אבל
אולם
אומנם
אחר
אחרי
אחרת
איזה
איזו
איך
אילו
אילולא
אין
איפה
אכן
אלא
אלה
אלו
אלמלא
אמש
אמת
אנו
אנחנו
אני
אפילו
אתה
אתמול
אתם
בגין
בגלל
בדומה
בהשוואה
בזכות
בזמן
בטרם
בייחוד
בינתיים
בין
בלבד
במטרה
במיוחד
במקביל
במקום
במשך
בנוסף
בניגוד
בסמוך
בעוד
בעקבות
בקרבת
בשל
בשעה
בתנאי
דהיינו
דווקא
דומה
דיי
הוא
הואיל
הודות
היא
היה
היו
היכן
היום
היות
הכל
הכול
הולך
הרבה
השווה
ואז
וגם
ודאי
ועוד
זאת
טרם
יהיה
יהיו
יותר
יחסית
יתר
כאילו
כאן
כאשר
כגון
כדי
כיוון
ככל
כלומר
כלום
כמו
כנגד
כעבור
כפי
כשם
כתוצאה
לאחר
לאחרונה
לבסוף
לדוגמה
לולא
לכאורה
לכן
ללא
למה
למחרת
למעט
למען
למרות
למשל
לעד
לעומת
לפי
לפיכך
לפני
לפנים
לרבות
לשם
מאז
מאחורי
מאחר
מדוע
מזה
מזמן
מחמת
מחר
מטרה
מיד
מיוחד
מכאן
מלבד
מלכתחילה
מעט
מפאת
מפני
משום
מתי
נגד
נוסף
ניגוד
סמוך
עוד
עכשיו
עקב
עתה
פחות
פרט
קודם
קרוב
רוצה
שלא
שלה
שלו
שלכם
שלכן
שלך
שלנו
שלשום
שמא
שנית
תהיה
תהיו
תוך
תיכף
תמיד
http
https
ftp
www
com
net
org
