<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Dashboard</h1>


<p>Use the Dashboard module to view and manage charts based on custom and pre-defined reports.</p><br>

<p>You can use these charts to view sales and opportunities for your organization. Each distinctively colored area on a chart is linked to the data set that it represents. 
You can click any colored area to drill down to the underlying data.</p><br>


<p>You can add multiple dashboards if you need the space to display numerous charts.</p><br>


To add a new chart, click the down arrow on the dashboard tab and select <span class="helpButton">Add Dashlets</span>. From the Add Dashlets menu that displays in a separate window, select a chart to add it to your dashboard.<br><br> 

<p>The pre-defined charts are as follows:
<ul>
<li><span class="helpButton">All Opportunities by Lead Source</span>. A pie chart that shows the proportion of total sales opportunities for each lead source.
<li><span class="helpButton">All Opportunities by Lead Source by Outcome</span>. A horizontal stacked bar chart that shows total opportunities for each lead source. Each bar is made up of multi-colored segments which represent the outcome proportions for that lead source.</li>
<li><span class="helpButton">Pipeline by Month by Outcome</span>. A stacked bar chart where each bar shows the total sales pipeline for each month. Each bar is made up of multi-colored segments which represent the outcome proportions for the pipeline in that month.</li> 

<li><span class="helpButton">My Closed Opportunities Gauge</span>. A gauge chart that displays how many of your opportunities have closed to date. The phase indicates the percentage of opportunites that have closed.
<li><span class="helpButton">My Pipeline</span>. A funnel chart that displays the total dollar amounts for all your opportunities grouped by sales stage. 
<li><span class="helpButton">Leads By Lead Source</span>. A horizontal stacked bar chart where each bar shows the value of potential sales at each stage of the sales pipeline. 
<li><span class="helpButton">My Forecasting Chart</span>. Compares your sales quota against the committed amount and the actual amount.

</ul>
<p>
You can manage charts as follows:
<ul>
<li>To edit a chart, click the <b>Edit</b> icon at the top right corner of the chart.  If the chart is based on a report, update the report as needed and click <span class="helpButton">Save</span>.
<li>To ensure that the chart is displaying the latest data, click the <b>Refresh</b> icon at the top right-hand corner of the chart. 
<li>To change the order in which the charts are displayed, select the chart title and drag and drop the chart at the desired location. Alternatively, click the down arrow on the Dashboard tab and select <b>Change Layout</b>. 
<li>To remove a chart from the dashboard, click the <b>Delete</b> icon at the top right-hand corner of the chart.
<li>To rename a Dashboard page, click the down arrow on the Dashboard tab and select <b>Rename Page</b>. The Dashboard tab turns into a text field in which you can enter a new name for the page.

<li>To add additional Dashboard pages, click <span class="helpButton">Add Page</span>. Enter a page name and specify the number of columns on the page, and click <span class="helpButton">Submit</span>.

<li>To copy a chart for inclusion in a document, take a screen copy (such as by using Alt-PrtScn on Windows) and then crop the captured image in an image editor (such as Photoshop). 
