<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Quotas Home</h1>

<p>Use this page to view your sales quota for a specific time period. Managers can set sales quotas for their direct reports. </p>
<p>The Quotas Home page displays the following:
<ul>
<li>A drop-down list from which you can select the time period for which you want to view the quota.</ul>
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpShortcut">Forecast History</span>. Click this option to view a summary of committed opportunities for the defined time periods.
<li><span class="helpShortcut">Forecast Worksheet</span>. Click this option to view a list of committed opportunities for the selected time period.
<li><span class="helpShortcut">Quotas</span>. Click this option to select a different time period. 
</ul>

<p>When you select a time period, the page displays your quota, if any. It also displays a list of any direct reports along with details of their assigned quota for the time period such as the last time the quota was modified and its current status. The status of committed quotas displays as "Assigned" and the status of uncommitted quotas displays as "Pending". 
The Quota Amount column lists the individual quotas as well as the total amount for all quotas for you and any direct reports. </p>
<p>To create a quota or modify an existing one, enter or revise the following information:</p>
<ul>
<li><span class="helpShortcut">Name</span>. Select the team member name from the drop-down list.
<li><span class="helpShortcut">Amount</span>. Enter the quota amount.
<li><span class="helpShortcut">Currency</span>. Select a currency from the drop-down list.
<li><span class="helpShortcut">Commit</span>. Select this box to commit the quota.
</ul>
Click <span class="helpButton">Save</span> to save the information.
