<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Marketing</h1>

<p>When you create an email campaign, you must also create an email marketing record that contains information such as the campaign target list, the campaign email template, and the inbox to handle emails that bounce back to you. You must specify the email marketing start date and time that is in the past to queue it for delivery. Any emails that bounce back are sent to the From address defined in this record.</p>
<p>To create an email marketing record, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the record.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active if the record is in use; select Inactive if the record is not in use. Only active records will be queued for campaign launch.
<li><span class="helpButton">Use Mailbox</span>. From the drop-down list, select a mailbox that is set up for BounceHandling.
<li><span class="helpButton">From Name</span>. Enter the name of the organization or person that is sending out the email.
<li><span class="helpButton">Start Date &amp; Time</span>. Click the calendar icon and select a date to send out the email. Enter the time in the adjoining field. 
To queue the email for campaign launch, select a date and time that has already passed. Do this after you ensure that the test email was successful.
<li><span class="helpButton">Email Template</span>. From the drop-down list, select an existing email template; to create a new template or edit an existing one, click the adjoining <span class="helpButton">Create</span> or <span class="helpButton">Edit</span> link respectively. 
You will need to edit the template to add the Tracker URLs described below into Text and HTML formats.
<li><span class="helpButton">Send This Message to</span>. Select one or more target lists from the box below; to send it to all the target lists in the box, select the All Target Lists in the Campaign box.
</ul>
To save the record, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
 
