<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email Setup</h1>

</p>To create a new email inbox, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the users name.
<li><span class="helpButton">Mail Server Address</span>. Enter the address of the mail server.
<li><span class="helpButton">Mail Server Protocol</span>. From the drop-down list, select either IMAP or POP3.
<li><span class="helpButton">Mail Server Port</span>. Enter the server port number.
<li><span class="helpButton">Status</span>. From the drop-down list, select the user status.
<li><span class="helpButton">User Name</span>. Enter the user name.
<li><span class="helpButton">Password</span>. Enter the user password.
<li><span class="helpButton">Use SSL</span>. Select this box to use Secure Socket Layer (SSL) when connecting to the mail server. 
<li><span class="helpButton">Leave Messages on Server</span>. Select this box to save your inbound messages on the email server instead of the Sugar Suite server.
<li><span class="helpButton">Import only since last check</span>. Select this box to instruct the system to import only email messages that are new since the last time you checked for messages.
</ul>
In the Email Handling Options sub-panel, enter information for the following fields:
<ul>
<li><span class="helpButton">Possible Actions</span>. From the drop-down list, specify the action that the team is permitted to perform. To permit all actions, select Create [Any].
<li><span class="helpButton">Assign To Group</span>. From the drop-down list, select an existing email group or elect to create a group when you save the inbox.



<li><span class="helpButton">Auto-Reply Template</span>. From the drop-down list, select an existing email template.
<li><span class="helpButton">From Name</span>. Enter the name of the user who is sending out the email.
<li><span class="helpButton">From Address</span>. Enter the email address of the user.
<li><span class="helpButton">No Auto-reply to Domain</span>. To exclude a domain from receiving the automatic email response, enter the domain name.
</ul>
<p>To save your email settings, click <span class="helpButton">Save</span>.</p>
<p>To exit the page without saving your changes, click <span class="helpButton">Cancel</span>.</p>
<p>To ensure that the email settings are correct, click <span class="helpButton">Test Settings</span>.</p>


