<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contract Types</h1>

<p>Use this page to view and create different types of contracts that users can select from the Types drop-down list in the Contracts module.
<p>This page displays the following information:</p>
<ul>
<li>A Search panel to search for a contract type by name.
<li>A list of existing contract types.
<li>A Shortcuts menu that lists options to create a contract type and to view the list of existing contract types.
</ul>
<p>To create a new contract type, click <span class="helpButton">Create</span> and enter the following information in the Contract Type form:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the contract type.
<li><span class="helpButton">List Order</span>. Enter a number to specify the order in which the name is displayed in the Types drop-down list in the Contracts module.
</ul>
<p>To add the contract type to the Types drop-down list, click <span class="helpButton">Save</span>.
