<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM Enterprise
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Euclides Rodriguez EJ Web Solutions (euclides.rodriguez@gmail.com).
 ********************************************************************************/
/*********************************************************************************
 * Monday 07/january/2008
 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Página de Detalle para Cuentas</h1>

<p>Muestra los detalles de la cuenta como la dirección, actividades relacionadas, historial de la cuenta, y las oportunidades. Puede crear y gestionar esta información desde el subpanel correspondiente.</p>
<ul>
<li>Para editar la información de la cuenta, haga clic en <span class="helpButton">Editar</span>, realice los cambios necesarios, y haga clic en <span class="helpButton">Guardar</span>. </li>
<li>Para duplicar la información, haga clic en <span class="helpButton">Duplicar</span>. Tras esto, puede hacer modificaciones sobre el registro duplicado y guardarlo comom un nuevo registro. El sistema muestra el nuevo registro en la lista de la página de Inicio de Cuentas.</li>
<li>Para eliminar una cuenta, haga clic en <span class="helpButton">Eliminar</span>.</li>
<li>Para consultar los cambios realizados a la información de la cuenta, haga clic en el enlace <span class="helpButton">Ver Registro de Cambios</span> .</li>
