<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM Enterprise
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Euclides Rodriguez EJ Web Solutions (euclides.rodriguez@gmail.com).
 ********************************************************************************/
/*********************************************************************************
 * Monday 07/january/2008
 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cuentas</h1>

<p>
Use el módulo Cuentas para crear y gestionar las cuentas con las que trata su organización.</p>
<p>La página de Inicio de Cuentas muestra la siguiente información:</p>
<ul>
<li>Un subpanel de Búsqueda donde puede introducir el nombre de cuenta para buscar una cuenta específica. Para buscar sólo en las cuentas que le han sido asignadas, seleccione <span class="helpButton">Sólo mis ítems</span>. Para realizar una búsqueda avanzada utilizando campos adicionales, haga clic en la pestaña <span class="helpButton">Búsqueda Avanzada</span> . Para personalizar y guardar el diseño de la búsqueda y sus resultados, haga clic en la pestaña <span class="helpButton">Guardar Búsqueda & Diseño</span> . 
<li>Una lista de las cuentas actuales junto a información relacionada como los nombres y números de teléfono.</li>
<li>Para ver los detalles de la cuenta, haga clic en el icono <span class="helpButton">Ver</span>, junto al nombre de usuario.</li>
<li>Para editar los detalles de la cuenta, haga clic en el icono Editar, situado junto al nombre de usuario; alternativamente, haga clic en <span class="helpButton">Editar</span>, en la página de detalle.</li>
<li>Para actualizar o eliminar múltiples cuentas, selecciónelas de la lista, y utilice el subpanel de Actualizaciones Masivas.</li> 
</ul>
<p>La sección de Atajos muestra las siguientes opciones:
<ul>
<li><span class="helpShortcut">Nueva Cuenta</span>. Haga clic en esta opción para crear una nueva cuenta.</li>
<li><span class="helpShortcut">Cuentas</span>. Haga clic en esta opción para volver atrás a la página de Inicio de Cuentas desde la página de detalles de una cuenta.</li>
<li><span class="helpShortcut">Informes de Cuentas</span>. Haga clic en esta opción para ver un informe existente sobre sus cuentas, o para crear un nuevo informe.</li>
<li><span class="helpShortcut">Importar</span>. Haga clic en esta opción para importar la información de contactos de una aplicación externa o fichero.</li>
</ul>
<p>Un formulario rápido de Nueva Cuenta que puede utilizar para crear una cuenta sólo con los campos necesarios. Puede introducir detalles adicionales tras guardar la cuenta.</p>

