<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM Enterprise
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Euclides Rodriguez EJ Web Solutions (euclides.rodriguez@gmail.com).
 ********************************************************************************/
/*********************************************************************************
 * Monday 07/january/2008
 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cuentas</h1>
<p>Para crear una cuenta, introduzca la siguiente información:</p>

<span class="helpButton">Información de la Cuenta:</span>
<ul>
<li><span class="helpButton">Nombre</span>. Introduzca un nombre para la cuenta.</li>
<li><span class="helpButton">Teléfono</span>. Introduzca el número de teléfono de la organización.</li>
<li><span class="helpButton">Fax</span>. Introduzca el número de faz de la organización.</li>
<li><span class="helpButton">Tel. alternativo</span>. Introduzca un número de teléfono alternativo para la organización, si existiera.</li>
<li><span class="helpButton">Email</span>. Introduzca la dirección de email de la organización.</li>
<li><span class="helpButton">Email alternativo</span>. Introduzca una dirección de email alternativa de la organización.</li>
<li><span class="helpButton">Sitio web</span>. Introduzca el URL del sitio Web de la organización.</li>
<li><span class="helpButton">Sigla bursátil</span>. Introduzca la sigla bursátil de la organización.</li>
<li><span class="helpButton">Miembro de</span>. Introduzca los nombres de las organizaciones relacionadas con la cuenta.</li>
<li><span class="helpButton">Empleados</span>. Introduzca el nombre de empleados de la organización.</li>
<li><span class="helpButton">Propietario</span>. Introduzca información sobre el propietario.</li>
<li><span class="helpButton">Rating</span>. Introduzca el rating de la organización en la industria.</li>
<li><span class="helpButton">Industria</span>. De la lista desplegable, seleccione el sector industrial al que la cuenta pertenece.</li>
<li><span class="helpButton">Código SIC</span>. Introduzca el código de Clasificación Industrial Estándar (SIC) que indica el tipo de negocio de su organización.</li>
<li><span class="helpButton">Tipo</span>. Introduzca la categoría de la cuenta, como Cliente o Partner.</li>
<li><span class="helpButton">Ingresos Anuales</span>. Introduzca los ingresos anuales para la organización.</li>

<li><span class="helpButton">Equipo</span>. Introduzca el nombre del equipo que tiene permisos para ver la información del candidato. Para elegir un equipo existente, haga clic en <span class="helpButton">Seleccionar</span>, y elija el equipo de la Lista de Equipos.</li> 

<li><span class="helpButton">Asignado a</span>. Introduzca el nombre del individuo responsable de comunicar con el candidato. Para elegir un usuario existente, haga clic en <span class="helpButton">Seleccionar</span>, y elija una persona de la Lista de Usuarios. Por defecto, se le asignará a usted.</li>
</ul>

<p><span class="helpButton">Direcciones:</span></p>
<ul>
<li><span class="helpButton">Dirección de cobro</span>. La dirección principal de la cuenta.</li>
<li><span class="helpButton">Ciudad</span>. El nombre de la ciudad.</li>
<li><span class="helpButton">Estado/Provincia</span>. El Estado o Provincia en la que la ciudad está situada.</li>
<li><span class="helpButton">CP</span>. Código postal de la dirección.</li>
<li><span class="helpButton">País</span>. El país en el que la ciudad está situada.</li>
<li><span class="helpButton">Dirección de envío</span>. La dirección de envío de la cuenta. Utilice las flechas >> para copiar campos de la dirección de cobro. Para copiar información de una sección a la otra, puede introducir la información de la dirección en cualquiera de las secciones y hacer clic en los botones de flecha. </li>
</ul>

<p><span class="helpButton">Descripción</span>. Introduzca una breve descripción de la cuenta.</p>

<p>Haga clic en <span class="helpButton">Guardar</span> para guardar la nueva información de la cuenta; haga clic en <span class="helpButton">Cancelar</span> para salir de la página sin guardar la información.</p>


