<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users</h1>

<p>The Users Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the user name, department, or status to search for a specific user. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> link.
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create User</span>. Click this option to create a new user. Enter the necessary information and click <span class="helpButton">Save</span> to create the user.
<li><span class="helpShortcut">Users</span>. Click this option to navigate back to the Users list from a user detail page.
</ul>
<li>A list of existing users along with related information such their names and phone numbers.
<ul>
<li>To view the details of a user, click the name in the Users list.
<li>To update information for multiple users, select them from the list, and use the Mass Update sub-panel.
</ul>
