<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users Detail Page</h1>

<p>View and manage user details such as the user settings and address. If you log in as an administrator, you can duplicate the user record. </p>
<ul>
<li>To edit user information, click <span class = "helpButton">Edit</span>.
<li>To duplicate user information, click <span class = "helpButton">Duplicate</span>. This button displays only when you log in as an administrator.
<li>To change the user password, click <span class = "helpButton">Change Password</span>, enter the new password, and click <span class = "helpButton">Save</span>.
<li>To revert back to the default preferences, click the <span class = "helpButton">Reset to Default Preferences</span> link at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action
<li>If you reconfigured your Home page and want to revert back to the default settings, click the <span class = "helpButton">Reset to Default Homepage</span> link at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action.
</ul>
