<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Loco Samples</title>
</head>
<body>
<h1>Loco Samples</h1>

<p>Sample langauge packs and example code for localisation management system "Loco" - http://localise.biz</p>

<ul>
<li><p><strong><a href="data/" rel="nofollow">data</a></strong> <br />
Sample language files in numerous standard, and non-standard formats  </p></li>
<li><p><strong><a href="examples/" rel="nofollow">examples</a></strong> <br />
Code examples using the sample data files</p></li>
</ul>

<p>If you'd like to contribute to sample code for your language/platform, please get in touch via Github. <br />
Code examples required for Java, Python, Ruby and C#.</p>

</body>
</html>
