<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Upgrade Wizard</h1>

<p>Use this Wizard to upload new patches to upgrade your existing Sugar application. Before you begin this process, ensure that the config.php file for your installation is writable. 
<ol>
<li>Click <span class="helpButton">Next </span>to perform System checks to ensure that you have the necessary file permissions and database privileges to upgrade the system. The status of System Checks changes to <span class="helpButton">In Progress</span>.
<li>Click <span class="helpButton">Next</span> to upload the upgrade files. You can install from the Sugar server or from your local machine.
<li>To upload from the Sugar Exchange:
<ol>
<li>On the Install from Sugar tab, enter your user name and password, accept the license agreement, and click <span class="helpButton">Login</span>
<br>If authentication is successful, the system lists available packages on the page.
<li>To install a package, click the corresponding <span class="helpButton">Download</span> button.
<br>The system downloads the package and displays it below.
<li>Click <span class="helpButton">Next</span> to view the Preflight Check page.
<br>By default, the <span class="helpButton">Upgrade Wizard Runs SQL</span> option is selected as the database update method. If you ran the SQL queries manually, select <span class="helpButton">Manual SQL Queries</span> from the Database Update Method drop-down list and select the <span class="helpButton">Check when SQL has been manually run</span> box.
<li>Click <span class="helpButton">Next</span> to view the Commit Upgrade page.
<br>Optionally, you can click <span class="helpButton">Show</span> to see a list of files that were copied and the rebuild results.
<li>Click <span class="helpButton">Next</span> to view the Debrief page.
<li>Click  <span class="helpButton">Done</span>.
</ol>
<br>To upload from your local machine:
<ol>
<li>On the Install from local file tab, click <span class="helpButton">Browse</span> to navigate to the location of the upgrade zip file and then click <span class="helpButton">Upload Upgrade</span>; to remove the file, click <span class="helpButton">Delete Package</span>.
<li>Click <span class="helpButton">Next</span> to view the Preflight Check page and follow the process to commit the upgrade and view the Debrief page as described above.
</ol>
