<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Notes</h1>

<p>
Use the Notes page to create a note related to a specific call, meeting, or task for distribution to participants. You can also attach a file with the note.</p>
<p>To create a note, enter the following information:</p>
<ul>
<li><span class="helpButton">Contact</span>. Enter the name of the contact. Click <span class="helpButton">Select</span> to choose one from the Contacts list or to search for a contact in the list.
<li><span class="helpButton">Account</span>. Optionally, enter the name of the related account or click <span class="helpButton">Select</span> to search for one. Instead of an account, you can choose another related record such as an opportunity or contact from the drop-down list.
<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> to select the team that is allowed to view the note or attachment. 
<li><span class="helpButton">Subject</span>. Enter the subject of the note.
<li><span class="helpButton">Attachment</span>. To attach a document that is located on your machine, click <span class="helpButton">Browse</span>, navigate to the location of the file, and select the file.
<li><span class="helpButton">Note</span>. Enter the text of the note in this box.
</ul>
<p>Click <span class="helpButton">Save</span> to create the note or attachment; click <span class="helpButton">Cancel</span> to return to the Notes home page without saving your changes.</p>
