<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Define el paquete de lenguaje Español para el módulo de Estudio (HTML).
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Diego Chi <diego.chi@mail.com>
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Estudio</h1>

<p>Puede seleccionar las siguientes opciones para editar el SugarPortal:</p>
<ul>
<li><span class="helpButton">Editar un Módulo</span>. Seleccione esta opción para editar los módulos de Seguimiento de Incidencias, Casos, o Clientes Potenciales.
<li><span class="helpButton">Subir una Hoja de Estilo</span>. Seleccione esta opción para editar la hoja de estilos por defecto de SugarPortal.
<li><span class="helpButton">Sincronizar Portal</span>. Seleccione esta opción para sincronizar SugarPortal con el servidor Sugar.
</ul>
<p>Para editar un módulo, haga lo siguiente:</p>
<ol>
<li>Seleccione el módulo que desea reconfigurar en SugarPortal.
<li>Seleccione la vista que desea editar. 
<br>El Editor de Portal muestra una barra de herramientas en la izquierda y la vista de detalle de los campos a la derecha. Para cambiar la Vista de Edición o la Vista de Lista, seleccione el enlace apropiado más arriba. La barra de herramientas muestra los campos disponibles que actualmente no están disponibles en la vista de detalle. También muestra un campo vacío y un campo en blanco. Use el campo en blanco para crear espacios vacíos en una vista. Por ejemplo, utilice un campo en blanco junto a la Descripción para crear el espacio necesario para introducir una descripción detallada. Utilice un campo vacío como un contenedor que pueda reemplazar con un nombre de campo en el futuro.
<li>Para añadir un campo de la tabla de la Barra de Herramientas a la vista de detalle, haga clic en <span class="helpButton">Añadir Fila</span>. Seleccione el campo de la barra de herramientas y arrástrelo en el campo vacío.
<li>Para quitar un campo de la vista, selecciónelo y arrástrelo a la tabla de la Barra de herramientas.
<li>Haga clic en <span class="helpButton">Guardar</span> para guardar sus cambios.
</ol>
<p>Para subir una hoja de estilo, haga lo siguiente:</p>
<ol>
<li>Seleccione la pestaña apropiada para Casos, Seguimiento de Incidencias, o Boletines de Noticias.
<li>Haga clic en <span class="helpButton">Explorar</span>, navegue a la dirección de la hoja de estilos y selecciónela.
<li>Haga clic en <span class="helpButton">Subir</span> para mostrar la nueva hoja de estilos.
</ol>
<p>Para sincronizar el SugarPortal con el servidor Sugar, haga lo siguiente:
<ol>
<li>Introduzca el URL de la instancia de portal que desea actualizar y haga clic en <span class="helpButton">Ir</span>.
<li>Introduzca su nombre de usuario y contraseña y haga clic <span class="helpButton">Iniciar Sincronización</span>.
