<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users</h1>
<p> Use this page to view or update your information and settings such as name, address, locale settings, and email options. Administrators can also create user records for new employees.

<p>Enter or update information in the following fields:</p>
<ul>
<li>In the top sub-panel, enter the user name, the login name and password, and the user status.
<li>In the User Settings sub-panel, select the appropriate box to specify whether the user is an administrator, a group user, or a portal-only user. You can also specify whether the system should send an email notification to the user when a record is assigned to that person. The system displays the default values for the date and time format, the time zone, and currency values as specified on the System Settings page. However, you can change these values for individual users if necessary. You can also specify automatic reminders for upcoming meetings and calls. If the user has access to the Sugar Plug-in for Microsoft Word, you can enable the Mail Merge option.
<li>In the Locale Settings sub-panel, specify the default settings for date, time, currency, and saluation formats.
<li>In the User Information sub-panel, specify the user's employee status, title, department, phone numbers, IM (Instant Messenger) type and ID. You can add comments in the Notes field, if necessary.
<li>In the Address Information sub-panel, specify the user's home address.
<li>In the Calendar Options sub-panel, you can enter a Publish Key to prevent others from publishing the user's calendar without authorization. 
<li>In the Layout Options sub-panel, you can limit access to Sugar modules by granting the user access only to specific modules, depending on the tasks that the user needs to perform. By default, the user has access to all the modules. To hide a module from the user's view, move the module tab to the Hide Tabs list using the Arrow buttons. Similarly, to display a module to a user, move it from the Hide Tabs list to the Display Tabs list.<br>
To apply these settings to all users, move the modules from the Hide Tabs list to the Remove Tabs list. To move up a module, select the module in the Display Tabs list and click the up arrow; to move down the module, click the down arrow.
In the Number of Tabs field, specify the maximum number of module tabs to display.
<li>In the Email Options sub-panel, enter the user's email addresses and specify whether it is the primary email address or the reply-to email address used to sent an automated response to emails.
<li>From the Email Client drop-down list, specify whether the email client is the default Sugar email client or an external email client. The user can configure the email client in the Emails module.
</ul>
<p>To create the user, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
<p>To change the user password, click <span class="helpButton">Change Password</span>, enter the new password, and save it.
