<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Scheduler</h1>

<p>To schedule a job, enter the following information:</p>
<ul>
<li><span class="helpButton">Job Name</span>. Enter a name for the job.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active to run the job at the specified intervals; select Inactive if you only want to save the job schedule information but not run the job.
<li><span class="helpButton">Job</span>. Select a job from the drop-down list. The OR field is not used.
<li><span class="helpButton">Interval</span>. Specify the time interval to check for new scheduled jobs. The default is every one minute daily.
</ul>
<p>For advanced options, click the <span class="helpButton">Advanced Options</span> link below the Job field and enter information for the following fields:
<ul>
<li><span class="helpButton">Execute If Missed</span>. Select this box to run any jobs that the scheduler missed.
<li><span class="helpButton">Date & Time Start</span>. Click the calendar icon and select the start date for the job; select the time, in hours and minutes, from the adjacent drop-down list.
<li><span class="helpButton">Date & Time End</span>. Click the calendar icon and select the end date for the job. select the time, in hours and minutes, from the adjacent drop-down list.
<li><span class="helpButton">Active From</span>. From the drop-down lists, select the time, in hours and minutes, when the job becomes active.
<li><span class="helpButton">Active To</span>. From the drop-down lists, select the time, in hours and minutes, when the job becomes inactive.
</ul>
Click <span class="helpButton">Save</span> to create the job; click <span class="helpButton">Cancel</span> to exit the page without creating the job.

