<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Scheduler</h1>

<p>Use this page to view existing jobs such as running reports and sending out campaign emails. The Scheduler integrates with external UNIX systems and Windows systems to run jobs that are scheduled through those systems, using either Cron (UNIX, Linux, BSD) or Schedule tasks (Windows). </p>
<p>The Scheduler Home page displays the following information:</p>
<ul>
A Search sub-panel where you can enter the account name to search for a specific account.
<p>You can schedule any of the following job types:</p>
<ul>
<li><span class="helpButton">pollMonitoredInboxes.</span> This job monitors inbound Emails in active mailboxes that you set up using the Inbound Email option in the Email panel of the Admin page.</li>
<li><span class="helpButton">runMassEmailCampaign.</span> This job processes the outbound email queue for your organizations mass campaign Emails.</li>
<li><span class="helpButton">pruneDatabase.</span> This job reads all the tables in your Sugar database, finds records that have been soft-deleted, creates a large SQL file, and physically deletes those records. This job enhances performance but is not essential to the use of Sugar. The backup files are placed in cache/backups with time-stamped filenames.</li>
<li><span class="helpButton">pollMonitoredInboxesForBouncedEmailCampaigns.</span> This job polls any mailbox in which, the "Possible Actions" parameter is set to Bounce Handling. This is an essential component of monitoring mass email campaigns.</li>
<li><span class="helpButton">processQueue.</span> This job runs reports and emails them to the user as per the schedule specified for a given report. The reports are sent to the user through an email from a PHP script that runs at regular intervals to send out the emails at the appropriate time. The user can choose which reports to receive and how often to send out reports.</li>
<li><span class="helpButton">Process Workflow.</span> This job processes workflow events. If you set a timed trigger for an event; for example, when a lead is a week old, then it finds the predefined Workflow actions and fires them when appropriate.</li>
</ul>
<p>On the detail page, click the appropriate button to edit, duplicate, or delete a job.</p>
<p>To create a new job, in the Shortcuts section of the Scheduler home page, click <span class="helpButton">Create Scheduler</span>. On the Detail page, specify the job name, job type, job status and job interval. When you select the job status, select Active to run the job at the specified intervals; 
select Inactive if you want to save the job schedule information but not run the job.</p>
<p>To specify additonal details, click the <span class="helpButton">Advanced Options</span> link below the Job field to enter	the following information:</p>
<ul>
<li><span class="helpButton">Execute If Missed.</span> Select this box to run any jobs that the scheduler missed.</li>
<li><span class="helpButton">Date & Time Start.</span> Click the Calendar icon and select the start date for the job; select the time, in hours and minutes, from the adjacent drop-down list.</li>
<li><span class="helpButton">Date & Time End.</span> Click the Calendar icon and select the end date for the job. select the time, in hours and minutes, from the adjacent drop-down list.</li>
<li><span class="helpButton">Active From.</span> From the drop-down lists, select the time, in hours and minutes, when the job becomes active.</li>
<li><span class="helpButton">Active To.</span> From the drop-down lists, select the time, in hours and minutes, when the job becomes inactive.</li>		 
</ul>
<p>Click <span class="helpButton">Save</span> to schedule the job; click <span class="helpButton">Cancel</span> to exit the page without scheduling the job.</p>
