<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Accounts</h1>
<p>To create an account, enter the following information:</p>

<span class="helpButton">Account Information:</span>
<ul>
<li><span class="helpButton">Account Name</span>. Enter a name for the account.</li>
<li><span class="helpButton">Phone.</span> Enter the phone number of the organization.</li>
<li><span class="helpButton">Fax</span>. Enter the fax number for the organization.</li>
<li><span class="helpButton">Other Phone</span>. Enter an alternative phone number for the organization, if any.</li>
<li><span class="helpButton">Email</span>. Enter an email address for the organization.</li>
<li><span class="helpButton">Other Email</span>. Enter an alternative email address for the organization.</li>
<li><span class="helpButton">Website</span>. Enter the URL for the organization's Web site.</li>
<li><span class="helpButton">Ticker Symbol</span>. Enter the stock ticker symbol for the organization.</li>
<li><span class="helpButton">Member of</span>. Enter the names of organization associated with the account.</li>
<li><span class="helpButton">Employees</span>. Enter the number of employees in the organization.</li>
<li><span class="helpButton">Ownership</span>. Specify the owner information.</li>
<li><span class="helpButton">Rating</span>. Enter the organization's rating in the industry.</li>
<li><span class="helpButton">Industry</span>. From the drop-down list, select the industrial sector to which the account belongs.</li>
<li><span class="helpButton">SIC Code</span>. Enter the Standard Industrial Classification code that indicates your organization's area of business.</li>
<li><span class="helpButton">Type</span>. Enter the account category such as Customer or Partner.</li>
<li><span class="helpButton">Annual Revenue</span>. Enter the annual revenue for the organization.</li>

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the lead information. To choose an existing team, click <span class="helpButton">Select</span>, and choose the team from the Team List.</li> 

<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible for communicating with the lead. To choose an existing user, click <span class="helpButton">Select</span>, and choose the person from the User List. By default, this is assigned to you.</li>
</ul>

<p><span class="helpButton">Address Information:</span></p>
<ul>
<li><span class="helpButton">Billing Address</span>. The primary street address for the account.</li>
<li><span class="helpButton">City</span>. The name of the city.</li>
<li><span class="helpButton">State</span>. The State in which the city is located.</li>
<li><span class="helpButton">Postal Code</span>. The zip code for the address.</li>
<li><span class="helpButton">Country</span>. The country where the city is located.</li>
<li><span class="helpButton">Shipping Address</span>. The shipping address for the account. Use the >> arrow to copy fields from the billing address.</li> To copy information from one section to the other, you can enter the address information on either one of the sections and click the arrow buttons. 
</ul>
<p><span class="helpButton">Email Address(es):</span>
<br>Enter one or more emails addresses for the organization and your contacts and campaign targets within the organization. If an email address is incorrect, select <span class="helpButton">Invalid</span> to indicate it. If you sent out campaign emails this contact and the individual chose to opt-out of receiving them, select <span class="helpButton">Opted Out</span>.

<p><span class="helpButton">Description</span>. 
<br>Enter a brief description for the account.</p>

<p>Click <span class="helpButton">Save</span> to save the new account information; click <span class="helpButton">Cancel</span> to exit the page without saving the information.</p>


