<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Document Detail Page</h1>

<p>View a document's details such as name, status, and revision date.
<ul>
<li>To edit the document information, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different document. You can then make modifications to the record and save it as a different record. The system displays the new record in the list on the Documents Home page.
<li>To remove a document from the list, click <span class="helpButton">Delete</span>.
<li>To add a new revision, click <span class="helpButton">Create</span> in the Document Revisions sub-panel and, in the Document Revision page, do the following:
<ul>
<li>In the Filename field, enter the file path, or click <span class="helpButton">Browse </span>to navigate to the file location.
<li>In the Revision field, enter the revision number.
<li>In the Change Log field, enter a brief description of the document revision.
<li>Click <span class="helpButton">Save</span> to add the new revision.
</ul>
</ul>
