<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * $Id: ro_ro.help.index.html,v 1.1 2006/11/26 01:29:23 purcaruionut Exp $
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Emails</h1>

<p>Use the Emails module to manage your inbound and outbound emails.</p>
<p>The Emails Home page displays the following information:</p>

<ul>
<li>A Search sub-panel where you can enter information such as the email status and subject to find a specific case.</li>
<li>A list of emails in your inbox along with related information such as the subject and contacts.</li><ul>
<li>To open an email that you received, click its subject in My Inbox sub-panel.</li>
<li>To assign yourself an email from the Group inbox, click <span class="helpButton"> Take From Group</span>.</li>
<li>To update, delete, or archive multiple emails, select them from the list and use the Mass Update sub-panel. </li>
<li>To export one or more emails, select them from the list, click <span class="helpButton">Export</span> and choose Selected Records, Current Page, or Entire List as appropriate. </li>
</ul>
<li>A Shortcuts section that displays the following options:</li><ul>
<li><span class="helpShortcut">My Inbox</span>. Click this option to view the list of emails in your inbox.</li>
<li><span class="helpShortcut">My Drafts</span>. Click this option to view emails that you saved as drafts.</li>
<li><span class="helpShortcut">Sent Emails</span>. Click this option to view a list of emails that you sent out.</li>
<li><span class="helpShortcut">My Archives</span>. Click this option to view a list of emails that you archived for your records.</li>
<li><span class="helpShortcut">Group Inbox</span>. Click this option to view inbound emails that the system routed to the Group inbox.</li>
<li><span class="helpShortcut">Compose Email</span>. Click this option to create an email.</li>
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to archive an inbound or outbound email for your records.</li>
<li><span class="helpShortcut">Create Email Template</span>. Click this option to create a template for campaign emails. The system extracts variables such as names and addresses from campaign target records and merges them with the email template when you send out campaign emails. </li>
<li><span class="helpShortcut">All Drafts</span>. Click this option to view all draft emails.</li>
<li><span class="helpShortcut">All Emails</span>. Click this option to view all outbound emails including drafts and archived emails.</li>
<li><span class="helpShortcut">Email Templates</span>. Click this option to view a list of existing email templates.</li>
</ul>
