<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2011 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
-->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Targets</h1>

<p>To create a campaign target, enter the following information:</p>
<span class="helpButton">Target Information:</span>
<ul>
<li>First Name. Enter the target's first name.</li>
<li>Last Name. Enter the target's last name.</li>
<li>Office Phone. Enter the target's work number.</li>
<li>Mobile. Enter the target's mobile phone number.</li>
<li>Home. Enter the target's home phone number.</li>
<li>Other Phone. Enter the alternative phone number, if any.</li>
<li>Fax. Enter the target's fax number.</li>
<li>Email. Enter the target's email address.</li>
<li>Other Email. Enter the alternative email address, if any.</li>
<li>Assistant. Enter the target's assistant's name.</li>
<li>Assistant Phone. Enter the assistant's phone number.</li>
<li>Email Opt Out. When you select this box, if the target clicks the "Unsubscribe" URL to opt-out of receiving your campaign emails, the system will display email address in the Opted Out sub-panel of the campaign's Status page.</li>
<li>Invalid Email. When you select this box, if the email bounces back because the address was incorrect or does not exist, the system will display it in the Bounced Messages, Invalid Email sub-panel of the campaign's Status page.</li>
<li>Department. Enter the name of the department to which the target belongs.</li>
<li>Birthdate. Enter the target's birth date.</li>
<li>Account Name. Enter the name of the account related to the target.</li>
<li>Do Not Call. Select this box to add the target's name to the Do Not Call list.</li>
<!--BEGIN SUGARCRM PRO ONLY-->
<li>Team. Select the team that is allowed to view the account related to the target.</li>
<!--END SUGARCRM PRO ONLY-->
<li>Assigned to. Select the user who has ownership of the account related to the target.</li>
</ul>
<span class="helpButton">Address Information:</span>
<li>Primary Address. The primary street address for the target.</li>
<li>City. The name of the city.</li>
<li>State. The state in which the city is located.</li>
<li>Postal Code. The zip code for the address.</li>
<li>Country. The country where the city is located.</li>
<li>Other Address. The secondary address for the target. Use the >> arrow to copy the primary address.</li>
</ul>
<span class="helpButton">Description:</SPAN> Enter a brief description of the target.</p>
Click <span class="helpButton">Save</span> to save the target; click <span class="helpButton">Cancel</span> to exit the page without creating the target.
