<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Knowledge Base</h1>

<p>Manage existing tags and articles from this page. Tags, which are used to group articles, can be either root tags or sub-tags. Sugar Suite provides a FAQs root tag.
The number within parentheses next to each tag name indicates the number of associated articles. 
<ul>
<li>To view a list of articles associated with the article, select the tag from the Tags column. A list of articles display in the right panel.
<li>To view the contents of an article, point the cursor at its title; to view the article's detail page, click its title.
</ul>
<li>To create a tag, do the following:
<ol>
<li>Select <span class="helpButton">Create New Tag</span> from the Admin Actions drop-down list.
<li>To create a new root tag, select Tags, enter the tag name in the text field above; to create a sub-tag select an existing tag, enter the tag name in the text field
<li>Click <span class="helpButton">Save</span>.
<br>A root tag is listed under Tags and a sub-tag is listed under the parent tag.
</ol> 
<li>To rename a tag, do the following:
<ol>
<li>Select <span class="helpButton">Rename Tag</span> from the Admin Actions drop-down list.
<li>Select the tag from the Tags list and enter the new name in the text field above.
<li>Click <span class="helpButton">Save</span>.
</ol>
<li>To delete a tag, do the following:
<ol>
<li>Move or delete all articles that the tag contains. 
<li>Select <span class="helpButton">Delete Tag</span> from the Admin Actions drop-down list and then select the tag that you want to delete
<li>Click <span class="helpButton">Delete</span>.
</ol>
<li>To move articles, do the following:
<ol>
<li>Select <span class="helpButton">Move Selected Articles</span> from the Admin Actions drop-down list.
<li>Select the tag from the Tags list to view the articles that it contains.
<li>Select the articles from the right panel and click <span class="helpButton">Select Tag</span>.
<li>From the Tags window, select a new tag for the articles and click <span class="helpButton">Move</span>.
</ol>
<li>To delete articles, do the following:
<ol>
<li>Select <span class="helpButton">Delete Selected Articles</span> from the Admin Actions drop-down list.
<li>Select the tag that contains the articles.
<li>Click <span class="helpButton">Delete</span>.
</ol>
<li>To create new tags for an article, do the following:
<ol>
<li>Select the tag that currently contains the article.
<li>Select <span class="helpButton">Apply Tags to Articles</span> from the Admin Actions drop-down list.
<li>Select the article from the right panel and click <span class="helpButton">Select Tag</span>.
<li>Select one or more tags from the Tags window and click <span class="helpButton">Apply Tag</span>.
</ol>
