<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Knowledge Base</h1>

<p>
Use the Knowledge Base module to create and manage articles on any subject for your organization.</p>
<p>The Knowledge Base home page displays the following information:</p>
<ul>
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Article</span>. Click this option to create a new article.
<li><span class="helpShortcut">Articles</span>. Click this option to perform a full text search for an article.
<li><span class="helpShortcut">Knowledge Base Admin</span>. This option displays only if you log in as the administrator. Click this option to manage tags and articles. 
</ul>
<li>A Search sub-panel that offers the following options to find existing articles:
<ul>
<li><span class="helpButton">Search</span>: This tab displays a full text search field where you can enter a phrase or a keyword from an article. To search for multiple keywords, separate each word with a space. From the adjoining <span class="helpButton">Search within</span> drop-down list, you can choose to search all articles or specify another criterion to limit the search.
<p>
<li><span class="helpButton">Browse</span>: This tab displays a list of existing tags that contain articles. The number within the parentheses indicates the number of articles in the tag. Click on a tag to view the list of articles that is contains. 
<p>
<li><span class="helpButton">Advanced</span>: This tab allows you to specify more search parameters such as tag name or article name to restrict the search to narrow down the search results. 
<br>You can specify any of the following parameters:
<ul>
<li><span class="helpButton">Search within</span>: From the drop-down list, select a criterion such as the time period or the tag.
<li><span class="helpButton">Containing these words</span>: Enter one or more keywords or phrases. Use a space to separate keywords from each other. Use quotes to enclose a phrase.
<li><span class="helpButton">Excluding these words</span>: Enter one or more keywords or phrases to exclude from the search. Use a space to separate keywords or phrases from each other. 
<li><span class="helpButton">Under this Tag</span>: Enter the tag name or click <span class="helpButton">Select</span> to choose the tag from the Tags list.
For more search filters, click <span class="helpButton">Show More Options</span> and specify any of the following:
<li><span class="helpButton">Title</span>. Enter the title of the article.
<li><span class="helpButton">Viewing Frequency</span>. From the drop-down list, select the number of articles that were viewed most frequently or the least frequently.
<li><span class="helpButton">Status</span>. From the drop-down list, select the article's status such as Draft, Active, or Published.
<li><span class="helpButton">Team</span>. To search for articles assigned to a team, enter the name of the team or click Select to choose a team from the Teams list.
<li><span class="helpButton">Approved By</span>. To search for articles assigned to a specific approver, enter the person's name or click <span class="helpButton">Select</span> to choose a user from the Users list. 
<li><span class="helpButton">Author</span>. To search for articles authored by a specific user, enter the person's name or click <span class="helpButton">Select</span> to choose the user from the Users list.
<li><span class="helpButton">Published After</span>. To search for articles published after a specific date, enter the date or click the calendar icon to select it.
<li><span class="helpButton">Expires After</span>. To search for articles that expires after a specific date, enter the date or click the calendar icon to select it.
<li><span class="helpButton">Save this search as</span>. To save the specified search criteria for future use, enter a name, for example Search1, and click <span class="helpButton">Save</span>.
<li><span class="helpButton">Previous Saved Searches</span>. To search using a saved search criteria, select the name of the saved search from the drop-down list and click <span class="helpButton">Search</span>.
</ul>
<li>Click <span class="helpButton">Search</span> to begin searching for articles that meet the specified criteria.
<li>In the search results, click any article to view its contents.
<li><span class="helpButton">Save this search as</span>: To save the search criteria for future use, enter a name in this field and click <span class="helpButton">Save</span>.
<li><span class="helpButton">Previous Saved Searches</span>: To use a previously saved search criteria, select from the Saved Search drop-down list and click <span class="helpButton">Search</span>.


