<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Knowledge Base Article</h1>
<p>To create an article, enter the following information:</p>
<ul>
<li><span class="helpButton">Title</span>. Enter the article's title.</li>
<li><span class="helpButton">External Article.</span> Check this box to indicate that this article will not only be available to Sugar Suite users but also to SugarPortal users.
<li><span class="helpButton">Status</span>. From the drop-down list select one of the following:
<ul>
<li><span class="helpButton">Draft</span>: The article is still undergoing changes.
<li><span class="helpButton">Expired</span>: The article is outdated.
<li><span class="helpButton">In Review</span>: The article is being reviewed by the designated approver.
<li><span class="helpButton">Published</span>: The article has been approved and is available to the assigned team.
</ul>
<li><span class="helpButton">Revision</span>. Enter the article's revision number. Typically, the revision number of a new article is #1.
<li><span class="helpButton">Status</span>. Select the current status of the article from the drop-down list.
<li><span class="helpButton">Team</span>. Enter the name of the assigned team or click Select to choose the team that will be allowed to access the article.
<li><span class="helpButton">Author</span>. By default, you are the assigned author. However, you can click Select and choose a different user from the Users list.
<li><span class="helpButton">Approver</span>. By default, the administrator is the reviewer. However, you can click Select and choose a different reviewer from the Users list.
<li><span class="helpButton">Expiration Date</span>. Optionally, you can enter an expiration date for the article. After the expiration date, the article will not display in search results. External articles will not display in SugarPortal after the expiration date.
<li><span class="helpButton">Tags</span>. Click <span class="helpButton">Select</span> to apply one or more tags to the article, or to create a new tag for the article.
<li>Enter the text of the article in the Body field. To use the HTML editor, click the <span class="helpButton">HTML</span> link in the toolbar.
<li>To create a tag or select an existing tag for the article, click <span class="helpButton">Select/Create Tags</span>. 
<li>To attach a file to the article, enter the path to the file in the <span class="helpButton">Attachments</span> field or click <span class="helpButton">Browse</span> to navigate to the location of the file and select it.
<li>To embed an image, enter the path to the file in the <span class="helpButton">Embedded Images</span> field or click <span class="helpButton">Browse</span> to navigate to the location of the file and select it.
Click <span class="helpButton">Save</span> to save the article; click <span class="helpButton">Cancel</span> to exit the page without creating the article.
