<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio Wizard</h1>

<p>Use the Studio wizard to configure and edit drop-down lists, custom fields, layouts, and labels in Sugar Suite modules.</p>

<p>You can select from the following options:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to reconfigure a specific module.
<li><span class="helpButton">Edit Drop Downs</span>. Select this option to edit or create a drop-down list.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a tab.
<li><span class="helpButton">Edit Portal</span>. Select this option to create and manage portal site.



</ul>
<p>To edit a module, do the following:</p>
<ol>
<li>Click<span class="helpButton"> Edit a Module</span>.
<li>Select the module that you want to reconfigure.
<li>Select the action that you want to take. You can choose from the following:
<ul>
<li><span class="helpButton">Edit Layout</span>: Select this option to rearrange the fields and panels on the screens available in detail view or edit view. 
<li><span class="helpButton">Edit Custom Fields</span>: Select this option to edit and create a custom field. You can also clean the custom field cache.
<li><span class="helpButton">Edit Drop Downs</span>: Select this option to edit and create drop-down lists.
<li><span class="helpButton">History</span>: Select this option to view the history of changes to the detail page or the edit page of a module.
</ol>
<p>To view or edit the layout, do the following:
<ul>
<li>Click <span class="helpButton">Edit Layout</span>. 
<li>From the Layouts options at the top of the page, select the view to edit: EditView, DetailView, or ListView.
<li>To edit a field name, click within the field, select its name, and enter the new name.
<li>To move a field to a different location, point the cursor at the field name, hold down the mouse button, and drag it to the desired location on the page.
<li>To edit a related sub-panel, select from the SubPanel options.
<li>To add additional rows, click <span class="helpButton">Add Rows</span>.
<li>To revert to the previous revision, click <span class="helpButton">Undo</span>.
<li>To redo the revision, click <span class="helpButton">Redo</span>.
<li>To save your changes, click <span class="helpButton">Save</span>.
<li>To save and publish the new layout, click <span class="helpButton">Save & Publish</span>.
<li>To view a previous version, click <span class="helpButton">History</span>.
</ul>
<p>To view or edit custom fields, do the following:
<ul>
<li>To view custom fields, click <span class="helpButton">Edit Custom Fields</span>.
<li>To clear the custom fields cache, click <span class="helpButton">Clear Cache</span>. 
<li>To create custom fields, click <span class="helpButton">Create Custom Field</span> and enter the following information:
<ul>
<li><span class="helpButton">Data Type</span>. From the drop-down list, select the data type such as Text, Email, or DropDown.
<li><span class="helpButton">Field Name</span>. Enter the field name that is stored in the database.
<li><span class="helpButton">Field Label</span>. Enter a field name that displays in the Sugar Suite user interface.
<li><span class="helpButton">Help Text</span>. Enter descriptive text for the field. This text displays when the user points the cursor at the field.
<li><span class="helpButton">Default Value</span>. Enter a default value for the field, if necessary.
<li><span class="helpButton">Max Size</span>. Enter the maximum number of characters that the field can contain.
<li><span class="helpButton">Required Field</span>. Check this box to specify that users must enter a value for the field. 
<li><span class="helpButton">Audit?</span> Check this box to display field values when a user clicks the View Audit Log link.
<li><span class="helpButton">Duplicate Merge</span>. From the drop-down list, specify whether the functionality to merge duplicate records has been disabled, enabled, in filter, or default selected filter.
<li>Click <span class="helpButton">Save</span>.
</ul>
</ul>
<p>To edit a drop-down list, click <span class="helpButton">Edit Drop Downs</span> and do the following:
<ul>
<li>To edit a value, click the corresponding Edit icon in the Display Value column and make your changes.
<li>To add a new value, enter the database key and a corresponding value, and click the + button.
</ul>

<p>To create a new drop-down list, click <span class="helpButton">Create a Drop Down</span> and enter the following information:</span>
<ul>
<li><span class="helpButton">Dropdown Name</span>. Enter a name for the drop-down list.
<li><span class="helpButton">Dropdown Language</span>. Select the language to display the list. The languages that are available to you depends on the language packs that you installed.
<li><span class="helpButton">Database Key</span>. Enter the name of the database table key to which you are mapping the drop-down list value.
<li><span class="helpButton">Display Value</span>. Enter the value that you want to display in the drop-down list.
<li>To create a new mapping, click the + button.
<li>To remove a mapping, click the <span class="helpButton">Delete</span> icon.
<li>To edit a mapping, click the <span class="helpButton">Edit</span> icon.
<li>To undo a previous action, click <span class="helpButton">Undo</span>.
<li>To repeat the previous action, click <span class="helpButton">Redo</span>.
<li>To save the value, click <span class="helpButton">Save</span>.
</ul>
<p>To configure tabs, do the following:
<ul>
<li><span class="helpButton">Click Configure Tabs</span>.
<li>To hide a tab, select it in the Display Tabs column and, using the Right arrow button, move it to the Hide Tabs column.
<li>To rearrange the order in which the tabs are displayed, use the Up and Down arrows.
<li>To disallow users from configuring the tabs, deselect the <span class="helpButton">Allow users to configure tabs option</span>.
<li>Click Save</span>.
</ul>
<p>To rename tabs, click <span class="helpButton">Rename Tabs</span> and do the following:
<ul>
<li>To view all the available drop-down lists in the system, select All from the drop-down list above the Database Key column, and select a list from the adjacent drop-down list.
<li>To view a drop-down list that is specific to a module, select the module from the drop-down list above the Database Key column and then select one of the related lists from the adjacent drop-down list.
<li>Click the label that you want to edit and replace it with the new value.
<li>Click <span class="helpButton">Save</span> to save your changes
<li>Click <span class="helpButton">Undo</span> to revert to the previous value
<li>Click <span class="helpButton">Redo</span> to go back to your change.
</ul>
<p>To create a portal, click <span class="helpButton">Add Site</span> and enter the following information:
<ul>
<li><span class="helpButton">Name</span>. Specify a name for the portal.
<li><span class="helpButton">Website</span>. Enter the URL for the portal Website. 
<li><span class="helpButton">Visible</span>. To make it visible to users, select the <span class="helpButton">Visible</span> checkbox.</li>
<li><span class="helpButton">Placement</span>. From the drop-down list, select where you want to display the link to the new portal. You can select the Tab menu, the Shortcuts menu, or both. </li>
<li><span class="helpButton">Type</span>. From the Type drop-down list, select the portal type. Select Personal if it is a personal portal that you do not want to share with other users; select Global to make it visible to all users.
</ul>
<p>Click <span class="helpButton">Save</span> to create the portal.</p>

