# Loco yaml export: Generic nested YAML object
# Project: Samples
# Release: Working copy
# Locales: en_GB, fr_FR, it_IT, de_DE, es_ES, sv_SE, no_NO, fi_FI, da_DK
# Exported by: Tim Whitlock
# Exported at: Sat, 15 Mar 2014 14:47:22 +0000
---
en_GB:
  samples:
    goodbye: Goodbye
    hello-world: Hello World
fr_FR:
  samples:
    goodbye: Au revoir
    hello-world: Bonjour tout le monde
it_IT:
  samples:
    goodbye: Arrivederci
    hello-world: Ciao a tutti
de_DE:
  samples:
    goodbye: Auf Wiedersehen
    hello-world: Hallo Welt
es_ES:
  samples:
    goodbye: Adiós
    hello-world: Hola mundo
sv_SE:
  samples:
    goodbye: Adjö
    hello-world: Hallå Världen
no_NO:
  samples:
    goodbye: Farvel
    hello-world: Hallo Verden
fi_FI:
  samples:
    goodbye: Näkemiin
    hello-world: Hei Maailma
da_DK:
  samples:
    goodbye: Farvel
    hello-world: Hej Verden
...
