<html>
<head>
<title>Administraci�n de FAQ</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;
	
    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;	
	color : white;
	background-color : black;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><img src=../../../images/global/manual.jpg border=0></td>
	<td class="help-topic">FAQ Administration</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
	<p>FAQs are a good source of information for your visitors, and a godsend for you! Using very well written FAQs that cover the most common questions of your vistors will keep you from getting literally hundreds of support emails! Make <i>very</i> good use of this section!</p>
	<p>First you will need to add one or more <b>Categories</b>. These can be whatever you like, but should reflect a certain product or section on your site. Simply type in a Category name and click the <i>Save</i> button.</p>
	<p>
	</td>
    <tr><td class="item-heading" colspan=2>Add a category</td></tr>
    <tr>
	<td class="item">Categories</td>
	<td class="item-desc">Enter the name of the Category you want to add into this field.</td>
    </tr>
    <tr>
	<td class="item">Language</td>
	<td class="item-desc">Select the language for your new Category from the drop down list.</td>
    </tr>
    <tr>
	<td class="item">Parent</td>
	<td class="item-desc">Select the Parent Category for your new Category. If this is your first Category then it will be a <i>New Top Category</i>.</td>
    </tr>
    <tr>
	<td class="item">Save</td>
	<td class="item-desc">Click the Save button to create your new FAQ Category.</td>
    </tr>
    <tr><td class="item-heading" colspan=2>Active FAQs</td></tr>
    <tr>
	<td class="item">ID</td>
	<td class="item-desc">A Unique Identifier for the Category.</td>
    </tr>
    <tr>
	<td class="item">Categories</td>
	<td class="item-desc">Names of the Categories.</td>
    </tr>
    <tr>
	<td class="item">Sub Categories</td>
	<td class="item-desc">A list of Sub Categories that belong to the Category.</td>
    </tr>
    <tr>
	<td class="item">Language</td>
	<td class="item-desc">The Language of the Category.</td>
    </tr>
    <tr>
	<td class="item">Functions</td>
	<td class="item-desc"> 
	    <p>Select Content to add new questions to a Category.<br>
	    Select Edit to change the Name or Language of Category.<br>
	    Select Delete to delete a Category.</p>
	</td>
    </tr>
</table>

</body>
</html>
