language: php
php:
 - 5.2
 - 5.3
 - 5.4
 - 5.5

branches:
  only:
    - master

matrix:
  include:
    - php: 5.3
      env: VARIA=true
      before_script:
       - node -v
       - pear install pear/PHP_CodeSniffer
       - mkdir ../elgg-coding-standards
       - git clone https://github.com/Elgg/elgg-coding-standards.git ../elgg-coding-standards/
       - phpenv rehash
       - npm install -g karma@0.8
       - sudo easy_install "Sphinx==1.1.3"
       - wget https://scrutinizer-ci.com/ocular.phar
      script:
       - bash .scripts/travis/check_commit_msgs.sh
       - phpcs --standard=../elgg-coding-standards/elgg.xml --warning-severity=0 --ignore=*/tests/*,*/upgrades/*,*/deprecated* engine/classes engine/lib
       - karma start js/tests/karma.conf.js --single-run
       - sphinx-build -b html -nW docs docs/_build/html
         # Flags used here, not in `make html`:
         #  -n   Run in nit-picky mode. Currently, this generates warnings for all missing references.
         #  -W   Turn warnings into errors. This means that the build stops at the first warning and sphinx-build exits with exit status 1.
       - phpunit --coverage-clover=coverage.clover
      after_script:
       - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

services: 
 - mysql

before_script:
 - mysql -e 'create database elgg;'
 - echo "USE mysql; UPDATE user SET password=PASSWORD('password') WHERE user='root'; FLUSH PRIVILEGES;" | mysql -u root
 - mkdir "${HOME}/elgg_data/"
 - php -f ./install/cli/travis_installer.php

script:
 - phpunit
 - php -f ./engine/tests/suite.php
 
notifications:
  email:
    - team@elgg.org
