<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Templates</h1>

<p>You can use email templates to create form letters for individuals and for mass email campaigns. You enter the message in the template, and then specify variables, such as the recipient's name and email address from your list of campaign targets. When you create a template, you can embed images and attach files from the Sugar repository or from your local file system.
When you create a template for an email campaign, you can insert tracker URLs into the template to track campaign activity.</p>
<p>To create an email template, enter the following information: </p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the template.</li>

<li><span class="helpButton">Team</span>. From the drop-down list, select the team that is allowed to view the template.

<li><span class="helpButton">Description</span>. Enter a brief description about the template.</li>
<li><span class="helpButton">Insert Variable</span>. From the drop-down list, select an record such as Contact and an field such as Full Name and click <span class="helpButton">Insert</span>. 
The system displays the variable in the Body field.</li> 
<li><span class="helpButton">Insert Tracker URL</span>. This field displays only when you create the template from the Email Marketing Record of an Email campaign. From the drop-down list, select the tracker URL to insert and click <span class="helpButton">Insert URL Reference</span>.
<br>The Body field display a link named Default link text. The adjoining field displays the tracker name for plain text format. Use this if you want to display the email in plain text format. 
<li><span class="helpButton">Subject</span>. Enter the title of the message.</li>
<li><span class="helpButton">Body</span>. Enter the email message. You can also embed images and add URL links. To view and use the HTML editor, click the HTML link in the toolbar. 
The HTML source code displays in the Body field of the template. 
<li><span class="helpButton">Send Text only</span>. Select this box to display the email in plain text format. Choose this option if an email client cannot render HTML code.
</ul>
<p>Attachments: 
<ul>
<li>To attach a file located on your local machine, enter the path to the file or click <span class="helpButton">Browse</span> to navigate to the file location.
<li><span class="helpButton">Select Sugar Document</span>. Click this button to attach a document from the Sugar repository and click the file from the Documents List to select it as the attachment.
</ul>
Click <span class="helpButton">Save</span> to create the template; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
