<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administration Home</h1>

<p>
Use the Administration module to configure and manage Sugar.
The Administration Home page displays the following information:</p>

<p><span class="helpButton">Sugar Network</span></p>
<ul>
<li><span class="helpButton">Sugar Support Portal:</span> Click this option to access Sugar Customer Support. You can access the Sugar community forums and the bug tracker, download the application, access the bug tracker, purchase Sugar Network subscriptions, and log into Sugar Network and Sugar University. 
<li><span class="helpButton">Sugar Updates:</span> Click this option to access the Configure Sugar Updates page and check for the latest Sugar version. To manually check for updates, click the <span class="helpButton">Check Now</span> button. To instruct the system to periodically check for updates, select the Automatically Check for Updates box. </li>
<li><span class="helpButton">Online Documentation:</span> Click this option to view and download a PDF copies of Sugar Suite user manuals.</li>
<li><span class="helpButton">License Management:</span> Click this option to edit and validate your Sugar license key information.</li>
</ul>
<p><span class="helpButton">System</span>
<ul>
<li><span class="helpButton">System Settings:</span> Click this option to configure the system-wide settings according to your organization's specifications. Users can override some default settings, such as the date format, on their My Accounts page.</li>
<li><span class="helpButton">Scheduler:</span> Click this option to schedule jobs such as dispatching campaign Emails and pruning the database.</li>
<li><span class="helpButton">Diagnostic Tool:</span> Click this option to capture system configuration for diagnostics and analysis.</li>
<li><span class="helpButton">Upgrade Wizard:</span> Click this option to upload and install new Sugar versions as well upgrade existing ones.</li>
<li><span class="helpButton">Locale Settings:</span> Click this option to specify the default system-wide locale settings such as the language, date, and time.</li>
<li><span class="helpButton">Backups:</span> Click this option to backup the Sugar configuration files.</li>
<li><span class="helpButton">Repair:</span> Click this option to upgrade and rebuild data from a previous version of Sugar for the current version of the program. You also use this option to convert a Sugar installation to offline mode.</li>
<li><span class="helpButton">Currencies:</span> Use the Currencies option to define currencies other than the US dollar.</li>
<li><span class="helpButton">Module Loader:</span> Click this option to  upload custom modules, new language packs, and custom themes so that they are included in the current installation.</li>



</ul>
<p><span class="helpButton">Users</span>
<ul>
<li><span class="helpButton">User Management:</span> Click this option to create and manage users in Sugar.</li>
<li><span class="helpButton">Team Management:</span> Click this option to create and manage teams in Sugar.</li>
<li><span class="helpButton">Role Management:</span> Click this option to create and manage roles in Sugar.</li>
</ul>
<p><span class="helpButton">Email</span>
<ul>
<li><span class="helpButton">Email Settings:</span> Click this option to set the default settings for outbound emails.
<li><span class="helpButton">Inbound Email:</span> Click this option to monitor and manage emails that your organization receives. 
<li><span class="helpButton">Manage Email Queue:</span> Click this option to view, send, and delete mass campaign emails that are in the queue for dispatch.</li>
</ul>
<p><span class="helpButton">Studio</span>
<ul>
<li><span class="helpButton">Studio:</span> Click this option to edit dropdown lists, custom fields, layouts, and lables in Sugar modules.</li>
</ul>











<p><span class="helpButton">Bug Tracker</span>
<ul>
<li><span class="helpButton">Releases</span>: Click this option to maintain a list of your product releases.</li>
</ul>












