<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Bugs</h1>
<p>To create a bug, enter the following information:</p>
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.
<li><span class="helpButton">Type</span>. From the drop-down list, select Defect if the issue is a problem with the product. Select Feature if the issue is a suggested enhancement for the product.
<li><span class="helpButton">Source</span>. From the drop-down list, specify whether the bug was reported by an internal user within the organization, by an external user through email, through the organization's Website, or on the Organization's forum by an external developer community member.
<li><span class="helpButton">Category</span>. From the drop-down list, select the product associated with the bug.
<li><span class="helpButton">Found in Release</span>. From the drop-down list, select product version in which the bug was found.
<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> and, from the Users list, click the name of the individual who has ownership of the bug. By default, the bug is assigned to you.



<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.
<li><span class="helpButton">Resolution</span>. From the drop-down list, select the resolution to the bug.
<li><span class="helpButton">Fixed in Release</span>. From the drop-down list, select the product version in which the bug was fixed.
<li><span class="helpButton">Description</span>. Enter a description of the problem.
<li><span class="helpButton">Work Log</span>. Use this field to record your actions to resolve the bug.
</ul>
To create the bug, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without creating the bug.
