<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contacts</h1>

<p>Use the Contacts module to create and manage contacts for your organization. Contacts are individuals, such as customers and vendors, who are not employees of your organization.</p>
<p>The Contacts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<br>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced tab. To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
<li>To search for contacts in records assigned to you, select <span class="helpButton">Only my items</span>. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
</ul>
<li>A list of existing contact names along with related information such as the account name and email address.
<ul>
<li>To edit the contact details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.
<li>To email a contact, click the email address.
<li>To view the details of a contact, click the name in the Contacts list.</li>
<li>To update, delete, and synchronize multiple contacts, select the contacts from the list and use the Mass Update section.</li>
<li>To display the details of a contact, click the contact name in the list.
<li>To export one or more contacts, click <span class="helpButton">Export</span> located above the contact names.
<li>To merge duplicate contacts into one record, select the contacts, and click <span class="helpButton">Merge Duplicates</span>.
</ul>
<li>A Shortcuts section that displays the following options:</li>
<ul>
<li><span class="helpShortcut">Create Contact</span>. Click this option to create a record for a new contact.</li>
<li><span class="helpShortcut">Enter Business Card</span>. Click this option to add information from the business card of a new contact.</li> 
<li><span class="helpShortcut">Create From vCard</span>. Click this option to import a vCard file from your local system.</li>
<li><span class="helpShortcut">Contacts</span>. Click this option to navigate back to the Contacts Home page from a contact's detail page.</li>
<li><span class="helpShortcut">Contact Reports</span>. Click this option to view an existing report on your contacts, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>

