<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contacts</h1>

<p>To create a contact, enter the following information:</p>
<span class="helpButton">Contact Information:</span>

<li><span class="helpButton">First Name</span>. Enter the contact's first name.</li>
<li><span class="helpButton">Last Name</span>. Enter the contact's last name.</li>
<li><span class="helpButton">Account Name</span>. From the drop-down list, select the name of the related account.</li>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select how the lead was generated.</li>
<li><span class="helpButton">Campaign</span>. Enter the name of the associated campaign, if applicable. To select a campaign from the Campaigns list, click <span class="helpButton">Select</span> and then click the campaign name in the list.</li>
<li><span class="helpButton">Office Phone</span>. Enter the contact's work number.</li>
<li><span class="helpButton">Mobile</span>. Enter the contact's mobile phone number.</li>
<li><span class="helpButton">Home</span>. Enter the contact's home phone number.</li>
<li><span class="helpButton">Other Phone</span>. Enter the alternative phone number, if any.</li>
<li><span class="helpButton">Fax</span>. Enter the contact's fax number.</li>
<li><span class="helpButton">Assistant</span>. Enter the assistant's name.</li>
<li><span class="helpButton">Assistant Phone</span>. Enter the assistant's phone number.</li>
<li><span class="helpButton">Account Name</span>. Enter the account name associated with the contact; alternatively, click <span class="helpButton">Select</span> to choose from the existing list of accounts.</li>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select the source that generated the lead, such as direct mail or trade show.</li>
<li><span class="helpButton">Title</span>. Enter the contact's business title.</li>
<li><span class="helpButton">Department</span>. Enter the department to which the contact belongs.</li>
<li><span class="helpButton">Birthdate</span>. Click the Calendar icon and select the contact's birthdate.</li>
<li><span class="helpButton">Reports To</span>. Click <span class="helpButton">Select</span> and select the contact's supervisor from the Contacts list.</li>
<li><span class="helpButton">Sync to Outlook</span>. If you have installed Sugar Plug-in for Microsoft Outlook, select this box to synchronize this contact information with Outlook.</li>
<li><span class="helpButton">Do Not Call</span>. Select this box to add the contact to the Do Not Call list. This is to ensure that the contact is not targeted during campaigns.</li>



<li><span class="helpButton">Assigned to</span>. Select the individual who is responsible for communicating with this contact. By default, you are assigned to the contact.
</ul>
<p>
<span class="helpButton">Email Address(es):</span> 
Enter one or more emails addresses for the contact and mark it as Primary. If an email address is incorrect, select Invalid to mark it as incorrect. If you sent out campaign emails this contact and the individual chose to opt-out of receiving them, select Opted Out.
<p>
<span class="helpButton">Address Information:</span> Enter the primary address and other address information. To copy information from one section to the other, you can enter the address information on either one of the sections and click the arrow buttons. If you select a contact from the Contact's list, the system automatically enters the address for you. However, you can edit this information if needed.</p>
<p><span class="helpButton">Description:</span> Enter a brief description for the contact.</p>
<p><span class="helpButton">Portal Information:</span></p>
<ul>
<li><span class="helpButton">Portal Name</span>. Assign a user name to allow the contact to access your Case portal.</li>
<li><span class="helpButton">Portal Password</span>. Enter a user password for the contact to access the portal.
<li><span class="helpButton">Confirm Portal Password</span>. Enter the password again to confirm it.
<li><span class="helpButton">Portal Active</span>. Select this box if the portal is active.</li>
</ul>
Click <span class="helpButton">Save</span> to create the contact; click <span class="helpButton">Cancel</span> to return to the Contacts Home page without creating the new contact.</li>

