<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Use Studio to configure and edit drop-down lists, custom fields, layouts, and labels in Sugar modules.</p>

<p>You can select from the following options:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to reconfigure a specific module.
<li><span class="helpButton">Edit Drop Downs</span>. Select this option to edit or create a drop-down list.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a tab.
<li><span class="helpButton">Configure Group Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Edit Portal</span>. Select this option to create and manage portal site.



<li><span class="helpButton">Repair Custom Fields</span>. Select this option to repair a custom field that you created in Sugar Suite.
<li><span class="helpButton">Migrate Custom Fields</span>. Select this option to import or export custom field definitions.



</ul>
