<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>RSS News Feeds</h1>

<p>
Use the RSS module to create and manage your RDF Site Summary (RSS) feeds.</p>
<p>The RSS Home page displays the following information:</p>
<ul>
<li>A list of news feeds along with the timestamp of when the item was added.</li>
<li>A Shortcuts section that displays the following options:</li><ul>
<li><span class="helpShortcut">My RSS News Feeds</span>. Click this option to view your bookmarked news feeds.</li>
<li><span class="helpShortcut">All RSS News Feeds</span>. Click this option to view a list of all RSS News Feeds from a recent search</li></ul>
<li>A New RSS News Feed quick form to add a new news feed.</li>
