<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Import </h1>

<p>Use the import wizard to import data from external sources such as Excel files, CRM systems, and Contact Managers. </p>
<ol>
<li>Select one of the following as the data source:
<ul>
<li>Salesforce.com. Select this option if the data file is located in the Salesforce.com database. 
<li>Act!2005. This option is available only for Sugar modules that are mapped to a corresponding module in ACT!2005. Select this option if the data file is located in the Act! 2005 database.
<li>Microsoft Outlook. This option is available only for Sugar modules that are mapped to a corresponding module in Outlook. Select this option if the data file is located in the Outlook database. 
<li>Comma Delimited File. Select this option if the data file is in .csv format. 
<li>Tab Delimited File. Select this option if the data file is in TSV format. 
<li>Custom Delimited File. Select this option if the data file contains other delimiters such as pipes. 
</ul>
<li>Click <span class="helpButton">Next</span> to proceed to the next step in the import process.
<li>In the Select file field, enter the path to the file location; or click <span class="helpButton">Browse</span> to navigate to the file location on your machine.
If the file has a header row, check the Has Header box. Typically, a header row contains column titles such as Name and Address.
<li>Click <span class="helpButton">Next</span> to proceed to the final step in the import process.
<li>From the Database Field drop-down list, select the appropriate field in the note, such as Full Name and map it to the row in the imported source file. If you want to ignore a field, select Do not map this field.
<li>To save the mapping as a custom mapping that you can use repeatedly, select the Save as Custom Mapping checkbox.
<li>Click <span class="helpButton">Import Now</span> to import the data.
<li>To import additional data, click <span class="helpButton">Import More</span>.
<li>To end the task, click <span class="helpButton">Finished</span>.
<li>If you do not want to save the imported data, click <span class="helpButton">Undo Last Import</span>; You can click <span class="helpButton">Try Again</span> to restart the import process.
</ol>
