<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Home</h1>

<p>
Use the Home page to view your emails, upcoming meetings, scheduled calls, and other tasks. The information displayed on this page depends on the permissions that the administrator has granted you. 
Some or all of the following information displays:</p>
<ul>
<li><span class="helpButton">My Top Open Opportunities</span>: Lists the top five opportunities sorted by the amount. Opportunities with a status of "Closed-Lost" or "Closed-Won" are not included.
<li><span class="helpButton">My Meetings</span>: Lists invitations to meetings set up by you or others.
<li><span class="helpButton">My Inbox</span>: Displays unread emails that you received from other users and customers.
<li><span class="helpButton">My Open Cases</span>: Displays a list of customer issues assigned to you for resolution.
<li><span class="helpButton">My Accounts</span>: Displays accounts assigned to you by yourself or other users.
<li><span class="helpButton">My Leads</span>: Displays a list of leads assigned to you by yourself or others.
<li><span class="helpButton">Jot Pad</span>: An area to jot down reminders to yourself or other comments
<li><span class="helpButton">My Calls</span>: Lists phone calls set up by you or others.




<li><span class="helpButton">My Open Cases</span>: Displays a list of cases assigned to you by yourself or other users.
<li><span class="helpButton">My Pipeline</span>: Displays a chart of your sales opportunities based on the cumulative amounts for selected sales stages. This chart, based on a Sugar predefined report, displays only when the expected close date is within the specified date range.
</ul>

<p>Each of the panels listing this information is a configurable dashlet that can be moved around the page. To rearrange your home page, place the cursor on the panel title, hold down the mouse button, and drag it to the desired location. </p>
<p>You can  edit, refresh, and delete an existing dashlets by clicking the appropriate icon located above the panel. Editing includes changing the columns and number of rows that are displayed as well as filters such as record creation date and assigned users and teams.</p> 
<p>You can create a new dashlet. To create a dashlet, click <span class="helpButton">Add Dashlet</span>. From the Add Dashlets menu that displays to the left, click a dashlet to add it to your home page. You can add multiple dashlets of the same kind and configure each one differently.</p>

<p>The Shortcuts sections displays the following options:
<ul>
<li><span class="helpShortcut">Create Contact</span>. Click this option to create a new contact.</li>
<li><span class="helpShortcut">Enter Business Card</span>. Click this option to create a business card for a contact.</li> 
<li><span class="helpShortcut">Create Account</span>. Click this option to create a new account.</li>
<li><span class="helpShortcut">Create Lead</span>. Click this option to create a new lead.</li>
<li><span class="helpShortcut">Create Opportunity</span>. Click this option to create a new opportunity.</li>



<li><span class="helpShortcut">Create Case</span>. Click this option to create a new customer case.</li>
<li><span class="helpShortcut">Report Bug</span>. Click this option to file a bug.</li>
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting.</li>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call.</li>
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.</li>
<li><span class="helpShortcut">Compose Email</span>. Click this option to compose an email.</li>
</ul>
<li> A New Contact quick form that you can use to enter the required information to create a contact. You can enter additional information after you save the record.
