<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Home</h1>

<p>
Use the Home page to view your upcoming meetings, scheduled calls, and other tasks. The information is displayed in panels. Every panel is a configurable <b>dashlet</b> that you can move around the page to rearrange the Home page layout as needed. To move a dashlet, place the cursor on a panel title, hold down the mouse button, and drag it to the desired location on the page. 
<br><br>To add a new dashlet, click the down arrow on the home page tab and select <span class="helpButton">Add Dashlets</span>. From the Add Dashlets menu that displays in a separate window, click a dashlet to add it to your home page. You can add multiple dashlets of the same kind and configure each one differently.
<br><br>You can  also edit, refresh, and delete an existing dashlet by clicking the appropriate icon located in the dashlet panel. Editing includes changing the columns and number of rows that are displayed as well as filters such as record creation date and assigned users and teams.


<br><br>The Home page displays tabs for My Sugar, Sales Page, and Marketing & Support Page.<br><br>


<p>The <b>My Sugar</b> page displays the following information in panels:</p><br>
<ul>
<li><span class="helpButton">My Calls</span>: Lists phone calls set up by you or others.<li><span class="helpButton">My Top Open Opportunities</span>: Lists the top five opportunities sorted by the amount. Opportunities with a status of "Closed-Lost" or "Closed-Won" are not included.
<li><span class="helpButton">My Meetings</span>: Lists invitations to meetings set up by you or others.
<li><span class="helpButton">My Leads</span>: Displays a list of leads assigned to you by yourself or others.
<li><span class="helpButton">My Open Cases</span>: Displays a list of customer issues assigned to you for resolution.
<li><span class="helpButton">My Accounts</span>: Displays accounts assigned to you by yourself or other users.
<li><span class="helpButton">Jot Pad</span>: An area to jot down reminders to yourself or other comments


<li><span class="helpButton">Team Notices</span>: Displays any announcements targeted towards the team that you belong to.

<li><span class="helpButton">My Pipeline</span>: Displays a chart of your sales opportunities based on the cumulative amounts for selected sales stages. This chart, based on a Sugar predefined report, displays only when the expected close date is within the specified date range.
</ul>


<span class="helpButton">Sales Page</span> displays Dashboard module charts. Click the down-arrow on the tab to access options to rename the page, add a dashlet, change the page layout, and delete the tab.<br><br>
<span class="helpButton">Marketing & Support Page</span> displays your summation report charts. You can click the down-arrow on the tab to access options to rename the page, add a dashlet, change the page layout, and delete the tab.<br><br>

Click <span class="helpButton">Add Page</span> to add additional pages to your Home page to display more dashlets. Enter a page name and specify the number of columns on the page, and click <span class="helpButton">Submit</span>.<br><br>


<p>The <span class="helpButton">Shortcuts</span> menu displays options to create records in various modules such as accounts, contacts, and bugs. Click an option to create a record.<br><br>

<p>The New Contact quick form enables you create a contact with minimum information. You can enter additional information after you save the record.</p>
