<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Workflow Detail Page</h1>

View the workflow details such as associated conditions and actions.
<ul>
<li>To edit the workflow, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the workflow, click <span class="helpButton">Duplicate</span>. You can then make modifications to the workflow and save it as a different one.
<li>To delete the workflow, click <span class="helpButton">Delete</span>.
</ul>
To create a condition, do the following:
<ol>
<li>In the Conditions sub-panel, click <span class="helpButton">Create</span>.
<li>Select a condition. If the condition you select requires you to specify a field or a module, the system underlines it in the text field.
<li>Double-click the field or the module and select from the drop-down list.
<li>Click <span class="helpButton">Save</span> to create the condition.
</ol>
<p>To create an alert or select an existing one, click <span class="helpButton">Create</span> or <span class="helpButton">Select</span> respecively in the Alerts sub-panel.
<p>To create an action or select an existing one, click <span class="helpButton">Create</span> or <span class="helpButton">Select</span> respectively in the Actions sub-panel.
