<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Workflow Home</h1>

<p>The Workflow Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the workflow name to search for a specific workflow.
<li>A list of existing workflows along with related information such as names and execution times.
<li>To view the details of a workflow, click its name.
<p>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Workflow Definition</span>. Click this option to create a new workflow.
<li><span class="helpShortcut">List Workflow Definitions</span>. Click this option to navigate back to the Workflow Home page from a workflow's detail page.
<li><span class="helpShortcut">Alert Email Templates</span>. Click this option to view or create templates for email alerts.
<li><span class="helpShortcut">Workflow Sequence</span>. Click this option to create an execution sequence in case of multiple workflows.
</ul>
