<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Upgrade Wizard</h1>

<p>Use this Wizard to upload and install new Sugar versions or upgrade existing ones. Before you begin this process, ensure that the config.php file for your installation is writable. 
<ol>
<li>Click <span class="helpButton">Next </span>to perform System checks. If the check finds no errors, the status of System Checks changes from Incomplete to Complete.
<li>Click <span class="helpButton">Next</span> to install the upgrade files. 
<li>Click <span class="helpButton">Browse</span> to navigate to the location of the upgrade zip file and then click <span class="helpButton">Upload Upgrade</span>; to remove the file, click <span class="helpButton">Delete Package</span>.
<br>If the upgrade file is loaded successfully, the status of Upload Upgrade changes from Incomplete to Complete.
<li>Click <span class="helpButton">Next</span> to check customized queries.
<br>To run customized queries, you can select Manual SQL Queries from the Database Update Method drop-down list, and enter your queries in the field that displays below.
When the check completes successfully, the status of Preflight Check changes from Incomplete to Complete.
<li>Click <span class="helpButton">Next</span> to begin the upload process.
<br>When the upgrade is complete, the status of Commit Upgrade changes from Incomplete to Complete.
<li>Click <span class="helpButton">Next</span> to confirm the status of the upgrade.
<br>When the upgrade is successful, the status of Debrief changes from Incomplete to Complete.
