MODULO PER LA LOCALIZZAZIONE ITALIANA DI SUGARCRM OS 5.5.0

Autore:
  Witcom S.r.l. - 
  via Lago di Garda, 28
  36015 Schio - Vicenza
  web site: www.witcom.com
  e-mail: crm@witcom.com


Descrizione
===========
Il modulo permette di utilizzare SugarCRM OS 5.5.0, in lingua italiana.
La localizzazione italiana di SugarCRM viene rilasciata da 
Witcom S.r.l, Schio, Vicenza, in data 4 Gennaio 2010 per il progetto avviato
con l'intento di garantire alla comunità una continuità nello sviluppo della
versione Open Source. La traduzione italiana di SugarCRM è stata eseguita
curando in modo particolare la traduzione dei termini di settore e nel rispetto
dello standard internazionale sui caratteri Unicode.

WITCOM opera nel settore Open Source, offre una vasta gamma di servizi
all'avanguardia e aiuta le aziende ad integrare con successo il proprio sistema
informativo con Internet. In particolare, attraverso lo stretto contatto con la
comunità Open Source di SugarCRM, offre supporto nell'installazione e
implementazione di soluzioni basate su questo prodotto, anche attraverso lo
sviluppo di moduli e patch specifici.


Note
====
Il modulo può essere caricato durante l'installazione o quando SugarCRM OS è
già correttamente installato e funzionante. Si sconsiglia l'utilizzo di questo
modulo su versioni di SugarCRM OS precedenti alla 5.5.0
Per installare la localizzazione dovete andare nel pannello amministrativo di
SugarCRM e usare la voce Module Loader. SugraCRM vi offrirà la possibilità
di aggiungere la localizzazione anche durante la fase di installazione.

Nonostante la traduzione di tutti i termini alcuni pannelli di SugarCRM
potrebbero visualizzare frasi in lingua inglese. Il sistema predisposto da
SugarCRM infatti non permette la localizzazione di tutte le voci, mentre altre
sono legate al sistema di cache del software.

Consigliamo vivamente di fare un backup della cartella contenente l'applicativo
SugarCRM prima di procedere con l'installazione del modulo. Witcom S.r.l. non è
responsabile per eventuali malfunzionamenti o perdite di dati derivanti
dall'utilizzo del modulo di localizzazione.


Installazione del modulo
========================
1. Entrate nel Pannello Amministrativo del CRM e poi su "Module Loader";
2. Rimanendo nella sezione "Install from local file" premete il bottone 
   "Sfoglia" (o "Browse") selezionate il file zip dal vostro disco e premete
   "Apri" (o "Open") nella finestra che si è aperta;
3. Premete il tasto "Upload";
4. Nella lista dei moduli in coda di installazione deve comparire la riga
   relativa al nuovo modulo, Premete il tasto "Install";
5. Se tutto funziona correttamente nel riquadro sottostante "The following
   modules have been installed" comparirà il nome del modulo installato;
6. Uscite dal CRM e nel modulo di autenticazione selezionare "Italiano".


Per eventuali necessità e/o problemi potete contattare Witcom per informazioni
sul nostro servizio di supporto a SugarCm. Witcom può supportarvi sia durante
la procedura di installazione, sia per la personalizzazione e l'integrazione
del Crm con il vostro sistema informativo.


Per segnalazioni/commenti potete contattarci all'indirizzo crm@witcom.com.
Per informazioni commerciali potete contattare il sig. Massimo Zironda al
numero +39.0445.575.575.
