<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Task Home</h1>
<p>A project can consist of multiple tasks. After you create a project, you can create tasks associated with it.</p>
<p>This page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the task name and project name to search for project tasks. To find only project tasks assigned to you, select the <span class="helpButton">Only my items</span> box. 
To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.

<li>A list of existing project tasks along with related information such as project name and status.
<ul>
<li>To view the details of a task, click the name in the Project Task list.
<li>To update or delete multiple projects, select the tasks from the list and use the Mass Update sub-panel.
</ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Project</span>. Click this option to create a new project. Alternatively, you can use the New Project quick form to create the project and add enter additional information after you save it.
<li><span class="helpShortcut">Project List</span>. Click this option to navigate back to the Projects Home page from a project's detail page.
<li><span class="helpShortcut">Create Project Task</span>. Click this option to create a new project task.
<li><span class="helpShortcut">Project Tasks</span>. Click this option to view a list of tasks for all your projects.
</ul>
<p>A New Project Task quick form that you can use to create a task with only the required fields. You can enter additional information after you save the project task.

