/*************************************************************
IE7 - FIXES
**************************************************************/

/* Float Clearing and Has Layout Fixes
-------------------------------------------------------------*/

.ie7 .brd-page,
.ie7 .main,
.ie7 #brd-index .main-subhead,
.ie7 #brd-index .forum-item,
.ie7 .gen-content,
.ie7 .main-content,
.ie7 .ct-box,
.ie7 .frm-group,
.ie7 .mf-set,
.ie7 .sf-set,
.ie7 .mf-box,
.ie7 .sf-box,
.ie7 .mf-item,
.ie7 .txt-set,
.ie7 .txt-box,
.ie7 .frm-group label,
.ie7 fieldset,
.ie7 span.fld-input,
.ie7 .main-subhead .hn,
.ie7 .post,
.ie7 .posthead,
.ie7 .postbody,
.ie7 .post-entry,
.ie7 .postfoot .post-options,
.ie7 #brd-stats ul {
    max-height: 100%;
    zoom: 1;
}

/* Forms
-------------------------------------------------------------*/

.ie7 #brd-wrap fieldset {
    padding-top: 1px;
    position: relative;
}

.ie7 fieldset legend {
    margin-left: -7px;
}

.ie7 .entry-content .codebox pre {
    min-height: 3em
}

.ie7 #info-censored-intro,
.ie7 #info-ranks-intro {
    margin-bottom: 3em;
}

.ie7 .main-forum .main-item .item-starter {
    margin-left: 1ex;
}

.ie7 #brd-admin-settings-setup #fld19,
.ie7 #brd-post textarea#fld1,
.ie7 #brd-post textarea#fld2,
.ie7 #brd-viewtopic textarea#fld1,
.ie7 #brd-postedit #fld2 {
    margin-top: -19px;
}

.ie7 .item-starter {
    position: relative;
    left: -0.5em;
}

.ie7 input[type="checkbox"] {
    vertical-align: baseline;
}

/* Remove scrollbar from empty textarea */
.oldie textarea {
    overflow: auto;
}
