<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Custom Queries</h1>

<p>Use this page to create and view custom SQL queries for enterprise reports. </p>
<ul>
<li>To view the details of an existing query, click the query name in the Custom Query List. The query displays in the Custom Query field below.</p>
<li>To run the query, click the <span class="helpButton">Run Query</span> icon in the list.
<li>To delete the query, click the <span class="helpButton">del</span> icon in the list.
<li>To create a new query, enter the following information:
<ul>
<li><span class="helpButton">Query Name</span>. Enter a name for the query.
<li><span class="helpButton">Lock Query</span>. Select this box if you want to ensure that nobody edits the query.
<li><span class="helpButton">Team</span>. From the drop-down list, select the team that is allowed to view and use the query.
<li><span class="helpButton">Description</span>. Enter a brief description of the query.
<li><span class="helpButton">Custom Query</span>. Enter the SQL query in this field.
</ul>
<li>To save the query, click <span class="helpButton">Save</span>.




