
===============================================================
Norwegian Language pack for SugarCRM 3.5.1 using Upgrade Wizard
===============================================================

Author:  Aleksander Solheim
version: 0.1
Website: http://innovitae.no

Based on Richard Bemrose of cambridgeonline.co.uk again based on 
French Language pack by Vince of http://www.synolia.com (Thanks!)


Install
=======

Here is the 6 steps to do it :
1. Just go to your admin, and click on "Upgrade Wizard".
2. Then click "browse" for a file and pick up this file, and click on "Update" button.
3. The package should be available in the queue for installation, click on "install" button next to it.
4. There you go you just have to check all the checkbox if they are not and press commit.
5. Modify config.php and change the following
	'default_charset' => 'iso-8859-1',
	'default_currency_iso4217' => 'NOK',
	'default_currency_name' => 'Norske Kroner',
	'default_currency_symbol' => 'Kr.',
	'default_language' => 'nb_no',
6. Logout, select "Norsk"
7. (optional) Refresh charts to change currency

Uninstall
========
1. Logout and re-login using language "US English"
1. Go to your admin, and click on "Upgrade Wizard".
2. Click "Uninstall" next to language pack
3. Modify config.php back to original values otherwise you will see no output
	'default_charset' => 'UTF-8',
	'default_currency_iso4217' => 'USD',
	'default_currency_name' => 'US Dollar',
	'default_currency_symbol' => '$;',
	'default_language' => 'en_us',



HISTORY
=======
0.1 initial release
