<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Meetings</h1>

<p>
Use the Meetings page to schedule a meeting, search for, and invite users that you want to include in the meeting. If the users have shared their calendar with you, you can view their schedules in the Scheduling sub-panel.</p>

<p>
When you create the meeting, you must enter required information such as the subject, start time, date, and the meeting status.</p>
<ul>
<li>To indicate the item record related to the meeting, select the item from the drop-down list and enter the record name in the adjoining field. To select the record from the Item list, click <span class="helpButton">Select</span>.</li>
<li>To set a reminder to alert the attendees when the meeting is due, select the Reminder box.</li>
<li>To save the meeting information without sending out the invitation, click <span class="helpButton">Save</span>.</li>
<li>To send out invitations, click <span class="helpButton">Send Invites</span>.</li>
<li>To exit the page without saving the information, click <span class="helpButton">Cancel</span>.</li>
<li>When you save the meeting, the detail page displays the Notes sub-panel.</li>
</ul>
<h2>Creating Note and Attachments</h2>
<ol> 
<li>To create a note or attach a document to the meeting, click <span class="helpButton">Create Note or Attachment</span>.</li>
<li>On the Notes page, enter the text in the Note field and specify the team that is allowed to view it.</li> 
<li>To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the meeting and sent out along with the invitation. </li>
<li>To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.</li>
<li>To view a list of meetings on the Meetings Home page or to search for a specific meeting, click <span class="helpButton">Meetings</span> in the Shortcuts section. </li>
<li>The Meeting List displays information such as the subject, contact, related item, due date, and the assigned user for each meeting. </li>
<li>To view the details of a meeting, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the Detail page, you can edit, duplicate, or delete the information. </li> 

