<html>
<head>
<title>Special Sections</title>
</head>
<body bgcolor="#ffffff" text="#000000" style="font-family:Verdana,Arial,Helvetica; font-size:2pt">
<center><b>Special Sections</b></center>
<br><br>
Special Sections in Zikula let you have complete articles,
howto's, manuals or any big content in your site.<br><br>

To <b>add a new section</b> just type its name in the field <i>Section
Name</i>. Also you need to select a filename for
the section graphic. The graphic needs to be located in the <i>images/sections</i>
directory. In that directory we included a file called <i>template.gif</i>
to show you an example of one good graphic size and format, but you can use
any graphic you like.<br><br>

To <b>edit a section</b> you need to have created at least one. Then you will
see many more options. One of them is for editing a section. Click on the section
name to edit it, after this you will see a new page with the option to change
the the section title and/or graphic filename. From this point you can also
delete the current section and of course, all of its articles!<br><br>

To <b>add a new article</b> just type in the the article title,
select the section to attach it to and then write the content and click on the
<i>Add Article</i> button. <b>NOTE:</b> If you want to store the article in
the database but don't want to make it visible to the visitors, just don't
select the section when you add the article. When you are finished writing it simply edit the article and select the corresponding section
where you want to publish it.<br><br>

To <b>edit an article</b>, click on the <i>Edit</i> link at the right of
the article name under the articles list box. You will see just the last
XX articles added. If you want to edit older articles, just type the
Article ID in the form and click on <i>OK</i> button. In the new page
that will appear you can also delete the selected article.<br><br>

<center><img src=../../../../images/global/manual.jpg border=0></center>
</body>
</html>
