<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Dashboard</h1>


<p>Use the Dashboard module to view and manage charts based on custom and pre-defined reports.</p><br>

<p>You can use these charts to view sales and opportunities for your organization. Each distinctively colored area on a chart is linked to the data set that it represents. 
You can click any colored area to drill down to the underlying data.</p><br>





To add a new chart, click the down arrow on the dashboard tab and select <span class="helpButton">Add Dashlets</span>. From the Add Dashlets menu that displays in a separate window, select a chart to add it to your dashboard.<br><br> 

<p>The pre-defined charts are as follows:
<ul>
<li><span class="helpButton">All Opportunities by Lead Source</span>. A pie chart that shows the proportion of total sales opportunities for each lead source.
<li><span class="helpButton">All Opportunities by Lead Source by Outcome</span>. A horizontal stacked bar chart that shows total opportunities for each lead source. Each bar is made up of multi-colored segments which represent the outcome proportions for that lead source.</li>
<li><span class="helpButton">Pipeline by Month by Outcome</span>. A stacked bar chart where each bar shows the total sales pipeline for each month. Each bar is made up of multi-colored segments which represent the outcome proportions for the pipeline in that month.</li> 






</ul>
<p>
You can manage charts as follows:
<ul>
<li>To edit a chart, click the <b>Edit</b> icon at the top right corner of the chart.  If the chart is based on a report, update the report as needed and click <span class="helpButton">Save</span>.
<li>To ensure that the chart is displaying the latest data, click the <b>Refresh</b> icon at the top right-hand corner of the chart. 
<li>To change the order in which the charts are displayed, select the chart title and drag and drop the chart at the desired location. Alternatively, click the down arrow on the Dashboard tab and select <b>Change Layout</b>. 
<li>To remove a chart from the dashboard, click the <b>Delete</b> icon at the top right-hand corner of the chart.
<li>To rename a Dashboard page, click the down arrow on the Dashboard tab and select <b>Rename Page</b>. The Dashboard tab turns into a text field in which you can enter a new name for the page.



<li>To copy a chart for inclusion in a document, take a screen copy (such as by using Alt-PrtScn on Windows) and then crop the captured image in an image editor (such as Photoshop). 
