<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>

<p>Only team members have permission to view the case, so ensure that case owners are members of the appropriate teams. If the administrator has enabled email notification, then case owners receive an email whenever a case is assigned to them. 

<p>To create a case, enter the following information:
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.</li>
<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.

<li><span class="helpButton">Team</span>. Select a team that is allowed to view the case; click <span class="helpButton">Select</span> to choose a team from the Team list.

<li><span class="helpButton">Assigned to</span>. Specify an individual to take ownership of the case.
<li><span class="helpButton">Account Name</span>. Enter the name of associated account or click <span class="helpButton">Select</span> to choose the account.
<li><span class="helpButton">Description</span>. Enter a clear description of the problem.
<li><span class="helpButton">Resolution</span>. Enter the results of the investigation into the problem.
</ul>
<br>Click <span class="helpButton">Save</span> to save the record.
<br>Click <span class="helpButton">Cancel</span> to exit the page without saving the record.
<br>Click <span class="helpButton">View Change Log</span> to track changes to the record over time. 
