<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>

<p>
Use the Cases module to create and manage customer issues with your products.</p>
<p>The Cases Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the case number and subject to search for specific cases. 
<ul>
<li>To restrain the search to cases related to items that are assigned to you, select the Only my items box. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A list of existing cases along with related information such as bugs, activities, and history.</li>
<ul>
<li>To view the details of a case, click the name in the Case list.</li>
<li>To export information on one or more cases in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the cases listed on the page or the entire list, select Current Page and Entire List respectively. </li>
<li>To merge duplicate cases into one record, select the records from the list and click <span class="helpButton">Merge Duplicates</span>, which is located above the list.
<li>To update or delete multiple cases, select them from the list, and use the Mass Update sub-panel.</li></ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Case</span>. Click this option to report a new case.</li>
<li><span class="helpShortcut">Cases</span>. Click this option to navigate back to the Cases home page from a case's detail page.</li></ul>
<li>A New Case quick form that you can use to create a case with only the required fields. You can enter additional details after you save the case.</li>
</ul>
