<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Products</h1>

<p>To create a product, enter the following information:</p>
<ul>
<li><span class="helpButton">Product</span>. Enter a name for the product; to select from the product catalog, click <span class="helpButton">Select</span>.<li>
<li><span class="helpButton">Status</span>. From the drop-down list, select the current status for the related account such as Shipped or Quoted.<li>
<li><span class="helpButton">Account Name</span>. Enter the name of the related account; to select from the Accounts list, click <span class="helpButton">Select</span> and then click the account name.<li>
<li><span class="helpButton">Contact Name</span>. Click <span class="helpButton">Select</span> to view the Contacts list; click the contact name to add it to the product information.<li>
<li><span class="helpButton">Quantity</span>. Enter a number that specifies the product quantity for the account.<li>
<li><span class="helpButton">Purchased</span>. If the product is being purchased, click the Calendar icon and select the purchase date.<li>
<li><span class="helpButton">Support Starts</span>. If your organization needs to provide product support, click the Calendar icon and select the date when support begins.<li>
<li><span class="helpButton">Support Expires</span>. Click the Calendar icon and select the date when support stops.<li>
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency in which the account will pay for the product.<li>
<li><span class="helpButton">Cost</span>. Enter the actual cost of the product.<li>
<li><span class="helpButton">List Price</span>. Enter the list price for the product.<li>
<li><span class="helpButton">Unit Price</span>. Enter the unit price for the product.<li>
<li><span class="helpButton">Book Value</span>. If the account is purchasing the product, enter the amount of the order that was booked.<li>
<li><span class="helpButton">Book Value Date</span>. Enter the date on which the order was booked.<li>
<li><span class="helpButton">Product URL</span>. For products that are presented online, enter the URL to the Web site.<li>
<li><span class="helpButton">Manufacturer</span>. From the drop-down list, select the product manufacturer.<li>
<li><span class="helpButton">Mft Part Number</span>. Enter the manufacturer's part number for the product.<li>
<li><span class="helpButton">Vendor Part Number</span>. If your organization is the vendor, enter your part number for the product.<li>
<li><span class="helpButton">Serial Number</span>. Enter the product's serial number.<li>
<li><span class="helpButton">Asset Number</span>. Enter the product's internal inventory number.<li>
<li><span class="helpButton">Tax Class</span>. From the drop-down list, specify whether the product is taxable or not.<li>
<li><span class="helpButton">Weight</span>. Enter the product weight.<li>
<li><span class="helpButton">Category</span>. From the drop-down list, select the category to which the product belongs.<li>
<li><span class="helpButton">Type</span>. From the drop-down list, select the product type.<li>
<li><span class="helpButton">Description</span>. Enter a brief description of the product.<li>
<li><span class="helpButton">Support Title</span>. Enter the title of the Support personnel who will be providing product support.<li>
<li><span class="helpButton">Support Desc</span>. Enter a brief support description.<li>
<li><span class="helpButton">Support Contact</span>. Enter the name of the user who is responsible for providing support to the account.<li>
<li><span class="helpButton">Support Term</span>. From the drop-down list, select the term for which support will be provided.<li>
</ul>
<p>Click <span class="helpButton">Save</span> to save the new product information; click <span class="helpButton">Cancel</span> to exit the page without creating the product.</p>
