<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Products</h1>

<p>
Use the Products module to create and manage products.</p>
<p>The Products Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the product name and manufacturer part number to search for a specific product. 
<ul>
<li>To search a specific category, select it from the Category drop-down list. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A list of existing products along with related information such as the account name and price.</li><ul>
<li>To view the details of a product, click the name in the Products list.</li>
<li>To export information on one or more products in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the products listed on the page or the entire list, select Current Page and Entire List respectively. </li>
<li>To update or delete multiple listed products, use the Mass Update sub-panel.</li></ul>

<li>A Shortcuts section that displays the following options: </li><ul>
<li><span class="helpShortcut">Create Product</span>. Click this option to create a new product or to select one from the product catalog. </li>
<li><span class="helpShortcut">Products</span>. Click this option to navigate back to the Products home page from a product's detail page.</li>

