<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email Setup</h1>
Create a Group mail account for inbound emails. For each Group mail account, you can set up an action for emails that are routed to there. For example, you can create a bug or a case from an inbound email. You can also create Group folders. These are folders within Sugar that can be shared among users in a team. You can also map a Group folder to a Group mail account to automatically import emails into Sugar through the Job Scheduler.


</p>To create a new email inbox, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the user's name.
<li><span class="helpButton">Mail Server Address</span>. Enter the address of the mail server.
<li><span class="helpButton">Mail Server Protocol</span>. From the drop-down list, select either IMAP or POP3.
<li><span class="helpButton">Mail Server Port</span>. Enter the server port number.
<li><span class="helpButton">Status</span>. From the drop-down list, select the user status.
<li><span class="helpButton">User Name</span>. Enter the user name.
<li><span class="helpButton">Password</span>. Enter the user password.
<li><span class="helpButton">Monitored Folder</span>. Select a folder from the drop-down list. From the Emails module, users will be able to view emails in the monitored folder. The default value is "Inbox".
<li><span class="helpButton">Use SSL</span>. Select this box to use Secure Socket Layer (SSL) when connecting to the mail server.
</ul>
In the Email Handling Options sub-panel, enter information for the following fields:
<ul>
<li><span class="helpButton">Possible Actions</span>. From the drop-down list, specify the action that the team is permitted to perform. To permit all actions, select Create [Any].
<li><span class="helpButton">Assign To Group</span>. From the drop-down list, select an existing email group or elect to create a group when you save the inbox.



<li><span class="helpButton">Auto-Reply Template</span>. From the drop-down list, select an existing email template.
<li><span class="helpButton">From Name</span>. Enter the name of the user who is sending out the email.
<li><span class="helpButton">From Address</span>. Enter the email address of the user.
<li><span class="helpButton">Reply-to Name</span>. Enter a name to receive bounced emails.
<li><span class="helpButton">Reply-to� Address</span>. Enter an email address for bounced emails.
<li><span class="helpButton">No Auto-reply to Domain</span>. To exclude a domain from receiving the automatic email response, enter the domain name.
</ul>
<p>To save your email settings, click <span class="helpButton">Save</span>.
<br>To exit the page without saving your changes, click <span class="helpButton">Cancel</span>.
<br>To ensure that the email settings are correct and to view existing folders that you can monitor, click <span class="helpButton">Test Settings</span>.


