<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Meetings</h1>

<p>
Use the Meetings page to schedule a meeting, search for, and invite users that you want to include in the meeting. If the users have shared their calendar with you, you can view their schedules in the Scheduling sub-panel.</p>
<p>
When you create the meeting, you must enter required information such as the subject, start time, date, and the meeting status.</p>
<ul>
<li>To indicate the item record related to the meeting, select the item from the drop-down list and enter the record name in the adjoining field. To select the record from the Item list, click <span class="helpButton">Select</span>.</p>
<li>To set a reminder to alert the attendees when the meeting is due, select the Reminder box.
<li>To save the meeting information without sending out the invitation, click <span class="helpButton">Save</span>.
<li>To send out invitations, click <span class="helpButton">Send Invites</span>.
<li>To exit the page without saving the information, click <span class="helpButton">Cancel</span>.
<li>When you save the meeting, the detail page displays the Notes sub-panel. To create a note or attach a document to the meeting, click <span class="helpButton">Create Note or Attachment</span>. On the Notes page, enter the text in the Note field and specify the team that is allowed to view it. To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the meeting and sent out along with the invitation. To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.
<li>To view a list of meetings on the Meetings Home page or to search for a specific meeting, click <span class="helpButton">Meetings</span> in the Shortcuts section. 
<li>The Meeting List displays information such as the subject, contact, related item, due date, and the assigned user for each meeting. To view the details of a meeting, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the detail page, you can edit, duplicate, or delete the information.  
</ul>
