<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Meetings Detail page</h1>

<p>
<p>View the meeting details such as related contacts, notes, and attachments.</p>
<ul>
<li>To edit the meeting details, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different meeting. The system displays the new record in the Meetings list.
<li>To delete a meeting, click <span class="helpButton">Delete</span>.
<li>To close the page and create a new meeting, click <span class="helpButton">Close and Create New</span>.
<li>To create a note or an attachment related to the meeting, click <span class="helpButton">Create Note or Attachment</span>.
</ul>
