<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Detail Page</h1>

<p>Use this page to view project information. Sub-panels for related records such as activities, history, contacts, accounts, opportunities, and quotes display on the page.
<ul>
<li>To edit the project, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. The system displays the new record in the list on the Projects Home page. You can then make modifications to the record and save it as a different project.
<li>To delete the project, click <span class="helpButton">Delete</span>.
<li><span class="helpButton">View Gantt</span>. Click this button to edit an existing project task or add a new one.
<li><span class="helpButton">Save as Template</span>. Click this button to save the project as a template. Creating a project template enables you to save the associated project tasks for use in other similar projects.
<li><span class="helpButton">Export to MS Project</span>. Click this button to open the project in MS Project or save it as a .mpx file to your local machine.
</ul>
<p>To add a new record such as a new contact, click <span class="helpButton">Select</span> in the appropriate sub-panel and select the record.
<p>To add project resources, in the Resources sub-panel, click <span class="helpButton">Select User</span> or <span class="helpButton">Select Contact</span>. Users are members of your organizations who are assigned to the project and contacts are other external individuals such as customers or vendors.
<p>To take scheduled holidays and vacations into account, you will need to create a project holiday for the user in the Project Holidays sub-panel. Click <span class="helpButton">Create</span>, enter the holiday date, specify the user from the Resource drop-down list, and click <span class="helpButton">Save</span>.

