<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>PHP Example Code</title>
</head>
<body>
<h1>Loco PHP example code</h1>

<h2>Hello World</h2>

<ul>
<li><a href="hello-world/simple.php">simple.php</a> - Simple array format</li>
<li><a href="hello-world/gettext.php">gettext.php</a> - Gettext files</li>
<li><a href="hello-world/tmx.php">tmx.php</a> - Translation Memory eXchange</li>
<li><a href="hello-world/yaml.php">yaml.php</a> - Simple YAML file</li>
</ul>

<p><a href="..">Back</a></p>
</body>
</html>
