<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Target Lists</h1>
A target is an individual that you have some information on but does not qualify as a lead or contact. When you have multiple targets, you can group them into a target list according to a set of predetermined criteria such as age group or spending habits.
When you create a target list, you can specify one of the following types:
<ul>
<li><span class="helpButton">Default</span>. A list of people who are the campaign targets and receive the campaign email.</li>
<li><span class="helpButton">Seed</span>. A list of people who need to receive the campaign email but must not be tracked as potential leads.</li>
<li><span class="helpButton">Test</span>. A list of people who will receive a campaign email to test it before it is sent out to the default list.</li> 
<li><span class="helpButton">Suppression List.</span> A list of people you want excluded from the campaign email recipient list. Suppression lists can be by ID, email address, or domain.</li>
</ul>
<p>To create a target list, enter the following information:</p>
<ul>
<li><span class="helpButton"> Name</span>. Enter a name for the target list.</li>
<li><span class="helpButton">Type</span>. From the drop-down list, select the target list type.</li>
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to this list; click <span class="helpButton">Select</span> to select from the User list. By default, it is assigned to you. </li>
<li><span class="helpButton">Team</span>. Enter the name of the team assigned to this list; click <span class="helpButton">Select</span> to select from the Team list. By default, it is assigned to you.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the target list.</li>
</ul>
Click<span class="helpButton">Save</span> to save the target list; click <span class="helpButton">Cancel</span> to exit the page without creating the list.</li>
