<html>
<head>
<title>Groups</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;	
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><img src=../../../../images/global/manual.jpg border=0></td>
	<td class="help-topic">Groups</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
<p>The Zikula groups system allows users to be placed into a number of groups,
which can then be used to control access and administrative functions on the
site.</p>

<p>The mapping between users and groups is many-to-many <I>i.e.</I> multiple users
can be in a single group, and each user can be in any number of groups.</p>

<p>This help file covers the administration of the groups system.</p>


	</td>
    <tr>
	<td class="item" colspan=2>Creating Groups</td>
    </tr>
    <tr>
	<td class="item-desc" colspan=2>
To create a group, select the 'Add A New Group' option from the 'Groups' main
administration page.  Type in the name of the new group, and select the 'New
Group' button.
	</td>
    </tr>
    <tr>
	<td class="item" colspan=2>Adding A User to a Group</td>
    </tr>
    <tr>
	<td class="item-desc" colspan=2>
	To add a user to a group, select the group name from the 'Groups' main
	adminstration page, and then the 'Add a user to this group' link.  You will be
	given a list of users who are not currently in this group; choose the one that
	you want to add and  select the 'Confirm' button.
	</td>
    </tr>
    <tr>
	<td class="item" colspan=2>Removing a User from a Group</td>
    </tr>
    <tr>
	<td class="item-desc" colspan=2>
	To remove a user from a group, select the group name from the 'Groups' main
	adminstration page. A list of users who are currently in the group is shown; to
	remove a user select the 'Delete' link next to the user's name.
	</td>
    </tr>
    <tr>
	<td class="item" colspan=2>Renaming a Group</td>
    </tr>
    <tr>
	<td class="item-desc" colspan=2>To rename a group, select the group name from the 'Groups' main administration
	page, and select the 'Modify Group' link.  Rename the group as desired, and
	then select the 'Rename group' button.
	</td>
    </tr>
    <tr>
	<td class="item" colspan=2>Deleting a Group</td>
    </tr>
    <tr>
	<td class="item-desc" colspan=2>
	To delete a group, select the 'Delete' link next to the group that you wish to
	delete from  the 'Groups' main administration page.
	</td>
    </tr>
</table>

</body>
</html>
