<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Use Studio to configure and edit drop-down lists, custom fields, layouts, and labels in Sugar modules.</p>

<p>You can select from the following options:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to reconfigure a specific module.
<li><span class="helpButton">Edit Drop Downs</span>. Select this option to edit or create a drop-down list.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a tab.
<li><span class="helpButton">Configure Group Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Edit Portal</span>. Select this option to create and manage portal site.

<li><span class="helpButton">Edit Workflow</span>. Select this option to create a workflow or an alert. You must also schedule a job to process workflow events and specify the email settings for the workflow. 

<li><span class="helpButton">Repair Custom Fields</span>. Select this option to repair a custom field that you created in Sugar Suite.
<li><span class="helpButton">Migrate Custom Fields</span>. Select this option to import or export custom field definitions.

<li><span class="helpButton">Edit Sugar Portal</span>. If you installed SugarPortal, this option displays. Select this option to view options to edit SugarPortal.

</ul>
