<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Target Lists</h1>
A target is an individual on whom you have some information but who does not qualify as a lead or contact. When you have multiple targets, you can group them into a target list according to a set of predetermined criteria such as age group or spending habits.
When you create a target list, you can specify one of the following types:
<ul>
<li><span class="helpButton">Default</span>. A list of people who are the campaign targets and receive the campaign email.</li>
<li><span class="helpButton">Seed</span>. A list of people who need to receive the campaign email but must not be tracked as potential leads.</li>
<li><span class="helpButton">Test</span>. A list of people who will receive a campaign email to test it before it is sent out to the default list.</li> 
<li><span class="helpButton">Suppression List.</span> A list of people you want excluded from the campaign email recipient list. Suppression lists can be by ID, email address, or domain.</li>
</ul>
<p>To create a target list, enter the following information:</p>
<ul>
<li><span class="helpButton"> Name</span>. Enter a name for the target list.</li>
<li><span class="helpButton">Type</span>. From the drop-down list, select the target list type.</li>
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to this list; click <span class="helpButton">Select</span> to select from the User list. By default, it is assigned to you. </li>



<li><span class="helpButton">Description</span>. Enter a brief description of the target list.</li>
</ul>
Click<span class="helpButton"> Save</span> to save the target list; click <span class="helpButton">Cancel</span> to exit the page without creating the list.</li>
