<!DOCTYPE html>
<html>
<head>
<title>Samples</title>
<style>
body{
    font: 12px/15px Arial,sans-serif;
}    
p {
    margin: 0;
}
table {
    border-collapse: collapse;
    margin: 1em 0; 
}
td, th {
    text-align: left;
    vertical-align: top;
    padding: 0.2em;
    border: solid 1px #ccc;
}
code {
    font: normal 11px Monaco,'Courier New',Courier;
    color: #666;
}
p, pre, h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    margin: 0 0 0.1em 0;
}
</style>
</head>
<body>

        <p>Loco html export: Simple HTML table</p>
        <p>Project: Samples</p>
        <p>Release: Working copy</p>
        <p>Locale: it_IT, Italian</p>
        <p>Exported by: Tim Whitlock</p>
        <p>Exported at: Sat, 15 Mar 2014 14:40:08 +0000</p>
    
    <table>
        <thead>
            <tr>
                <th>&nbsp;</th> 
                <th><code>it_IT</code></th> 
            </tr>
            <tr>
                <th>Asset ID</th> 
                <th>Italian</th> 
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td><code>goodbye</code></td> 
                <td>Arrivederci</td> 
            </tr> 
            <tr>
                <td><code>hello-world</code></td> 
                <td>Ciao a tutti</td> 
            </tr> 
        </tbody>
    </table>    
    
 
  
</body>    
</html>