<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Targets</h1>

<p>To create a campaign target, enter the following information:</p>
<p>Target Information:</p>
<ul>
<li><span class="helpButton">First Name</span>. Enter the target's first name.</li>
<li><span class="helpButton">Last Name</span>. Enter the target's last name.</li>
<li><span class="helpButton">Office Phone</span>. Enter the target's work number.</li>
<li><span class="helpButton">Mobile</span>. Enter the target's mobile phone number.</li>
<li><span class="helpButton">Home</span>. Enter the target's home phone number.</li>
<li><span class="helpButton">Other Phone</span>. Enter the alternative phone number, if any.</li>
<li><span class="helpButton">Fax</span>. Enter the target's fax number.</li>
<li><span class="helpButton">Email</span>. Enter the target's email address.</li>
<li><span class="helpButton">Other Email</span>. Enter the alternative email address, if any.</li>
<li><span class="helpButton">Assistant</span>. Enter the target's assistant's name.</li>
<li><span class="helpButton">Assistant Phone</span>. Enter the assistant's phone number.</li>
<li><span class="helpButton">Email Opt Out</span>. When you select this box, if the recipient clicks the "Unsubscribe" URL to opt-out of receiving your campaign emails, the system will display email address in the Opted Out sub-panel of the Campaign's Status page.</li>
<li><span class="helpButton">Invalid Email</span>. When you select this box, if the email bounces back because the address was incorrect, the system will display it in the Bounced Messages, Invalid Email sub-panel of the campaign's Status page.</li>
<li><span class="helpButton">Department</span>. Enter the name of the department to which the target belongs.</li>
<li><span class="helpButton">Birthdate</span>. Enter the target's birth date.</li>
<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the target.</li>
<li><span class="helpButton">Do Not Call</span>. Select this box to add the target's name to the Do Not Call list.</li>



<li><span class="helpButton">Assigned to</span>. Select the user who has ownership of the account related to the target.</li>
</ul>
<p>Address Information:</p>
<ul>
<li><span class="helpButton">Primary Address</span>. The primary street address for the target.</li>
<li><span class="helpButton">City</span>. The name of the city.</li>
<li><span class="helpButton">State</span>. The State in which the city is located.</li>
<li><span class="helpButton">Postal Code</span>. The zip code for the address.</li>
<li><span class="helpButton">Country</span>. The country where the city is located.</li>
<li><span class="helpButton">Other Address</span>. The secondary address for the target. Use the >> arrow to copy the primary address.</li>
</ul>
<p>Description: Enter a brief description of the target.</p>
