<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contacts</h1>

<p>Use the Contacts module to create and manage contacts for your organization. Contacts are individuals, such as customers and vendors, who are not employees of your organization.</p>
<p>The Contacts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<br>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced tab. To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
<li>To search for contacts in records assigned to you, select <span class="helpButton">Only my items</span>. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
</ul>
<li>A list of existing contact names along with related information such as the account name and email address.
<ul>
<li>To edit the contact details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.
<li>To email a contact, click the email address.
<li>To view the details of a contact, click the name in the Contacts list.</li>
<li>To update, delete, and synchronize multiple contacts, select the contacts from the list and use the Mass Update section.</li>
<li>To display the details of a contact, click the contact name in the list.
<li>To export one or more contacts, click <span class="helpButton">Export</span> located above the contact names.
<li>To merge duplicate contacts into one record, select the contacts, and click <span class="helpButton">Merge Duplicates</span>.
</ul>
<li>A Shortcuts section that displays the following options:</li>
<ul>
<li><span class="helpShortcut">Create Contact</span>. Click this option to create a record for a new contact.</li>
<li><span class="helpShortcut">Enter Business Card</span>. Click this option to add information from the business card of a new contact.</li> 
<li><span class="helpShortcut">Create From vCard</span>. Click this option to import a vCard file from your local system.</li>
<li><span class="helpShortcut">Contacts</span>. Click this option to navigate back to the Contacts Home page from a contact's detail page.</li>
<li><span class="helpShortcut">Contact Reports</span>. Click this option to view an existing report on your contacts, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>

