<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Reports</h1>

<p>To create a report, enter the following informtion: </p>
<p>In the Report On tab:<p>
<ol>
<li>From the Module drop-down list, select the item for which you want to create the report.</li>
<li>From the Related drop-down list, select a related item.</li>
<li>Select <span class="button">Rows and Columns Report</span> to create a detail report.</li>
<li>Select <span class="button">Summation Report</span> to create a summary report. </li>
<li>Enter a name for the report and select <span class="button">Show Query</span> to display the query in the report.</li>
<li>Enter a name or click <span class="button">Select</span> to choose a user to assign to the report. By default, it is assigned to you.</li>
<li>Similarly, assign a team to the report. Only members of the assigned team can view the report.</li> 
</ol>

<p>On the Filter tab:</p>
<ul>Click <span class="button">Add New Filter</span> and select the data filter from the drop-down lists; to remove a filter, click the <span class="button">Remove button</span>.</ul>

<p>On the Group tab:</p>
<ul>Click <span class="button">Add Column</span> to select the column to group data from the drop-down list.</ul>

<p>On the Choose Display Columns tab:</p>

<ul>Click the left arrow to select the columns from the Module column list to the Display Columns list; to remove a column, click the right arrow. 
You can use the up and down arrows to sort the order of the display columns.</ul>
<ul>The Label field displays the field name as the default column heading. To change it, delete the text displayed in the field and type in the desired heading.</ul>
<p>Click <span class="button">Run Report</span> to generate it.</p>
<p>Click <span class="button">Save</span> to save the report. You can then generate it later or export it in CSV format to your local machine</p>
<p>Click <span class="button">Print as PDF</span> to create a .pdf copy of the report.</p>
</ol>

