<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Reports</h1>

<p>
Use the Reports module to view, create, and manage reports on items such as accounts and contracts. Users can only view reports that they have permissions to view.</p>
<p>The Reports Home page displays the following information:</p>
<ul>
<li> A Search panel where you can use parameters such as the title, module, report type, assigned user or team to search for a report. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced tab. To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
<li>A list of existing reports. To view the details of a report, click its name.
<li>A Shortcuts section that lists the following:
<ul>
<li>A list of your favorite reports that you can click to view the ones that you bookmarked. 
<li>A list of Enterprise reports that are visible only to Sugar Enterprise users.
<li>Options to view and manage reports for all modules.
</ul>
<li>A list of published reports. All users can view published reports but only administrators can un-publish or delete them. Click the report that you want to view. To un-publish or delete a report, click the appropriate icon in the Reports list.
<li>An <span class="helpButton">Add to My Favorites</span> button that you click after you select one or more reports from the list to bookmark them.</li>
<li>A <span class="helpButton">Delete</span> button that you can use to delete the reports that you created.
</ul>
<h3>Creating Reports </h3>

<p>To create a report, enter the following informtion: </p>
<ul>
<li>On the Report On tab:</li>
<ul>
<li>From the Module drop-down list, select the item for which you want to create the report.</li>
<li>To add a related module, click <span class="helpButton">Add Related</span>. To add additional related modules, click <span class="helpButton">Add Related again</span>.</li>
<li>Select <span class="helpButton">Optional</span> to display the primary module records even if the related module records do not exist. When this box is not selected, then primary module records will display only when there are one or more related module records.
<li>Select <span class="helpButton">Rows and Columns Report</span> to create a Rows and Columns report.</li>
<li>Select <span class="helpButton">Summation Report</span> to create a summation report. </li>
<li>Enter a name for the report and select <span class="helpButton">Show Query</span> to display the query in the report. This option is only available to administrators.</li>
<li>Enter a name or click <span class="helpButton">Select</span> to assign a user to the report. By default, it is assigned to you.</li>
<li>Enter a team name or click <span class="helpButton">Select</span> to assign a team to the report. Only members of the assigned team can view the report.</li> 
</ul>

<li>On the Filter tab:</li>
<ol>
<li>Select either the ALL or ANY operator from the drop-down list.
<li>Click <span class="helpButton">Add New Filter</span> and select a field from the drop-down list. To add additional filters, click <span class="helpButton">Add New Filter</span> again. 
<li>To remove a filter, click the <span class="helpButton">Remove button</span>.
</ol>

<li>On the Choose Display Columns tab:</li>
<ul>
<li>Click the left arrow to select the columns from the Module column list to the Display Columns list; to remove a column, click the right arrow. 
You can use the up and down arrows to sort the order of the display columns.
<br>The Label field displays the field name as the default column heading. To change it, delete the text displayed in the field and type in the desired heading.
<li>Select the Show Details box to display all the fields from the selected module. To display one or more fields in the report, select them and use the left arrow to move them to the Display Columns list.
</ul>
<p>If you are creating a Rows and Columns report, you can now run the report.</p>

<p>If you are creating a summation report:
<ul>
<li>On the Group tab, click <span class="helpButton">Add Column</span> to select the fields to group data from the drop-down list. To add additional groupings, click <span class="helpButton">Add Column</span> again.
<li>On the Chart Options tab, do the following: 
</ul>
<li><span class="helpButton">Chart Type</span>. Select an option, such as Horizontal, Vertical, Line, or Pie from this drop-down list. Note that Line charts and Pie charts are not available for multiple groupings. 
<li><span class="helpButton">Data Series for Chart</span>. Select an available grouping function such as Count, AVG, or MIN from the drop-down list. 
<li><span class="helpButton">Chart Description</span>. Enter a brief description of the chart.
</ul>

<p><span class="helpButton">Run Report</span>. Click this button to generate the report.
<p><span class="helpButton">Save</span>. Click this button to save the report and generate it later or to overwrite a previous version.
<p><span class="helpButton">Save As</span>. Click this button to create a new copy of the report.
<p><span class="helpButton">Print as PDF</span>. Click this button to  print the report in PDF format. Specify whether you want to open it with an application such as Adobe Acrobat or save it on your local machine.

