<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Catalan language pack for the base application. * $Id: cat_cat.lang.php,v 1.0 2009/08/04 16:13:27 rfeliu Exp $
 * $Id: cat_cat.lang.LicenseSettings.html,v 1.1 rfeliu Exp $
 * Source: SugarCRM 5.2.0
 * Contributor(s): Ramón Feliu (ramon@slay.es).
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Màrqueting per Email</h1>

<p>Quan creï una campanya de correu electrònic, també ha de crear un registre de màrqueting per email que contingui informació com el públic objectiu de la campanya, la plantilla de l'email de la campanya, i la safata d'entrada per gestionar emails que en siguin rebotats. Ha d'especificar una data i hora d'inici del correu de màrqueting que sigui passada per a encolar-lo directament per a la seva tramesa. Tots els emails rebotats seran enviats a la direcció del remitent definida en aquest registre.</p>
<p>Per crear un registre de màrqueting per email, introdueixi la següent informació:</p>
<ul>
<li><span class="helpButton">Nom</span>. Introdueixi un nom per al registre.
<li><span class="helpButton">Estat</span>. Seleccioni Actiu en la llista desplegable si el registre està en ús; seleccioni Inactiu si no ho està. Només els registres actius seran encolades per al llançament de la campanya.
<li><span class="helpButton">Usar Compte de Correu</span>. Seleccioni un compte de correu de la llista desplegable que estigui configurada per a la Gestió de Correu Retornat.
<li><span class="helpButton">Nom Remitent</span>. Introdueixi el nom de l'organització o persona que està enviat el correu.
<li><span class="helpButton">Data i Hora d´Inici</span>. Faci clic a la icona del calendari i seleccioni la data en la qual enviar el correu. Introdueixi l'hora en el camp adjacent.
Per encolar el correu per al llançament de la campanya, seleccioni una data i hora en el passat. Faci això després d'haver-se assegurat que la prova de correu ha estat reeixida.
<li><span class="helpButton">Plantilla de Correu</span>. Seleccioni de la llista desplegable una plantilla d'email existent; per crear una nova plantilla o editar-ne una existent, faci clic als botons adjacents <span class="helpButton">Crear</span> o <span class="helpButton">Editar</span> respectivament.
Necessitarà editar la plantilla per agregar l'URL de Seguiment descrit més a baix en els formats de Text i HTML.
 <li><span class="helpButton">Enviar Aquest Missatge A</span>. Seleccioni una o més llistes de públic objectiu del següent quadre; per enviar-lo a totes les llistes de públic objectiu que apareixen en el quadre, seleccioni Totes les Llistes de Públic Objectiu en el quadre de la Campanya.
</ul>
Per guardar el registre, faci clic a <span class="helpButton">Guardar</span>; faci clic a <span class="helpButton">Cancelar</span> per sortir de la pàgina sense guardar els seus canvis.
 
