<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Bugs</h1>
<p>To create a bug, enter the following information:</p>
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.
<li><span class="helpButton">Type</span>. From the drop-down list, select Defect if the issue is a problem with the product. Select Feature if the issue is a suggested enhancement for the product.
<li><span class="helpButton">Source</span>. From the drop-down list, specify whether the bug was reported by an internal user within the organization, by an external user through email, through the organization's Website, or on the Organization's forum by an external developer community member.
<li><span class="helpButton">Category</span>. From the drop-down list, select the product associated with the bug.
<li><span class="helpButton">Found in Release</span>. From the drop-down list, select product version in which the bug was found.
<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> and, from the Users list, click the name of the individual who has ownership of the bug. By default, the bug is assigned to you.

<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> and click the name of the team that is allowed to view the bug. 

<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.
<li><span class="helpButton">Resolution</span>. From the drop-down list, select the resolution to the bug.
<li><span class="helpButton">Fixed in Release</span>. From the drop-down list, select the product version in which the bug was fixed.
<li><span class="helpButton">Description</span>. Enter a description of the problem.
<li><span class="helpButton">Work Log</span>. Use this field to record your actions to resolve the bug.
</ul>
To create the bug, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without creating the bug.
