<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>



<p>To create a case, enter the following information:</p>
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.</li>
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.</li>
<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.</li>



<li><span class="helpButton">Assigned to</span>. Specify an individual to take ownership of the case.</li> 
<li><span class="helpButton">Account Name</span>. Enter the name of associated account or click <span class="helpButton">Select</span> to choose the account.</li>
<li><span class="helpButton">Description</span>. Enter a clear description of the problem.</li>
<li><span class="helpButton">Resolution</span>. Enter the results of the investigation into the problem.</li>
</ul>
