# Loco yaml export: Ruby on Rails YAML format
# Project: Samples
# Release: Working copy
# Locales: en_GB, fr_FR, it_IT, de_DE, es_ES, sv_SE, no_NO, fi_FI, da_DK
# Exported by: Tim Whitlock
# Exported at: Sat, 15 Mar 2014 14:47:22 +0000
---
en:
  goodbye: Goodbye
  hello-world: Hello World
fr:
  goodbye: Au revoir
  hello-world: Bonjour tout le monde
it:
  goodbye: Arrivederci
  hello-world: Ciao a tutti
de:
  goodbye: Auf Wiedersehen
  hello-world: Hallo Welt
es:
  goodbye: Adiós
  hello-world: Hola mundo
sv:
  goodbye: Adjö
  hello-world: Hallå Världen
"no":
  goodbye: Farvel
  hello-world: Hallo Verden
fi:
  goodbye: Näkemiin
  hello-world: Hei Maailma
da:
  goodbye: Farvel
  hello-world: Hej Verden
...
