<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Leads</h1>
<p>To create a lead, enter the following information:</p>
<ul>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select the origins of the lead such as Trade Show or Direct Mail.
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select how the lead was generated.</li>
<li><span class="helpButton">Campaign</span>. Enter the name of the associated campaign, if applicable. To select a campaign from the Campaigns list, click <span class="helpButton">Select</span> and then click the campaign name in the list.</li>
<li><span class="helpButton">Lead Source Description</span>. Enter a brief description of the lead source.
<li><span class="helpButton">Status</span>. From the drop-down list, select the status of the lead such as New or In Process.
<li><span class="helpButton">Status Description</span>. Enter a brief description for the lead status.
<li><span class="helpButton">Referred by</span>. If someone referred the lead to you, enter the information in this field.
<li><span class="helpButton">First Name</span>. Enter the lead's first name.
<li><span class="helpButton">Last Name</span>. Enter the lead's last name.
<li><span class="helpButton">Office Phone</span>. Enter the lead's office phone number.
<li><span class="helpButton">Mobile</span>. Enter the lead's mobile phone number.
<li><span class="helpButton">Account Name</span>. From the drop-down list, select the name of the related account.</li>
<li><span class="helpButton">Home Phone</span>. Enter the lead's home phone number.
<li><span class="helpButton">Other Phone</span>. Enter the lead's alternative phone number, if any.
<li><span class="helpButton">Fax</span>. Enter the lead's fax number.<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the lead.
<li><span class="helpButton">Title</span>. Enter the business title of the lead.
<li><span class="helpButton">Department</span>. Enter the department to which the lead belongs.
<li><span class="helpButton">Do Not Call</span>. Check this box to add the lead's name to the Do Not Call list. This is to ensure that the lead is not targeted during campaigns.

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the lead information. To choose an existing team, click Select, and choose the team from the Team List.

<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible for the lead. To choose an existing user, click Select, and choose the person from the User List. By default, this is assigned to you.
</ul>
<p>
<span class="helpButton">Email Address(es):</span> 
Enter one or more emails addresses for the contact and mark it as Primary. If an email address is incorrect, select Invalid to mark it as incorrect. If you sent out campaign emails this contact and the individual chose to opt-out of receiving them, select Opted Out.

<p><span class="helpButton">Address Information</span>: Enter the primary address and other address information. To copy information from one section to the other, you can enter the address information on either one of the sections and click the arrow buttons. 
If you select a lead from the Lead list, the system automatically enters the address for you. However, you can edit this information if needed.</p>
<p><span class="helpButton">Description:</span> Enter a brief description for the lead.</p>

Click <span class="helpButton">Save</span> to save the new lead information; click <span class="helpButton">Cancel</span> to return to the Leads home page without saving the information.
