<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Leads Detail Page</h1>

<p>View the lead details such as the address, related activities, history, and campaigns. You can create and manage any of this information from the appropriate sub-panel.</p>
<ul>
<li>To edit the lead information, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. </li>
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different lead. The system displays the new record in the list on the Leads Home page.</li>
<li>To find duplicate records, click <span class="helpButton">Find Duplicates</span>.
<li>To manage newsletter subscriptions, click <span class="helpButton">Manage Subscriptions</span>. To add the individual to a newsletter subscription mailing list, select the newsletter from the Available Newsletters list and drag it to the Newsletters Subscribed To list.
Similarly, to remove the individual from the mailing list of a newsletter, drag the newsletter from the Newsletters Subscribed to list to the Available Newsletters list. Click <span class="helpButton">Save</span> to update the information.
<li>To delete the lead, click <span class="helpButton">Delete</span>.</li>
<li>To track changes made to lead information over time, click the <span class="helpButton">View Change Log </span>link.</li>
<li>To convert the lead to a contact, click <span class="helpButton">Convert Lead</span>. On the Convert Lead page, you can change the contact or account information. In the Related Records sub-panel, select the appropriate box to create an opportunity or an appointment.</li>
<li>On the Convert Lead page, to associate a note or an attachment for the contact or the related account, click the <span class="helpButton">Create Note or Attachment</span> link.</li>
