<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Leads</h1>

<p>
Use the Leads module to create and manage leads. Leads are early contacts in the sales process. After you have evaluated and assessed them, you can convert them into Contacts, Opportunities, and Accounts</p>
<p>The Leads Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the name or the source to find a specific lead. 
<ul>
<li>To search only for leads in records assigned to you, select <span class="helpButton">Only my items</span>. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A list of existing leads along with related information such as names and phone numbers.</li>
<ul>
<li>To view the lead details, click the name or the View icon adjacent to the user name.</li>
<li>To edit the lead details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.</li>
<li>To update or delete multiple leads, select the leads from the list and use the Mass Update sub-panel.</li> 
<li>To export information on one or more leads, click <span class="helpButton">Export</span> located above the lead names.
<li>To merge duplicate leads into one record, select the leads, and click <span class="helpButton">Merge Duplicates</span>.
</ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Lead</span>. Click this option to create a new lead. Alternatively, you can use the New Lead quick form to create the lead and add enter additional information after you save it.</li>
<li><span class="helpShortcut">Create From vCard</span>. Click this option to import a vCard file from your local system. Browse to the location of the vCard, select it, and click <span class="helpButton">Import vCard</span>. </li>
<li><span class="helpShortcut">Leads</span>. Click this option to navigate back to the Leads Home page from a lead's detail page.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>
<li>A New Lead quick form that you can use to create a lead with only the required fields. You can enter additional details after you create the lead.</p>

