<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Currencies</h1>

<p>Use this page to define currencies and currency rates. Note that users can override the default currency that you specify on their My Account page.</p>

<p>To define a new currency, enter the following information:</p>
<ul>
<li><span class="helpButton">Currency Name</span>: Enter a name for the currency.
<li><span class="helpButton">IS0 4217 Code</span>: Enter the ISO number for the currency code.
<li><span class="helpButton">Conversion Rate</span>: Enter the conversion rate to the US dollar. 
<li><span class="helpButton">Currency Symbol</span>:Enter the symbol for the currency. 
</ul>
