<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Teams</h1>

<p>Use the Team Management option to group users into teams for purposes of managing tasks. By default, all Sugar records such as accounts, contracts, and opportunities are assigned to a specific team and can only be accessed by members of that team.
<p>The Teams Home page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the team name to search for a specific team. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced</span> link.
<li>A list of existing teams along with their description.
<ul>
<li>To view the details of a team, click the name in the Teams list.
<li>To delete multiple teams, select them from the list, and click <span class = "helpButton">Delete</span>.
</ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Team</span>. Click this option to create a new team.</li>
<li><span class="helpShortcut">Teams</span>. Click this option to navigate back to the Teams Home page from a team's Detail page.</li>
<li><span class="helpShortcut">Team Notices</span>. Click this option to view existing team notices that you created for one or more teams in your organization. To edit a notice, click its title in the Team Notice List.
</ul>
