afin
ainsi
alors
après
aucun
aucune
auprès
auquel
aussi
autant
aux
avec
car
ceci
cela
celle
celles
celui
cependant
ces
cet
cette
ceux
chacun
chacune
chaque
chez
comme
comment
dans
des
donc
donné
dont
duquel
dès
déjà
elle
elles
encore
entre
étant
etc
été
eux
furent
grâce
hors
ici
ils
jusqu
les
leur
leurs
lors
lui
mais
malgré
mes
mien
mienne
miennes
miens
moins
moment
mon
même
mêmes
non
nos
notre
notres
nous
notre
oui
par
parce
parmi
plus
pour
près
puis
puisque
quand
quant
que
quel
quelle
quelque
quelquun
quelques
quels
qui
quoi
sans
sauf
selon
ses
sien
sienne
siennes
siens
soi
soit
sont
sous
suis
sur
tandis
tant
tes
tienne
tiennes
tiens
toi
ton
tous
tout
toute
toutes
trop
très
une
vos
votre
vous
étaient
était
étant
être