<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Opportunities</h1>

<p>To create an opportunity, enter the following information.</p>
<ul>
<li><span class="helpButton">Opportunity Name</span>. Enter a name for the opportunity.</li>
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency.</li>
<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the opportunity. To choose from the list of existing accounts, click <span class="helpButton">Select</span>.</li>
<li><span class="helpButton">Amount</span>. Enter the estimated amount of the closing a sale.</li>
<li><span class="helpButton">Type</span>. From the drop-down list, specify whether the opportunity is from an existing customer or a potential customer.</li>
<li><span class="helpButton">Expected Close Date</span>. The expected or estimated close date for this particular opportunity.</li>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, specify the lead source such as Trade Show or Cold Call.</li>
<li><span class="helpButton">Campaign</span>. Enter the name of related campaign, if applicable. To select from the Campaigns list, click <span class="helpButton">Select</span> and click the campaign name in the list.</li>




<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible working on the opportunity. To choose an existing user, click <span class="helpButton">Select</span>, and choose the person from the User List. By default, this is assigned to you.</li>
<li><span class="helpButton">Next Step</span>. Enter the next step in closing a sale.</li>
<li><span class="helpButton">Sales Stage</span>. The current stage of this opportunity. The value specified for the Sales Stage determines the default value displayed in the Probability field on the Opportunity page.</li>
<li><span class="helpButton">Probability</span>. Enter a percentage that represents the chance of closing a sale.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the opportunity.</li>
</ul>
Click <span class="helpButton">Save</span> to create the new opportunity; click <span class="helpButton">Cancel</span> to return to the Opportunity home page without saving the information.</li>
