<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Opportunities</h1>

<p>
Use the Opportunities module to create and manage sales opportunities.</p>
<p>The Opportunities Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the opportunity name or account name to search for a specific opportunity. 
<ul>
<li>To search only for opportunities assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A Shortcuts section that displays the following options:
<ul> 
<li><span class="helpShortcut">Create Opportunity</span>. Click this option to create a new opportunity. Alternatively, use the Create Opportunity quick form to enter required information. You can enter additional information after you save it.</li>
<li><span class="helpShortcut">Opportunities</span>. Click this option to navigate back to the Opportunities Home page from an opportunity's detail page.</li>
<li><span class="helpShortcut">Opportunity Reports</span>. Click this option to view an existing report on your opportunities, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import opportunity information from an external application or file.</li>
</ul>
<li>A Create Opportunity quick form that you can use to create an opportunity with only the required fields. You can enter additional details after you save the opportunity.
<li>A list of existing opportunities along with related information such as the account name and amount.</li><ul>
<ul>
<li>To view the opportunity details, click the name or the View icon adjacent to the amount.</li>
<li>To edit the opportunity details, click the Edit icon adjacent to the user name; alternatively, click Edit on the detail page.</li>
<li>To export one or more opportunities, select them from the list, click the <span class="helpButton">Export</span> located above the opportunities list, and choose Selected Records. To export all the opportunities listed on the page or all the existing opportunities, choose Current Page and Entire List respectively.</li>
<li>To merge duplicate records, click <span class="helpButton">Merge Duplicates</span> located above the opportunities list.
<li>To update or delete multiple opportunities, select them from the list, and use the Mass Update sub-panel.</li>
</ul>


