<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calls</h1>

<p>Use the Calls page to view existing calls. The Call List displays information such as the subject, contact, and the related account for each call. </p>
<ul>
<p>The Calls Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the subject or the contact to search for a specific call.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing calls along with related information such as names and phone numbers.</li>
<ul>
<li>To view details of a call, click its subject or the <span class="helpButton">View</span> icon adjacent to the user name.</li>
<li>To update or delete multiple calls, select them from the list, and use the Mass Update sub-panel.</li> 
<li>To export one or more call records, select them from the list, click <span class="helpButton">Export</span>, and choose Selected Records. To export all the calls listed on the page or in the entire list, select Current Page and Entire List respectively. 
</ul>
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a new call. 
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a new meeting.
<li><span class="helpShortcut">Create Task</span>. Click this option to create a new task.
<li><span class="helpShortcut">Create Note or Attachment</span>. Click this option to create a note or an attachment for a call, a meeting, or a task.
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to copy inbound and outbound emails for archival.
<li><span class="helpShortcut">Calls</span>. Click this option to view and manage calls.
<li><span class="helpShortcut">Meetings</span>. Click this option to view and manage meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view and manage tasks.
<li><span class="helpShortcut">Notes</span>. Click this option to create or view notes.
<li><span class="helpShortcut">Emails</span>. Click this option to view and manage your inbound and outbound emails.
<li><span class="helpShortcut">Today</span>. Click this option to view your daily appointments in the calendar.
</ul>
<li> A Create Appointment quick form that you can use to enter the required information to create a meeting or a call. You can enter additional information after you save the record.
