<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM Enterprise
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Euclides Rodriguez EJ Web Solutions (euclides.rodriguez@gmail.com).
 ********************************************************************************/
/*********************************************************************************
 * Monday 07/january/2008
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Actividades</h1>

<p>
Utilice la página de Inicio de Actividades para ver sus actividades, como tareas programadas, reuniones, tareas, y emails no leídos. </p>
La página de Actividades muestra la siguiente información:
<ul>
<li>Un subpanel de búsqueda en el que puede introducir el asunto o contacto para el que buscar actividades relacionadas.  Para realizar una búsqueda avanzada utilizando campos adicionales, haga clic en la pestaña <span class="helpButton">Búsqueda Avanzada</span>. Para personalizar y guardar el diseño y los resultados de la búsqueda, haga clic en la pestaña <span class="helpButton">Guardar Búsqueda & Diseño</span>.
<li> Una lista de llamadas junto a información relacionada como el asunto y el usuario asignado.
<li>La sección de Atajos muestra las siguientes opciones
<ul>
<li><span class="helpShortcut">Programar Llamada</span>. Haga clic en esta opción para programar una llamada.
<li><span class="helpShortcut">Programar Reunión</span>. Haga clic en esta opción para programar una reunión. 
<li><span class="helpShortcut">Nueva tarea</span>. Haga clic en esta opción para crear una tarea.
<li><span class="helpShortcut">Nueva Nota o Adjunto</span>. Haga clic en esta opción para crear una nota o adjunto.
<li><span class="helpShortcut">Nuevo Email Archivado</span>. Haga clic en esta opción para archivar emails que envíe o reciba.
<li><span class="helpShortcut">Llamadas</span>. Haga clic en esta opción para ver una lista de llamadas programadas. Haga clic en un asunto para ver los detalles de la llamada.
<li><span class="helpShortcut">Reuniones</span>. Haga clic en esta opción para ver una lista de reuniones programadas. Haga clic en un asunto para ver los detalles de una reunión.
<li><span class="helpShortcut">Tareas</span>. Haga clic en esta opción para ver una lista de tareas programadas junto con su información relacionada, como el contacto y la cuenta. Para ver los detalles de una tarea, contacto relacionado o cuenta, haga clic en el asunto, nombre de contacto, o nombre de cuenta, respectivamente.
<li><span class="helpShortcut">Notas</span>. Haga clic en esta opción para ver una lista de notas existentes asociadas con actividades como llamadas o reuniones. Haga clic en un asunto para ver los detalles de una nota.
<li><span class="helpShortcut">Emails</span>. Haga clic en esta opción para ver una lista de emails no leídos en su bandeja de entrada. Haga clic en un asunto para leer el email.
<li><span class="helpShortcut">Hoy</span>. Haga clic en esta opción para ver sus llamadas programadas, reuniones, y tareas para el día.
<li><span class="helpShortcut">Importar Notas</span>. Haga clic en esta opción para importar notas de una fuente externa.
</ul>
