<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>My Portal</h1>

<p>
Use the My Portal module to add links to Web sites and to Web-based applications such as forums or the Web interface to your organization's email system.</p>
<p>The Portal Home page displays the following information:</p>
<ul>
<li>A list of existing portals along with related information such as the Web site and portal type.</li>
<ul>
<li>To view the details of a portal, click its name in the Portal List.</li>
<li>To delete multiple portals, select them from the list, and click <span class="helpButton">Delete</span>.</li> 
</ul>
<li>A Shortcuts menu that displays the following options: </li>
<ul>
<li><span class="helpShortcut">Add Site</span>. Click this option to create a new portal.</li>
<li><span class="helpShortcut">List Sites</span>. Click this option to navigate back to the Portal Home page from a site's detail page.</li>
</ul>
</ul>

<p>To create a portal, enter the following information.</p> 
<ul>
<li><span class="helpButton">Name</span>. Specify a name for the portal.
<li><span class="helpButton">Website</span>. Enter the URL for the portal Website. 
<li><span class="helpButton">Visible</span>. To make it visible to users, select the <span class="helpButton">Visible</span> checkbox.</li>
<li><span class="helpButton">Placement</span>. From the drop-down list, select where you want to display the link to the new portal. You can select the Tab menu, the Shortcuts menu, or both. </li>
<li><span class="helpButton">Type</span>. From the Type drop-down list, select the portal type. Select <span class="helpButton">Personal</span> if it is a personal portal that you do not want to share with other users; select <span class="helpButton">Global</span> to make it visible to all users. 
</ul>
<p>Click <span class="helpButton">Save</span> to create the portal.; click <span class="helpButton">Cancel</span> to exit the page without creating it.</p>
<p>Portals that you create are listed in the Shortcuts menu


