<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email</h1>

<p>Use this option to create mail accounts to monitor and manage emails that your organization receives. You must configure the Scheduler to automatically poll inbound email inboxes.  </p>
<p>This page displays the following information:</p>
<ul>
<li><span class="helpButton">Case Macro</span>. Set a macro to link an email with a specific case number. 
When users send an email from the detail page of a case, the case number appears as the subject line of the email. To customize the subject line, you can replace "CASE" with any text of your choice.
<li><span class="helpButton">Save Raw Source</span>. To preserve the raw email source in the database without stripping any of the specified tags, select <span class="helpButton">Yes</span> for the <span class="helpButton">Save Raw Source</span> option.
<li><span class="helpButton">Number of Auto Responses</span>. Enter the number of auto-responses to send to a specific email address within a period of 24 hours. 
<li>A list of existing mail accounts for inbound email. 
<ul>
<li>To view the details of a mail account, click its name in the list. 
<li>To delete a mail account, on the Detail page, click <span class="helpButton">Delete</span>. 
<li>To delete multiple mail accounts from the list and click <span class="helpButton">Delete</span>.
</ul>
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpButton">All Mail Accounts</span>. Click this option to navigate back to the Inbound Email home page from a mail account's detail page.</li>
<li><span class="helpButton">Monitor New Mail Account</span>. Click this option to create a new mail account. To manage an email campaign, you must create a new mailbox for bounce handling. 
</li>
<li><span class="helpButton">Schedulers</span>. Click this option to view scheduled jobs.</li>
</ul>

