<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email Setup</h1>
Create a Group mail account for inbound emails. For each Group mail account, you can set up an action for emails that are routed to there. For example, you can create a bug or a case from an inbound email. You can also create Group folders. These are folders within Sugar that can be shared among users in a team. You can also map a Group folder to a Group mail account to automatically import emails into Sugar through the Job Scheduler.


</p>To create a new email inbox, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the user's name.
<li><span class="helpButton">Mail Server Address</span>. Enter the address of the mail server.
<li><span class="helpButton">Mail Server Protocol</span>. From the drop-down list, select either IMAP or POP3.
<li><span class="helpButton">Mail Server Port</span>. Enter the server port number.
<li><span class="helpButton">Status</span>. From the drop-down list, select the user status.
<li><span class="helpButton">User Name</span>. Enter the user name.
<li><span class="helpButton">Password</span>. Enter the user password.
<li><span class="helpButton">Monitored Folder</span>. Select a folder from the drop-down list. From the Emails module, users will be able to view emails in the monitored folder. The default value is "Inbox".
<li><span class="helpButton">Use SSL</span>. Select this box to use Secure Socket Layer (SSL) when connecting to the mail server.
</ul>
In the Email Handling Options sub-panel, enter information for the following fields:
<ul>
<li><span class="helpButton">Possible Actions</span>. From the drop-down list, specify the action that the team is permitted to perform. To permit all actions, select Create [Any].
<li><span class="helpButton">Assign To Group</span>. From the drop-down list, select an existing email group or elect to create a group when you save the inbox.

<li><span class="helpButton">Assign to Team</span>. From the drop-down list, select the team that is permitted to perform the action.

<li><span class="helpButton">Auto-Reply Template</span>. From the drop-down list, select an existing email template.
<li><span class="helpButton">From Name</span>. Enter the name of the user who is sending out the email.
<li><span class="helpButton">From Address</span>. Enter the email address of the user.
<li><span class="helpButton">Reply-to Name</span>. Enter a name to receive bounced emails.
<li><span class="helpButton">Reply-to� Address</span>. Enter an email address for bounced emails.
<li><span class="helpButton">No Auto-reply to Domain</span>. To exclude a domain from receiving the automatic email response, enter the domain name.
</ul>
<p>To save your email settings, click <span class="helpButton">Save</span>.
<br>To exit the page without saving your changes, click <span class="helpButton">Cancel</span>.
<br>To ensure that the email settings are correct and to view existing folders that you can monitor, click <span class="helpButton">Test Settings</span>.


