Please update the following information each time you start a file translation:

Assigned files:
---------------
date-time	username	file									code
07-03-2012	rafabode	/es-ar/modules/Users/language/en_us.lang.php			        500
07-03-2012	elnomade	/es-ar/modules/Configurator/language/en_us.lang.php			347
07-03-2012	elnomade	/es-ar/modules/Prospects/language/en_us.lang.php				153
07-04-2012	dariopalminio	/es-ar/modules/Roles/language/en_us.lang.php				15
07-04-2012	dariopalminio	/es-ar/modules/Releases/language/en_us.lang.php			22
07-04-2012	dariopalminio	/es-ar/modules/Project/language/en_us.lang.php			104
07-04-2012	dariopalminio	/es-ar/modules/ProjectTask/language/en_us.lang.php		78
07-04-2012	dariopalminio	/es-ar/modules/ProspectLists/language/en_us.lang.php		48
07-04-2012	dariopalminio	/es-ar/modules/Groups/language/en_us.lang.php			8
07-05-2012	dariopalminio	/es-ar/modules/Audit/language/en_us.lang.php				8
07-05-2012	dariopalminio	/es-ar/modules/MailMerge/language/en_us.lang.php			30
07-05-2012	dariopalminio	/es-ar/modules/SavedSearch/language/en_us.lang.php		18
07-05-2012	dariopalminio	/es-ar/modules/Contacts/language/en_us.lang.php			200
07-06-2012   gustavospessot /es-ar/include/SugarObjects/implements/team_security/language/en_us.lang.php          	 5
07-06-2012   gustavospessot /es-ar/include/SugarObjects/templates/company/language/application/en_us.lang.php		19
07-06-2012   gustavospessot /es-ar/include/SugarObjects/templates/basic/language/en_us.lang.php                         	17
07-06-2012   gustavospessot /es-ar/include/SugarObjects/implements/assignable/language/en_us.lang.php                   5
07-06-2012   gustavospessot /es-ar/include/SugarObjects/templates/sale/language/application/en_us.lang.php            	11
07-06-2012   gustavospessot /es-ar/include/SugarObjects/templates/issue/language/en_us.lang.php                            24
07-06-2012   gustavospessot /es-ar/include/SugarObjects/templates/file/language/application/en_us.lang.php               28
07-07-2012	Sovietiko	/es-ar/modules/Accounts/language/en_us.lang.php			128
07-07-2012	Sovietiko	/es-ar/modules/ACL/language/en_us.lang.php			15
07-07-2012	Sovietiko	/es-ar/modules/ACLActions/language/en_us.lang.php			26
07-07-2012	Sovietiko	/es-ar/modules/ACLRoles/language/en_us.lang.php			26
07-08-2012	gustavospessot	/es-ar/include/SugarObjects/templates/sale/language/en_us.lang.php	                         90
07-08-2012	gustavospessot	/es-ar/include/SugarObjects/templates/issue/language/application/en_us.lang.php	         35
07-08-2012	gustavospessot	/es-ar/include/SugarObjects/templates/file/language/en_us.lang.php	                             65
07-08-2012	gustavospessot	/es-ar/include/SugarObjects/templates/company/language/en_us.lang.php	                     94
07-09-2012	gustavospessot	/es-ar/include/SugarObjects/templates/person/language/en_us.lang.php	                     51
07-12-2012	Sovietiko  /es-ar/modules/Administration/language/en_us.lang.php	1075
07-12-2012	Sovietiko  /es-ar/modules/Bugs/language/en_us.lang.php	69
07-13-2012	gustavospessot	/es-ar/include/language/en_us.lang.php	                                   2968      (voy a tomar solo algunas l�neas)


Unassigned files:
-----------------
date-time	username	file	code
##-##-2012	none	/es-ar/modules/Activities/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Calendar/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Calls/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/CampaignLog/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Campaigns/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/CampaignTrackers/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Cases/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Charts/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Connectors/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Currencies/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/DocumentRevisions/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Documents/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/DynamicFields/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/EAPM/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/EmailAddresses/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/EmailMan/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/EmailMarketing/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Emails/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/EmailTemplates/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Employees/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Help/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/History/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Home/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Import/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/InboundEmail/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/LabelEditor/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Leads/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Meetings/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/MergeRecords/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/ModuleBuilder/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/MySettings/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Notes/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/OAuthKeys/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/OAuthTokens/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Opportunities/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/OptimisticLock/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Relationships/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Schedulers/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/SchedulersJobs/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Studio/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/SugarFeed/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Tasks/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Trackers/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/UpgradeWizard/language/en_us.lang.php	0
##-##-2012	none	/es-ar/modules/Versions/language/en_us.lang.php	0
##-##-2012	none	/es-ar/install/language/en_us.lang.php	0