<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calendar</h1>

<p>
Use the Calendar module to view and create calls, meetings, and tasks. The calendar displays your meetings, calls, and tasks scheduled for the day. The Day, Week, Month, Year, and Shared buttons display above the calender. To view your schedule for the week, month, or year, click the appropriate button. </p>
<p>Users can check the schedules of other users they plan to invite to a call or meeting. Click <span class="helpButton">Shared</span> and check the user's schedule in the shared calendar. Administrators can view as well as manage user schedules.</p>
<p>You can move backwards and forwards in the calendar- by one day, week, month or year. In the week, month or year format, you can click on any date to view that date in day format.</p></p>
<p>Other options that display on the Calendar Home page are:</p>
<ul>
<li>A Search field to perform a global keyword search at the system level for text that matches the beginning of the keyword. In global search, the system searches the following modules: Accounts, Contacts, Leads, Opportunities, Quotes, Cases, Bug Tracker, and Projects. If you want to search only some of these modules, click the down arrow and select the modules from the list before you click <span class="helpButton">GO</span>.
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call.
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting. Alternatively, click the appropriate hour in the left pane, select Schedule Meeting, enter the subject and click <span class="helpButton">Save</span>. You can then add additional information on the meeting's detail page. 
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.
<li><span class="helpShortcut">Calls</span>. Click this option to view the status of calls that have been made.
<li><span class="helpShortcut">Meetings</span>. Click this option to view a list of past, present, and future meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view a list of tasks assigned to you and to other users.
</ul>
<li>A Create Appointment quick form, located beneath Shortcuts, which you can use to schedule a new call or meeting. Enter the subject, select the date and start time, and click <span class="helpButton">Save</span>. You can add optional information after you create the appointment.


