<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1> Data Format </h1>

<p>A data format specifies report formatting details such as the text font, text color and the background color. A data format can also specify a SQL query.  Within a data format, you can reference other data formats and SQL queries.
<p>To create a data format, enter the following information:
<ul>
<li><span class="helpButton">Data Format Name</span>. Enter a name for the data format.
<li><span class="helpButton">Report Name</span>. When you associate this data format with a report, the system populates this field with the report name
<li><span class="helpButton">Query Name</span>. Click Select and, in the Custom Query List, click the name of a query to associate it with the data format.
<li><span class="helpButton">Sub/Child Query</span>. If the query you selected has a child query, the system populate this field with the name of the child query.
<li><span class="helpButton">Parent Data Format</span>. If you are creating a child for another data format, click Select, and in the Data Format List, click the name of the data format to select it.
<li><span class="helpButton">Team</span>. From the drop-down list, select the team that is allowed to view the data format.
<li><span class="helpButton">Description</span>. Enter a brief description of the data format.
<li><span class="helpButton">Table Width %</span>. From the drop-down list, select Percentage or Pixels; enter a numeric value in the adjoining field.
<li><span class="helpButton">Font Size</span>. From the drop-down list, select the font size for the report text.
<li><span class="helpButton">Exportable (CSV File Only)</span>. Select this box to enable users to export the data format in CSV format.
<li><span class="helpButton">Header Text Color</span>. From the drop-down list, select a color for the report header.
<li><span class="helpButton">Show Header</span>. Select this box to display the report header in the report.
<li><span class="helpButton">Body Text Color</span>. From the drop-down list, select a color for the report text.
<li><span class="helpButton">Combine with Previous Data Format</span>. Select this box to specify whether to leave a space between data format tables for display purposes.
<li><span class="helpButton">Header Background Color</span>. From the drop-down list, select a background color for the report header.
<li><span class="helpButton">Group with Previous Header</span>. Select this box to specify whether to make column widths the same as the data format above it.
<li><span class="helpButton">Body Background Color</span>. From the drop-down list, select a color for the body background.

