<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Data Formats Home</h1>

<p>Use this page to view existing data formats.</p>
<p>The Data Formats Home page displays the following information:</p>
<ul>
<li>A Search field to search for data formats by their name.
<li>A list of existing data formats. Click a data format name to view its details.</li>
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpButton">All Reports</span>. Click this option to view all reports including published reports and enterprise reports.
<li><span class="helpButton">Create Custom Query</span>. Click this option to create a custom SQL query. 
<li><span class="helpButton">Custom Queries</span>. Click this option to view a list of existing custom queries.
<li><span class="helpButton">Create Data Format</span>. Click this option to create a data format to specify a SQL query or report formatting details such as font and color.
<li><span class="helpButton">Data Format List</span>. Click this option to view a list of existing data formats.
<li><span class="helpButton">Create Report</span>. Click this option to create a new report.
<li><span class="helpButton">Enterprise Report List</span>. Click this option to view a list of existing enterprise reports.
</ul>

