<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Catalan language pack for the base application. * $Id: cat_cat.lang.php,v 1.0 2009/08/04 16:13:27 rfeliu Exp $
 * $Id: cat_cat.lang.LicenseSettings.html,v 1.1 rfeliu Exp $
 * Source: SugarCRM 5.2.0
 * Contributor(s): Ramón Feliu (ramon@slay.es).
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Llistes de Públic Objectiu</h1>
Un objectiu és un individu sobre el qual té informació però no pot classificar-se com a client potencial o contacte. Quan tingui múltiples objectius, pot agrupar-los en una llista de públic objectiu segons una sèrie de criteris predeterminats com el segment d'edat o els seus hàbits de consum.
Quan crei una llista de públic objectiu, pot especificar un dels següents tipus: 
<ul>
<li><span class="helpButton">Per defecte</span>. Una llista de persones que constitueix el públic objectiu de la campanya i rebrà l'email de la campanya.</li>
<li><span class="helpButton">Cap de sèrie</span>. Una llista de persones que necessita ser notificada rebent el correu de la campanya però no ha de tenir un seguiment com a clients potencials.</li>
<li><span class="helpButton">Prova</span>. Una llista de persones que rebran el correu de la campanya per provar-ho abans que sigui enviat a la llista per defecte.</li>
<li><span class="helpButton">Llista de Exclusió</span>. Una llista de persones que desitja que sigui exclosa de llista de destinataris del correu de campanya. Les llistes d'exclusió poden ser per ANEU, direcció d'email, o domini.</li>
</ul>
<p>Per crear una llista de públic objectiu, introdueixi la següent informació:</p>
<ul>
<li><span class="helpButton">Nom</span>. Introdueixi un nom per a la llista de públic objectiu.</li>
<li><span class="helpButton">Tipus</span>. Seleccioni de la llista desplegable el tipus de llista de públic objectiu .</li>
<li><span class="helpButton">Assignat a</span>. Introdueixi el nom de l'usuari assignat a aquesta llista; faci clic en Seleccionar per seleccionar-ho de la llista d´Usuaris. Per defecte, la llista se li assignarà a vostè. </li>
<li><span class="helpButton">Equip</span>. Introdueixi el nom de l'equip assignat a aquesta llista; faci clic en Seleccionar per seleccionar-ho de la llista d'Equips. Per defecte, la llista serà assignada al seu equip privat.</li>
<li><span class="helpButton">Descripció</span>. Introdueixi una breu descripció de la llista de públic objectiu .</li>
</ul>
Faci clic en <span class="helpButton">Guardar</span> per guardar la llista de públic objectiu; faci clic en Cancel·lar per sortir de la pàgina sense crear la llista.</li>
