<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calls</h1>

<p>Use the Calls page to view existing calls. The Call List displays information such as the subject, contact, and the related account for each call. </p>
<ul>
<p>The Calls Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the subject or the contact to search for a specific call.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing calls along with related information such as names and phone numbers.</li>
<ul>
<li>To view details of a call, click its subject or the <span class="helpButton">View</span> icon adjacent to the user name.</li>
<li>To update or delete multiple calls, select them from the list, and use the Mass Update sub-panel.</li> 
<li>To export one or more call records, select them from the list, click <span class="helpButton">Export</span>, and choose Selected Records. To export all the calls listed on the page or in the entire list, select Current Page and Entire List respectively. 
</ul>
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a new call. 
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a new meeting.
<li><span class="helpShortcut">Create Task</span>. Click this option to create a new task.
<li><span class="helpShortcut">Create Note or Attachment</span>. Click this option to create a note or an attachment for a call, a meeting, or a task.
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to copy inbound and outbound emails for archival.
<li><span class="helpShortcut">Calls</span>. Click this option to view and manage calls.
<li><span class="helpShortcut">Meetings</span>. Click this option to view and manage meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view and manage tasks.
<li><span class="helpShortcut">Notes</span>. Click this option to create or view notes.
<li><span class="helpShortcut">Emails</span>. Click this option to view and manage your inbound and outbound emails.
<li><span class="helpShortcut">Today</span>. Click this option to view your daily appointments in the calendar.
</ul>
<li> A Create Appointment quick form that you can use to enter the required information to create a meeting or a call. You can enter additional information after you save the record.
