<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>



<p>To create a case, enter the following information:
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.</li>
<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.



<li><span class="helpButton">Assigned to</span>. Specify an individual to take ownership of the case.
<li><span class="helpButton">Account Name</span>. Enter the name of associated account or click <span class="helpButton">Select</span> to choose the account.
<li><span class="helpButton">Description</span>. Enter a clear description of the problem.
<li><span class="helpButton">Resolution</span>. Enter the results of the investigation into the problem.
</ul>
<br>Click <span class="helpButton">Save</span> to save the record.
<br>Click <span class="helpButton">Cancel</span> to exit the page without saving the record.
<br>Click <span class="helpButton">View Change Log</span> to track changes to the record over time. 
