<h1>Tu Distribuci&oacute;n: paquete de Actualizaci&oacute;n</h1>

<p>la distribuci&oacute;n de actualizaci&oacute;n es dise&ntilde;ada para aquellos que actualmente tienen un sitio PostNuke 0.764, y que quieren actualizarlo a Zikula.  Esta distribuci&oacute;n contiene el las versiones compatibles de todos los m&oacute;dulos inclu&iacute;dos en el paquete estandar de la 0.764 compatibles con Zikula 1.0.</p>

<p>Si est&aacute;s leyendo esto, ya has actualizado exitosamente tu sitio, as&iacute; que felicitaciones y bienvenido a Zikula 1.0!  Como un usuario experimentado de Zikula, probablemente ya conoces mucha de la informaci&oacute;n contenida en este m&oacute;dulo de Tour, sin embargo, si est&aacute;s interesado en conocer m&aacute;s de Zikula puedes leer que hay de 'Nuevo en Zikula 1.0'.</p>

<p>De lo contrario, si tienes preguntas por favor haz uso del Wiki y los foros de soporte de la <a href="http://www.dev-zikula.com">Comunidad Hispana de Zikula</a>.</p>