<!--[include file="tour_user_menu.htm"]-->

<h1>Neu in Zikula</h1>

<p>Während der Kern viele neue Funktionen für die Entwickler bereitstellt, wurden natürlich auch auf die Anwender in der gesamten Entwicklungszeit geachtet. Es wurden neue Technologien in das System integriert, die die Verwaltung enorm vereinfachen und die Performance enorm steigern.</p>

<h2>AJAX</h2> 
<p>AJAX-Libraries sind jetzt Teil des Zikula-Kerns geworden und vereinfachen somit den Zugriff auf diese neuen Technologien. Dadurch erhält Zikula ein ganz anderes "Look and Feel". Nun kann z.B. mittels Drag und Drop interaktiv gearbeitet werden anstatt über statische Tabellen und Listen zu navigieren. AJAX ist nicht länger ein Schlagwort für unbrauchbare Demos, sondern wird in Zikula effektiv eingesetzt.</p>

<h2>Theme-System</h2> 
<p>Nach Xanthia 2.0 wurde der Nachfolger Xanthia 3 umbenannt in "Themes". Das Theme-Modul wurde vollständig überarbeitet und die Administration wurde enorm vereinfacht. Das vorhandene Wissen über HTML und CSS kann nun direkt im Zikula-Design eingesetzt werden. Weiterhin kann über die Trennung von Layout und Inhalt das "Look and Feel" der Seite noch einfacher gesteuert werden.</p>

<h2>Templating</h2> 
<p>Sämtliche Kernmodule sind nun vollständig über HTML-Templates modifizierbar. Man ist nicht mehr auf das Originallayout der Modulautors angewiesen, sondern man kann nun alle Templates nach den eigenen Bedürfnissen anpassen.</p>

<h2>Workflow-System</h2> 
<p>Workflow ist ein weiteres Schlagwort. Aber was genau ist ein Workflow? Workflow bietet prozessorientierte Aufgabenverwaltung. Beispielsweise könnte ein Newsbeitrag folgende Status durchlaufen: Entwurf, in Bearbeitung, zur Überprüfung und zur Veröffentlichung. Somit kann die Arbeitsqualität gesteigert und die Verwaltung vereinfacht werden.<br />Das Workflow-System ist für eine weitere Flexibilisierung im Moduleinsatz gedacht: Statt die Module an geänderte Arbeitsabläufe anzupassen, können über die Änderung direkt an den Workflows vorgenommen werden.</p>
 
<h2>PageLock</h2> 
<p>Mit Pagelock wird geprüft, ob eine Resource derzeit nutzbar ist. So können Daten nur manipuliert werden, wenn gewährleistet ist, dass kein anderer Benutzer gerade damit arbeitet. Somit gehören gleichzeitige Änderungen (z.B. bei Newsbeiträgen) nun der Vergangenheit an, da der Zugriff vorab überprüft wird.</p>

<h2>vereinfachte Entwicklung</h2>
<p>Der Zikula-Kern wurde stark ausgebaut, um die Entwicklungszeit von Neuerungen zu verkürzen. Durch die Nutzung dieser neuen Kernfunktionen kann ein Entwickler sich auf seine Hauptaufgaben konzentrieren und muss nicht jede Funktion selbst entwickeln.</p>

<h3>pnForm</h3> 
<p>pnForms ist eine Erweiterung des Templating-System. und dient der Erstellung von Formularen. pnForms kümmert sich dabei auch um die Validierung der Eingaben und die Verwaltung der möglichen Zustände. Mit pnForms kann man einfach Web-Formulare erstellen, die vorgeschriebenen Felder, Date, Integer und andere Eingabeformen handhaben und validieren, ohne den sonst beim Erstellen von Formularen üblichen Aufwand durchlaufen zu müssen.</p>

<h3>DBUtil</h3>
<p>DBUtil hilft Fehlerquellen bei Datenbankzugriffen durch eine einfache Syntax zu reduzieren. Es befreit den Programmierer vom Schreiben von SQL. Stattdessen arbeitet man mit Objekten und jede Abfrage wird auf die Zugriffsrechte überprüft. Das heißt, wenn man 10 Artikel ausliest, bekommt man nur die 10 Artikel, die der Benutzer sehen darf. Allein das ist schon eine große Verbesserung und spart eine Menge Code.</p>

<h3>PNObject</h3>
<p>Bei PNObject handelt es sich um ein objektorientiertes Komponentenmodell. Diese Bibliothek ist ein mächtiges aber dennoch einfach zu benutzendes System vor, um Objekte zu verwalten.</p>  
 
<h3>Sonstiges</h3>
<p>Weiterhin kann hier noch das <strong>CategoryUtil</strong> usw. genannt werden.</p>


