<!--[include file="tour_user_menu.htm"]-->

<h2>Themes</h2>
<p>
  Mit dem Zikula Theme-System können Themeentwickler eine breite Vielzahl von Themes - vom traditionellen zum sehr einzigartigen - erstellen. Das Theme-Modul, auch bekannt als Xanthia, ist benutzerfreundlicher als die vorhergehenden Versionen. Themes bieten dem Administrator die Möglichkeit, das Aussehen des Internetauftritts mit nur wenigen Mausklicks umzugestalten. Die Distributionen werden mit einer gewissen Vorauswahl von Themes ausgeliefert. Weitere Themes stehen z.B. in der <a href="http://community.zikula.org/module-Extensions.htm">Erweiterungsdatenbank (extDB)</a>, <a href="http://blanktheme.org/">Blanktheme.org</a> oder <a href="http://www.zikulathemes.com/">zikulathemes.com</a> zur Verfügung.
</p>

<h3>Trennung von Inhalt und Layout</h3>
<p>
  Zikula erlaubt nicht nur die Platzierung von Inhalten in Themezonen, sondern ermöglicht weiterhin die vollständige Neugestaltung der Seite durch modulspezifische Templates. Themezonen werden eingesetzt, um verschiedenen Blöcken oder Modulen ein bestimmtes aussehen zu geben. Jeder Themezone ist ein Template zugeordnet, die Themezone wiederum einem Block oder einem Modul. Somit ist man der Lage, eine gut strukturierte Darstellung aller Daten zu definieren. Weiterhin kann sogar ein Datenmix aus verschiedenen Modultypen erstellen werden. <br /> Falls die vorhandenen Modultemplates nicht gefallen, können diese ohne großen Aufwand modifiziert und im Themeverzeichnis abgelegt werden. Somit werden diese auch nach einem Upgrade nicht überschrieben.
</p>

<h3>Smarty</h3>
<p>
  Diese Funktionen werden in Zikula über die <em>Smarty Template Engine</em> realisiert. Somit stehen viele mächtige PHP-Funktionen über einfaches HTML zur Verfügung. Es müssen nur wenige neue <em>Tags</em> gelernt werden, die die vorhandenen  Möglichkeiten bei der Erstellung von eigenen Themes sinnvoll bereichern.
</p>

<p><em>Weitere Informationen online unter: <a href="http://code.zikula.org/community-german/wiki/Themes">Themes (DokuWiki)</a></em></p>

<p>
  <strong><a href="<!--[pnmodurl modname="Tour" func="display" page="firsttimemodules"]-->">Also, die Seite sieht nett aus. Aber was kann ich damit jetzt machen?</a></strong>
</p>

