<!--[include file="tour_user_menu.htm"]-->

<h1>Ersteinstieg</h1>
<p>
  Die folgenden Seiten geben einen schnellen Überblick über Zikula und sollen Einsteigern beim Umgang mit dieser Software unterstützen. Hier werden die grundlegenden Begriffe und Konzepte erklärt, die für den Betrieb einer Internetseite notwendig sind. Anschließend kann direkt mit der Entwicklung des Internetauftritts fortgefahren werden. Alternativ existieren noch weitergehende Dokumentationen in den Zikula-Wikis.
</p>

<h2>Was ist Zikula?</h2>
<p>
  Zikula ist ein unter GPL lizenziertes und frei verfügbares Web-Toolkit mit Benutzerverwaltung und Templating System. Das bedeutet, dass es die Eigenschaften von klassischen Content Management Systemen mit denen von modernen Web-Frameworks vereinigt. Dabei setzt es durchweg auf offene Standards. Zikula ist modular aufgebaut. Wichtige Funktionen werden zentral angeboten und können von zusätzlichen Modulen genutzt werden. Dadurch kann der Leistungsumfang individuell angepasst und nahezu beliebig erweitert werden.
</p>
<ul>
  <li>Zum Einen kann man ein Basissystem per Installation von Zusatzmodulen funktional erweitern.</li>
  <li>Zum Anderen steht ein mächtiges Framework zur Verfügung, das es Entwicklern leicht macht, effizient individuelle Web-Applikationen zu erstellen.</li>
</ul>
<p>
  Einen ersten Eindruck über die weitreichenden Möglichkeiten von Zikula konnte man schon bei der Auswahl der Distributionen erhalten. Weitere Informationen über diese Distribution können unter den Link (oben) eingesehen werden. Es stehen diverse Distributionen zur Verfügung, die auf ein bestimmtes Szenario abgestimmt wurden und somit den Einstieg erleichtern. Natürlich können jederzeit zusätzliche Features durch die Installation weiterer Module hinzugefügt werden.
</p>

<p>
  Zikula bietet damit die ideale Ausgangsbasis für langfristige Projekte: Einsteiger und Neulinge können zunächst mit den vorhandenen Modulen arbeiten und mit steigendem Wissensstand auch die höheren Funktionen für völlig eigene Entwicklungen nutzen.
</p>
<h3>Philosophie</h3>
<p>
  Die Philosophie des Projektes beruht auf Sicherheit, Kontinuität, Standards und Pragmatismus.
</p>
<ul>
  <li>Alle Entwicklungen des Cores werden unter dem Aspekt der Sicherheit begutachtet. Zikula kann zum Beispiel ohne beschreibbare Pfade im Webroot betrieben werden.</li>
  <li>Die Zikula Software Foundation achtet bei der Entwicklung darauf, dass es keine stärkeren Brüche mit den Versionwechseln gibt. Die Software soll immer aktualisierbar bleiben.</li>
  <li>Die Zikula Software Foundation setzt auf Webstandards wie XHTML und CSS, achtet auf Barrierearmut und verwendet Quasi-Standard-Bibliotheken wie gettext, Smarty, Prototype und Scriptaculous.</li>
  <li>Die Zikula-APIs sind eher als Angebot an die PHP-Entwickler zu sehen. Im Gegensatz zu anderen Frameworks muss der Entwickler sich nicht unbedingt an alle Vorgaben halten und kann mit seinem vorhandenen Wissen leichter nach und nach in die Möglichkeiten des Frameworks einsteigen.</li>
</ul>
<h3>Warum sollte man Zikula verwenden?</h3>
<p>
  Zikula ist ein relativ altes Projekt - es besteht seit 2001 und hat eine Reihe langjähriger Entwickler. Es gibt eine große Kontinuität in der Entwicklung. Natürlich hat Zikula den Nachteil, dass neue Projekte dem neuesten Hype folgen bzw. ohne die Last von Altinstallation nach dem neusten Stand der Informatik beginnen können, während Zikula immer an die bestehenden Installationen denken muss. Aber gerade das hat Zikula zu einer Stärke ausgebaut. Denn:
</p>
<p>
  <strong>Eine Website aufzubauen ist ein Handwerk, dessen Meisterschaft ihre Wartung ist.</strong>
</p>
<p>
  Die Zikula-Entwickler achten bei ihrer Arbeit darauf, dass Upgrades möglichst einfach durchgeführt werden können, dass grundlegende Änderungen in der API lange vorher angekündigt werden und dann zunächst optional sind. So haben Webmaster die Sicherheit, dass sie ihre Sites über eine lange Zeit betreiben können.
</p>
<p>
  Ein weiterer Fokus der Entwicklung liegt auf der <strong>Sicherheit</strong> des Systems: Nicht mehr gezielte Hackerangriffe sind das Hauptproblem - seit Jahren werden Hacks immer mehr automatisiert und gekaperte Webserver heimlich als Spam-Schleudern verwendet. Damit das nicht mit Zikula-Sites passiert, werden alle Neuerungen auch aus der Perspektive der Sicherheit evaluiert - und gegebenenfalls dann nicht zugelassen.
</p>


<p><strong><a href="<!--[pnmodurl modname="Tour" func="display" page="firsttimethemes]-->">Module sind toll, aber starten wir am Anfang: Themes!</a></strong></p>