<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
-->


<h1>Campaign Trackers</h1>
<p>You can use one or more tracker URLs in your campaign emails to track the response to your campaign. When recipients open the email and click on a URL link, the system, using an unique key identifier, track actions by each recipient.
<p>To create a campaign tracker, enter the following information:</p>
<ul>
<li><span class="helpButton">Tracker Name</span>. Enter a tracker name for your reference; use alpha-numeric characters.
<li><span class="helpButton">Tracker URL</span>. Enter the tracker URL; for example, http://www.sugarcrm.com.
<li><span class="helpButton">Opt-out Link </span> Select this box to embed your "Unsubscribe" instructions in a tracker URL. By default, the system uses the removeme.php file which contains these instructions, and displays this file name in the Tracker URL field.
</ul>
