s/State/County/g;
s/state/county/g;
s/Color/Colour/g;
s/color/colour/g;
s/Postal Code/Postcode/g;
s/postal code/postcode/g;
s/Target/Prospect/g;
s/target/prospect/g;
s/Favorite/Favourite/g;
s/favorite/favourite/g;
s/Organization/Organisation/g;
s/organization/organisation/g;
s/Summarize/Summarise/g;
s/summarize/summarise/g;
s/Unauthorized/Unauthorised/g;
s/unauthorized/unauthorised/g;
s/Utilization/Utilisation/g;
s/utilization/utilisation/g;
s/Customize/Customise/g;
s/customize/customise/g;
s/Potentialy/Potentially/g;
s/potentialy/potentially/g;
s/Succesfully/Successfully/g;
s/succesfully/successfully/g;
s/succesful/succesfull/g;
s/Retreive/Retrieve/g;
s/retreive/retrieve/g;
s/Specificed/Specified/g;
s/specificed/specified/g;
s/Begining/Beginning/g;
s/begining/beginning/g;
s/Unrecognized/Unrecognised/g;
s/unrecognized/unrecognised/g;
s/atleast/at least/g;
s/Upgades/Upgrades/g;
s/doocument/document/g;
