<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Documents</h1>

<p>To create a document, enter the following information:</p>
<ul>
<li><span class="helpButton">Document Name</span>. Enter the document title.</li>
<li><span class="helpButton">File Name</span>. Enter the name of the file you are using to create the document; click <span class="helpButton">Browse</span> to navigate to the location of the document.</li> 
<li><span class="helpButton">Revision</span>. Enter a document revision number. Every document, including new documents, must have a revision number. </li>
<li><span class="helpButton">Template</span>. Select this box if you are creating a template.</li>
<li><span class="helpButton">Document Type</span>. Select a pre-defined document from the drop-down list. If the document does not belong to any of the listed types, select None.</li>
<li><span class="helpButton">Category</span>. Select a pre-defined category from the drop-down list. If none of the categories apply, select None.</li>
<li><span class="helpButton">Sub Category</span>. If you selected a category, select the category subset if applicable.<br>
When you select a Category and Sub Category for the document, the document is added to the Document tree using a hierarchical structure. The tree structure only displays in the list view and helps organize the files to make it easier to find documents under a specific subject.        

<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> and click the name of the team that is allowed to view the document.</li>

<li><span class="helpButton">Publish Date</span>. Click the Calendar icon and select the date when the document is published for other users to view and download it.</li>
<li><span class="helpButton">Expiration Date</span>. Click the Calendar icon and select the date when the validity of the document expires.</li>
<li><span class="helpButton">Related Document</span>. Click <span class="helpButton">Select</span> to associate a related document.</li>
<li><span class="helpButton">Related Document Revision</span>. From the drop-down list, select the revision number of the associated document.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the document.</li>
</ul>
Click <span class="helpButton">Save</span> to create the document; click <span class="helpButton">Cancel</span> to return to the document list without saving the document.</li>
