
<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Template</h1>

<p>Use this page to create a project template. After you create a template, you can save it as a new project whenever necessary.
<p>To create a project template, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the project template.</li>
<li><span class="helpButton">Status</span>. From the drop-down list, select the template's status.</li>
<li><span class="helpButton">Start Date</span>. Enter the template's start date; to select from the calendar, click the calendar icon and select the date.</li> 
<li><span class="helpButton">End Date</span>. Enter the template's end date; to select from the calendar, click the calendar icon and select the date.</li> 
<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the template; to select from the Team list, click <span class="helpButton">Select</span> and click the team name.</li> 
<li><span class="helpButton">Priority</span>. From the drop-down list, select the template's priority.</li> 
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who has ownership of the template. By default it is assigned to you.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the template.</li>
</ul>
To create the template, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without creating the template.
