<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Projects</h1>

<p>
Use the Projects module to create and manage projects for your organization. A project can be associated with multiple tasks and activities pertaining to one or more accounts and opportunities.</p><br>
<p>The Project Home page displays the following information:</p>
<ul>
<li>A New Project Quick Form that you can use to create a project with only a few fields, including the required fields. You can enter additional information after you save the project.</li>
<li>A Search panel where you can enter the project name to search for it.</li><ul><li>To find only projects assigned to you, select the <span class="helpButton">Only my items</span> box.</li><li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link.</li>
</ul>
<li>A list of existing projects along with related information, such as estimated time and actual effort.<ul>
<li>To view the details of a project, click the name in the Project list.
<li>To update or delete multiple projects, select the projects from the list and use the Mass Update sub-panel.
</ul></li>
<li>A Shortcuts section that displays the following options:
<ul> 
<li><span class="helpShortcut">Create Project</span>. Click this option to create a new project. Alternatively, you can use the New Project quick form to create the project and add enter additional information after you save it.

<li><span class="helpShortcut">Create Project Template</span>. Click this option to create a template that you can use to create similar projects.

<li><span class="helpShortcut">Project List</span>. Click this option to navigate back to the Projects Home page from a project's detail page.

<li><span class="helpShortcut">Project Templates</span>. Click this option to view a list of existing templates.

<li><span class="helpShortcut">Create Project Task</span>. Click this option to create a new project task.
<li><span class="helpShortcut">Project Tasks</span>. Click this option to view a list of tasks for all your projects.

<li><span class="helpShortcut">My Projects Dashboard</span>. Click this option for an overall view of the project's status.

</ul>
