
<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Template</h1>

<p>Use this page to view a project template as a chart and to run a resource report. A resource report displays tasks across projects.

<ul>
<li>For a grid view, click <span class="helpButton">Grid</span>. 
<li>For a Gantt view, click <span class="helpButton">Gantt</span>.
<li>For a combination of the two views, click <span class="helpButton">Grid/Gantt</span>.
<li>For a Gantt chart view of the template, click <span class="helpButton">View Gantt</span>.
<li>To run a resource report, click <span class="helpButton">Resource Report</span> and do the following:
<ul>
<li>Select a user from the Resource drop-down list.
<li>Click in the <span class="helpButton">Tasks that Start or Finish After</span> field and select the date on which a task begins or ends
<li>Click in the <span class="helpButton">And Before</span> field and select the date before which the task would end
<li>Click <span class="helpButton">Report</span> to run the report
</ul>
</ul>
<p>The report displays the daily status, the assigned project tasks, and any scheduled holidays.
