<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Detail Page</h1>

<p>Use this page to view project information. Sub-panels for related records such as activities, history, contacts, accounts, opportunities, and quotes display on the page.
<ul>
<li>To edit the project, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. The system displays the new record in the list on the Projects Home page. You can then make modifications to the record and save it as a different project.
<li>To delete the project, click <span class="helpButton">Delete</span>.
<li><span class="helpButton">View Gantt</span>. Click this button to edit an existing project task or add a new one.
<li><span class="helpButton">Save as Template</span>. Click this button to save the project as a template. Creating a project template enables you to save the associated project tasks for use in other similar projects.
<li><span class="helpButton">Export to MS Project</span>. Click this button to open the project in MS Project or save it as a .mpx file to your local machine.
</ul>
<p>To add a new record such as a new contact, click <span class="helpButton">Select</span> in the appropriate sub-panel and select the record.
<p>To add project resources, in the Resources sub-panel, click <span class="helpButton">Select User</span> or <span class="helpButton">Select Contact</span>. Users are members of your organizations who are assigned to the project and contacts are other external individuals such as customers or vendors.
<p>To take scheduled holidays and vacations into account, you will need to create a project holiday for the user in the Project Holidays sub-panel. Click <span class="helpButton">Create</span>, enter the holiday date, specify the user from the Resource drop-down list, and click <span class="helpButton">Save</span>.

