<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Fórum</h1>

<p>
Použijte detail fóra k jeho editaci a vutvořte nové vlákno pro toto téma.</p>

<p>K vytvoření nového vlákna, na stránce Vlákna, klikněte na Nové vlákno a vyplňte následující informace:</p>
<ul>
<li><span class="helpButton">Název</span>. Vyplňte název fóra.
<li><span class="helpButton">Přilepit</span>. Zaškrtněte tuto možnost, pokud chcete aby vlákno vylo v seznamu zobrazeno vždy na začátku.
<li><span class="helpButton">Tělo</span>. Vyplňte Váš komentář do tohoto políčka. Pokud chcete text formátovat pomocí HTML editoru, klikněte na šipku dolu a vyberte možnozti formátování. 
</ul>
<p>Kliknutím na <span class="helpButton">Uložit</span> vytvoříte vlákno; kliknutím na <span class="helpButton">Zrušit</span> opustíte stránku bez vytvoření vlákna.



