<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Fórum</h1>

<p>
Použití modulu duskusního fóra znamená spolupráci nad obecnými, technickými nebo prodejními tématy mezi uživateli ve Vaši společnosti. Pro každé fórum můžete vytvořit jedno nebo více vláken diskuse nad konkrétní příležitistí, bugem nebo případem.</p>
<p>Na domovské stránce diskusního fóra jsou zobrazeny následující informace:</p>
<ul>
<li>Vyhledávací podpanel, kde můžete vložit jméno fóra, vlákna nebo uživatele k dohledání konkrétního tématu. 
<li>Sekce s rychlými odkazy zobrazuje následující vlastnosti:
<ul>
<li><span class="helpShortcut">Diskusní fóra</span>. Klikněte zde pro zobrazení seznamu existujících diskusních fór.
<li><span class="helpShortcut">Vytvořit fórum</span>. Kliknutím zde vytvoříte nové diskusní fórum.
</ul>
</ul>
<p>K vytvoření nového diskusního fóra vyplňte následující informace:
<ul>
<li><span class="helpButton">Název</span>. Zadejte jméno diskusního fóra.
<li><span class="helpButton">Tým</span>. Kliknutím zobrazíte seznam týmů, vyberte tým, který bude mít práva na toto fórum.
<li><span class="helpButton">Téma</span>. Kombo s tématy fŕa, vyberte jedno.
</ul>
<p>Klikněte na <span class="helpButton">Uložit</span> k založení fóra; klikněte na <span class="helpButton">Zrušit</span> k opuštění sekce bez vytvoření fóra.



