<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Notes</h1>

<p>
Use the Notes page to create a note related to a specific call, meeting, or task for distribution to participants. You can also attach a file with the note.</p>
<p>To create a note, enter the following information:</p>
<ul>
<li><span class="helpButton">Contact</span>. Enter the name of the contact. Click <span class="helpButton">Select</span> to choose one from the Contacts list or to search for a contact in the list.
<li><span class="helpButton">Account</span>. Optionally, enter the name of the related account or click <span class="helpButton">Select</span> to search for one. Instead of an account, you can choose another related record such as an opportunity or contact from the drop-down list.
<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> to select the team that is allowed to view the note or attachment. 
<li><span class="helpButton">Subject</span>. Enter the subject of the note.
<li><span class="helpButton">Attachment</span>. To attach a document that is located on your machine, click <span class="helpButton">Browse</span>, navigate to the location of the file, and select the file.
<li><span class="helpButton">Note</span>. Enter the text of the note in this box.
</ul>
<p>Click <span class="helpButton">Save</span> to create the note or attachment; click <span class="helpButton">Cancel</span> to return to the Notes home page without saving your changes.</p>
