<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contracts</h1>

<p>
Use the Contracts module to create and manage contracts with your customers.</p>
<p>The Contracts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the contract name or account name to search for a specific contract. 
<ul>
<li>To search only for contracts assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab.<li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A list of existing contracts along with related information such as the account name and status.</li><ul>
<li>To view the details of a contract, click the name in the contract list.</li>
<li>To export one or more contracts, select them from the list, click the <span class="helpButton">Export</span> link above, and choose Selected Records. To export all the contracts listed on the page or all the existing contracts, choose Current Page and Entire List respectively.</li>
<li>To update or delete multiple contracts, select them from the list and use the Mass Update sub-panel.</li></ul>
<li>A Shortcuts section that displays the following options: </li><ul>
<li><span class="helpShortcut">Create Contract</span>. Click this option to create a new contract.</li>
<li><span class="helpShortcut">Contracts List</span>. Click this option to navigate back to the Contracts Home page from a contract's detail page.</li>
</ul>
<li>A New Contract quick form that you can use to create a contract with only the required fields. You can enter additional details after you save the contract.</p>

