<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contracts</h1>

<p>To create a contract, enter information for the following fields:</p>

<ul>
<li><span class="helpButton">Contract Name</span>.The name of the contract.
<li><span class="helpButton">Reference Code</span>. Your internal reference number for the contract.
<li><span class="helpButton">Account Name</span>. The name of the account that is related to this contract.
<li><span class="helpButton">Opportunity Name</span>. The opportunity to which the contract is related.
<li><span class="helpButton">Team</span>. The team that is allowed to view the contract.
<li><span class="helpButton">Assigned to</span>. The individual who is responsible for the contract.
<li><span class="helpButton">Expiration Notice</span>. The reminder time to follow up on the contract.
<li><span class="helpButton">Status</span>. The contract status indicating whether the contract has been signed or not.
<li><span class="helpButton">Start Date</span>. The date on which the contract takes effect.
<li><span class="helpButton">End Date</span>. The date on which the contract ends.
<li><span class="helpButton">Total Contract Value</span>. The amount specified in the contract.
<li><span class="helpButton">Customer Signed Date</span>. The date on which the customer signed the contract.
<li><span class="helpButton">Company Signed Date</span>. The date on which your organization signed the contract.
<li><span class="helpButton">Description</span>. A brief description of the contract.
</ul>
Click <span class="helpButton">Save</span> to create the new contract; click <span class="helpButton">Delete</span> to exit the page without creating the contract.



