<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Tasks</h1>

<p>After you create a project, you can create tasks associated with it. </p>
<p>To create a project task, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the task.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who has ownership of the task. By default it is assigned to you.

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the task; to select one from the Team list, click <span class="helpButton">Select</span> and click the team name.

<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the task.
<li><span class="helpButton">Task Number</span>. Enter a number for the task. A task number uniquely identifies the task. You can refer to a task by its number instead of its name.
<li><span class="helpButton">Depends on</span>. From the drop-down list, select another task that will need to be completed before proceeding with this task.
<li><span class="helpButton">Priority</span>. From the drop-down list, select a priority level that reflects the importance of completing this task.
<li><span class="helpButton">Milestone</span>. Check this box if the completion on this task is considered a milestone for project completion.
<li><span class="helpButton">Order</span>. Enter a number to specify the sequence of the task in the list of project tasks. Specifying the order is useful when a task does not have any dependencies assigned to it. 
<li><span class="helpButton">Project</span>. From the drop-down list, select the project associated with the task.
<li><span class="helpButton">Progress</span>. Enter the percentage of the task that has been completed.
<li><span class="helpButton">Utilization</span>. From the drop-down list, select the number of work hours that a user should dedicate their work hours towards the assigned task. Only one person can be assigned to a given project task. 
<li><span class="helpButton">Start Date</span>. Click the Calender icon and select a start date for the task; enter the start time in the adjoining field.
<li><span class="helpButton">Estimated Efforts</span>. Enter the sum of estimated efforts for all project tasks.
<li><span class="helpButton">Due Date</span>. Click the Calender icon and select the due date for task completion; enter the end time in the adjoining field.
<li><span class="helpButton">Actual Efforts</span>. Enter the sum of actual efforts for all project tasks.
<li><span class="helpButton">Description</span>. Enter a brief description of the task.
</ul>
<p>Click <span class="helpButton">Save<span> to create the task; click <span class="helpButton">Cancel</span> to return to the project detail page without creating the task.
