<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Tasks</h1>

<p> Use this page to view and edit the details of a project task. </p>

<ul>
<li>To edit the details, click <span class="helpButton">Edit</span>, make the necessary changes and click <span class="helpButton">Save</span>.
<li>To edit the task in grid view, click <span class="helpButton">Edit Task in Grid</span>.
<li>To schedule a meeting, a call, or compose email, click the appropriate button in the Activities sub-panel.
</ul>
<p>The History sub-panel lists existing notes and files attached to the project task.
<ul>
<li>To attach a note or a file, click <span class="helpButton">Create Note or Attachment</span>.
<li>To create an archived email, click Archive Email, copy the email contents in the Body field and save it. 
<li>To view a summary of the history, click <span class="helpButton">View Summary</span>.
</ul>
