<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Create Lead Form</h1>
<p>
Use this page to create a Web-to-Lead form for capturing leads from Web-based campaigns.
<p>Available fields are listed in the Available Fields column. Click and drag the desired fields to the First Column or the Second Column list. To move all the fields, click <span class="helpButton">Add All Fields</span> and click <span class="helpButton">Next</span>.
<p>Enter the following information to create the form:
<ul>
<li><span class="helpButton">Form header</span>. The default header displays. You can delete it and enter the desired header information.
<li><span class="helpButton">Form description</span>. Enter a brief description of the form.
<li><span class="helpButton">Submit button label</span>. The default label displays. You can delete it and enter the desired label.
<li><span class="helpButton">Post URL</span>. The default location where the lead information will be stored displays. To edit this information, select the <span class="helpButton">Edit post URL?</span> box and then enter the new location.
<li><span class="helpButton">Redirect URL</span>. Enter the redirect URL.
<li><span class="helpButton">Related Campaign</span>. Enter the name of the campaign that is related to this lead form. To select from the Campaigns list, click <span class="helpButton">Select</span>.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who is assigned to this form. To select from the Users list, click <span class="helpButton">Select</span>.

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to access the form. To choose an existing team, click <span class="helpButton">Select</span>, and choose the team from the Team List.</li> 

<li><span class="helpButton">Form footer</span>. Enter the form footer, if needed.
</ul>
To create the form and display it in the TinyMCE Editor, click <span class="helpShortcut">Generate Form</span>.


