<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Wizard</h1>
The Campaign Wizard takes you through the process of creating a campaign and performing related tasks.

<p>Enter the following information:</p>
<ul>
<h2>Campaign Header</h2>
<ul>
<li><span class="helpButton">Name</span>. Enter the campaign name.
<li><span class="helpButton">Status</span>. From the drop-down list, select the current state of the campaign.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who is assigned to the campaign. To select from the Users list, click <span class="helpButton">Select</span>. By default, it is assigned to you.

<li><span class="helpButton">Team</span>. Enter the name of the team that is assigned to the campaign. To select from the Team list, click <span class="helpButton">Select</span>. By default, it is assigned to you.

<li><span class="helpButton">Type</span>. If you are creating a non-email campaign, select the campaign type from the drop-down list.
<li><span class="helpButton">Frequency</span>. This field displays only for newsletter campaigns. From the drop-down list, select the intervals at which the newsletter will be emailed to targets.
<li><span class="helpButton">Start Date</span>. Enter the campaign start date; click the Calendar icon to select the date.
<li><span class="helpButton">End Date</span>. Enter the campaign end date; click the Calendar icon to select the date.
<li><span class="helpButton">Description</span>. Optionally, enter a brief description of the campaign.
<li><span class="helpButton">Next</span>. Click this button to enter the campaign budget information.
</ul>
<h2>Campaign Budget</h2>
<ul>
<li><span class="helpButton">Budget</span>. Enter a numerical value for the campaign budget.
<li><span class="helpButton">Actual Cost</span>. Enter the actual cost of the campaign.
<li><span class="helpButton">Expected Cost</span>. Enter the expected cost of the campaign.
<li><span class="helpButton">Expected Revenue</span>. Enter the estimated revenue from the campaign.
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency used for the campaign.
<li><span class="helpButton">Next</span>. Click this button to enter the tracker URL information.
</ul>
<h2>Campaign Tracker URLs</h2>
<ul>
<li><span class="helpButton">Tracker Name</span>. Enter a tracker name.
<li><span class="helpButton">Opt-out link?</span>. Select this box if you are creating an opt-out tracker that allows targets to unsubscribe from the newsletter mailing list.
<li><span class="helpButton">Tracker URL</span>. Enter the tracker URL. For example, www.companyName.com, and click <span class="helpButton">Create Tracker</span>. To create additional tracker URLs, click <span class="helpButton">Create Tracker</span> again.
<li><span class="helpButton">Next</span>. Click this button to view the next page, where you need to enter the target information for email and non-email campaigns. For newsletter campaigns, you need to enter the subscription list information.
</ul>
<h2>Target Lists</h2>
<p>Click <span class="helpButton">Select</span> to select an existing target list. To create a new target list, enter the name in the Target List field below, select the list type from the Target List Type drop-down list, and click <span class="helpButton">Create</span>.

<h2>Subscription Information</h2>
<ul>
<li><span class="helpButton">Subscription List Name</span>: Enter or select the subscription list name for targets who will receive the newsletter regularly.
<li><span class="helpButton">Unsubscription List Name</span>: Enter or select the unsubscription list name for targets who have chosen to opt-out of your mailing list.
<li><span class="helpButton">Test list</span>: Enter or select the test list name for targets who are the recipients of the test email that you send out to ensure it is successful.
</ul>
<p>To create a custom list, click <span class="helpButton">Allow Select</span> and then click <span class="helpButton">Select</span> to search for targets and create the list.
<br>For a system-generated list, click <span class="helpButton">Auto-Create</span> and the system displays the name of the list in the field above the Select button.

<p><span class="helpButton">Save and Continue</span>. Click this button to save the campaign information and begin the process of specifying other details such as the email settings.
<p><span class="helpButton">Finish</span>. Click this button to save the campaign and specify the email settings at a later date.
