<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaigns</h1>

<p>To create a campaign, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the campaign name.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to the campaign; to choose a user from the Users list, click <span class="helpButton">Select</span>, and select the user name.</li>

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the campaign information; to choose a team from the Teams list, click <span class="helpButton">Select</span>, and select the team name.

<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the campaign. 
<li><span class="helpButton">Start Date</span>. Click the Calendar icon and select the date on which the campaign begins.
<li><span class="helpButton">End Date</span>. Click the Calendar icon and select the date on which the campaign ends.
<li><span class="helpButton">Last Modified</span>. Displays the date and time when the campaign details were last modified along with the name of the user who modified it.</li>
<li><span class="helpButton">Date Created</span>. Displays the date and time when the campaign was created, and the name of the user who created it. The Start Date, End Date, and Status values are for your records only. These values do not impact the execution of an email marketing campaign.
<li><span class="helpButton">Type</span>. From the drop-down list, select the campaign type such as email or trade show.
<li><span class="helpButton">Budget</span>. Enter the budget for the campaign.
<li><span class="helpButton">Actual Cost</span>. Enter the actual cost incurred to conduct the campaign.
<li><span class="helpButton">Expected Revenue</span>. Enter the estimated revenue from the campaign.
<li><span class="helpButton">Expected Cost</span>. Enter the estimated cost of the campaign.
<li><span class="helpButton">Objective</span>. Explain the goal of the campaign.
<li><span class="helpButton">Description</span>. Enter a brief description of the campaign.
</ul>
Click <span class="helpButton">Save</span> to save the campaign; click <span class="helpButton">Cancel</span> to return to the Campaigns home page without creating the campaign.
 
