<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Status Page</h1>

<p>Use this page to view the campaign's status and determine its success. You can use this information to take further action such as moving a target from the Subscription list to the Unsubscription list.
<p>The sub-panels displays the following information:
<ul>
<li>A chart depicting the responses from campaign targets. This includes how many targets viewed the message, how many open any links that were included in the campaign email, and how many opted out of the campaign
<li>A list of any campaign emails are still in the queue to be sent out.
<li>A list of processed campaign emails.
<li>A list of targets who viewed the campaign email.
<li>A list of targets who viewed any links that were included in the campaign email.
<li>A list of leads that were created as a result of the campaign. These leads are created when a target identifies the campaign and, as a result, is converted into a lead.
<li>A list of contacts that were created as a result of the campaign. These contacts are created when a lead identifies the campaign and, as a result, is convered into a contact.
<li>A list of campaign emails that bounced back because of invalid email addresses. Note that this information is tracked only if your administrator has scheduled a job to track bounced emails.
<li>A list of campaign emails that bounced back for other reasons.
<li>A list of targets that opted out of the campaign.
<li>A list of opportunities that were generated from the campaign.
</ul>


