<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Email Setup for Campaigns</h1>
<p>
Use this page to specify email settings and a bounce-handling inbox for bounced campaign emails .</p>
<p>The Email Setup for Campaigns page displays the following information:</p>
<ul>
<li><span class="helpShortcut">From Name</span>. Enter the name of the sender.
<li><span class="helpShortcut">Mail Transfer Agent</span>. From the drop-down list, select either sendmail or SMTP as the protocol.
<li><span class="helpShortcut">From Address</span>. Enter the email address of the sender. If you select SMTP, enter the server name, port number, password, and username; Select the <span class="helpButton">Use SMTP authentication</span> box.
<li><span class="helpShortcut">Number of emails sent per batch</span>. Enter the maximum number of emails to send per batch.
<li><span class="helpShortcut">Location of campaign tracking files</span>. To specify where the campaign tracking files should be saved, choose <span class="helpButton">Allow Select</span> and enter the path to the location in the field below. To save it to the default location, choose <span class="helpButton">Auto-Create</span>.
<li><span class="helpShortcut">Keep copies of campaign messages</span>. To keep copies of the campaign messages, select <span class="helpButton">Yes</span>. If not, select <span class="helpButton">No</span>.
</ul>
Click <span class="helpButton">Next</span> to create a new mailbox.
<h1>New Mail Box</h1>
<li><span class="helpShortcut">Create New Mailbox</span>. Select this box to create a new mailbox.
<li><span class="helpShortcut">Mailbox Name</span>. Enter a name for the mailbox.
<li><span class="helpShortcut">From Address</span>. Enter the email address of the sender.
<li><span class="helpShortcut">Mail Server Address</span>. Enter the address of your mail server.
<li><span class="helpShortcut">Mail Server Protocol</span>. From the drop-down list, select either IMAP or POP3.
<li><span class="helpShortcut">Mail Server Port</span>. Enter the server port number.
<li><span class="helpShortcut">Password</span>. Enter the sender's password.
<li><span class="helpShortcut">Monitored Folder</span>. By default, this field displays INBOX as the monitored folder.
</ul>
Click <span class="helpButton">Next</span> to view a summary of your email settings.
