<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to view and set access controls for the selected module.  

You can set permissions at the module-level or at a field-level. The top panel display current permissions at the module level. The bottom panel displays current permissions for each field.

<p>Set module-level permissions as follows:
<ul>
<li> In the Access column, click <span class="helpButton">Not Set</span> and select <span class="helpButton">Enabled</span> to allow access or select <span class="helpButton">Disabled</span> to hide the module.
<li>In the User Type column, click <span class="helpButton">Not Set</span> and select <span class="helpButton">Normal</span> to select end-users or select <span class="helpButton">Admin</span> to select administrators.
<li>In the Delete column, click <span class="helpButton">Not Set</span> and select one of the following:
<ul>
<li>Select <span class="helpButton">All</span> to allow any user to delete records.
<li>Select <span class="helpButton">Owner</span> to allow only record owners to delete records.
<li>Select <span class="helpButton">None</span> to prevent all users from deleting records.
</ul>
Similarly, set permissions to edit records, export records, and import records. Set permissions for ListView in the List column. Set permissions for the DetailView in the View column.

<p>To set field-level permissions, click <span class="helpButton">Not Set</span> for the desired field and select one of the following:
<ul>
<li><b>Read/Write</b>: Allows all users to view and edit records.
<li><b>Read/Owner Write</b>: Allows all users to view the records; only the record owner can edit the record.
<li><b>Read Only</b>:Allows all users to only view the record.
<li><b>Owner Read/Owner Write</b>: Allows only the record owner to read and edit the record.
<li><b>None</b>: Hides the field from all users.
</ul>
A field with a plus sign (+) indicates a field group. For example, Billing Street includes the City, State, Postalcode, and Country. The permissions that you set for such a field applies to the whole group.

<p>Click <span class="helpButton">Save</span> to save your changes.




