<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Role</h1>

<p>Use this page to create roles and grant them access to Sugar modules.</p>
<p>Enter the following information and click <span class="helpButton">Save</span>:
<ul>
<li><span class="helpButton">Name</span>: Enter a name for the role.</li>
<li><span class="helpButton">Description</span>: Enter a brief description of the role.</li>
</ul>
<p>A list of current permissions for existing modules display on the page. Specify access to one or more modules. By default, access is enabled for all modules.
<ul>
<li>To deny access to a module, click <span class="helpButton">Not Set</span> corresponding to the module in the Access column, and from the drop-down list, select <span class="helpButton">Disabled</span>.
<li>To specify end-user privileges or administrator privileges, click <span class="helpButton">Not Set</span> in the User Type column and select <span class="helpButton">Normal</span> or <span class="helpButton">Admin</span> respectively.
<li>To allow a specific privilege for a module, such as editing or deleting records, click <span class="helpButton">Not Set</span> in the appropriate Action column, such as List for ListView or View for DetailView, corresponding to the module and select one of the following:
<ul>
<li>All. Allows all users of the specified user type to delete a record in the module.
<li>Owner. Allows only the record owner to delete the record.
<li>None. Prevents all users of the specified user type from deleting records in the module.
</ul>
<p>To create the role, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.</p>



