<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to search and view existing roles in your organization. A role defines a set of privileges to perform specific tasks. You can assign one or more users to a role to enable them to access the appropriate Sugar modules and perform the tasks.
<p>The Roles Home page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the role name to search for a specific team.
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpShortcut">Create Role</span>. Click this option to create a new role. Enter the role name and description and click <span class="helpButton">Save</span> to create the role.
<li><span class="helpShortcut">List Roles</span>. Click this option to display a drop-down list of users. Select a user from the list to view the role and associated access permissions granted to the user in Sugar.
<li><span class="helpShortcut">List Roles by User</span>. Click this option to view access permissions for a specific user, and select the user from the adjacent drop-down list.
</ul>
<li>A list of existing roles along with their description.</li>
<ul>
<li>To view the details of a role, click the name in the Roles list.</li>
</ul>




