<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to view and edit a role that is assigned to a user. You can assign multiple roles to a user.
<ul>
<li>To view the role assigned to a user, select the user from the Roles drop-down list. The assigned roles display in the Roles sub-panel below.
<li>To view a list of existing roles, click <span class="helpButton">Select</span> in the Roles sub-panel and then click <span class="helpButton">Search</span> in the Search window.
<li>To assign a role to the user, click the role from the Roles list in the Search window. The role is assigned to the user and is displayed in the Roles sub-panel.
<li>To unassign a user from a Role, click the appropriate <span class="helpButton">rem</span>Remove icon in the Roles sub-panel and click <span class="helpButton">OK</span> to confirm that you want to remove the relationship.
<li>To edit a role, do the following:
<ol>
<li>Click the <span class="helpButton">Edit</span> icon in the Roles sub-panel. The Create Role page displays on the screen. 
<li>Click Save to display the Edit view where you can make the necessary changes to the role.
</ol>
</ul>
