<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Releases Home</h1>

<p>Use this page to create and maintain a list of your product releases. </p>
<p>To view the details of an existing release, click the name in the Release List. At the bottom of the page, the Release sub-panel displays the details.</p>
<p>To edit the details, revise the information in the Release form, and click <span class="helpButton">Save</span>.</p>
<p>To save your changes and create a new release, click <span class="helpButton">Save&amp;CreateNew</span>.
<p>To delete a release from the list, click the del icon corresponding to the name in the Release list; click <span class="helpButton">OK</span> to confirm the deletion.</p>
<p>To create a new release, click <span class="helpButton">Create</span> and enter the following information:</p>
<ul>
<li><span class="helpButton">Release Version</span>. Enter the release number for the new version.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active to display the rate in the Release drop-down list; select Inactive if you do not want to display the release number.
<li><span class="helpButton">Order</span>. Enter a number to specify the order in which the number is displayed in the Release drop-down list. 
</ul>

