<h2>OpenID</h2>

<p>OpenID (engl.: offene Identifikation) ist ein Single-Sign-On-System, welches die übliche Anmeldung mit Benutzername und Passwort ersetzt. Zur Anmeldung zu einer OpenID-unterstützenden Seite wird lediglich eine OpenID-Identität angegeben. Der eigentliche Anmeldeprozess wird dann bei dem zugehörigen OpenID-Provider durchgeführt. Wenn diese Anmeldung erfolgreich war, wird auch die Anmeldung auf der Ausgangsseite vom Server des OpenID-Providers bestätigt.</p>

<p>Eine OpenID-Identität hat die Form einer URL. Üblicherweise ist der Benutzername eine Subdomain des OpenID-Providers: benutzername.provider.tld. Einige Provider verwenden auch den Benutzernamen als Pfad in der URL: provider.tld/benutzername.</p>

<p><a href="https://www.myopenid.com/signup">Hier klicken, um eine eigene OpenID anzulegen</a>.</p>


<h3>Wie wird OpenID hier genutzt?</h3>
<p>Auf diesen Seiten kann man sich mit einer OpenID als Benutzer registrieren oder einen vorhandenen Benutzerzugang mit einer OpenID verknüpfen. In beiden Fällen ist es dann möglich sich mit der OpenID anzumelden und die freigegebenen Dienste zu nutzen.</p>

<p>Mehr Informationen zu OpenID gibt es auf <a href="http://openid.net/what/">openid.net</a>.</p>
