<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Product Catalog Home</h1>

<p>Use this page to view items in the product catalog. </p>
<p>The Product Catalog Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can search for a product by its name, manufacturer part number or category. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced</span> link.</li>
<li>A list of existing products along with related information such as category and availabilty.</li>
<li>To view a product's details, click its name.</li>
<li>To export item data from the catalog to your local machine, click the <span class="helpButton">Export</span> link in the Product Catalog List.
<li>To update or delete multiple products, select them from the list, and use the Mass Update sub-panel.</li> 
</ul>
<p>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Product</span>. Click this option to create a new product in the catalog.</li>
<li><span class="helpShortcut">Product Catalog</span>. Click this option to navigate back to the Product Catalog Home page from a product's detail page.</li>
<li><span class="helpShortcut">Manufacturers</span>. Click this option to view the list of manufacturers.</li>
<li><span class="helpShortcut">Product Categories</span>. Click this option to view a list of existing product categories. 
<li><span class="helpShortcut">Product Types</span>. Click this option to view a list of existing product types. 
<li><span class="helpShortcut">Import Manufacturers</span>. Click this option to import a list of manufacturers from an external application or file.</li>
</ul>



