<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Product Catalog</h1>

<p>To create a new product in the product catalog, enter the following information. </p>
<ul>
<li><span class="helpButton">Product Name</span>. Enter the name of the item.
<li><span class="helpButton">Category</span>. Click Select to choose the category to which the new item belongs; click <span class="helpButton">Clear</span> to delete the selection.
<li><span class="helpButton">Product URL</span>. Enter the URL to where the product information is located.
<li><span class="helpButton">Tax Class</span>. From the drop-down list, select the appropriate option to specify whether the item is taxable or not.
<li><span class="helpButton">Manufacturer</span>. From the drop-down list, select the manufacturer of the item.
<li><span class="helpButton">Mft Part Number</span>. Enter the manufacturer's part number for the item.
<li><span class="helpButton">Vendor Part Number</span>. Enter the retailer's part number for the item.
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency in which the price is quoted.
<li><span class="helpButton">Cost</span>. Enter the cost price of the item. This price will not appear in quotes.
<li><span class="helpButton">List Price</span>. Enter the list price of the item.
<li><span class="helpButton">Discount Price</span>. This is the minimum price of the item. The system calculates this price based on the percentage that you specify in the Default Pricing Formula field, described below.
<li><span class="helpButton">Default Pricing Formula</span>. From the drop-down list, select a formula to arrive at the discount price. Depending on the formula, the system takes the cost price into consideration to calculate the discount price. If you select Profit Margin, enter the points in the adjoining field; if you select Markup over Cost or Discount from List, enter the percentage in the adjoining field.
<li><span class="helpButton">Availability</span>. From the drop-down list, select whether the item is in stock or not.
<li><span class="helpButton">Date Available</span>. If the item is out of stock, click the Calendar icon and select the date when it will be available.
<li><span class="helpButton">Quantity in Stock</span>. Enter the number of units that are in stock.
<li><span class="helpButton">Weight</span>. Enter the item weight. 
<li><span class="helpButton">Type</span>. From the drop-down list, select from product type to which the item belongs.
<li><span class="helpButton">Support Name</span>. Enter the name of the Customer Support person.
<li><span class="helpButton">Support Contact</span>. Enter the person's contact information, such as phone number.
<li><span class="helpButton">Support Desc</span>. Enter a brief description for the type of support provided to customers.
<li><span class="helpButton">Support Term</span>. From the drop-down list, select the length of the support period.
<li><span class="helpButton">Description</span>. Enter a description of the product.
</ul>
Click <span class="helpButton">Save</span> to add the product to the catalog; click <span class="helpButton">Cancel</span> to exit the page without creating the product.








