<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Accounts</h1>
<p>To create an account, enter the following information:</p>

<span class="helpButton">Account Information:</span>
<ul>
<li><span class="helpButton">Account Name</span>. Enter a name for the account.</li>
<li><span class="helpButton">Phone.</span> Enter the phone number of the organization.</li>
<li><span class="helpButton">Fax</span>. Enter the fax number for the organization.</li>
<li><span class="helpButton">Other Phone</span>. Enter an alternative phone number for the organization, if any.</li>
<li><span class="helpButton">Email</span>. Enter an email address for the organization.</li>
<li><span class="helpButton">Other Email</span>. Enter an alternative email address for the organization.</li>
<li><span class="helpButton">Website</span>. Enter the URL for the organization's Web site.</li>
<li><span class="helpButton">Ticker Symbol</span>. Enter the stock ticker symbol for the organization.</li>
<li><span class="helpButton">Member of</span>. Enter the names of organization associated with the account.</li>
<li><span class="helpButton">Employees</span>. Enter the number of employees in the organization.</li>
<li><span class="helpButton">Ownership</span>. Specify the owner information.</li>
<li><span class="helpButton">Rating</span>. Enter the organization's rating in the industry.</li>
<li><span class="helpButton">Industry</span>. From the drop-down list, select the industrial sector to which the account belongs.</li>
<li><span class="helpButton">SIC Code</span>. Enter the Standard Industrial Classification code that indicates your organization's area of business.</li>
<li><span class="helpButton">Type</span>. Enter the account category such as Customer or Partner.</li>
<li><span class="helpButton">Annual Revenue</span>. Enter the annual revenue for the organization.</li>



<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible for communicating with the lead. To choose an existing user, click <span class="helpButton">Select</span>, and choose the person from the User List. By default, this is assigned to you.</li>
</ul>

<p><span class="helpButton">Address Information:</span></p>
<ul>
<li><span class="helpButton">Billing Address</span>. The primary street address for the account.</li>
<li><span class="helpButton">City</span>. The name of the city.</li>
<li><span class="helpButton">State</span>. The State in which the city is located.</li>
<li><span class="helpButton">Postal Code</span>. The zip code for the address.</li>
<li><span class="helpButton">Country</span>. The country where the city is located.</li>
<li><span class="helpButton">Shipping Address</span>. The shipping address for the account. Use the >> arrow to copy fields from the billing address.</li> To copy information from one section to the other, you can enter the address information on either one of the sections and click the arrow buttons. 
</ul>
<p><span class="helpButton">Email Address(es):</span>
<br>Enter one or more emails addresses for the organization and your contacts and campaign targets within the organization. If an email address is incorrect, select <span class="helpButton">Invalid</span> to indicate it. If you sent out campaign emails this contact and the individual chose to opt-out of receiving them, select <span class="helpButton">Opted Out</span>.

<p><span class="helpButton">Description</span>. 
<br>Enter a brief description for the account.</p>

<p>Click <span class="helpButton">Save</span> to save the new account information; click <span class="helpButton">Cancel</span> to exit the page without saving the information.</p>


