<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Releases Home</h1>

<p>Use this page to create and maintain a list of your product releases. </p>
<p>To view the details of an existing release, click the name in the Release List. At the bottom of the page, the Release sub-panel displays the details.</p>
<p>To edit the details, revise the information in the Release form, and click <span class="helpButton">Save</span>.</p>
<p>To save your changes and create a new release, click <span class="helpButton">Save&amp;CreateNew</span>.
<p>To delete a release from the list, click the del icon corresponding to the name in the Release list; click <span class="helpButton">OK</span> to confirm the deletion.</p>
<p>To create a new release, click <span class="helpButton">Create</span> and enter the following information:</p>
<ul>
<li><span class="helpButton">Release Version</span>. Enter the release number for the new version.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active to display the rate in the Release drop-down list; select Inactive if you do not want to display the release number.
<li><span class="helpButton">Order</span>. Enter a number to specify the order in which the number is displayed in the Release drop-down list. 
</ul>

