<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Targets Home</h1>

<p>The Targets Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the target name to search for an existing target. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search </span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing targets along with related information such as names and phone numbers.</li>
<li>To view target details, click the name or the <span class="helpButton">View</span> icon to the right of the target information in the list.</li>
<li>To edit the target details, click its name or the Edit icon to the right of the target information on the list.</li>
<li>To update or delete multiple target records, select them from the list, and use the Mass Update sub-panel.</li> 
</ul>
<p>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Campaign</span>. Click this option to create a new campaign.</li>
<li><span class="helpShortcut">Campaigns</span>. Click this option to navigate back to the Campaings Home page from a campaign's detail page.</li>
<li><span class="helpShortcut">Create Target List</span>. Click this option to create a new list of targets.</li>
<li><span class="helpShortcut">Target Lists</span>. Click this option to navigate back to the Target Lists page from the detail page of a target list .</li>
<li><span class="helpShortcut">Create Target</span>. Click this option to create a new target.</li>
<li><span class="helpShortcut">Targets</span>. Click this option to navigate back to the Targets list from a target's detail page.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import a file containing target information from an external location.
</ul>
<p>A New Target quick form that you can use to create a target with only the required fields. You can enter additional details after you save the record.</p>

