<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Status Page</h1>

<p>Use this page to view the campaign's status and determine its success. You can use this information to take further action such as moving a target from the Subscription list to the Unsubscription list.
<p>The sub-panels displays the following information:
<ul>
<li>A chart depicting the responses from campaign targets. This includes how many targets viewed the message, how many open any links that were included in the campaign email, and how many opted out of the campaign
<li>A list of any campaign emails are still in the queue to be sent out.
<li>A list of processed campaign emails.
<li>A list of targets who viewed the campaign email.
<li>A list of targets who viewed any links that were included in the campaign email.
<li>A list of leads that were created as a result of the campaign. These leads are created when a target identifies the campaign and, as a result, is converted into a lead.
<li>A list of contacts that were created as a result of the campaign. These contacts are created when a lead identifies the campaign and, as a result, is convered into a contact.
<li>A list of campaign emails that bounced back because of invalid email addresses. Note that this information is tracked only if your administrator has scheduled a job to track bounced emails.
<li>A list of campaign emails that bounced back for other reasons.
<li>A list of targets that opted out of the campaign.
<li>A list of opportunities that were generated from the campaign.
</ul>


