<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaigns</h1>

<p>To create a campaign, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the campaign name.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to the campaign; to choose a user from the Users list, click <span class="helpButton">Select</span>, and select the user name.</li>



<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the campaign. 
<li><span class="helpButton">Start Date</span>. Click the Calendar icon and select the date on which the campaign begins.
<li><span class="helpButton">End Date</span>. Click the Calendar icon and select the date on which the campaign ends.
<li><span class="helpButton">Last Modified</span>. Displays the date and time when the campaign details were last modified along with the name of the user who modified it.</li>
<li><span class="helpButton">Date Created</span>. Displays the date and time when the campaign was created, and the name of the user who created it. The Start Date, End Date, and Status values are for your records only. These values do not impact the execution of an email marketing campaign.
<li><span class="helpButton">Type</span>. From the drop-down list, select the campaign type such as email or trade show.
<li><span class="helpButton">Budget</span>. Enter the budget for the campaign.
<li><span class="helpButton">Actual Cost</span>. Enter the actual cost incurred to conduct the campaign.
<li><span class="helpButton">Expected Revenue</span>. Enter the estimated revenue from the campaign.
<li><span class="helpButton">Expected Cost</span>. Enter the estimated cost of the campaign.
<li><span class="helpButton">Objective</span>. Explain the goal of the campaign.
<li><span class="helpButton">Description</span>. Enter a brief description of the campaign.
</ul>
Click <span class="helpButton">Save</span> to save the campaign; click <span class="helpButton">Cancel</span> to return to the Campaigns home page without creating the campaign.
 
