<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Catalan language pack for the base application. * $Id: cat_cat.lang.php,v 1.0 2009/08/04 16:13:27 rfeliu Exp $
 * $Id: cat_cat.lang.LicenseSettings.html,v 1.1 rfeliu Exp $
 * Source: SugarCRM 5.2.0
 * Contributor(s): Ramón Feliu (ramon@slay.es).
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Públic Objectiu</h1>

<p>Per crear un nou objectiu de la campanya, introdueixi la següent informació:</p>
<span class="helpButton">Informació de Públic Objectiu:</span>
<ul>
<li>Nom. Introdueixi el nom de la persona objectiu.</li>
<li>Cognom. Introdueixi el cognom de la persona objectiu.</li>
<li>Tel.Oficina. Introdueixi el número de telèfon del treball de la persona objectiu.</li>
<li>Mòbil. Introdueixi el número de telèfon mòbil de la persona objectiu.</li>
<li>Casa. Introdueixi el número de telèfon de casa de la persona objectiu.</li>
<li>Tel. Alternatiu. Introdueixi un número de telèfon alternatiu, si es el cas.</li>
<li>Fax. Introdueixi el número de fax de la persona objectiu.</li>
<li>Correu. Introdueixi la direcció de correu electrónic de la persona objectiu.</li>
<li>Un altre Correu. Introdueixi una direcció de correu alternativa, si es el cas.</li>
<li>Assistent. Introdueixi el nom del assistent de la persona objectiu.</li>
<li>Tel. Assistent. Introdueixi el número de telèfon del assistent.</li>
<li>Correu Refusat. Quan selecciona aquesta opció, si l'objectiu fa clic en l'URL "Esborrar Subscripció" URL per refusar la recepció dels seus correus de campanya, el sistema mostrarà la seva direcció de correu al subplafó Rehusado de la pàgina d'Estat de la campanya.</li>
<li>Correu No vàlid. Quan selecciona aquesta opció, si el correu li rebota perquè la direcció era incorrecta o no existeix, el sistema ho mostrarà al subplafó Missatges Rebotats, Correu no vàlid de la pàgina d'Estat de la campanya.</li>
<li>Departament. Introdueixi el nom del departament al que pertany la persona objectiu.</li>
<li>Data de naixement. Introdueixi la data de naixement de la persona objectiu.</li>
<li>Nom de Compte. Introdueixi el nom del compte relacionat amb la persona objectiu.</li>
<li>No Trucar. Seleccioni aquesta opció per afegir el nom de la persona objectiu a la llista de No Trucar.</li>

<li>Equip. Seleccioni l´equip que te permisos per veure el compte relacionat amb la persona objectiu.</li>

<li>Assignat a. Seleccioni l'usuari propietari del compte relacionat amb la persona objectiu.</li>
</ul>
<span class="helpButton">Informació de Direcció:</span>
<li>Direcció Principal. El carrer de la direcció principal de la persona objectiu.</li>
<li>Ciutat. El nom de la ciutat.</li>
<li>Estat/Província. L´Estat o Província a la que pertany la ciudad.</li>
<li>Còdig Postal. El còdig postal de la direcció.</li>
<li>País. El país en el que està situada la ciutat.</li>
<li>Un altre Direcció. La direcció secundaria de la persona objectiu. Faci servir la fletxa >> per copiar la direcció principal.</li>
</ul>
<span class="helpButton">Descripció:</SPAN> Introdueixi una breu descripció de la persona objectiu.</p>
Faci clic a <span class="helpButton">Guardar</span> per guardar la persona objectiu; faci clic a <span class="helpButton">Cancelar</span> per sortir de la pàgina sense crear la persona objectiu.
