<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Task Home</h1>
<p>A project can consist of multiple tasks. After you create a project, you can create tasks associated with it.</p>
<p>This page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the task name and project name to search for project tasks. To find only project tasks assigned to you, select the <span class="helpButton">Only my items</span> box. 
To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.

<li>A list of existing project tasks along with related information such as project name and status.
<ul>
<li>To view the details of a task, click the name in the Project Task list.
<li>To update or delete multiple projects, select the tasks from the list and use the Mass Update sub-panel.
</ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Project</span>. Click this option to create a new project. Alternatively, you can use the New Project quick form to create the project and add enter additional information after you save it.
<li><span class="helpShortcut">Project List</span>. Click this option to navigate back to the Projects Home page from a project's detail page.
<li><span class="helpShortcut">Project Tasks</span>. Click this option to view a list of tasks for all your projects.
</ul>
<p>A New Project Task quick form that you can use to create a task with only the required fields. You can enter additional information after you save the project task.

