<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Project Tasks</h1>

<p>After you create a project, you can create tasks associated with it. </p>
<p>To create a project task, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the task.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who has ownership of the task. By default it is assigned to you.



<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the task.
<li><span class="helpButton">Task Number</span>. Enter a number for the task. A task number uniquely identifies the task. You can refer to a task by its number instead of its name.
<li><span class="helpButton">Depends on</span>. From the drop-down list, select another task that will need to be completed before proceeding with this task.
<li><span class="helpButton">Priority</span>. From the drop-down list, select a priority level that reflects the importance of completing this task.
<li><span class="helpButton">Milestone</span>. Check this box if the completion on this task is considered a milestone for project completion.
<li><span class="helpButton">Order</span>. Enter a number to specify the sequence of the task in the list of project tasks. Specifying the order is useful when a task does not have any dependencies assigned to it. 
<li><span class="helpButton">Project</span>. From the drop-down list, select the project associated with the task.
<li><span class="helpButton">Progress</span>. Enter the percentage of the task that has been completed.
<li><span class="helpButton">Utilization</span>. From the drop-down list, select the number of work hours that a user should dedicate their work hours towards the assigned task. Only one person can be assigned to a given project task. 
<li><span class="helpButton">Start Date</span>. Click the Calender icon and select a start date for the task; enter the start time in the adjoining field.
<li><span class="helpButton">Estimated Efforts</span>. Enter the sum of estimated efforts for all project tasks.
<li><span class="helpButton">Due Date</span>. Click the Calender icon and select the due date for task completion; enter the end time in the adjoining field.
<li><span class="helpButton">Actual Efforts</span>. Enter the sum of actual efforts for all project tasks.
<li><span class="helpButton">Description</span>. Enter a brief description of the task.
</ul>
<p>Click <span class="helpButton">Save<span> to create the task; click <span class="helpButton">Cancel</span> to return to the project detail page without creating the task.
