<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Shipping Provider Home</h1>

<p>Use this page to view and manage information on shipping providers. </p>
<p>To view the details of an existing provider, click the name in the Shipping Provider List. At the bottom of the page, the Shipping Provider sub-panel displays the details.</p>
<p>To edit the details, click <span class="helpButton">Edit</span>, revise the information, and click <span class="helpButton">Save</span>.</p>
<p>To delete a provider from the list, click the del icon corresponding to the name in the Shipping Provider list; click <span class="helpButton">OK</span> to confirm the deletion.</p>
<p>To create a shipping provider, click <span class="helpButton">Create</span> and enter the following information:</p>
<ul>
<li><span class="helpButton">Shipping Provider</span>. Enter the name of the shipping provider.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active to display the name in the Shipping Provider drop-down list when you create a quote; select Inactive if you do not want to display the name.
<li><span class="helpButton">Order</span>. Enter a number to specify the order in which the name is displayed in the Shipping Provider drop-down list. 
</ul>

