<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Catalan language pack for the base application. 
 * $Id: cat_cat.lang.php,v 1.0 2009/08/04 16:13:27 rfeliu Exp $
 * Source: SugarCRM 5.2.0
 * Contributor(s): Ramón Feliu (ramon@slay.es).
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administració de les Propietats de la Llicència</h1>
<body>
<p>Faci servir aquesta pàgina per editar o actualitzar la informació de la lllicència de Sugar. Pot introduïr una nova clau de descarrega de la aplicació, la data de caducitat de la lllicència, el número d´usuaris que permet, i el número de llicencies de clients sense conexió.</br>
<ul>
<li>Faci clic a <span class="button">Editar</span> per actualitzar l´informació de la lllicència. 
<li>Faci clic a <span class="button">Guardar</span> per guardar els canvis.
</ul>
<p>Quan habilita la comprobació automàtica de actualitzacions de Sugar, el sistema automàticament revalida la lllicència al guardar l´informació, i mostra la data i l'hora en el subpanell de Validació de Llicència.
Per revalidar la lllicència manualment, faci clic en el botó <span class="button">Revalidar</span> situat al damunt del subpanell de Validació de Llicència.
