<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calls</h1>

<p>Use the Calls page to view existing calls. The Call List displays information such as the subject, contact, and the related account for each call. </p>
<ul>
<p>The Calls Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the subject or the contact to search for a specific call.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing calls along with related information such as names and phone numbers.</li>
<ul>
<li>To view details of a call, click its subject or the <span class="helpButton">View</span> icon adjacent to the user name.</li>
<li>To update or delete multiple calls, select them from the list, and use the Mass Update sub-panel.</li> 
<li>To export one or more call records, select them from the list, click <span class="helpButton">Export</span>, and choose Selected Records. To export all the calls listed on the page or in the entire list, select Current Page and Entire List respectively. 
</ul>
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a new call. 
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a new meeting.
<li><span class="helpShortcut">Create Task</span>. Click this option to create a new task.
<li><span class="helpShortcut">Create Note or Attachment</span>. Click this option to create a note or an attachment for a call, a meeting, or a task.
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to copy inbound and outbound emails for archival.
<li><span class="helpShortcut">Calls</span>. Click this option to view and manage calls.
<li><span class="helpShortcut">Meetings</span>. Click this option to view and manage meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view and manage tasks.
<li><span class="helpShortcut">Notes</span>. Click this option to create or view notes.
<li><span class="helpShortcut">Emails</span>. Click this option to view and manage your inbound and outbound emails.
<li><span class="helpShortcut">Today</span>. Click this option to view your daily appointments in the calendar.
</ul>
<li> A Create Appointment quick form that you can use to enter the required information to create a meeting or a call. You can enter additional information after you save the record.
