<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM C
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Jacobo Paramo EJ Web Solutions (jacoparamo@hotmail.com).
 ********************************************************************************/
/*********************************************************************************
 * WEDNESDAY 14/january/2008
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administración - Inicio</h1>

<p>
Utilice el módulo de administración para configurar y gestionar Sugar.
La página de Inicio de Administración muestra la siguiente información:</p>

<p><span class="helpButton">Sugar Network</span></p>
<ul>
<li><span class="helpButton">Portal Sugar Support:</span> Haga clic en esta opción para acceder al Soporte al Cliente de Sugar. Puede acceder a los foros de la comunidad Sugar y al seguimiento de incidencias, descargar la aplicación, acceder al gestor de incidencias, comprar subscripciones a la Sugar Network, e iniciar una sesión en Sugar Network y Sugar University. 
<li><span class="helpButton">Actualizaciones de Sugar:</span> Haga clic en esta opción para acceder la página de Configuración de Actualizaciones de Sugar y comprobar si hay disponible una nueva versión de Sugar. Para comprobar si hay nuevas versiones de forma manual, haga clic en el botón <span class="helpButton">Comprobar Ahora</span>. Para que el sistema realice comprobaciones de actualizaciones periódicamente, marque la casilla Comprobar actualizaciones automáticamente. </li>
<li><span class="helpButton">Documentación en Línea:</span> Haga clic en esta opción para ver y descargar copias en PDF de los manuales de usuario de Sugar Suite.</li>
<li><span class="helpButton">Administración de Licencias:</span> Haga clic en esta opción para editar y validar su clave de licencia de Sugar.</li>
</ul>
<p><span class="helpButton">Sistema</span>
<ul>
<li><span class="helpButton">Configuración:</span> Haga clic en esta opción para configurar las opciones globales del sistema según las especificaciones de su organización. Los usuarios podrán cambiar algunas opciones por defecto, como el formato de fecha, en la página de Mi Cuenta.</li>
<li><span class="helpButton">Planificador:</span> Haga clic en esta opción para planificar trabajos como el envío de Emails de campañas y el truncamiento de la base de datos.</li>
<li><span class="helpButton">Herramienta de Diagnóstico:</span> Haga clic en esta opción para capturar la configuración del sistema para su diagnóstico y análisis.</li>
<li><span class="helpButton">Asistente de Actualizaciones:</span> Haga clic en esta opción para subir e instalar nuevas versiones de Sugar así como actualizar las actuales.</li>
<li><span class="helpButton">Configuración Regional:</span> Haga clic en esta opción para especificar la configuración regional a nivel de sistema, como el lenguaje, la fecha, hora, etc.</li>
<li><span class="helpButton">Copias de Seguridad:</span> Haga clic en esta opción para realizar una copia de seguridad de los archivos de configuración de Sugar.</li>
<li><span class="helpButton">Reparación:</span> Haga clic en esta opción para actualizar y regenerar los datos de una versión previa de Sugar a la actual versión del programa. También debe utilizar esta opción para convertir una instalación de Sugar a modo desconectado.</li>
<li><span class="helpButton">Monedas:</span> Utilice la opción de Monedas para definir nuevas monedas que no séan el dolar EEUU.</li>
<li><span class="helpButton">Cargador de Módulos:</span> Haga clic en esta opción para subir módulos personalizados, nuevos paquetes de lenguaje, y temas personalizados de forma que sean incluidos en la instalación actual.</li>

<li><span class="helpButton">Ver Clientes Desconectados:</span> Haga clic en esta opción para ver Clientes Desconectados de Sugar, en caso de que haya instalado alguno.</li>

</ul>
<p><span class="helpButton">Usuarios</span>
<ul>
<li><span class="helpButton">Administración de Usuarios:</span> Haga clic en esta opción para crear y administrar usuarios en Sugar.</li>
<li><span class="helpButton">Administración de Equipos:</span> Haga clic en esta opción para crear y administrar equipos en Sugar.</li>
<li><span class="helpButton">Administración de Roles:</span> Haga clic en esta opción para crear y administrar roles en Sugar.</li>
</ul>
<p><span class="helpButton">Email</span>
<ul>
<li><span class="helpButton">Configuración de Email:</span> Haga clic en esta opción para establecer la configuración por defecto para el correo saliente.
<li><span class="helpButton">Email Entrante:</span> Haga clic en esta opción para monitorizar y administrar los emails que su organización recibe. 
<li><span class="helpButton">Administrador de Cola de Email:</span> Haga clic en esta opción para ver, enviar, y eliminar campañas de envío de email masivo que están en la cola para ser procesadas.</li>
</ul>
<p><span class="helpButton">Estudio</span>
<ul>
<li><span class="helpButton">Estudio:</span> Haga clic en esta opción para editar listas desplegables, campos personalizados, diseños y etiquetas en los módulos de Sugar.</li>
</ul>

<p><span class="helpButton">Productos y Presupuestos</span></p>
<ul>
<li><span class="helpButton">Catálogo de Productos:</span> Haga clic en esta opción para agregar ítems al catálogo de productos.</li>
<li><span class="helpButton">Categorías de Productos:</span> Haga clic en esta opción para crear nuevas categorías para un tipo de producto.</li>
<li><span class="helpButton">Tipos de Producto:</span> Haga clic en esta opción para clasificar los distintos tipos de producto que conforman el catálogo de productos.</li>
<li><span class="helpButton">Proveedores:</span> Haga clic en esta opción para importar información de proveedores y para mantener una lista de fabricantes de productos.</li>
<li><span class="helpButton">Proveedores de Transporte:</span> Haga clic en esta opción para mantener una lista de proveedores de transporte.</li>
<li><span class="helpButton">Tipos de Impuestos:</span> Haga clic en esta opción para mantener una lista de tipos de impuestos nacionales e internacionales.</li>
</ul>

<p><span class="helpButton">Seguimiento de Incidencias</span>
<ul>
<li><span class="helpButton">Lanzamientos</span>: Haga clic en esta opción para mantener una lista de sus lanzamientos de productos.</li>
</ul>

<p><span class="helpButton">Previsión</span>
<ul>
<li><span class="helpButton">Administración de Períodos de Tiempo:</span> Haga clic en esta opción para definir períodos de tiempo para el módulo de Previsiones.</li>
</ul>
<p><span class="helpButton">Contratos</span></p>
<ul>
<li><span class="helpButton">Administrar Tipos de Contrato:</span> Haga clic en esta opción para crear y gestionar los distintos tipos de contratos.</li>
</ul>



