<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM C
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Jacobo Paramo EJ Web Solutions (jacoparamo@hotmail.com).
 ********************************************************************************/
/*********************************************************************************
 * WEDNESDAY 14/january/2008
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administrar Propiedades de Licencia</h1>
<body>
<p>Utilice esta página para editar o actualizar la información de licencia de Sugar.</p>
<ol>
<li>Haga clic en <span class="helpButton">Editar</span> para actualizar la información de licencia. </li>
<br>Puede introducir una nueva clave de descarga de aplicación, la fecha de caducidad de la licencia, el número de usuarios que la licencia permite, y el número de licencias de Clientes Desconectados.</br>
<li>Haga clic en <span class="helpButton">Guardar</span> para guardar sus cambios.
</ol>
<p>Cuando habilita la comprobación automática de actualizaciones de Sugar, el sistema revalida automáticamente la licencia al guardar la información y muestra la fecha y hora en el subpanel de Validación de Licencia.</p>
<p>Para revalidar manualmente la licencia, haga clic en el botón <span class="helpButton">Revalidar</span> localizado sobre el panel de Validación de Licencia.</p>
