<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM C
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Jacobo Paramo EJ Web Solutions (jacoparamo@hotmail.com).
 ********************************************************************************/
/*********************************************************************************
 * WEDNESDAY 14/january/2008
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Copias de Seguridad</h1>

<p>Utilice esta página para realizar una copia de seguridad de los archivos de aplicación de Sugar.</p>
<p>Introduzca la información necesaria en los siguientes campos:</p>
<ul>
<li><span class="helpButton">Directorio</span>: Especifique un directorio que sea escribible por el mismo usuario que el utilizado por el proceso Apache.</li>
<li><span class="helpButton">Nombre de archivo</span>: Introduzca el nombre para el archivo Zip, incluyendo la extensión .zip.</li> 
</ul>
<p>Click <span class="helpButton">Confirmación de Configuración</span> para asegurarse de que la operación de copia de seguridad pueda ser realizada.</p> 
<p>Click <span class="helpButton">Iniciar Copia de Seguridad</span> para crear un archivo .zip de sus archivos de aplicación Sugar.</p> 
<p>Click <span class="helpButton">Restaurar</span> para restaurar la configuración previa.</p>
<p>Click <span class="helpButton">Cancelar</span> para salir de la página de Configuración del Sistema sin grabar sus cambios.</p>
