<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * Software distributed WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: SugarCRM C
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2008 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): Jacobo Paramo EJ Web Solutions (jacoparamo@hotmail.com).
 ********************************************************************************/
/*********************************************************************************
 * WEDNESDAY 14/january/2008
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Herramienta de Diagnóstico</h1>

<p>Utilice esta página para capturar la configuración del sistema para diagnóstico y análisis. La herramienta de diagnóstico obtiene diversa información sobre el sistema y la guarda en un archivo zip dentro del servidor para su descarga. Cuando envíe una petición de ayuda a Soporte al Cliente, puede adjuntar el archivo ya que resume toda la información básica requerida para resolver el problema.</p>
<ul>
<li>Para ejecutar la herramienta de diagnóstico, haga clic en <span class="helpButton"> Ejecutar Diagnóstico.</span>
<li>Para capturar información de configuración específica, haga clic en el enlace <span class="helpButton">Advanzado</span> bajo el botón Ejecutar Diagnóstico. De la lista de archivos de configuración,
seleccione los que desea ver y haga clic en <span class="helpButton">Ejecutar Diagnóstico</span>. 
<br> El sistema crea un archivo Zip que puede guardar localmente en su máquina.
