<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Target Lists</h1>
A target is an individual that you have some information on but does not qualify as a lead or contact. When you have multiple targets, you can group them into a target list according to a set of predetermined criteria such as age group or spending habits.
When you create a target list, you can specify one of the following types:
<ul>
<li><span class="helpButton">Default</span>. A list of people who are the campaign targets and receive the campaign email.</li>
<li><span class="helpButton">Seed</span>. A list of people who need to receive the campaign email but must not be tracked as potential leads.</li>
<li><span class="helpButton">Test</span>. A list of people who will receive a campaign email to test it before it is sent out to the default list.</li> 
<li><span class="helpButton">Suppression List.</span> A list of people you want excluded from the campaign email recipient list. Suppression lists can be by ID, email address, or domain.</li>
</ul>
<p>To create a target list, enter the following information:</p>
<ul>
<li><span class="helpButton"> Name</span>. Enter a name for the target list.</li>
<li><span class="helpButton">Type</span>. From the drop-down list, select the target list type.</li>
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to this list; click <span class="helpButton">Select</span> to select from the User list. By default, it is assigned to you. </li>
<li><span class="helpButton">Team</span>. Enter the name of the team assigned to this list; click <span class="helpButton">Select</span> to select from the Team list. By default, it is assigned to you.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the target list.</li>
</ul>
Click<span class="helpButton">Save</span> to save the target list; click <span class="helpButton">Cancel</span> to exit the page without creating the list.</li>
