<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Target Lists Home</h1>
<p>Use this page to view existing lists of campaign targets.</p>

<p>The Target Lists Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the target list name or target list type to search for an existing target list. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search </span> tab. To customize save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing target lists along with related information such as list type and assigned user.
<li>To view target list details, click its name.
<li>To update or delete multiple target records, select them from the list, and use the Mass Update sub-panel.
<li>To export one or more target lists, select them from the list, click the <span class="helpShortcut">Export</span> link and choose Selected Records; to export all the lists on the page or the entire list, select Current Page and Entire List respectively.
</ul>
<p>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Campaign</span>. Click this option to create a new campaign.
<li><span class="helpShortcut">Campaigns</span>. Click this option to navigate back to the Campaigns Home page from a campaign's detail page.
<li><span class="helpShortcut">Create Target List</span>. Click this option to create a new list of targets.
<li><span class="helpShortcut">Target Lists</span>. Click this option to navigate back to the Target Lists page from the detail page of a target list .
<li><span class="helpShortcut">Create Target</span>. Click this option to create a new target.
<li><span class="helpShortcut">Targets</span>. Click this option to navigate back to the Targets list from a target's detail page.
</ul>
<p>A New Target List quick form that you can use to create a target list with only the required fields. You can enter additional details after you save the record.</p>

