<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Tasks</h1>

<p>
Use the Tasks page to create a task for youself or for other users. </p>
<p>
<li>To create a task, enter the following information:</p>
<ul>
<li><span class="helpButton">Subject</span>. Enter the subject of the task.
<li><span class="helpButton">Due Date and Time</span>. Optionally, click the Calendar icon and select the completion date for the task; enter the time in the adjoining box. If there is no specific deadline for the task, select the None box.
Enter the due date information if you want to add the task on your calendar to receive a reminder when it is due.
<li><span class="helpButton">Start Date and Time</span>. Optionally, click the Calendar icon and select the start date for the task; enter the time in the adjoining box.
If there is no specific start date for the task, select the None box.
<li><span class="helpButton">Priority</span>. From the drop-down list, select a priority that reflects the importance of completing the task.

<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> to select the team that is allowed to view the task. 

<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> to select the individual who is the lead. By default, it is assigned to you.
<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the task, such as Not Started, In Progress, and Completed.
<li><span class="helpButton">Account</span>. Enter the name of the related account or click <span class="helpButton">Select</span> to search for one. Instead of an account, you can choose another related record such as an opportunity or contact from the drop-down list.
<li><span class="helpButton">Contact Name</span>. Click <span class="helpButton">Select</span> to select a specific individual who is the contact for the task. By default, it is assigned to you.
<li><span class="helpButton">Description</span>. Enter a brief description of the task.
</ul>
<li>Click <span class="helpButton">Save</span> to create the task; click <span class="helpButton">Cancel</span> to exit the page without creating the task.
<li>To close the task and create a copy of it, click <span class="helpButton">Close and Create New</span>. The status of the closed task changes to Completed; the status of the newly created task is, by default, set to Not Started.
<li>To view a list of existing tasks on the Tasks Home page or to search for a specific task, click <span class="helpButton">Tasks</span> in the Shortcuts section. </li>
