<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1> Report Detail Page </h1>

<p>
This page displays the details of the report that you selected in the Enterprise Report List such as its name, title, and data formats used.
<ul>
<li>To edit details such as name, title, and description, click <span class="helpButton">Edit</span>.
<li>To delete the report, click <span class="helpButton">Delete</span>. 
<li>To run the Report, click <span class="helpButton">Run Report</span>.
<li>To change the order of a data format, click the Up or Down arrow corresponding to it in the list.
<li>To edit a data format, click<span class="helpButton"> the Edit</span> icon.
<li>To delete a data format, click the <span class="helpButton">Del</span> icon.
<li>To create a new data format, click <span class="helpButton">Create New</span>.
<li>To search for or select from the data format list, click <span class="helpButton">Select</span>.
</ul>
