<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Team Notice</h1>
<p>A Team notice is a team-specific announcement that you want to broadcast to team members. It displays on the Home page when team members log in.</p>

<p>To create a team notice, enter the following information:
<ul>
<li><span class="helpButton">Date Start</span>. Click the Calendar icon and select the date to begin broadcasting the notice.
<li><span class="helpButton">Date End</span>. Click the Calendar icon and select the date to end the broadcast.
<li><span class="helpButton">Team</span>. Click Select to specify the team that is allowed to view the broadcast. 
<li><span class="helpButton">Status<span>. From the drop-down list, select Visible to display the notice or Hidden to hide the notice from the specified team. 
<li><span class="helpButton">Title</span>. Enter a heading for the notice.
<li><span class="helpButton">Description</span>. Enter a brief description of the notice.
<li><span class="helpButton">URL Title</span>. Enter a title for the URL. 
<li><span class="helpButton">URL</span>. Enter the URL address for the notice location.
</ul>
