<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contacts</h1>

<p>Use the Contacts module to create and manage contacts for your organization.</p>
<p>The Contacts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as contact name or account name to search for a specific contact.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing contact names along with related information such as the account name and email address.</li><ul>
<li>To view the contact details, click the name or the <span class="helpButton">View</span> icon adjacent to the user name.
<li>To edit the contact details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.
<li>To email a contact, click the email address.</ul>
<li>To view the details of a contact, click the name in the Contacts list.</li>
<li>To update, delete, and synchronize multiple contacts, select the contacts from the list and use the Mass Update section.</li>
<li>To display the details of a contact, click the contact name in the list.</li></ul>
<ul>
<li>A Shortcuts section that displays the following options:</li><ul>
<li><span class="helpShortcut">Create Contact</span>. Click this option to create a record for a new contact.</li>
<li><span class="helpShortcut">Enter Business Card</span>. Click this option to add information from the business card of a new contact.</li> 
<li><span class="helpShortcut">Create From vCard</span>. Click this option to import a vCard file from your local system.</li>
<li><span class="helpShortcut">Contacts</span>. Click this option to navigate back to the Contacts Home page from a contact's detail page.</li>
<li><span class="helpShortcut">Contact Reports</span>. Click this option to view an existing report on your contacts, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>

