<!DOCTYPE html>
<html>
<head>
<title>Samples</title>
<style>
body{
    font: 12px/15px Arial,sans-serif;
}    
p {
    margin: 0;
}
table {
    border-collapse: collapse;
    margin: 1em 0; 
}
td, th {
    text-align: left;
    vertical-align: top;
    padding: 0.2em;
    border: solid 1px #ccc;
}
code {
    font: normal 11px Monaco,'Courier New',Courier;
    color: #666;
}
p, pre, h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    margin: 0 0 0.1em 0;
}
</style>
</head>
<body>

        <p>Loco html export: Simple HTML table</p>
        <p>Project: Samples</p>
        <p>Release: Working copy</p>
        <p>Locales: en_GB, fr_FR, it_IT, de_DE, es_ES, sv_SE, no_NO, fi_FI, da_DK</p>
        <p>Exported by: Tim Whitlock</p>
        <p>Exported at: Sat, 15 Mar 2014 14:40:09 +0000</p>
    
    <table>
        <thead>
            <tr>
                <th>&nbsp;</th> 
                <th><code>en_GB</code></th> 
                <th><code>fr_FR</code></th> 
                <th><code>it_IT</code></th> 
                <th><code>de_DE</code></th> 
                <th><code>es_ES</code></th> 
                <th><code>sv_SE</code></th> 
                <th><code>no_NO</code></th> 
                <th><code>fi_FI</code></th> 
                <th><code>da_DK</code></th> 
            </tr>
            <tr>
                <th>Asset ID</th> 
                <th>English (UK)</th> 
                <th>French</th> 
                <th>Italian</th> 
                <th>German</th> 
                <th>Spanish</th> 
                <th>Swedish</th> 
                <th>Norwegian</th> 
                <th>Finnish</th> 
                <th>Danish</th> 
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td><code>goodbye</code></td> 
                <td>Goodbye</td> 
                <td>Au revoir</td> 
                <td>Arrivederci</td> 
                <td>Auf Wiedersehen</td> 
                <td>Adi&oacute;s</td> 
                <td>Adj&ouml;</td> 
                <td>Farvel</td> 
                <td>N&auml;kemiin</td> 
                <td>Farvel</td> 
            </tr> 
            <tr>
                <td><code>hello-world</code></td> 
                <td>Hello World</td> 
                <td>Bonjour tout le monde</td> 
                <td>Ciao a tutti</td> 
                <td>Hallo Welt</td> 
                <td>Hola mundo</td> 
                <td>Hall&aring; V&auml;rlden</td> 
                <td>Hallo Verden</td> 
                <td>Hei Maailma</td> 
                <td>Hej Verden</td> 
            </tr> 
        </tbody>
    </table>    
    
 
  
</body>    
</html>