*** PHP CODING STANDARDS ***

These are the required coding standards for Elgg core and all bundled plugins.
Plugin developers are strongly encouraged to adopt these standards.

Developers should first read the PSR-2 Coding Standard Guide.
https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md

Elgg's standards differ from and extend PSR-2 in the following ways:

2.1 Basic Coding Standard

* 	Compliance with PSR-1 is encouraged, but not required.

2.3. Lines

* 	Consider refactoring code (e.g. introduce variables) if lines reach over
	100 characters.

2.4. Indenting

* 	Indent using one tab character, not spaces.

4.1. Extends and Implements

* 	Opening braces for classes must go on the same line.

4.3. Methods

* 	Opening braces for methods (and functions) must go on the same line.

The following is not mentioned in PSR-2

Documentation

* 	Include PHPDoc comments on functions and classes (all methods; declared
	properties when appropriate).

* 	Annotate classes, methods, properties, and functions with "@access private"
	unless they are intended for public use, are already of limited visibility,
	or are within a class already marked as private.

* 	Use // or /* */ when commenting.

* 	Use only // comments inside function/method bodies.

Naming

* 	Use underscores to separate words in the names of functions, variables,
	and properties.

* 	Names of functions for public use must begin with "elgg_".

* 	All other function names must begin with "_elgg_".

* 	The names of all classes and interfaces must use underscores as namespace
	separators and be within the Elgg namespace. (Elgg_Cache_LRUCache)

* 	Name globals and constants in ALL_CAPS (ACCESS_FRIENDS, $CONFIG).

Miscellaneous

* 	Use PHP 5.2-compatible syntax in Elgg versions before 1.10.

* 	Do not use PHP shortcut tags ( <? or <?= or <% ).

* 	When creating strings with variables, use double-quoted strings and wrap
	variables with braces only when necessary.

		Bad (hard to read, misuse of quotes and {}s):
		echo 'Hello, '.$name."!  How is your {$time_of_day}?";
		
		Good:
		echo "Hello, $name!  How is your $time_of_day?"; 
