<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>System Settings</h1>

<p>Use this page to configure system-wide settings according to your organization's specifications.</p>
<ul>
<li><span class="helpButton">User Interface:</span> Use this sub-panel to configure the user interface such as the number of items displayed in a listview.</li>
<li><span class="helpButton">Logos:</span> Use this sub-panel to view your organization's current logo or to upload a new logo for display on your system and for your customer quotes.  </lil>
<li><span class="helpButton">LDAP Authentication Support:</span> If you have implemented LDAP authentication, select Enable LDAP and enter the necessary information to allow the application to authenticate your users against your LDAP directory when they attempt to log into Sugar.
<li><span class="helpButton">Proxy Settings:</span> If you are using a proxy server to connect to the Internet, select the Use Proxy Server? box.</li>
<li><span class="helpButton">Customer Self-service Portal:</span> Select <span class="helpButton">Enable self-service portal integration?</span> to integrate your organization's self-service portal with Sugar. This allows your customers to access your Sugar items such as Notes and Cases.</li>
<li><span class="helpButton">SkypeOut:</span> Select <span class="helpButton">Enable SkypeOut Integration?</span> to allow users to communicate using SkypeOut.</li>
<li><span class="helpButton">Mail Merge: </span>If you have installed the Sugar Plug-in for Microsoft Word, click <span class="helpButton">Enable Mail Merge?</span> to allow users to perform a mail merge with Word documents.</li>

<li><span class="helpButton">Default Offline Client Status: </span> Select this option to allow users to use the Offline Client.</li>

<li><span class="helpButton">Export: </span>Use this sub-panel to specify the delimiter when exporting data. You can also disable export of files from Sugar, or to allow only the administrator to export files.</li>
<li><span class="helpButton">Advanced:</span> Use this sub-panel to do the following:
<ul>
<li><span class="helpButton">Validate user IP address:</span> Select this option to validate, for security purposes, the IP addresses of users who log into Sugar.</li>
<li><span class="helpButton">Log slow queries:</span> Select this option to log the system's slow responses to user queries in the sugarcrm.log file. This information is for performance tuning investigation.</li> 
<li><span class="helpButton">Maximum upload size:</span> Enter the maximum file size, in KB, that users are allowed to upload. The upload size is also dependent on PHP's upload settings.</li>
<li><span class="helpButton">Log memory usage:</span> Select this option to record memory usage in the sugarcrm.log file.</li>
<li><span class="helpButton">Slow query time threshold:</span> Specify the threshold, in milliseconds, that defines slow queries. Queries that take longer that the threshold time are logged in the sugarcrm.log file. This information is for performance tuning investigation.</li> 
<li><span class="helpButton">Display stack trace of errors:</span> When you select this option, if an error occurs when users are running the application, the system displays where the error occurred in the application's stack trace. This information is for debugging purposes.</li>
<li><span class="helpButton">Portal Session Timeout:</span> Enter the time period, in seconds, for a SugarPortal session. The session will timeout when the limit is reached.
</ul>
<p>To save your settings, click <span class="helpButton">Save</span>.</p>
<p>To restore the previous settings, click <span class="helpButton">Restore</span>.</p>
<p>To exit the System Settings page without saving your changes, click <span class="helpButton">Cancel</span>.</p>
