<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Time Periods</h1>

<p>To create a new time period, enter the following information: </p>
<ul>
<li><span class="helpButton">Time Period</span>. Enter a name for the time period, such as Q1. If you are defining a time period for an existing fiscal year, select the fiscal year from the drop-down list. 
<li><span class="helpButton">Is Fiscal Year?</span> Select this box if you are defining a fiscal year.
<li><span class="helpButton">Start Date</span>. Enter the starting date of the time period.
<li><span class="helpButton">End Date</span>. Enter the ending date of the time period.
<li>Click <span class="helpButton">Save</span> to save the time period; click <span class="helpButton">Cancel</span> to exit the page without creating the time period.
</ul>
<p>After you create a time period, you can create a schedule to automatically run the forecast for a specific user.
To create a schedule, click <span class="helpButton">Create</span> in the Forecast Schedule sub-panel and enter the following information:
</ul>
<li><span class="helpButton">Forecast Start Date</span>. Click the Calendar icon and select the date to run the forecast.
<li><span class="helpButton">Schedule For</span>. From the drop-down list, select the user for whom you are creating the forecast.
<li><span class="helpButton">Status</span>. Select Active to run the forecast as scheduled; select Inactive to stop running the forecast.
<li><span class="helpButton">Cascade?</span> Check this box if you want all the user's direct and indirect reports to receive the forecast as well.
To save the schedule, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
