<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Time Periods Home</h1>

<p>Use this page to create and maintain a list of forecast time periods, including fiscal year time periods for your sales forecasts.
<p>This page displays the following information: </p>
<ul>
<li>A Search sub-panel where you can enter a time period or a fiscal year period to search for a specific period. 
<li>A list of existing time periods. 
<li>A Shortcuts menu that lists the following options:
<ul>
<li><span class="helpButton">Create Time Period</span>. Click this option to create a new time period.
<li><span class="helpButton">Time Periods</span>. Click this option to navigate back to the Time Periods Home page from a detail page.
</ul>
<p>To view the details of a time period, click it in the Time Period List.
<p>To update or delete more than one time period, select them from the list, and use the Mass Update sub-panel to perform the action.
<p>To export the time period information to your local machine, select them from the list, click the <span class="helpButton">Export</span> link, and choose Selected Records, Current Page, or Entire List.
