<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio Wizard</h1>

<p>Use the Studio wizard to configure and edit drop-down lists, custom fields, layouts, and labels in Sugar modules.</p>

<p>You can select from the following options:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to reconfigure a specific module.
<li><span class="helpButton">Edit Drop Downs</span>. Select this option to edit or create a drop-down list.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a tab.
<li><span class="helpButton">Edit Portal</span>. Select this option to create and manage portal site.



</ul>
<p>To edit a module, do the following:</p>
<ol>
<li>Choose the Edit a Module option.
<li>Select the module that you want to reconfigure.
<li>Select the action that you want to take. You can choose from the following:
<ul>
<li><span class="helpButton">Edit Layout</span>: Select this option to rearrange the fields and panels on the screens available in detail view or edit view. 
<li><span class="helpButton">Edit Custom Fields</span>: Select this option to edit and create a custom field. You can also clean the custom field cache.
<li><span class="helpButton">Edit Drop Downs</span>: Select this option to edit and create drop-down lists.
<li><span class="helpButton">History</span>: Select this option to view the history of changes to the detail page or the edit page of a module.
</ul>
</ol>
<p>To view or edit the layout, do the following:
<ol>
<li>Select Edit Layout.
<li>From the Layouts options, select the view to edit: EditView, DetailView, or ListView.
<li>To edit a field name, click within the field, select its name, and enter the new name.
<li>To move a field to a different location, point the cursor at the field name, hold down the mouse button, and drag it to the desired location on the page.
<li>To edit a related sub-panel, select from the SubPanel options.
<li>To add additional fields, click <span class="helpButton">Add Rows</span>.
<li>To delete a field, drag it to the trash can area of the Toolbox located below the Shortcuts menu. 
<li>To revert to the previous revision, click <span class="helpButton">Undo</span>.
<li>To redo the revision, click <span class="helpButton">Redo</span>.
<li>To save your changes, click <span class="helpButton">Save</span>.
<li>To save and publish the new layout, click <span class="helpButton">Save & Publish</span>.
<li>To view a previous version, click <span class="helpButton">History</span>.
</ol>
<p>To view or edit custom fields, click Edit Custom Fields and do the following:
<ol>
<li>To view custom fields, click Edit Custom Fields.
<li>To create custom fields, click Create Custom Field, and enter the following information.
<ul>
<li><span class="helpButton">Data Type</span>. From the drop-down list, select the data type such as Text, Email, or DropDown.
<li><span class="helpButton">Field Name</span>. Enter the field name that is stored in the database.
<li><span class="helpButton">Field Label</span>. Enter a field name that displays in the Sugar user interface.
<li><span class="helpButton">Help Text</span>. Enter descriptive text for the field. This text displays when the user points the cursor at the field.
<li><span class="helpButton">Default Value</span>. Enter a default value for the field, if necessary.
<li><span class="helpButton">Max Size</span>. Enter the maximum number of characters that the field can contain.
<li><span class="helpButton">Required Field</span>. Check this box to specify that users must enter a value for the field. 
<li><span class="helpButton">Audit?</span> Check this box to display field values when a user clicks the View Audit Log link.
<li><span class="helpButton">Duplicate Merge</span>. From the drop-down list, specify whether the functionality to merge duplicate records has been disabled, enabled, in filter, or default selected filter.
<li>Click <span class="helpButton">Save</span>.
