<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Email Settings</h1>

<p>Use this page to configure the outbound email settings for email campaigns.
<ul> 
<li><span class="helpButton">Number of emails sent per batch</span>. Enter the number of campaign emails to send out in a batch every time the scheduled job runs. 
<li><span class="helpButton">Location of campaign tracking files</span>. Campaign tracking files log responses from campaign targets. If you are running Sugar on an external network, select Default and accept the default location. If you are running Sugar on your internal network, move the <i>Campaign_tracker2.php</i>, <i>Removeme.php</i>, and <i>image.php</i> files from the Sugar root directory to a directory on your public Website so that you can track the responses of your campaign targets. Select <span class="helpButton">User Defined</span> and specify the location of these campaign tracking files in the field below.
<li><span class="helpButton">Keep copies of campaign messages</span>. Specify whether you want to store a copy of every email that is sent out to the campaign targets or if you want to keep only one copy. Select <span class="helpButton">Yes</span> to keep copies of every email. The default is <span class="helpButton">No</span>.
</ul>

To save your email settings, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.


