<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Settings</h1>

<p>Use this page to configure email settings for your organization. For email campaigns, you must configure tracker URLs and specify the number of emails sent out in a batch.</p>
<p>In the Email Notification Options sub-panel, enter information for the following fields:</p>
<ul>
<li><span class="helpButton">From Name</span>. Enter the name of the sender.
<li><span class="helpButton">From Address</span>. Enter the sender's address.
<li><span class="helpButton">Notifications on?</span> Select this option to send email notifications to users when a record is assigned to them.
<li><span class="helpButton">Send Notifications by default for new users? </span>Select this option to send an email notification to new users when you create their record in the User Management page.
<li><span class="helpButton">Send Notifications from assigning user's email address?</span> Select this option to send notifications from the email address of the user when responding to an assigned task.
<li><span class="helpButton">Mail Transfer Agent</span>. From the drop-down list, select the Mail Transfer Agent for your outbound emails. You can select either Sendmail or SMTP.
</ul>
<p>In the User Email Defaults sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Compose email messages in this format</span>. From the drop-down list, select either <span class="helpButton">HTML format</span> or <span class="helpButton">Plain Text format</span>.
<li><span class="helpButton">Compose email using this client</span>. From the drop-down list, select either the SugarCRM mail client, which is the default, or an external mail client such as Microsoft Outlook.
<li><span class="helpButton">Compose email messages in this character set</span>. Select the appropriate character set from the drop-down list. The default character set is ISO-8859-1. 
<li><span class="helpButton">Delete related Notes & attachment files with deleted Emails</span>. Select this box to delete notes and attachments that are related to the deleted emails.
</ul>

<p>In the Email Security Settings sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Preserve raw email source</span>. Select this option if you want to preserve the email source in the database without stripping the selected tags.
<li><span class="helpButton">Toggle all options</span>. Check this box to strip all the listed tags from inbound emails. To strip some of the listed tags, you can uncheck this box and then select individual tags.
<li><span class="helpButton">Outlook Defaults</span>. Select this option if you do not want to strip the Style tag, which is used by Outlook.
</ul>
<p><span class="helpButton">Append Disclosure Message to Every Email</span>. To append a notice regarding confidentiality with the email, select the box. You can use the default disclosure that displays in the field below or you can edit it as necessary.
<p>To save your email settings, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.


