<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Employees</h1>

<p>Use the Employees module to view information such as name and address of  other employees in your organization. If you are an administrator, you can also create and manage employee information.</p>
<p>The Employees Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter information such as name and department to search for a specific employee. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the Saved Search & Layout tab.
<li>A list of existing employees along with related information such as name, department, and email address.
<li>To view an employee's record, click the name in the Employees list.
<li>To update the status for multiple records simultaneously, select the employee names from the list, and change the status in the Mass Update sub-panel. 
</ul>
<p>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Employees</span>. Click this option, which displays only when you log in as an administrator, to create a new employee record.
<li><span class="helpShortcut">Employees</span>. Click this option to navigate back to the Employees Home page from an employee's detail page.

