<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administration Home</h1>

<p>
Use the Administration module to configure and manage Sugar.
The Administration Home page displays the following information:</p>

<p><span class="helpButton">Sugar Network</span></p>
<ul>
<li><span class="helpButton">Sugar Support Portal:</span> Click this option to access Sugar Customer Support. You can access the Sugar community forums and the bug tracker, download the application, access the bug tracker, purchase Sugar Network subscriptions, and log into Sugar Network and Sugar University. 
<li><span class="helpButton">Sugar Updates:</span> Click this option to access the Configure Sugar Updates page and check for the latest Sugar version. To manually check for updates, click the <span class="helpButton">Check Now</span> button. To instruct the system to periodically check for updates, select the Automatically Check for Updates box. </li>
<li><span class="helpButton">Online Documentation:</span> Click this option to view and download a PDF copies of Sugar user manuals.</li>
<li><span class="helpButton">License Management:</span> Click this option to edit and validate your Sugar license key information.</li>
</ul>
<p><span class="helpButton">System</span>
<ul>
<li><span class="helpButton">System Settings:</span> Click this option to configure the system-wide settings according to your organization's specifications. Users can override some default settings, such as the date format, on their My Accounts page.</li>
<li><span class="helpButton">Scheduler:</span> Click this option to schedule jobs such as dispatching campaign Emails and pruning the database.
<li><span class="helpButton">Diagnostic Tool:</span> Click this option to capture system configuration for diagnostics and analysis.
<li><span class="helpButton">Upgrade Wizard:</span> Click this option to upload and install new Sugar versions as well upgrade existing ones.
<li><span class="helpButton">Locale Settings:</span> Click this option to specify the default system-wide locale settings such as the language, date, and time.
<li><span class="helpButton">Backups:</span> Click this option to backup the Sugar configuration files.
<li><span class="helpButton">Repair:</span> Click this option to upgrade and rebuild data from a previous version of Sugar for the current version of the program. You also use this option to convert a Sugar installation to offline mode.</li>
<li><span class="helpButton">Currencies:</span> Use the Currencies option to define currencies other than the US dollar.
<li><span class="helpButton">Module Loader:</span> Click this option to  upload custom modules, new language packs, and custom themes so that they are included in the current installation.

<li><span class="helpButton">View Offline Clients:</span> Click this option to view Sugar Offline Clients, if you have installed any.

</ul>
<p><span class="helpButton">Users</span>
<ul>
<li><span class="helpButton">User Management:</span> Click this option to create and manage users in Sugar.
<li><span class="helpButton">Team Management:</span> Click this option to create and manage teams in Sugar.
<li><span class="helpButton">Role Management:</span> Click this option to create and manage roles in Sugar.
</ul>
<p><span class="helpButton">Email</span>
<ul>
<li><span class="helpButton">Email Settings:</span> Click this option to set the default settings for outbound emails.
<li><span class="helpButton">Inbound Email:</span> Click this option to monitor and manage emails that your organization receives. 
<li><span class="helpButton">Manage Email Queue:</span> Click this option to view, send, and delete mass campaign emails that are in the queue for dispatch.
<li><span class="helpButton">Campaign Email Settings:</span> Click this option to configure the settings for campaign emails.

</ul>
<p><span class="helpButton">Developer Tools</span>
<ul>
<li><span class="helpButton">Studio:</span> Click this option to edit dropdown lists, custom fields, layouts, and lables in Sugar modules.</li>
<li><span class="helpButton">Module Builder:</span> Click this option to build custom modules.
<li><span class="helpButton">Module Loader:</span> Click this option to manage Sugar modules, themes, and language packs.
<li><span class="helpButton">Dropdown Editor:</span> Click this option to add and edit dropdown lists.
<li><span class="helpButton">Workflow Management</span>. Select this option to create a workflow or an alert.
<li><span class="helpButton">Portal</span>. Select this option to add tabs for other Websites.
<li><span class="helpButton">Sugar Portal</span>. Select this option to manage modules for Cases, Bugs, and Leads for the Sugar Portal framework.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Configure Group Tabs</span>. Select this option to group module tabs in the user interface instead of displaying them individually.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a module tab.
</ul>

<p><span class="helpButton">Products and Quotes</span></p>
<ul>
<li><span class="helpButton">Product Catalog:</span> Click this option to add items to the product catalog.</li>
<li><span class="helpButton">Product Categories:</span> Click this option to create new categories within a product type.</li>
<li><span class="helpButton">Product Types:</span> Click this option to classify items into product types in the product catalog.</li>
<li><span class="helpButton">Manufacturers:</span> Click this option to import manufacturer information and to maintain a list of product manufacturers.</li>
<li><span class="helpButton">Shipping Providers:</span> Click this option to maintain a list of shipping providers.</li>
<li><span class="helpButton">Tax Rates:</span> Click this option to maintain a lst of national and international tax rates.</li>
</ul>

<p><span class="helpButton">Bug Tracker</span>
<ul>
<li><span class="helpButton">Releases</span>: Click this option to maintain a list of your product releases.</li>
</ul>

<p><span class="helpButton">Forecast</span>
<ul>
<li><span class="helpButton">Time Periods:</span> Click this option to define time periods for the Forecasts module.</li>
</ul>
<p><span class="helpButton">Contracts</span></p>
<ul>
<li><span class="helpButton">Contract Types:</span> Click this option to create and manage different types of contracts.</li>
</ul>



