<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Locale Settings</h1>

<p>Use this page to configure system-wide defaults for date, time, language, currency, and salutation formats for your organization.</p>
<p>To specify the locale settings, enter information in the following fields:</p>
<ul>
<li><span class="helpButton">Default Date Format</span>. From the drop-down list, select a date format for all records such as Quotes and Contracts. 
<li><span class="helpButton">Default Time Format</span>. From the drop-down list, select a time format to display in all records such as Cases.
<li><span class="helpButton">Default Language</span>. From the drop-down list, select the default language for the Sugar User Interface.
<li><span class="helpButton">Default Name Format</span>. Enter the default salutation and name format to display in list views and detail views.
<li><span class="helpButton">Currency</span>. Enter the name of the currency that your organization uses to conduct business.
<li><span class="helpButton">Currency Symbol</span>. Enter the symbol for the currency.
<li><span class="helpButton">ISO 4217 Currency Code</span>. Enter the ISO code for the currency.
<li><span class="helpButton">1000s Separator</span>. Specify a delimiter to separate thousands when users specify a numeric value for the amount.
<li><span class="helpButton">Decimal Symbol</span>. Specify a default decimal symbol.
<li><span class="helpButton">Collation</span>. To change the default database collation from utf8_general_ci, select the new value from the drop-down list.
</ul>
Click <span class="helpButton">Save</span> to save the settings.
