<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Backups</h1>

<p>Use this page to back up the Sugar application files for recovery purposes.</p>
<p>Enter information for the following fields:</p>
<ul>
<li><span class="helpButton">Directory</span>: Specify a directory that is writable by the same user as the Apache process.</li>
<li><span class="helpButton">Filename</span>: Enter a file name for the Zip file including the .zip extension.</li> 
</ul>
<p>Click <span class="helpButton">Confirm Settings</span> to ensure that the backup operation can be performed.</p> 
<p>Click <span class="helpButton">Run Backup</span> to create a .zip file of your Sugar application files.</p> 
<p>Click <span class="helpButton">Restore</span> to restore the previous settings.</p>
<p>Click <span class="helpButton">Cancel</span> to exit the System Settings page without saving your changes.</p>
