<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Offline Client</h1>

<p>Use this page to view Sugar Offline Client users in your organization:
<p>This page displays the following information:
<ul>
<li>A Search panel where you can enter the user name to search for a specific Offline Client user.
<li>A list of existing Offline Client users in your organization.
</ul>
<p>To change the status of multiple Offline Client users, select them from the list and use the Mass Update panel. To enable them, select <span class ="helpButton">Active</span> from the Offline Client Status drop-down list; to disable them, select <span class ="helpButton">Inactive</span> from the drop-down list. Click <span class ="helpButton">Update</span> to change the status.
<p>To delete multiple Offline Client users, select them from the list and click <span class ="helpButton">Delete</span> in the Mass Update panel.

