<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Repair</h1>

<p>Use this page to upgrade and rebuild data from a previous version of Sugar for the current version of the program. You also use this option to convert a Sugar installation to offline mode.</p>
The upgrade options include:
<ul>

<li><span class ="helpButton">Upgrade Teams:</span> Scans all users to ensure that they each have a personal team, and that they are members of the global team, automatically fixing any discrepancies after an upgrade. It may also be useful to restore all users' personal teams if they become corrupted or are removed for any reason.

<li><span class ="helpButton">Quick Repair and Rebuild</span>: Repairs and rebuilds the database, extensions, vardefs, dashlets etc., for selected modules.
<li><span class ="helpButton">Repair Database:</span> Repairs My SQL database based on values defined in vardefs.
<li><span class ="helpButton">Expand Column Width:</span> For MSSQL, expands certain char, varchar and text columns in database.
<li><span class ="helpButton">Clear Chart Data Cache:</span> Removes cached data files used by charts.
<li><span class ="helpButton">Clear Template Data Cache:</span> Removes cached template files.
<li><span class ="helpButton">Clear Vardefs Data Cache:</span> Removes vardefs from the cache.
<li><span class ="helpButton">Rebuild .htaccess file:</span> Rebuilds .htaccess to limit access to certain files directly.  
<li><span class ="helpButton">Rebuild Audit:</span> Rebuilds the audit table. 
<li><span class ="helpButton">Rebuild Config File:</span> Rebuilds config.php by updating version and adding defaults when not explicitly declared.
<li><span class ="helpButton">Rebuild Extensions:</span> Rebuilds extensions including extended vardefs, language packs, menus, and administration. 
<li><span class ="helpButton">Rebuild Relationships:</span> Rebuilds relationship metadata and drops the cache file.
<li><span class ="helpButton">Rebuild Schedulers:</span> Rebuild your out-of-the-box Scheduler Jobs. 
<li><span class ="helpButton">Rebuild Dashlets:</span> Rebuilds the Dashlets cache file.

<li><span class ="helpButton">Rebuild Workflow:</span> Rebuilds the workflow cache and compiles plugins. 

<li><span class ="helpButton">Rebuild Javascript Languages: Rebuilds Javascript versions of language files.
<li><span class ="helpButton">Rebuild Workflow:</span> Rebuilds the workflow cache and compiles plugins. 
<li><span class ="helpButton">Rebuild Javascript Languages:</span> Rebuilds Javascript versions of language files.
<li><span class ="helpButton">Rebuild JS Compressed Files:</span> Copies original Full JS Source files and replaces existing compressed JS files. 
<li><span class ="helpButton">Rebuild JS Grouping Files:</span> Re-concatenates and overwrites existing group files with latest versions of group files. 
<li><span class ="helpButton">Rebuild Minified JS Files:</span> Copies original Full JS Source Files and minifies them, then replaces existing compressed files. 
<li><span class ="helpButton">Repair JS Files:</span> Compresses Existing JS files - includes any changes made, but does not overwrite original JS Source files

<li><span class ="helpButton">Repair Teams:</span> Rebuilds private team membership based on user reporting hierarchy.

<li><span class ="helpButton">Repair Roles:</span> Repairs roles by adding all new modules that support access control as well as any new access controls to existing modules.
<li><span class ="helpButton">Repair Indexes:</span> Validates and, optionally, repairs database indexes against definitions in vardef files.

<li><span class ="helpButton">Repair Oracle VARCHAR2 Columns:</span> Changes the semantics of VARCHAR2 columns from byte to char; necessary for UTF-8, MBCS support. 

<li><span class ="helpButton">Repair Inbound Email Accounts:</span> Repairs Inbound Email accounts and encrypts account passwords.
<li><span class ="helpButton">Remove XSS:</span> Removes XSS Vulnerabilities from the database. 
<li><span class ="helpButton">Repair Activities:</span> Repairs Activities (Calls, Meetings) end dates. 
<li><span class ="helpButton">Check Reports:</span> Checks whether reports are still valid after an upgrade and lists any invalid reports that are found during the check. 
</ul>
