<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Module Loader</h1>

<p>Use this page to upload custom modules, new language packs, and custom themes so that they are included in the current installation. You can install a module directly from the Sugar Exchange to your Sugar application. You can also upload the module from Sugar Exchange to your local machine and then upload it to your Sugar application at a later date. </p>
<p>To install from Sugar Exchange:
<ol>
<li>Enter your Sugar Exchange username and password.
<li>Select the Accept Terms and Conditions box to accept the license agreement.
<li>Click the Plus sign next to Modules to view a list of available custom modules.
<li>Select the module that you want to install.
<li>Click <span class="helpButton">Download Selected</span> and click <span class="helpButton">OK</span> to confirm your decision.
<li>To install the downloaded module that displays below, click <span class="helpButton">Install</span>.
</ol>
<p>To install from your local machine:
<ol>
<li>In the Module field, enter the path to the module or click <span class="helpButton">Browse </span>to navigate to the location of the module .zip file.
<li>Click <span class="helpButton">Upload</span>. 
<li>Click <span class="helpButton">Install</span> to unzip the module file; to unload the module, click <span class="helpButton">Delete Package</span>.
<li>Click <span class="helpButton">Commit</span> to install the module.
</ol>
<p>To uninstall the module, click <span class="helpButton">Uninstall</span> and then click <span class="helpButton">Commit</span>.</p>
