<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Configure Group Tabs</h1>

<p>Use this page to organize specific individual tabs as a group tab. </p>
<ul>
<li>To edit the name of a group tab, click the <span class="helpButton">Edit</span> icon, enter the new name in the text field, and click <span class="helpButton">Save</span>.
<li>To remove a module tab from a group tab, place the cursor on the name and drag it to the Delete Module box on the left.
<li>To add a module to a group tab, select it from the Modules list on the left, drag it, and place it just below the Edit and Delete icons.
<li>To save your changes and make it available for users in the Sugar User Interface, click <span class="helpButton">Save & Deploy</span>.
</ul>
<h2>Adding a Group Tab</h2>
<ol>
<li>To add a new Group tab, click <span class="helpButton">Add Group</span>. A new group box displays on the page.
<li>To name the new group tab, click the Edit icon, enter the name in the text field, and click <span class="helpButton">Save</span>.
<li>To add a module tab under the new group tab, select it from the Modules list and drop it in the group, below the Edit and Delete icons.
<li>To save the new Group tab, click <span class="helpButton">Save & Deploy</span>. 
</ol>
