<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor:  Belghir Raul Cristian
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Dashboard</h1>

<p>Use the Dashboard module to view and manage charts based on custom and pre-defined reports. You can use these charts to view sales and opportunities for your organization. Each distinctively colored area on a chart is linked to the data set that it represents. You can click any colored area to drill down to the underlying data. </p>
<p>The Dashboard Home page displays a drop-down list from which you can select the chart that you want to view.</ul>
<p>The pre-defined charts are as follows:
<ul>
<li><span class="helpButton">Pipeline by Sales Stage</span>. A horizontal stacked bar chart where each bar shows the value of potential sales at each stage of the sales pipeline. </li>
<li><span class="helpButton">All Opportunities by Lead Source by Outcome</span>. A horizontal stacked bar chart that shows total opportunities for each lead source. Each bar is made up of multi-colored segments which represent the outcome proportions for that lead source.</li>
<li><span class="helpButton">Pipeline by Month by Outcome</span>. A stacked bar chart where each bar shows the total sales pipeline for each month. Each bar is made up of multi-colored segments which represent the outcome proportions for the pipeline in that month.</li> 
<li><span class="helpButton">All Opportunities by Lead Source</span>. A pie chart that shows the proportion of total sales opportunities for each lead source.</li>

