/* flag-sprites.com */ 

.flag {
    display: inline-block;
    width: 16px;
    height: 11px;
    background:url(flags.png) no-repeat;
}

.flag.flag-de {background-position: -16px 0}
.flag.flag-dk {background-position: -32px 0}
.flag.flag-es {background-position: -48px 0}
.flag.flag-fi {background-position: 0 -11px}
.flag.flag-fr {background-position: -16px -11px}
.flag.flag-gb {background-position: -32px -11px}
.flag.flag-it {background-position: -48px -11px}
.flag.flag-no {background-position: 0 -22px}
.flag.flag-se {background-position: -16px -22px}
