<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->

<h1>Campaign Trackers</h1>
<p>You can use one or more tracker URLs in your campaign emails to track the response to your campaign. When recipients open the email and click on a URL link, the system, using an unique key identifier, track actions by each recipient.
<p>To create a campaign tracker, enter the following information:</p>
<ul>
<li><span class="helpButton">Tracker Name</span>. Enter a tracker name for your reference; use alpha-numeric characters.
<li><span class="helpButton">Tracker URL</span>. Enter the tracker URL; for example, http://www.sugarcrm.com.
<li><span class="helpButton">Opt-out Link </span> Select this box to embed your Unsubscribe instructions in a tracker URL. By default, the system uses the removeme.php file which contains these instructions, and displays this file name in the Tracker URL field.
</ul>
