<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Settings</h1>

<p>Use this page to configure email settings for your organization. For email campaigns, you must configure tracker URLs and specify the number of emails sent out in a batch.</p>
<p>In the Email Notification Options sub-panel, enter information for the following fields:</p>
<ul>
<li><span class="helpButton">From Name</span>. Enter the name of the sender.
<li><span class="helpButton">From Address</span>. Enter the sender's address.
<li><span class="helpButton">Notifications on?</span> Select this option to send email notifications to users when a record is assigned to them.
<li><span class="helpButton">Send Notifications by default for new users? </span>Select this option to send an email notification to new users when you create their record in the User Management page.
<li><span class="helpButton">Send Notifications from assigning user's email address?</span> Select this option to send notifications from the email address of the user when responding to an assigned task.
<li><span class="helpButton">Mail Transfer Agent</span>. From the drop-down list, select the Mail Transfer Agent for your outbound emails. You can select either Sendmail or SMTP.
</ul>
<p>In the User Email Defaults sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Compose email messages in this format</span>. From the drop-down list, select either HTML format or Plain Text format.
<li><span class="helpButton">Compose email using this client</span>. From the drop-down list, select either the SugarCRM mail client, which is the default, or an external mail client such as Microsoft Outlook.
</ul>
<p>In the Outbound Email Options sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Number of emails sent per batch</span>. Enter the number of campaign emails you want to send out every batch. 
<li><span class="helpButton">Location of the campaign tracking files</span>. Select either Default or User Defined. If you select Default, the system uses the value specified for the site_url parameter in the config.php file. If you select User Defined, you will need to specify the value in the field below.
</ul>
To save your email settings, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.


