<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Emails</h1>

<p>Use the Emails module as an email client to to view and manage emails from your external mail accounts.<br><br>
<p>The Emails Home page displays the following information:<br><br>
<ul><li>A list of emails in your Sugar inbox along with related information such as the sender and the subject. 
<ul><li>Select an email from the list to view the contents below.</li></ul></li>
<li>Buttons to perform basic email functions.
<ul>
<li>To check for incoming emails, click <span class="helpButton">Check Mail</span>.
<li>To compose an email, click <span class="helpButton">Compose Email</span>.
<li>To set your email preferences, create email accounts, and create group folders, click <span class="helpButton">Settings</span>.  
<li>To change the page layout, click the desired layout displayed in the <span class="helpButton">Views</span> option adjacent to the Settings button.
</ul></li>

<li>Tabs for Folders, Search, and Address Book.
<ul>
<li>The Folders tab lists existing local folders and group folders. Sugar provides a local folder named My Email to store emails that you receive or import. Users can create additional local folders in the Folders tab. Only administrators can create group folders.
<li>The Search tab lists fields for simple search and for advanced search. Enter a keyword in the Simple Search field to find emails containing that word. To narrow down search results with additional filters such as subject, sender, and recepient, use the Advanced Search fields.
<li>The Address Book tab provides the ability to add entries from your list of users, contacts, and leads to your address book. 
</ul>

<li>A Shortcuts section that displays the following options:</li><ul>
<li><span class="helpShortcut">My Email</span>. Click this option to view the contents of the My Email folder.</li>
<li><span class="helpShortcut">My Archives</span>. Click this option to view a list of emails that you archived for your records.</li>
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to archive an inbound or outbound email for your records.</li>
<li><span class="helpShortcut">Create Email Template</span>. Click this option to create a template for campaign emails. The system extracts variables such as names and addresses from campaign target records and merges them with the email template when you send out campaign emails. </li>
<li><span class="helpShortcut">All Emails</span>. Click this option to view all outbound emails including drafts and archived emails.</li>
<li><span class="helpShortcut">Email Templates</span>. Click this option to view a list of existing email templates.</li>
</ul>

<h3>Creating Mail Accounts</h3>
You must set up a mail account in Sugar for every external email account that you want to access through Sugar. You must set up at least one mail account in Sugar to be able to send and receive emails.
<br><br>Sugar automatically creates an folder for every mail account that you configure. Emails in this account reside on the mail server of the associated external mail account. 
<br><br>You can import these emails into Sugar. Sugar provides a local Sugar folder named My Email, which you can use to store imported emails.<br><br>
<p>To set up a mail account, do as follows:
<ol>
<li>Click <span class="helpButton">Settings</span> and select the <span class="helpButton">Accounts</span> tab.
<li>Enter a name for the account.
<li>Enter the address of the email server from which your emails will be routed to Sugar.
<li>Enter a user name and password for the account.
<li>From the Mail Server Protocol drop-down list, select either IMAP or POP3 as the mail server protocol. If you are setting up a gmail account, click <span class="helpButton">Show Advanced</span> and enable SSL.
<li>Select a mail server for outbound emails from the Outgoing Mail Server drop-down list.
<li>Test settings to ensure they are correct and then click <span class="helpButton">Save</span> to create the account.
</ol>
<h3>Setting General Preferences</h3>
General settings include options such as the page layout, importing emails, and archiving emails. Some of these settings have default values, which you can change. General settings apply to all your email accounts in Sugar.
To set up general preferences, click <span class="helpButton">Settings</span> and select the <span class="helpButton">General</span> tab.</p>
<h3>Creating Email Folders</h3>
You can create local folders to group emails according to subject, project, or other criteria. Administrators can create Group folders to route incoming emails for distribution among various users in the organization. You create Group folders in the Folders tab of the Settings window and local folders in the Folders tab of the Emails module home page.<br><br> 
<p>To create a local folder, On the Folders tab in the Emails module, right-click <span class="helpButton">My Email</span> and select <span class="helpButton">Add Folder</span>.<br><br>

<p>To create a Group folder, do the following:
<ol>
<li>Click <span class="helpButton">Settings</span> and select the <span class="helpButton">Folders</span> tab. 
<li>In the Create Group Folder section, enter a name for the folder.
<li>To create a sub-folder, select the parent folder from the Add this folder drop-down list.
<!--BEGIN SUGARCRM CP ONLY -->
<li>Select a group from the group drop-down list.
<!--END SUGARCRM CP ONLY-->

<li>Select a team from the team drop-down list.

<li>Click <span class="helpButton">Add New Group Folder</span> to create the folder.
</ol>
To view local folders and group folders in the Folders tab of the Emails home page, you must select them in the Folders tab under Settings. Similarly, to hide a folder, de-select it in Settings.
<h3>Creating an Address Book</h3>
You can create an address book consisting of entries from your list of contacts, users, and leads. <BR><br>
After you populate the Address Book, you can find an entry quickly by typing in an alphabet, partial name, or full name in the Filter field.<br><br>

After you create the address book, you can create mailing lists and add entries from the address book.  

<ol>
<li>Click <span class="helpButton">Select</span> and, in the Select Address Book Entries windown, enter the first name, last name, or email address of the individual and click <span class="helpButton">Search</span>.
<li>In the search results, click <span class="helpButton">Add</span> to list the individual in your address book.

<li>To create a mailing list, enter a name for the mailing list in the Add List field and click <span class="helpButton">Save</span>. 
<li>To add entries to the mailing list, select them from the address book and drag them into the mailing list. 

</ol>
<h3>Composing and Managing Emails</h3>
<ol>
<li>To create an email, click <span class="helpButton">Compose Email</span>. 
<li>If you created more than one mail account in Sugar, select a account from the drop-down list in the To field to specify the account from which to send the email.
<li>To save the email as a draft, click <span class="helpButton">Save Draft</span>.
<li>To attach one or more files, click <span class="helpButton">Attach Files</span>. To attach a file located on your local file system, select <span class="helpButton">Add File from File System</span>. To attach a file created in Sugar, click <span class="helpButton">Add Document from SugarDocuments</span>.
<li>To select an email template for the email as well as a signature or a character set that is different from what you specified in Settings, click <span class="helpButton">Options</span> and select from the appropriate drop-down list. To send the email in HTML format, select <span class="helpButton">Send HTML</span>. To archive the email in Sugar, select <span class="helpButton">Archive Sent Email</span>.
</ol>
</ul>
