<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>My Portal</h1>

<p>
Use the My Portal module to add links to Web sites and to Web-based applications such as forums or the Web interface to your organization's email system.</p>
<p>The Portal Home page displays the following information:</p>
<ul>
<li>A list of existing portals along with related information such as the Web site and portal type.</li>
<ul>
<li>To view the details of a portal, click its name in the Portal List.</li>
<li>To delete multiple portals, select them from the list, and click <span class="helpButton">Delete</span>.</li> 
</ul>
<li>A Shortcuts menu that displays the following options: </li>
<ul>
<li><span class="helpShortcut">Add Site</span>. Click this option to create a new portal.</li>
<li><span class="helpShortcut">List Sites</span>. Click this option to navigate back to the Portal Home page from a site's detail page.</li>
<br>Portals that you create are also listed in the Shortcuts menu. 
</ul>
</ul>

<p>To create a portal, enter the following information.</p> 
<ul>
<li><span class="helpButton">Name</span>. Specify a name for the portal.
<li><span class="helpButton">Website</span>. Enter the URL for the portal Website. 
<li><span class="helpButton">Visible</span>. To make it visible to users, select the <span class="helpButton">Visible</span> checkbox.</li>
<li><span class="helpButton">Placement</span>. From the drop-down list, select where you want to display the link to the new portal. You can select the Tab menu, the Shortcuts menu, or both. </li>
<li><span class="helpButton">Type</span>. From the Type drop-down list, select the portal type. Select <span class="helpButton">Personal</span> if it is a personal portal that you do not want to share with other users; select <span class="helpButton">Global</span> to make it visible to all users. 
</ul>
<p>Click <span class="helpButton">Save</span> to create the portal.; click <span class="helpButton">Cancel</span> to exit the page without creating it.</p>



