<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Forecasts Worksheet</h1>

<p>Use the Forecasts Worksheet to view the current committed sale amounts of individual sales people as well as sales teams.
<p>Forecasts are based on opportunities. A forecast worksheet is an estimate of the best case, likely case and worst case sales scenarios.
<p>The Forecasts Worksheet displays the following:
<ul>
<li>A Shortcuts menu that displays the following options:</li>
<ul>
<li><span class="helpShortcut">Forecast History</span>. Click this option to view a summary of committed opportunities for the defined time periods.
<li><span class="helpShortcut">Quotas</span>. Click this option to view your sales quota for the selected time period.
<li>A New Opportunity quick form where you can enter the required information to create the new opportunity. After you create the new opportunity, you can enter optional information in its Edit View.
</ul>
<li>A Time Periods drop-down list from which you can select the time period for which you want to view the forecast.</li>
<p>If you are a manager, the worksheet displays the following information:
<ul>
<li>The rolled up quota for you and your reports for the selected time period.
<li>The estimated best case, likely case, and worst case forecasts for your direct reports as well as for yourself for the selected time period.
</ul>
<p>If you are not a manager, the worksheet displays the following information:
<ul>
<li>Your assigned quota for the selected time period.
<li>A list of your committed opportunities for the selected time period. To view or edit the details of an opportunity, point the cursor at the down arrow next to the opportunity name.
</ul>
<p>
<li>To enter an estimate for best case, likely case, and worst case forecasts, enter the amounts in the respective fields. 
<li>To commit the amounts, click <span class="helpButton">Copy Values</span>, select Total Estimated Amounts, and click <span class="helpButton">Commit</span>.
<li>To revert to the committed values, click <span class="helpButton">Copy Values</span>, and select Sum of Committed Values.
<li>To save any revisions to the worksheet, click <span class="helpButton">Save Worksheet</span>.
<li>To cancel any revisions that you make to the worksheet, click <span class="helpButton">Reset Worksheet</span> .
<li>To view the worksheet as a chart, click <span class="helpButton">View Chart</span>. The chart displays a 3-point comparison between actual sales amount, committed amount, and quotas.

