# Version: $Revision: 2784 $
# Date:    $Date: 2008-03-03 20:57:59 -0800 (Mon, 03 Mar 2008) $

jsp.adminhelp = \u7ba1\u7406\u6c42\u52a9...
jsp.administer = \u7ba1\u7406
jsp.admintools = \u7ba1\u7406\u5de5\u5177

jsp.general.authors.button =\u4f5c\u8005
jsp.general.date.button =\u4f9d\u65e5\u671f
jsp.general.edit.button =\u7de8\u8f2f...
jsp.general.titles.button =\u984c\u540d
jsp.general.go =\u57f7\u884c
jsp.general.search.button = \u57f7\u884c
jsp.general.gohome =  \u5230DSpace\u9996\u9801
jsp.general.location =\u5728:
jsp.general.genericScope = \u5168\u90e8DSpace
jsp.general.searchfor =<strong>\u641c\u5c0b</strong>&nbsp;\u7531
jsp.general.orbrowse =\u6216&nbsp;<strong>\u700f\u89bd</strong>
jsp.general.untitled = \u7121\u6a19\u984c

jsp.browse.general.next = \u4e0b\u4e00\u9801
jsp.browse.general.previous = \u4e0a\u4e00\u9801
jsp.browse.general.go = \u57f7\u884c

jsp.browse.authors.enter = \u6216\u8f38\u5165\u524d\u5e7e\u500b\u5b57\u6bcd:
jsp.browse.authors.jump = \u8df3\u5230:
jsp.browse.authors.show = \u986f\u793a\u4f5c\u8005 {0}-{1} of {2}.
jsp.browse.authors.title = \u4f9d\u4f5c\u8005\u700f\u89bd

jsp.browse.items-by-author.heading1 = \u4f5c\u8005\u76f8\u95dc\u6587\u4ef6
jsp.browse.items-by-author.return = \u56de\u5230\u4f9d\u4f5c\u8005\u700f\u89bd
jsp.browse.items-by-author.show = \u986f\u793a {0} \u9805.
jsp.browse.items-by-author.sort1 = \u518d\u4f9d\u984c\u540d\u6392\u5e8f
jsp.browse.items-by-author.sort2 = \u4f9d\u65e5\u671f\u6392\u5e8f
jsp.browse.items-by-author.sort3 = \u4f9d\u984c\u540d\u6392\u5e8f
jsp.browse.items-by-author.sort4 = \u518d\u4f9d\u65e5\u671f\u6392\u5e8f
jsp.browse.items-by-author.title = \u4f5c\u8005\u76f8\u95dc\u6587\u4ef6

jsp.browse.items-by-date.jump = \u8df3\u81f3\u7d22\u5f15\u9ede:
jsp.browse.items-by-date.month = (\u9078\u64c7\u6708\u4efd)
jsp.browse.items-by-date.old = \u7531\u6700\u4e45\u7684\u958b\u59cb
jsp.browse.items-by-date.order1 = \u7531\u65b0\u5230\u820a\u6392\u5e8f
jsp.browse.items-by-date.order2 = \u7531\u820a\u5230\u65b0\u6392\u5e8f
jsp.browse.items-by-date.recent = \u5f9e\u6700\u8fd1\u7684\u958b\u59cb
jsp.browse.items-by-date.show = \u986f\u793a\u9805\u76ee {0}-{1} \u5728 {2}.
jsp.browse.items-by-date.title = \u4f9d\u65e5\u671f\u700f\u89bd
jsp.browse.items-by-date.type = \u6216\u8f38\u5165\u5e74\u4efd:
jsp.browse.items-by-date.year = (\u9078\u64c7\u5e74\u4efd)
jsp.browse.items-by-title.enter = \u6216\u8f38\u5165\u524d\u5e7e\u500b\u5b57\u6bcd:
jsp.browse.items-by-title.jump = \u8df3\u81f3:
jsp.browse.items-by-title.show = \u986f\u793a\u9805\u76ee{0}-{1} \u5728 {2}.
jsp.browse.items-by-title.title = \u4f9d\u984c\u540d\u700f\u89bd

jsp.browse.no-results.col = \u5408\u96c6\u7684\u7d22\u5f15\u4e2d\u6c92\u6709\u9069\u5408\u7684\u9805\u76ee "{0}".
jsp.browse.no-results.com = \u793e\u7fa4\u7684\u7d22\u5f15\u4e2d\u6c92\u6709\u9069\u5408\u7684\u9805\u76ee "{0}".
jsp.browse.no-results.genericScope =   "\u6574\u500b DSpace"\u4e2d\u6c92\u6709\u9069\u5408\u7684\u9805\u76ee.
jsp.browse.no-results.title = \u5728\u7d22\u5f15\u4e2d\u6c92\u6709\u9069\u5408\u7684\u9805\u76ee

jsp.collection-home.editsub.button =\u7de8\u8f2f\u905e\u4ea4\u8005
jsp.collection-home.heading1 =\u5408\u96c6\u9996\u9801
jsp.collection-home.info =\u6aa2\u8996&nbsp;\u8a02\u95b1
jsp.collection-home.item.button =\u6587\u4ef6\u5c0d\u61c9
jsp.collection-home.recentsub =\u6700\u8fd1&nbsp;\u905e\u4ea4\u4f5c\u696d
jsp.collection-home.submit.button =\u905e\u4ea4\u5230\u672c\u5408\u96c6
jsp.collection-home.subscribe =\u8a02\u95b1
jsp.collection-home.subscribe.msg =\u8a02\u95b1\u6b64\u5408\u96c6\u5c07\u6703\u6536\u5230\u672c\u5408\u96c6\u6bcf\u65e5\u65b0\u589e\u9805\u76ee\u7684\u901a\u77e5\u90f5\u4ef6
jsp.collection-home.subscribed =\u60a8\u8a02\u95b1\u4e86\u6b64\u5408\u96c6.
jsp.collection-home.unsub =\u7121\u8a02\u95b1

jsp.community-home.create1.button = \u5efa\u7acb\u5408\u96c6
jsp.community-home.create2.button = \u5efa\u7acb\u5b50\u793e\u7fa4
jsp.community-home.heading1 = \u793e\u7fa4\u9996\u9801
jsp.community-home.heading2 = \u6b64\u793e\u7fa4\u7684\u5408\u96c6
jsp.community-home.heading3 = \u6b64\u793e\u7fa4\u5167\u90e8\u5b50\u793e\u7fa4
jsp.community-home.recentsub = \u6700\u8fd1&nbsp;\u905e\u4ea4\u4f5c\u696d

jsp.community-list.create.button =\u5efa\u7acb\u9802\u5c64\u793e\u7fa4...
jsp.community-list.text1 =\u4ee5\u4e0b\u5217\u8868\u70ba\u793e\u7fa4,\u8207\u5176\u96b8\u5c6c\u7684\u5408\u96c6\u8207\u5b50\u793e\u7fa4. \u8acb\u9ede\u9078\u540d\u7a31\u4f86\u700f\u89bd\u793e\u7fa4\u6216\u5408\u96c6\u7684\u9996\u9801.
jsp.community-list.title =\u793e\u7fa4\u8207\u5408\u96c6

jsp.components.contact-info.details = {0} \u7ba1\u7406\u806f\u7e6b\u8aaa\u660e:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = \u65b0\u4f7f\u7528\u8005\u8acb\u9ede\u6b64\u8a3b\u518a.
jsp.components.login-form.email = e-mail:
jsp.components.login-form.enter = \u8acb\u5728\u4ee5\u4e0b\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684e-mail\u8207\u5bc6\u78bc.
jsp.components.login-form.forgot = \u5fd8\u8a18\u5bc6\u78bc?
jsp.components.login-form.login = \u767b\u9304
jsp.components.login-form.password = \u5bc6\u78bc:

jsp.components.ldap-form.newuser = \u65b0\u4f7f\u7528\u8005\u8acb\u9ede\u6b64\u8a3b\u518a.
jsp.components.ldap-form.enter = \u8acb\u5728\u4e0b\u9762\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u4ee3\u865f\u8207\u5bc6\u78bc.
jsp.components.ldap-form.username-or-email = \u4f7f\u7528\u8005\u4ee3\u865f <br/>\u6216E-mail\u5730\u5740:
jsp.components.ldap-form.password = \u5bc6\u78bc:
jsp.components.ldap-form.login.button = \u767b\u5165

jsp.display-item.copyright = \u5728DSpace\u4e2d\u6240\u6709\u7684\u8cc7\u6599\u9805\u76ee\u90fd\u53d7\u5230\u539f\u8457\u4f5c\u6b0a\u4fdd\u8b77.
jsp.display-item.identifier =\u8acb\u7528\u8b58\u5225\u865f\u4f86\u5f15\u7528\u6216\u9023\u7d50\u6b64\u6587\u4ef6:
jsp.display-item.license =\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e
jsp.display-item.text1 =\u986f\u793a\u6587\u4ef6\u7c21\u55ae\u7d00\u9304
jsp.display-item.text2 =\u986f\u793a\u6587\u4ef6\u5b8c\u6574\u7d00\u9304
jsp.display-item.text3 =\u672c\u6587\u4ef6\u6388\u6b0a\u7531
jsp.display-item.back_to_workspace =\u56de\u5230\u5de5\u4f5c\u5340

jsp.dspace-admin.general.action = \u57f7\u884c\u52d5\u4f5c
jsp.dspace-admin.general.action-colon = \u57f7\u884c\u52d5\u4f5c:
jsp.dspace-admin.general.addpolicy = \u52a0\u5165\u65b0\u7684\u653f\u7b56
jsp.dspace-admin.general.addnew = \u65b0\u589e
jsp.dspace-admin.general.delete = \u522a\u9664
jsp.dspace-admin.general.delete-w-confirm =\u522a\u9664...
jsp.dspace-admin.general.remove = \u79fb\u9664
jsp.dspace-admin.general.edit = \u7de8\u8f2f
jsp.dspace-admin.general.editpolicy = \u7de8\u8f2f\u653f\u7b56
jsp.dspace-admin.general.group = \u7fa4\u7d44
jsp.dspace-admin.general.group-colon = \u7fa4\u7d44:
jsp.dspace-admin.general.cancel = \u53d6\u6d88
jsp.dspace-admin.general.abort = \u95dc\u65bc
jsp.dspace-admin.general.abort-w-confirm = \u95dc\u65bc...
jsp.dspace-admin.general.save = \u5132\u5b58
jsp.dspace-admin.general.update = \u66f4\u65b0
jsp.dspace-admin.general.upload = \u4e0a\u50b3
jsp.dspace-admin.general.next.button = \u4e0b\u4e00\u6b65 &gt;

jsp.dspace-admin.authorize-advanced.add = \u52a0\u5165\u653f\u7b56
jsp.dspace-admin.authorize-advanced.advanced = \u9032\u968e\u653f\u7b56\u7ba1\u7406
jsp.dspace-admin.authorize-advanced.clear = \u6e05\u7a7a\u653f\u7b56
jsp.dspace-admin.authorize-advanced.col = \u5408\u96c6:
jsp.dspace-admin.authorize-advanced.text = Allows you to do wildcard additions to and clearing of policies for types of content contained in a collection. \u8b66\u544a, \u5371\u96aa - \u79fb\u9664\u6587\u4ef6\u8b80\u53d6\u8a31\u53ef\u53ef\u80fd\u4f7f\u4ed6\u5011\u7121\u6cd5\u6aa2\u8996!
jsp.dspace-admin.authorize-advanced.type = \u5167\u5bb9\u578b\u5f0f:
jsp.dspace-admin.authorize-advanced.type1 = \u6587\u4ef6
jsp.dspace-admin.authorize-advanced.type2 = \u4f4d\u5143\u4e32\u6d41
jsp.dspace-admin.authorize-advanced.warning = (\u8b66\u544a: \u5c07\u6e05\u9664\u9078\u64c7\u7269\u4ef6\u7684\u6240\u6709\u653f\u7b56)

jsp.dspace-admin.authorize-collection-edit.policies = \u5408\u96c6\u653f\u7b56 "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = \u7de8\u8f2f\u5408\u96c6\u653f\u7b56

jsp.dspace-admin.authorize-community-edit.policies = \u793e\u7fa4\u653f\u7b56 "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = \u7de8\u8f2f\u793e\u7fa4\u653f\u7b56

jsp.dspace-admin.authorize-item-edit.bitstream = \u4f4d\u5143\u4e32\u6d41 {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = \u8cc7\u6599\u6346\u675f\u653f\u7b56 {0}
jsp.dspace-admin.authorize-item-edit.eperson = EPerson
jsp.dspace-admin.authorize-item-edit.item = \u6587\u4ef6\u653f\u7b56
jsp.dspace-admin.authorize-item-edit.policies = \u6587\u4ef6\u653f\u7b56 {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = \u5229\u7528\u6b64\u7de8\u8f2f\u5668\u60a8\u53ef\u4ee5\u6aa2\u8996\u8207\u4fee\u6539\u6587\u4ef6\u7684\u653f\u7b56,\u4ea6\u53ef\u4fee\u6539\u500b\u5225\u6587\u4ef6\u6210\u54e1\u653f\u7b56:\u5982\u8cc7\u6599\u68b1\u675f\u8207\u4f4d\u5143\u4e32\u6d41. \u7c21\u55ae\u7684\u8aaa, \u6587\u4ef6\u662f\u8cc7\u6599\u68b1\u675f\u7684\u5bb9\u5668,\u8cc7\u6599\u68b1\u675f\u662f\u70ba\u5143\u4e32\u6d41\u7684\u5bb9\u5668. \u5bb9\u5668\u901a\u5e38\u6709 \u65b0\u589e/\u79fb\u9664/\u8b80\u53d6/\u5beb\u5165 \u7b49\u653f\u7b56, \u800c\u4f4d\u5143\u4e32\u6d41\u53ea\u6709 \u8b80\u53d6/\u5beb\u5165 \u7684\u653f\u7b56.
jsp.dspace-admin.authorize-item-edit.text2 = \u60a8\u9808\u6ce8\u610f\u5230\u6bcf\u500b\u6587\u4ef6\u4e2d\u7279\u5225\u7684\u8cc7\u6599\u68b1\u675f\u8207\u4f4d\u5143\u4e32\u6d41, \u5176\u6703\u5305\u542b\u5c0d\u6587\u4ef6\u7684\u8a31\u53ef\u8aaa\u660e.
jsp.dspace-admin.authorize-item-edit.title = \u7de8\u8f2f\u54c1\u76ee\u653f\u7b56

jsp.dspace-admin.authorize-main.adm = \u7ba1\u7406\u6388\u6b0a\u653f\u7b56
jsp.dspace-admin.authorize-main.advanced = \u9032\u968e/\u6587\u4ef6Wildcard\u653f\u7b56\u7ba1\u7406\u5de5\u5177
jsp.dspace-admin.authorize-main.choose = \u9078\u64c7\u4e00\u9805\u8981\u7ba1\u7406\u7684\u653f\u7b56:
jsp.dspace-admin.authorize-main.manage1 = \u793e\u7fa4\u653f\u7b56\u7ba1\u7406
jsp.dspace-admin.authorize-main.manage2 = \u5408\u96c6\u653f\u7b56\u7ba1\u7406
jsp.dspace-admin.authorize-main.manage3 = \u54c1\u9805\u653f\u7b56\u7ba1\u7406
jsp.dspace-admin.authorize-main.title = \u7ba1\u7406\u6388\u6b0a\u653f\u7b56
jsp.dspace-admin.authorize-policy-edit.heading = \u7de8\u8f2f {0} \u653f\u7b56:
jsp.dspace-admin.authorize-policy-edit.title = \u653f\u7b56\u7de8\u8f2f

jsp.dspace-admin.collection-select.col = \u5408\u96c6:
jsp.dspace-admin.collection-select.title = \u9078\u64c7\u5408\u96c6

jsp.dspace-admin.community-select.com = \u793e\u7fa4:
jsp.dspace-admin.community-select.title = \u9078\u64c7\u793e\u7fa4

jsp.dspace-admin.confirm-delete-dctype.confirm = \u78ba\u5b9a\u522a\u9664\u9019\u4e9b\u683c\u5f0f <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-dctype.heading = \u522a\u9664 Dublin Core \u683c\u5f0f: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = \u522a\u9664 Dublin Core \u985e\u578b
jsp.dspace-admin.confirm-delete-dctype.warning = \u5982\u6709\u4efb\u4f55\u8cc7\u6599\u4e4bDublin Core\u6709\u6b64\u985e\u578b,\u5c07\u6703\u7522\u751f\u932f\u8aa4.

jsp.dspace-admin.confirm-delete-format.confirm = \u78ba\u5b9a\u522a\u9664\u9019\u4e9b\u683c\u5f0f <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-format.heading = \u522a\u9664\u4f4d\u5143\u4e32\u6d41\u683c\u5f0f: {0}
jsp.dspace-admin.confirm-delete-format.title = \u522a\u9664\u4f4d\u5143\u4e32\u6d41\u683c\u5f0f
jsp.dspace-admin.confirm-delete-format.warning = \u6240\u6709\u6b64\u683c\u5f0f\u4e4b\u4f4d\u5143\u4e32\u6d41\u5c07\u56de\u5fa9\u6210  <em>\u672a\u77e5</em> \u683c\u5f0f.
jsp.dspace-admin.confirm-delete-format.returntoedit = \u56de\u5230\u7ba1\u7406 EPeople \u9801\u9762

jsp.dspace-admin.eperson.general.firstname = \u540d\u5b57
jsp.dspace-admin.eperson.general.lastname = \u59d3\u6c0f

jsp.dspace-admin.eperson-browse.email = E-mail
jsp.dspace-admin.eperson-browse.canlogin = \u767b\u5165?
jsp.dspace-admin.eperson-browse.heading = \u700f\u89bd EPeople {0}-{1} of {2}
jsp.dspace-admin.eperson-browse.mustusecert = Must Use Cert?
jsp.dspace-admin.eperson-browse.phone = \u96fb\u8a71
jsp.dspace-admin.eperson-browse.self = \u672c\u4eba\u8a3b\u518a
jsp.dspace-admin.eperson-browse.title = E-People

jsp.dspace-admin.eperson-confirm-delete.confirm = \u78ba\u5b9a\u522a\u9664\u9019\u4e9b e-person?
jsp.dspace-admin.eperson-confirm-delete.heading = \u522a\u9664 e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = \u522a\u9664 E-Person

jsp.dspace-admin.eperson-deletion-error.title = EPerson \u522a\u9664\u932f\u8aa4
jsp.dspace-admin.eperson-deletion-error.heading = \u7121\u6cd5\u522a\u9664 EPerson
jsp.dspace-admin.eperson-deletion-error.errormsg = The EPerson {0} \u7121\u6cd5\u522a\u9664,\u56e0\u70ba\u4ecd\u5b58\u6709\u95dc\u806f\u5728\u4ee5\u4e0b\u8868\u55ae\u4e2d:

jsp.dspace-admin.eperson-edit.can = \u767b\u5165:
jsp.dspace-admin.eperson-edit.email = Email:
jsp.dspace-admin.eperson-edit.emailexists = \u6b64 email \u5df2\u88ab\u5176\u4ed6EPerson\u4f7f\u7528.  Email\u5fc5\u9808\u552f\u4e00.

jsp.dspace-admin.eperson-edit.heading = \u7de8\u8f2f EPerson {0}:
jsp.dspace-admin.eperson-edit.phone = \u96fb\u8a71:
jsp.dspace-admin.eperson-edit.require = \u9700\u8981\u6191\u8b49:
jsp.dspace-admin.eperson-edit.title = \u7de8\u8f2f EPerson

jsp.dspace-admin.eperson-main.add = \u65b0\u589e EPerson...
jsp.dspace-admin.eperson-main.choose = \u9078\u64c7\u4e00\u9805\u52d5\u4f5c:
jsp.dspace-admin.eperson-main.heading = \u7ba1\u7406 EPeople
jsp.dspace-admin.eperson-main.or = OR
jsp.dspace-admin.eperson-main.then = then
jsp.dspace-admin.eperson-main.title = EPerson \u7ba1\u7406

jsp.dspace-admin.group-eperson-select.add = \u65b0\u589e EPerson
jsp.dspace-admin.group-eperson-select.heading = \u9078\u64c7 EPerson \u52a0\u5165\u7fa4\u7d44 {0}
jsp.dspace-admin.group-eperson-select.title = \u9078\u64c7 EPerson

jsp.dspace-admin.index.heading = \u7ba1\u7406\u5de5\u5177
jsp.dspace-admin.index.text = \u8acb\u7531\u5de6\u908a\u7684\u5c0e\u89bd\u5217\u4e2d\u9078\u64c7\u4e00\u9805\u52d5\u4f5c.

jsp.dspace-admin.item-select.enter = \u8acb\u8f38\u5165\u60a8\u6b32\u9078\u64c7\u6587\u4ef6\u7684\u6a19\u984c\u6216\u6587\u4ef6ID.
jsp.dspace-admin.item-select.find = \u5c0b\u627e
jsp.dspace-admin.item-select.handle = \u63a7\u5236\u6578:
jsp.dspace-admin.item-select.heading = \u9078\u64c7\u6587\u4ef6
jsp.dspace-admin.item-select.id = ID:
jsp.dspace-admin.item-select.text = <strong>\u60a8\u8f38\u5165\u7684\u662f\u7121\u6548\u7684\u6587\u4ef6ID.</strong>  \u5982\u679c\u60a8\u60f3\u8981\u7de8\u8f2f\u793e\u7fa4\u8207\u5408\u96c6, \u60a8\u5fc5\u9808\u4f7f\u7528 <a href="{0}">\u793e\u7fa4/\u5408\u96c6\u7684\u7ba1\u7406\u9801\u9762</a>.
jsp.dspace-admin.item-select.title = \u9078\u64c7\u6587\u4ef6

jsp.dspace-admin.list-dc-types.element = \u539f\u7d20
jsp.dspace-admin.list-dc-types.note = \u6ce8\u610f: \u52a0\u5165\u65b0\u7684\u5143\u7d20\u5230DC\u8a3b\u518a\u8868\u4e26\u975e\u52a0\u5165\u4e00\u76f8\u5c0d\u61c9\u7684\u8f38\u5165\u6b04\u4f4d\u5230\u905e\u4ea4\u8868\u683c\u5167!
jsp.dspace-admin.list-dc-types.qualifier = \u4fee\u98fe\u8a9e
jsp.dspace-admin.list-dc-types.scope = \u7bc4\u570d\u8a3b
jsp.dspace-admin.list-dc-types.title = Dublin Core \u6a23\u5f0f\u767b\u8a18

jsp.dspace-admin.list-formats.description = \u5b8c\u6574\u63cf\u8ff0
jsp.dspace-admin.list-formats.extensions = \u5ef6\u4f38
jsp.dspace-admin.list-formats.internal = \u5167\u90e8?
jsp.dspace-admin.list-formats.known = \u5df2\u77e5
jsp.dspace-admin.list-formats.mime = MIME Type
jsp.dspace-admin.list-formats.name = \u540d\u7a31
jsp.dspace-admin.list-formats.support = \u652f\u63f4\u7b49\u7d1a
jsp.dspace-admin.list-formats.supported = \u5df2\u652f\u63f4
jsp.dspace-admin.list-formats.text1 = <strong>Extensions</strong> are comma-separated lists of filename extensions used to automatically identify the formats of uploaded files. Do not include the dot.
jsp.dspace-admin.list-formats.text2 = \u7576\u60a8\u65b0\u589e\u4e00\u4f4d\u5143\u4e32\u6d41\u683c\u5f0f,\u5176\u9810\u8a2d\u6210"\u5167\u90e8",\u6240\u4ee5\u5728\u60a8\u5b8c\u6210\u7de8\u8f2f\u683c\u5f0f\u7684\u5143\u8cc7\u6599\u524d,\u5c07\u4e0d\u6703\u986f\u793a\u5728\u905e\u4ea4\u4f5c\u696d\u7684\u4f7f\u7528\u8005\u4ecb\u9762\u4e0a.\u5982\u679c\u6b64\u683c\u5f0f\u5fc5\u9808\u986f\u793a\u5728\u905e\u4ea4\u4f5c\u696d\u7684\u683c\u5f0f\u5217\u8868\u4e2d,\u8acb\u78ba\u8a8d\u53d6\u6d88\u52fe\u9078"\u5167\u90e8"\u9078\u9805.
jsp.dspace-admin.list-formats.title = \u4f4d\u5143\u4e32\u6d41\u683c\u5f0f\u8a3b\u518a
jsp.dspace-admin.list-formats.unknown = \u672a\u77e5

jsp.dspace-admin.news-edit.heading = \u65b0\u805e\u7de8\u8f2f
jsp.dspace-admin.news-edit.news = \u65b0\u805e:
jsp.dspace-admin.news-edit.text.topbox = \u5728\u4ee5\u4e0b\u6b04\u4f4d\u65b0\u589e/\u7de8\u8f2f<strong>\u982d\u689d\u65b0\u805e</strong>,\u5c07\u767c\u5e03\u5728 DSpace \u9996\u9801 .
jsp.dspace-admin.news-edit.text.sidebar = \u5728\u4ee5\u4e0b\u6b04\u4f4d\u65b0\u589e/\u7de8\u8f2f<strong>\u76f8\u95dc\u65b0\u805e</strong>,\u5c07\u767c\u5e03\u5728 DSpace \u9996\u9801.
jsp.dspace-admin.news-edit.text3 = \u60a8\u53ef\u4ee5\u4f7f\u7528HTML\u6a19\u7c64\u7de8\u6392\u6587\u4ef6,\u4f46\u8acb\u6ce8\u610f HTML \u5c07\u5728\u6b64\u4e0d\u6703\u6709\u6548.
jsp.dspace-admin.news-edit.title = \u65b0\u805e\u7de8\u8f2f\u6a21\u5f0f

jsp.dspace-admin.news-main.heading = \u65b0\u805e\u7de8\u8f2f\u5668
jsp.dspace-admin.news-main.news.top = \u982d\u689d\u65b0\u805e
jsp.dspace-admin.news-main.news.sidebar = \u76f8\u95dc\u65b0\u805e

jsp.dspace-admin.supervise-confirm-remove.title = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-confirm-remove.heading = \u78ba\u8a8d\u79fb\u9664
jsp.dspace-admin.supervise-confirm-remove.subheading = \u60a8\u8981\u6c42\u79fb\u9664\u4e0b\u5217\u76e3\u7763\u6307\u4ee4:
jsp.dspace-admin.supervise-confirm-remove.titleheader = \u984c\u540d
jsp.dspace-admin.supervise-confirm-remove.authorheader = \u4f5c\u8005
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = \u76e3\u7763\u8005\u7fa4\u7d44
jsp.dspace-admin.supervise-confirm-remove.confirm = \u60a8\u78ba\u5b9a\u8981\u79fb\u9664\u9019\u4e9b\u76e3\u7763\u6307\u4ee4\u55ce?

jsp.dspace-admin.supervise-duplicate.title = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-duplicate.heading = \u57f7\u884c\u5931\u6557
jsp.dspace-admin.supervise-duplicate.errormsg = \u7576\u60a8\u9078\u64c7\u7684\u7fa4\u7d44\u5df2\u958b\u59cb\u76e3\u7763\u60a8\u9078\u64c7\u7684\u6587\u4ef6,\u76e3\u7763\u6307\u4ee4\u7121\u6cd5\u65bd\u884c\u5728\u5de5\u4f5c\u5340\u6587\u4ef6 .
jsp.dspace-admin.supervise-duplicate.return = \u56de\u5230\u7ba1\u7406\u8005\u9801\u9762

jsp.dspace-admin.supervise-link.title = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-link.heading = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-link.choose = \u9078\u64c7\u8981\u5be6\u65bd\u7684\u7fa4\u7d44,\u5de5\u4f5c\u5340\u9805\u76ee,\u8207\u8d77\u59cb\u653f\u7b56\u8a2d\u5b9a:
jsp.dspace-admin.supervise-link.group = \u7fa4\u7d44:
jsp.dspace-admin.supervise-link.policy = \u8d77\u59cb\u653f\u7b56\u8a2d\u5b9a:
jsp.dspace-admin.supervise-link.policynone = \u7121
jsp.dspace-admin.supervise-link.policyeditor = \u7de8\u8f2f\u5668
jsp.dspace-admin.supervise-link.policyobserver = \u5be6\u65bd\u5c0d\u8c61
jsp.dspace-admin.supervise-link.workspace = \u5de5\u4f5c\u5340\u5df2\u88ab\u76e3\u7763:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = \u905e\u4ea4\u7531
jsp.dspace-admin.supervise-link.title = \u984c\u540d
jsp.dspace-admin.supervise-link.submittedto = \u905e\u4ea4\u5230
jsp.dspace-admin.supervise-link.select = \u9078\u64c7
jsp.dspace-admin.supervise-link.submit.button = \u905e\u4ea4\u76e3\u7763\u6307\u4ee4

jsp.dspace-admin.supervise-list.title = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-list.heading = \u76ee\u524d\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-list.subheading = \u672c\u9801\u5217\u51fa\u76ee\u524d\u6240\u6709\u7684\u7ba1\u7406\u8a2d\u5b9a,\u4e26\u6709\u9078\u9805\u53ef\u79fb\u9664\u4efb\u4f55\u8a2d\u5b9a
jsp.dspace-admin.supervise-list.add.button = \u65b0\u589e\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-list.back.button = \u56de\u53bb
jsp.dspace-admin.supervise-list.group = \u76e3\u7763\u7fa4\u7d44
jsp.dspace-admin.supervise-list.author = \u6587\u4ef6\u4f5c\u8005
jsp.dspace-admin.supervise-list.title = \u6587\u4ef6\u984c\u540d
jsp.dspace-admin.supervise-list.policies.button = \u653f\u7b56

jsp.dspace-admin.supervise-main.title = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-main.heading = \u7ba1\u7406\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-main.subheading = \u8acb\u9078\u64c7\u672c\u9801\u4e2d\u7684\u9078\u9805
jsp.dspace-admin.supervise-main.add.button = \u65b0\u589e\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-main.view.button = \u986f\u793a\u76ee\u524d\u76e3\u7763\u6307\u4ee4
jsp.dspace-admin.supervise-main.clean.button = \u6e05\u7a7a\u76e3\u7763\u6307\u4ee4\u8cc7\u6599\u5eab

jsp.dspace-admin.upload-logo.select.col = \u8acb\u70ba\u5408\u96c6\u9078\u64c7\u4e00\u500bLogo\u4e0a\u50b3<strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = \u8acb\u70ba\u793e\u7fa4\u9078\u64c7\u4e00\u500bLogo\u4e0a\u50b3<strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = \u4e0a\u50b3Logo

jsp.dspace-admin.wizard-basicinfo.choose = \u8acb\u70ba\u5408\u96c6\u9996\u9801\u9078\u64c7\u4e00JPEG/GIF\u5716\u5f62Logo.Logo\u6a94\u6848\u5fc5\u9808\u5f88\u5c0f.
jsp.dspace-admin.wizard-basicinfo.copyright = \u7248\u6b0a\u8072\u660e:
jsp.dspace-admin.wizard-basicinfo.description = \u7c21\u8ff0:
jsp.dspace-admin.wizard-basicinfo.html1 = \u986f\u793a\u5728\u5408\u96c6\u9996\u9801\u4e2d\u592e\u7684HTML . \u8acb\u78ba\u5b9a\u662f\u5426\u7528  &lt;P&gt; &lt;/P&gt; \u6a19\u7c64\u5305\u593e!
jsp.dspace-admin.wizard-basicinfo.html2 = \u986f\u793a\u5728\u5408\u96c6\u9996\u9801\u53f3\u908a\u7684HTML.  \u8acb\u78ba\u5b9a\u662f\u5426\u7528 &lt;P&gt; &lt;/P&gt; \u6a19\u7c64\u5305\u593e!
jsp.dspace-admin.wizard-basicinfo.intro = \u4ecb\u7d39\u7684\u6587\u4ef6:
jsp.dspace-admin.wizard-basicinfo.license1 = License \u905e\u4ea4\u8005\u90fd\u5fc5\u9808\u540c\u610f.\u7559\u4e0b\u7a7a\u767d\u5373\u4f7f\u7528\u9810\u8a2dlicense.
jsp.dspace-admin.wizard-basicinfo.license2 = License:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = \u540d\u7a31:
jsp.dspace-admin.wizard-basicinfo.plain = \u660e\u6587, \u986f\u793a\u5728\u5408\u96c6\u9996\u9801\u7684\u6309\u9215\u4e0a
jsp.dspace-admin.wizard-basicinfo.plain2 = \u660e\u6587, \u4efb\u4f55\u95dc\u65bc\u6b64\u5408\u96c6\u7684\u4f86\u6e90\u8cc7\u8a0a.\u4e0d\u986f\u793a\u5728\u5408\u96c6\u9996\u9801.
jsp.dspace-admin.wizard-basicinfo.provenance = \u4f86\u6e90:
jsp.dspace-admin.wizard-basicinfo.shown = \u986f\u793a\u5728\u793e\u7fa4\u9996\u9801\u7684\u76ee\u9304
jsp.dspace-admin.wizard-basicinfo.side = \u908a\u6b04\u6587\u4ef6:
jsp.dspace-admin.wizard-basicinfo.title = \u5408\u96c6\u63cf\u8ff0

jsp.dspace-admin.wizard-default-item.dcore = Dublin Core\u6b04\u4f4d
jsp.dspace-admin.wizard-default-item.enter = \u8f38\u5165\u9810\u8a2d\u6587\u4ef6\u7684\u5143\u8cc7\u6599
jsp.dspace-admin.wizard-default-item.language = \u8a9e\u8a00
jsp.dspace-admin.wizard-default-item.select = \u9078\u64c7\u6b04\u4f4d...
jsp.dspace-admin.wizard-default-item.text1 = \u6bcf\u7576\u65b0\u7684\u905e\u4ea4\u4f5c\u696d\u5728\u6b64\u5408\u96c6\u958b\u59cb\u6642,\u5176\u5c07\u9644\u6709\u60a8\u4ee5\u4e0b\u586b\u5165\u7684\u5143\u8cc7\u6599.
jsp.dspace-admin.wizard-default-item.text2 = \u60a8\u53ef\u4ee5\u5c07\u6b04\u4f4d\u7559\u4e0b\u7a7a\u767d.
jsp.dspace-admin.wizard-default-item.title = \u8f38\u5165\u9810\u8a2d\u7684\u63f4\u8cc7\u6599
jsp.dspace-admin.wizard-default-item.value = \u503c

jsp.dspace-admin.wizard-permissions.change = \u60a8\u4e4b\u5f8c\u53ef\u4ee5\u4f7f\u7528\u9069\u7576\u7684DSpace\u7ba1\u7406\u4ecb\u9762\u4fee\u6539.
jsp.dspace-admin.wizard-permissions.click = \u9ede\u9078'\u9078\u64c7 E-people'\u4f86\u9078\u64c7\u8981\u52a0\u5165\u5217\u8868\u7684e-people.
jsp.dspace-admin.wizard-permissions.heading1 = \u95b1\u8b80\u6388\u6b0a
jsp.dspace-admin.wizard-permissions.heading2 = \u50b3\u9001\u6388\u6b0a
jsp.dspace-admin.wizard-permissions.heading3 = \u905e\u4ea4\u4f5c\u696d\u5de5\u4f5c\u6d41\u7a0b \u8a8d\u53ef/\u99c1\u56de \u6b65\u9a5f
jsp.dspace-admin.wizard-permissions.heading4 = \u905e\u4ea4\u4f5c\u696d\u5de5\u4f5c\u6d41\u7a0b \u8a8d\u53ef/\u99c1\u56de/\u7de8\u8f2f\u5143\u8cc7\u6599\u6b65\u9a5f
jsp.dspace-admin.wizard-permissions.heading5 = \u905e\u4ea4\u4f5c\u696d\u5de5\u4f5c\u6d41\u7a0b \u7de8\u8f2f\u5143\u8cc7\u6599\u6b65\u9a5f
jsp.dspace-admin.wizard-permissions.heading6 = \u59d4\u8a17\u5408\u96c6\u7ba1\u7406\u8005
jsp.dspace-admin.wizard-permissions.mit = \u6240\u6709MIT\u4f7f\u7528\u8005
jsp.dspace-admin.wizard-permissions.or = \u6216
jsp.dspace-admin.wizard-permissions.text1 = \u8ab0(\u9810\u8a2d\u503c)\u5141\u8a31\u8b80\u53d6\u65b0\u50b3\u9001\u5230\u5408\u96c6\u7684\u6587\u4ef6?
jsp.dspace-admin.wizard-permissions.text2 = \u8ab0\u5141\u8a31\u4e0a\u50b3\u65b0\u9805\u76ee\u5230\u6b64\u5408\u96c6?
jsp.dspace-admin.wizard-permissions.text3 = \u8ab0\u8ca0\u8cac\u57f7\u884c <strong>\u8a8d\u53ef/\u99c1\u56de</strong> \u6b65\u9a5f? \u4ed6\u5011\u5c07\u57f7\u884c\u8a8d\u53ef\u6216\u99c1\u56de\u905e\u4ea4\u9032\u4f86\u7684\u9805\u76ee.\u4f46\u7121\u6cd5\u7de8\u8f2f\u905e\u4ea4\u7684\u5143\u8cc7\u6599.\u53ea\u6709\u4e00\u500b\u7fa4\u7d44\u9700\u5c0d\u6bcf\u4e00\u9805\u905e\u4ea4\u57f7\u884c\u6b65\u9a5f.
jsp.dspace-admin.wizard-permissions.text4 = \u8ab0\u8ca0\u8cac\u57f7\u884c <strong>\u8a8d\u53ef/\u99c1\u56de/\u7de8\u8f2f\u5143\u8cc7\u6599</strong> \u6b65\u9a5f? \u4ed6\u5011\u5c07\u53ef\u4ee5\u7de8\u8f2f\u905e\u4ea4\u9805\u76ee\u7684\u5143\u8cc7\u6599,\u4ea6\u53ef\u57f7\u884c\u8a8d\u53ef\u6216\u99c1\u56de.\u53ea\u6709\u4e00\u500b\u7fa4\u7d44\u9700\u5c0d\u6bcf\u4e00\u9805\u905e\u4ea4\u57f7\u884c\u6b65\u9a5f.
jsp.dspace-admin.wizard-permissions.text5 = \u8ab0\u8ca0\u8cac\u57f7\u884c<strong>\u7de8\u8f2f\u5143\u8cc7\u6599</strong>\u6b65\u9a5f? \u4ed6\u5011\u5c07\u53ef\u4ee5\u7de8\u8f2f\u905e\u4ea4\u9805\u76ee\u7684\u5143\u8cc7\u6599, \u4f46\u7121\u6cd5\u57f7\u884c\u8a8d\u53ef\u6216\u99c1\u56de.
jsp.dspace-admin.wizard-permissions.text6 = \u8ab0\u662f\u672c\u5408\u96c6\u7684\u5408\u96c6\u7ba1\u7406\u8005?  \u4ed6\u5011\u53ef\u4ee5\u6c7a\u5b9a\u8ab0\u53ef\u4ee5\u905e\u4ea4\u9805\u76ee\u5230\u5408\u96c6, \u53d6\u6d88\u9805\u76ee, \u7de8\u8f2f\u9805\u76ee\u5143\u8cc7\u6599 , \u8207\u65b0\u589e(\u5c0d\u61c9)\u5df2\u5b58\u5728\u7684\u6587\u4ef6,\u5f9e\u5176\u4ed6\u5408\u96c6\u5230\u672c\u5408\u96c6 (ubject to authorization from that collection).
jsp.dspace-admin.wizard-permissions.title = \u5408\u96c6\u6388\u6b0a

jsp.dspace-admin.wizard-questions.check1 = \u65b0\u6587\u4ef6\u5fc5\u9808\u53ef\u516c\u958b\u95b1\u8b80
jsp.dspace-admin.wizard-questions.check2 = \u7279\u5b9a\u4f7f\u7528\u8005\u5c07\u53ef\u4ee5\u4e0a\u50b3\u6b64\u5408\u96c6
jsp.dspace-admin.wizard-questions.check3 = \u905e\u4ea4\u4f5c\u696d\u6d41\u7a0b\u5c07\u5305\u542b<em>\u8a8d\u53ef/\u99c1\u56de</em>\u6b65\u9a5f
jsp.dspace-admin.wizard-questions.check4 = \u905e\u4ea4\u4f5c\u696d\u6d41\u7a0b\u5c07\u5305\u542b<em>\u8a8d\u53ef/\u99c1\u56de/\u7de8\u8f2f\u5143\u8cc7\u6599</em>\u6b65\u9a5f
jsp.dspace-admin.wizard-questions.check5 = \u905e\u4ea4\u4f5c\u696d\u6d41\u7a0b\u5c07\u5305\u542b<em>\u7de8\u8f2f\u5143\u8cc7\u6599</em>\u6b65\u9a5f
jsp.dspace-admin.wizard-questions.check6 = \u6b64\u5408\u96c6\u5df2\u59d4\u8a17\u7d66\u5408\u96c6\u7ba1\u7406\u8005
jsp.dspace-admin.wizard-questions.check7 = \u65b0\u7684\u905e\u4ea4\u4f5c\u696d\u5c07\u9644\u6709\u7cfb\u7d71\u9810\u8a2d\u7684\u5143\u8cc7\u6599
jsp.dspace-admin.wizard-questions.text = \u8acb\u9ede\u9078\u8072\u660e\u5f8c\u7684\u78ba\u8a8d\u6846\u5c0d\u5408\u96c6\u5be6\u884c.
jsp.dspace-admin.wizard-questions.title = \u5408\u96c6\u63cf\u8ff0

jsp.dspace-admin.workflow-abort-confirm.collection = \u5408\u96c6: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = \u522a\u9664\u4f5c\u696d\u6d41\u7a0b: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = \u905e\u4ea4\u8005: {0}
jsp.dspace-admin.workflow-abort-confirm.title = \u95dc\u65bc\u4f5c\u696d\u6d41\u7a0b
jsp.dspace-admin.workflow-abort-confirm.item-title = \u984c\u540d: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = \u78ba\u5b9a\u8981\u4e2d\u6b62\u6b64\u4f5c\u696d\u6d41\u7a0b?  \u9019\u5c07\u6703\u56de\u5230\u4f7f\u7528\u8005\u500b\u4eba\u5de5\u4f5c\u5340

jsp.dspace-admin.workflow-list.collection = \u5408\u96c6
jsp.dspace-admin.workflow-list.heading = \u76ee\u524d\u9032\u884c\u7684\u4f5c\u696d\u6d41\u7a0b
jsp.dspace-admin.workflow-list.submitter = \u905e\u4ea4\u8005
jsp.dspace-admin.workflow-list.item-title = \u6a19\u984c
jsp.dspace-admin.workflow-list.title = \u4f5c\u696d\u6d41\u7a0b\u7d42\u6b62

jsp.error.404.title = \u932f\u8aa4: \u627e\u4e0d\u5230\u6587\u4ef6
jsp.error.404.text1 = \u5728\u672c\u4f3a\u670d\u5668\u627e\u4e0d\u5230\u60a8\u5617\u8a66\u5b58\u53d6\u7684\u6587\u4ef6.
jsp.error.404.text2 = \u5982\u679c\u60a8\u5230\u6b64\u662f\u7d93\u7531\u9023\u7d50\u6216\u67d0\u4eba\u4fdd\u7559\u7684\u66f8\u7c64\u7b49\u7b49, \u9023\u7d50\u53ef\u80fd\u4e0d\u6b63\u78ba\u6216\u60a8\u9ede\u932f\u9023\u7d50. \u8acb\u78ba\u8a8d\u9023\u7d50\u4e26\u91cd\u8a66\u4e00\u6b21. \u5982\u679c\u60a8\u4ecd\u5f97\u5230\u6b64\u932f\u8aa4, \u8acb\u5617\u8a66\u5230 <a href="{0}">DSpace\u9996\u9801</a>\u4e26\u67e5\u627e\u60a8\u60f3\u8981\u7684\u8cc7\u8a0a.
jsp.error.404.text3 = \u5982\u679c\u9019\u500b\u932f\u8aa4\u662f\u56e0\u70ba\u9ede\u9078DSpace\u7db2\u7ad9\u7684\u9023\u7d50, \u8acb\u544a\u77e5\u6211\u5011,\u6211\u5011\u5c07\u76e1\u529b\u4fee\u5fa9!

jsp.error.authorize.title = \u6388\u6b0a\u9700\u6c42
jsp.error.authorize.text1 = \u60a8\u57f7\u884c\u7684\u52d5\u4f5c\u4e26\u672a\u53d7\u5230\u8a31\u53ef.
jsp.error.authorize.text2 = \u5982\u679c\u60a8\u8a8d\u70ba\u60a8\u61c9\u8a72\u5f97\u5230\u6388\u6b0a, \u8acb\u9023\u7d61 DSpace \u7ba1\u7406\u8005:

jsp.error.integrity.heading = \u7cfb\u7d71\u932f\u8aa4: \u7570\u5e38\u7684\u8acb\u6c42
jsp.error.integrity.list1 = \u6709\u6642\u5019,\u5982\u679c\u60a8\u5728\u904b\u7b97\u4e2d\u4f7f\u7528\u700f\u89bd\u5668\u4e0a\u7684"\u4e0a\u4e00\u9801"\u6309\u9375,\u4f8b\u5982\u5728\u50b3\u9001\u7576\u4e2d,\u6309\u4e0b\u6b64\u6309\u9215\u53ef\u80fd\u6703\u91cd\u8a66\u6216\u57f7\u884c\u5df2\u505a\u904e\u7684\u904b\u7b97, \u4f8b\u5982\u91cd\u65b0\u67e5\u8a62\u8cc7\u6599\u5eab.\u4f7f\u7528\u700f\u89bd\u5668\u4e0a\u7684 "\u4e0b\u4e00\u9801" \u6216 "\u91cd\u65b0\u6574\u7406" \u6309\u9215\u4e5f\u53ef\u80fd\u5f97\u5230\u76f8\u540c\u7684\u7d50\u679c.
jsp.error.integrity.list2 = \u5047\u4f7f\u60a8\u662f\u9ede\u9078\u8d85\u9023\u7d50\u6216\u67d0\u4eba\u7684\u66f8\u7c64\u7b49\u7b49,\u4f86\u5230\u9019\u88e1,\u5247\u53ef\u80fd\u662f\u8d85\u9023\u7d50\u932f\u8aa4\u6216\u60a8\u9ede\u932f\u8d85\u9023\u7d50.  \u8acb\u518d\u8a66\u8457\u91cd\u65b0\u9ede\u9078\u8d85\u9023\u7d50.
jsp.error.integrity.list3 = \u5047\u4f7f\u60a8\u4f7f\u7528\u591a\u500b\u8996\u7a97\u700f\u89bdDSpace, \u9019\u53ef\u80fd\u6703\u5c0e\u81f4\u67d0\u4e9b\u8996\u7a97\u6309\u9215\u7121\u6548\u7684\u5c0f\u932f\u8aa4 .
jsp.error.integrity.list4 = \u7576\u7136, \u60a8\u53ef\u80fd\u9047\u5230\u7cfb\u7d71\u672a\u77e5\u7684\u554f\u984c! \u6240\u6709\u7684\u932f\u8aa4\u90fd\u6703\u88ab\u8a18\u9304,\u6211\u5011\u5c07\u6703\u7d93\u5e38\u6027\u7684\u6aa2\u9a57\u5176\u662f\u5426\u771f\u6b63\u6709\u554f\u984c.
jsp.error.integrity.text1 = \u60a8\u7684\u700f\u89bd\u5668\u51fa\u73fe\u8cc7\u6599\u63a5\u53d7\u4e0d\u4e00\u81f4\u7684\u60c5\u6cc1.  \u9019\u53ef\u80fd\u662f\u7531\u65bc\u4e0b\u5217\u6578\u9805\u539f\u56e0:
jsp.error.integrity.text2 = \u5982\u679c\u554f\u984c\u4f9d\u7136\u5b58\u5728, \u8acb\u806f\u7d61DSpace\u7db2\u7ad9\u7ba1\u7406\u8005:
jsp.error.integrity.title = \u7570\u5e38\u7684\u8acb\u6c42

jsp.error.internal.text1 = \u7cfb\u7d71\u767c\u751f\u5167\u90e8\u932f\u8aa4. \u8acb\u91cd\u65b0\u518d\u8a66\u4e00\u4fbf,\u5982\u679c\u554f\u984c\u4f9d\u7136\u5b58\u5728,\u8acb\u806f\u7d61\u6211\u5011,\u6211\u5011\u5c07\u76e1\u5feb\u4fee\u5fa9.
jsp.error.internal.title = \u5167\u90e8\u7cfb\u7d71\u932f\u8aa4

jsp.error.invalid-id.title = \u7121\u6548\u7684ID
jsp.error.invalid-id.list1 = \u672c\u7db2\u9801\u7684\u7db2\u5740\u932f\u8aa4 - \u5982\u679c\u60a8\u662f\u7531DSpace\u4ee5\u5916\u7684\u5730\u65b9\u9023\u7d50\u9032\u4f86,\u53ef\u80fd\u932f\u8aa4\u6216\u5df2\u6539\u8b8a .
jsp.error.invalid-id.list2 = \u60a8\u8f38\u5165\u7121\u6548\u7684ID - \u8acb\u91cd\u8a66.
jsp.error.invalid-id.text1 = \u6b64ID {0} \u4e0d\u5408\u6cd5 {1} \u5728DSpace\u4e2d.  \u9019\u53ef\u80fd\u6e90\u65bc\u4e0b\u5217\u5176\u4e2d\u4e00\u9805\u539f\u56e0:
jsp.error.invalid-id.text2 = \u5982\u679c\u60a8\u6709\u4efb\u4f55\u554f\u984c,\u806f\u7d61\u7db2\u7ad9\u7ba1\u7406\u8005.

jsp.error.require-certificate.title = \u6191\u8b49\u9700\u6c42
jsp.error.require-certificate.text = DSpace\u7db2\u7ad9\u6191\u8b49\u610f\u6307\u60a8\u9700\u8981\u5408\u6cd5\u7684\u7db2\u8def\u6191\u8b49\u4f86\u767b\u5165. \u5982\u679c\u60a8\u6709\u9019\u65b9\u9762\u7684\u554f\u984c,\u8acb\u806f\u7d61\u6211\u5011.

jsp.feedback.acknowledge.title = \u8b1d\u8b1d\u60a8\u7684\u5efa\u8b70
jsp.feedback.acknowledge.text = \u6211\u5011\u5df2\u6536\u5230\u60a8\u7684\u5efa\u8b70.

jsp.feedback.form.comment = \u60a8\u7684\u5efa\u8b70:
jsp.feedback.form.email = \u60a8\u7684Email:
jsp.feedback.form.title = \u56de\u994b\u5f62\u5f0f
jsp.feedback.form.send = \u9001\u51fa
jsp.feedback.form.text1 = \u611f\u8b1d\u60a8\u5206\u4eab\u5c0d\u672cDSpace\u7cfb\u7d71\u7684\u4f7f\u7528\u611f\u60f3. \u60a8\u7684\u610f\u898b\u5c07\u5c0d\u6211\u5011\u6709\u975e\u5e38\u5927\u7684\u5e6b\u52a9!
jsp.feedback.form.text2 = \u8acb\u586b\u5beb\u6240\u6709\u7684\u6b04\u4f4d.

jsp.help = \u6c42\u52a9...
jsp.help.formats.contact1 = \u8acb\u806f\u7d61\u60a8\u7684
jsp.help.formats.contact2 = DSpace \u7ba1\u7406\u8005
jsp.help.formats.contact3 = \u5982\u679c\u60a8\u6709\u95dc\u65bc\u7279\u5225\u683c\u5f0f\u7684\u554f\u984c.
jsp.help.formats.extensions = \u5ef6\u4f38
jsp.help.formats.policy = \u683c\u5f0f\u652f\u63f4\u653f\u7b56
jsp.help.formats.support-levels = \u683c\u5f0f\u652f\u63f4\u7b49\u7d1a
jsp.help.formats.whattodo = \u5047\u5982\u60a8\u7684\u683c\u5f0f\u4e26\u672a\u5728\u9078\u55ae\u4e2d\u8a72\u600e\u9ebc\u505a
jsp.help.formats.title = DSpace \u652f\u63f4\u683c\u5f0f
jsp.help.formats.here = (\u60a8\u7684\u683c\u5f0f\u652f\u63f4\u653f\u7b56\u5728\u6b64)
jsp.help.formats.mime = MIME Type
jsp.help.formats.name = \u540d\u7a31
jsp.help.formats.return = \u56de\u5230\u6c42\u52a9\u9996\u9801
jsp.help.formats.support = \u652f\u63f4\u7b49\u7d1a
jsp.help.formats.support.supported = \u652f\u63f4
jsp.help.formats.support.known = \u5df2\u77e5
jsp.help.formats.support.unknown = \u672a\u77e5
jsp.help.formats.top = top

jsp.home.com1 = DSpace\u4e2d\u7684\u793e\u7fa4
jsp.home.com2 = \u9078\u64c7\u4e00\u500b\u793e\u7fa4\u4e26\u700f\u89bd\u793e\u7fa4\u4e2d\u7684\u5408\u96c6.
jsp.home.search1 = \u641c\u5c0b
jsp.home.search2 = \u8acb\u5728\u6b04\u4f4d\u4e2d\u8f38\u5165\u95dc\u9375\u5b57\u4f86\u641c\u5c0bDSpace.
jsp.home.title = \u4e3b\u9801

jsp.layout.footer-default.text = <a target=_blank href="http://www.dspace.org/">DSpace Softwaren</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target=_blank href="http://web.mit.edu/">MIT</a>&nbsp;andP&nbsp;<a target=_blank href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = \u56de\u994b

jsp.layout.header-default.about = \u95dc\u65bcDSpace software
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = \u793e\u7fa4/<br/>\u5408\u96c6
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.groups = \u7fa4\u7d44
jsp.layout.navbar-admin.items = \u6587\u4ef6	
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>\u8a3b\u518a
jsp.layout.navbar-admin.formatregistry = \u4f4d\u5143\u4e32\u6d41\u683c\u5f0f<br/>\u8a3b\u518a
jsp.layout.navbar-admin.workflow = \u4f5c\u696d\u6d41\u7a0b
jsp.layout.navbar-admin.authorization = \u6388\u6b0a
jsp.layout.navbar-admin.editnews = \u7de8\u8f2f\u65b0\u805e
jsp.layout.navbar-admin.supervisors = \u7ba1\u7406\u8005
jsp.layout.navbar-admin.statistics = \u7d71\u8a08\u8cc7\u6599
jsp.layout.navbar-admin.help = \u6c42\u52a9
jsp.layout.navbar-admin.logout = \u767b\u51fa

jsp.layout.navbar-default.about = \u95dc\u65bcDSpace
jsp.layout.navbar-default.advanced = \u9032\u968e\u641c\u5c0b
jsp.layout.navbar-default.authors = \u4f5c\u8005
jsp.layout.navbar-default.browse = \u700f\u89bd
jsp.layout.navbar-default.communities-collections = \u793e\u7fa4<br/>&amp;&nbsp;\u5408\u96c6
jsp.layout.navbar-default.date = \u4f9d\u6642\u9593
jsp.layout.navbar-default.edit = \u7de8\u8f2f\u500b\u4eba\u8cc7\u6599
jsp.layout.navbar-default.go = \u57f7\u884c
jsp.layout.navbar-default.help = \u6c42\u52a9
jsp.layout.navbar-default.home = \u4e3b\u9801
jsp.layout.navbar-default.loggedin = \u767b\u5165&nbsp;&nbsp;\u5e33\u865f {0}
jsp.layout.navbar-default.logout = \u767b\u51fa
jsp.layout.navbar-default.receive = \u63a5\u53d7email<br/>\u66f4\u65b0
jsp.layout.navbar-default.search = \u641c\u5c0b&nbsp;DSpace
jsp.layout.navbar-default.sign = \u7c3d\u540d:
jsp.layout.navbar-default.titles = \u984c\u540d
jsp.layout.navbar-default.users = My DSpace
jsp.layout.navbar-default.users-authorized = <small>\u5df2\u6388\u6b0a\u7684\u4f7f\u7528\u8005</small>

jsp.login.incorrect.heading = \u767b\u5165 DSpace
jsp.login.incorrect.text = \u60a8\u8f38\u5165\u7684e-mail\u8207\u5bc6\u78bc\u4e26\u4e0d\u76f8\u7b26.  \u8acb\u91cd\u8a66\u4e00\u6b21,\u6216\u60a8<a href="{0}">\u5fd8\u8a18\u5bc6\u78bc</a>?
jsp.login.incorrect.title = \u767b\u5165

jsp.login.ldap.title = \u767b\u5165
jsp.login.ldap.heading = \u767b\u5165DSpace

jsp.login.ldap-incorrect.title = \u767b\u5165
jsp.login.ldap-incorrect.heading = \u767b\u5165DSpace
jsp.login.ldap-incorrect.errormsg = \u60a8\u8f38\u5165\u7684\u4f7f\u7528\u8005\u4ee3\u865f\u8207\u5bc6\u78bc\u4e0d\u6b63\u78ba.\u8acb\u91cd\u8a66\u4e00\u6b21.

jsp.login.logged-out.title = \u5df2\u767b\u51fa
jsp.login.logged-out.thank = \u611f\u8b1d\u60a8\u7684\u767b\u51fa!

jsp.login.no-valid-cert.heading = \u767b\u5165 DSpace
jsp.login.no-valid-cert.text = <strong>\u60a8\u4f3c\u4e4e\u6c92\u6709\u5408\u6cd5\u7684\u7db2\u8def\u6191\u8b49.</strong> \u8acb\u91cd\u8a66\u4e00\u6b21.
jsp.login.no-valid-cert.title = \u767b\u5165

jsp.login.not-in-records.register = \u8a3b\u518a DSpace
jsp.login.not-in-records.text =\u60a8\u6709\u5408\u6cd5\u7684\u7db2\u8def\u6191\u8b49, \u4f46DSpace\u7cfb\u7d71\u537b\u6c92\u6709\u56de\u61c9. \u4f7f\u7528\u9019\u4e9b\u9700\u8981\u4f7f\u7528\u8005\u5e33\u6236\u7684\u7cfb\u7d71\u5340\u57df\u524d,\u60a8\u9700\u5148<a href="{0}">\u8a3b\u518a</a>.
jsp.login.not-in-records.title = \u7121\u6709\u6548\u7684\u4f7f\u7528\u8005\u8a18\u9304

jsp.login.password.heading = \u767b\u5165 DSpace
jsp.login.password.title = \u767b\u5165

jsp.morehelp = \u66f4\u591a\u5e6b\u52a9...

jsp.mydspace = My DSpace
jsp.mydspace.general.remove = \u79fb\u9664
jsp.mydspace.general.approve = \u8a8d\u53ef
jsp.mydspace.general.reject = \u99c1\u56de
jsp.mydspace.general.cancel =\u53d6\u6d88
jsp.mydspace.general.goto-mydspace = \u5230 My DSpace
jsp.mydspace.general.backto-mydspace = \u56de\u5230 My DSpace
jsp.mydspace.general.returnto-mydspace =\u56de\u5230 My DSpace

jsp.mydspace.in-archive.heading1 =\u611f\u8b1d\u60a8
jsp.mydspace.in-archive.return.link =\u56de\u5230 My DSpace
jsp.mydspace.in-archive.text1 =\u905e\u4ea4\u7684\u6a94\u6848\u5df2\u88ab\u5b89\u7f6e\u65bc\u4e3b\u8cc7\u6599\u5eab. \u4e26\u5df2\u914d\u4e88\u4ee5\u4e0bID:
jsp.mydspace.in-archive.text2 =\u5df2\u901a\u77e5\u9069\u7576\u7684\u4f7f\u7528\u8005.
jsp.mydspace.in-archive.title =\u905e\u4ea4\u5b58\u6a94

jsp.mydspace.main.elem1 =\u984c\u540d
jsp.mydspace.main.elem2 =\u905e\u4ea4\u65bc
jsp.mydspace.main.heading2 =\u64c1\u6709\u7684\u5de5\u4f5c
jsp.mydspace.main.heading3 = \u4efb\u52d9\u6c60\u7684\u5de5\u4f5c
jsp.mydspace.main.heading4 =\u672a\u5b8c\u6210\u7684\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.heading5 =\u905e\u4ea4\u4f5c\u696d\u5728\u4f5c\u696d\u6d41\u7a0b\u4e2d
jsp.mydspace.main.item =\u6587\u4ef6
jsp.mydspace.main.link =\u6aa2\u8996\u60a8\u7684\u8a02\u95b1
jsp.mydspace.main.perform.button =\u57f7\u884c\u5de5\u4f5c
jsp.mydspace.main.return.button =\u56de\u5230\u4efb\u52d9\u6c60
jsp.mydspace.main.start.button =\u65b0\u7684\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.sub1 =\u6aa2\u8996\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.sub2 =\u67e5\u6838\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.sub3 =\u7d42\u8f2f\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.subby =\u905e\u4ea4\u7531
jsp.mydspace.main.subto =\u905e\u4ea4\u65bc
jsp.mydspace.main.take.button =\u53d6\u5f97\u5de5\u4f5c
jsp.mydspace.main.task =\u5de5\u4f5c
jsp.mydspace.main.text1 =\u4e0b\u5217\u70ba\u76ee\u524d\u60a8\u9078\u64c7\u57f7\u884c\u7684\u5de5\u4f5c.
jsp.mydspace.main.text2 =\u4e0b\u5217\u70ba\u5206\u6d3e\u7d66\u60a8\u5728\u4efb\u52d9\u6c60\u5167\u7684\u5de5\u4f5c.
jsp.mydspace.main.text4 =\u6b64\u90e8\u4efd\u662f\u7528\u4f86\u7e7c\u7e8c\u7de8\u8f2f\u60a8\u7684\u6587\u4ef6.
jsp.mydspace.main.view.button =\u67e5\u770b\u5df2\u8a8d\u53ef\u7684\u905e\u4ea4\u4f5c\u696d
jsp.mydspace.main.authoring = \u7de8\u8f2f
jsp.mydspace.main.supervising = \u7ba1\u7406

jsp.mydspace.own-submissions.text1 =\u5728\u4e3b\u8cc7\u6599\u5eab\u4e2d\u7121\u60a8\u6240\u905e\u4ea4\u7684\u6a94\u6848.
jsp.mydspace.own-submissions.text2 =\u4ee5\u4e0b\u5217\u8868\u70ba\u60a8\u5148\u524d\u905e\u4ea4\u4e26\u5df2\u88ab\u8a8d\u53ef\u7f6e\u65bc\u8cc7\u6599\u5eab\u7684\u6a94\u6848
jsp.mydspace.own-submissions.text3 =\u6709 <strong>1</strong> \u9805\u60a8\u905e\u4ea4\u7684\u6a94\u6848\u5728\u4e3b\u8cc7\u6599\u5eab.
jsp.mydspace.own-submissions.text4 =\u6709 <strong>{0}</strong> \u5411\u60a8\u905e\u4ea4\u7684\u6a94\u6848\u5728\u4e3b\u8cc7\u6599\u5eab.
jsp.mydspace.own-submissions.title =\u60a8\u7684\u905e\u4ea4\u7d00\u9304

jsp.mydspace.perform-task.commit.button=\u63d0\u4ea4\u5230\u8cc7\u6599
jsp.mydspace.perform-task.edit.button =\u7de8\u8f2f\u5143\u8cc7\u6599
jsp.mydspace.perform-task.instruct1 =\u5982\u679c\u60a8\u6aa2\u8996\u904e\u672c\u6a94\u6848\u4e26\u8a8d\u70ba\u672c\u6a94\u6848\u9069\u5408\u7d0d\u5165\u6b64\u5408\u96c6, \u8acb\u9078\u64c7 "\u8a8d\u53ef".
jsp.mydspace.perform-task.instruct2 =\u60a8\u66fe\u7de8\u8f2f\u904e\u6b64\u6a94\u6848,\u8acb\u7528\u6b64\u9078\u9805\u63d0\u4ea4\u7d66\u8cc7\u6599\u5eab.
jsp.mydspace.perform-task.instruct3 =\u5982\u679c\u60a8\u6aa2\u8996\u904e\u672c\u6a94\u6848\u4e26\u767c\u89ba\u672c\u6a94\u6848<strong>\u4e0d</strong>\u9069\u5408\u7d0d\u5165\u6b64\u5408\u96c6, \u9078\u64c7 "\u99c1\u56de".  \u60a8\u96a8\u5f8c\u5c07\u6703\u88ab\u8981\u6c42\u586b\u5beb\u4e0d\u9069\u5408\u7684\u539f\u56e0, \u4e26\u544a\u77e5\u905e\u4ea4\u8005\u662f\u5426\u9032\u884c\u4fee\u6539\u5f8c\u91cd\u65b0\u905e\u4ea4.
jsp.mydspace.perform-task.instruct4 =\u9078\u64c7\u6b64\u9078\u9805\u505a\u6821\u6e96,\u4fee\u6b63\u6216\u7de8\u8f2f\u6a94\u6848\u7684\u5143\u8cc7\u6599.
jsp.mydspace.perform-task.instruct5 =\u5982\u679c\u60a8\u5e0c\u671b\u96e2\u958b\u672c\u5de5\u4f5c, \u4e26\u56de\u5230\u60a8\u7684"My DSpace",\u8acb\u9078\u64c7\u6b64\u9078\u9805.
jsp.mydspace.perform-task.instruct6 =\u5c07\u5de5\u4f5c\u4ea4\u56de\u4efb\u52d9\u6c60,\u56e0\u6b64\u5176\u4ed6\u7684\u4f7f\u7528\u8005\u53ef\u4ee5\u7e7c\u7e8c\u57f7\u884c\u6b64\u5de5\u4f5c,\u4f7f\u7528\u9019\u500b\u9078\u9805.
jsp.mydspace.perform-task.later.button =\u7a0d\u5f8c\u518d\u505a
jsp.mydspace.perform-task.return.button =\u5c07\u5de5\u4f5c\u4ea4\u56de\u4efb\u52d9\u6c60
jsp.mydspace.perform-task.text1 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u905e\u4ea4\u5230\u5408\u96c6 <strong>{0}</strong>. \u8acb\u6aa2\u8996\u6a94\u6848,\u4e26\u78ba\u8a8d\u5176\u7b26\u5408\u9032\u5165\u5408\u96c6\u7684\u6a19\u6e96.\u6aa2\u67e5\u5b8c\u6210\u5f8c, \u8acb\u7528\u9801\u9762\u4e0a\u7684\u6309\u9215\u64cd\u4f5c"\u8a8d\u53ef"\u6216"\u99c1\u56de".
jsp.mydspace.perform-task.text3 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u905e\u4ea4\u5230\u5408\u96c6 <strong>{0}</strong>. \u8acb\u6aa2\u8996\u6a94\u6848,\u4e26\u78ba\u8a8d\u5176\u7b26\u5408\u9032\u5165\u5408\u96c6\u7684\u6a19\u6e96.\u6aa2\u67e5\u5b8c\u6210\u5f8c, \u60a8\u53ef\u80fd\u6703\u7de8\u8f2f\u6a94\u6848\u7684\u5143\u8cc7\u6599,\u7136\u5f8c\u8acb\u7528\u9801\u9762\u4e0a\u7684\u6309\u9215\u64cd\u4f5c"\u8a8d\u53ef"\u6216"\u99c1\u56de".
jsp.mydspace.perform-task.text4 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u8a8d\u53ef\u7d0d\u5165\u5408\u96c6<strong>{0}</strong>. \u8acb\u5b8c\u6210\u6240\u6709\u5143\u8cc7\u6599\u5fc5\u9808\u7684\u7de8\u8f2f,\u4ee5\u7b26\u5408\u5408\u96c6\u7684\u6a19\u6e96, \u7136\u5f8c\u8acb\u7528\u9801\u9762\u4e0a\u7684\u6309\u9215\u63d0\u4ea4\u6a94\u6848\u7d66\u8cc7\u6599\u5eab.
jsp.mydspace.perform-task.title =\u57f7\u884c\u5de5\u4f5c

jsp.mydspace.preview-task.accept.button =\u8a8d\u53ef\u672c\u5de5\u4f5c
jsp.mydspace.preview-task.text1 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u905e\u4ea4\u7d66\u5408\u96c6 <strong>{0}</strong>. \u70ba\u4e86\u8a31\u53ef\u6aa2\u8996\u672c\u6587\u4ef6\u7684\u5de5\u4f5c, \u8acb\u9ede\u64ca "\u8a8d\u53ef\u672c\u5de5\u4f5c" .
jsp.mydspace.preview-task.text3 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u905e\u4ea4\u7d66\u5408\u96c6<strong>{0}</strong>. \u70ba\u4e86\u8a31\u53ef\u67e5\u6838\u672c\u6587\u4ef6\u7684\u5de5\u4f5c, \u8acb\u9ede\u64ca "\u8a8d\u53ef\u672c\u5de5\u4f5c" .
jsp.mydspace.preview-task.text4 =\u4ee5\u4e0b\u6587\u4ef6\u5df2\u88ab\u8a8d\u53ef\u7d0d\u5165\u5408\u96c6<strong>{0}</strong>. \u70ba\u4e86\u8a31\u53ef\u7d42\u8f2f\u672c\u6587\u4ef6\u7684\u5de5\u4f5c, \u8acb\u9ede\u64ca "\u8a8d\u53ef\u672c\u5de5\u4f5c" .
jsp.mydspace.preview-task.title =\u9810\u89bd\u5de5\u4f5c

jsp.mydspace.reject-reason.cancel.button =\u53d6\u6d88\u99c1\u56de
jsp.mydspace.reject-reason.reject.button =\u99c1\u56de\u6587\u4ef6
jsp.mydspace.reject-reason.text1 =\u8acb\u5728\u96a8\u5f8c\u7684\u6b04\u4f4d\u4e2d\u586b\u5beb\u99c1\u56de\u7684\u7406\u7531.\u8acb\u5728\u7406\u7531\u4e2d\u6307\u51fa\u905e\u4ea4\u8005\u662f\u5426\u9700\u4fee\u6539\u554f\u984c\u4e26\u91cd\u65b0\u905e\u4ea4.
jsp.mydspace.reject-reason.title =\u8f38\u5165\u99c1\u56de\u7406\u7531

jsp.mydspace.remove-item.cancel.button =\u53d6\u6d88\u79fb\u9664
jsp.mydspace.remove-item.confirmation =\u60a8\u78ba\u5b9a\u8981\u79fb\u9664\u4ee5\u4e0b\u4e0d\u5b8c\u6574(\u672a\u5b8c\u6210)\u7684\u6587\u4ef6?
jsp.mydspace.remove-item.remove.button =\u79fb\u9664\u6587\u4ef6
jsp.mydspace.remove-item.title =\u79fb\u9664\u6587\u4ef6

jsp.mydspace.subscriptions.info1 =\u5df2\u66f4\u65b0\u60a8\u7684\u8a02\u95b1.
jsp.mydspace.subscriptions.info2 =\u8981\u8a02\u95b1\u4e00\u500b\u5408\u96c6,\u5148\u524d\u5f80\u5408\u96c6\u9996\u9801,\u4e26\u9ede\u64ca "\u8a02\u95b1" \u6309\u9215.
jsp.mydspace.subscriptions.info3 =\u4ee5\u4e0b\u662f\u60a8\u8a02\u95b1\u7684\u5408\u96c6.  \u60a8\u5c07\u6536\u5230\u672c\u5408\u96c6\u6bcf\u65e5\u65b0\u589e\u6587\u4ef6\u7684\u901a\u77e5\u90f5\u4ef6. \u5047\u4f7f\u7576\u65e5\u7121\u65b0\u589e\u6587\u4ef6\u5247\u5c07\u4e0d\u6703\u5bc4\u767c\u90f5\u4ef6.
jsp.mydspace.subscriptions.info4 =\u60a8\u73fe\u5728\u7121\u8a02\u95b1\u4efb\u4f55\u5408\u96c6.
jsp.mydspace.subscriptions.remove.button =\u79fb\u9664\u6240\u6709\u8a02\u95b1
jsp.mydspace.subscriptions.title =\u60a8\u7684\u8a02\u95b1
jsp.mydspace.subscriptions.unsub.button =\u7121\u8a02\u95b1

jsp.mydspace.task-complete.title =\u8b1d\u8b1d\u60a8
jsp.mydspace.task-complete.text1 =\u6b64\u7a0b\u5e8f\u5df2\u5b8c\u6210,\u4e26\u4e14\u5df2\u901a\u77e5\u9069\u7576\u7684\u4f7f\u7528\u8005.

jsp.register.general.return-home =\u56de\u5230DSpace\u9996\u9801

jsp.register.already-registered.info1 =\u6211\u5011\u7684\u7d00\u9304\u6307\u51fa\u60a8\u5df2\u5728 DSpace \u8a3b\u518a\u4e26\u64c1\u6709\u6709\u6548\u7684\u5e33\u6236.
jsp.register.already-registered.info2 =\u5982\u679c\u5df2\u7d93\u5fd8\u8a18\u5bc6\u78bc,\u60a8\u53ef\u4ee5<a href="{0}">\u8a2d\u5b9a\u65b0\u7684\u5bc6\u78bc</a>.
jsp.register.already-registered.info4 =\u5982\u679c\u60a8\u6709\u767b\u5165\u4e0a\u7684\u554f\u984c, \u8acb\u806f\u7d61\u6211\u5011.
jsp.register.already-registered.title =\u5df2\u8a3b\u518a

jsp.register.cannot-register.msg =\u5728\u6b64 DSpace \u7db2\u7ad9\u7684\u67b6\u69cb\u4e2d\u4e0d\u5141\u8a31\u60a8\u81ea\u884c\u8a3b\u518a.\u6709\u4efb\u4f55\u7591\u554f\u8acb\u8207\u6211\u5011\u806f\u7e6b.
jsp.register.cannot-register.title =\u7121\u6cd5\u8a3b\u518a

jsp.register.edit-profile.info1 =\u8acb\u5b8c\u6574\u586b\u5beb\u6240\u6709\u5fc5\u8981\u6b04\u4f4d.
jsp.register.edit-profile.info2 =\u60a8\u5169\u6b21\u8f38\u5165\u7684\u5bc6\u78bc\u5fc5\u9808\u76f8\u7b26,\u4e26\u4e14\u5fc5\u9808\u5927\u65bc\u516d\u500b\u5b57\u5143.
jsp.register.edit-profile.info3 =\u8acb\u8f38\u5165\u6216\u4fee\u6539\u4ee5\u4e0b\u7684\u8cc7\u8a0a. \u5728\u6b04\u4f4d\u524d\u6709 * \u6a19\u8a8c\u7684\u8868\u793a\u5fc5\u9808\u586b\u5beb.
jsp.register.edit-profile.info5 =<strong></strong>, \u60a8\u53ef\u4ee5\u5728\u4ee5\u4e0b\u7b2c\u4e00\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u5bc6\u78bc, \u4e26\u5728\u7b2c\u4e8c\u6b04\u4f4d\u4e2d\u518d\u6b21\u8f38\u5165\u65b0\u5bc6\u78bc. \u65b0\u5bc6\u78bc\u5fc5\u9808\u81f3\u5c116\u500b\u5b57\u5143.
jsp.register.edit-profile.pswd.field =\u65b0\u5bc6\u78bc:
jsp.register.edit-profile.confirm.field =\u518d\u6b21\u78ba\u8a8d:
jsp.register.edit-profile.title =\u7de8\u8f2f\u60a8\u7684\u500b\u4eba\u8cc7\u6599
jsp.register.edit-profile.update.button =\u66f4\u65b0\u500b\u4eba\u8cc7\u6599

jsp.register.forgot-password.email.field =E-mail:
jsp.register.forgot-password.forgot.button =\u5fd8\u8a18\u5bc6\u78bc
jsp.register.forgot-password.info1 =\u7121\u6cd5\u8b58\u5225\u60a8\u8f38\u5165\u7684e-mail. \u8acb\u91cd\u8a66\u4e00\u6b21.
jsp.register.forgot-password.info2 =\u8acb\u65bc\u6b04\u4f4d\u4e2d\u8f38\u5165\u60a8\u7684e-mail,\u4e26\u9ede\u9078 "\u5fd8\u8a18\u5bc6\u78bc".  \u60a8\u5c07\u6703\u6536\u5230\u4e00\u5c01\u8b8a\u66f4\u65b0\u5bc6\u78bc\u8a31\u53ef\u901a\u77e5\u7684 e-mail.
jsp.register.forgot-password.title =\u5fd8\u8a18\u5bc6\u78bc

jsp.register.inactive-account.info =\u60a8\u8f38\u5165\u7684 e-mail \u70ba\u7121\u6548\u5e33\u6236. \u60a8\u53ef\u80fd\u9084\u672a <a href="{0}">\u8a3b\u518a</a>. \u6709\u4efb\u4f55\u7591\u554f\u8acb\u8207\u7db2\u7ad9\u7ba1\u7406\u8005\u9023\u7e6b.
jsp.register.inactive-account.title =\u7121\u6548\u5e33\u6236

jsp.register.invalid-token.info1 =\u8a3b\u518a\u6216\u5fd8\u8a18\u5bc6\u78bc\u7684"token"\u5728\u7db2\u5740\u4e2d\u662f\u7121\u6548\u7684. \u9019\u53ef\u80fd\u6e90\u65bc\u4e0b\u5217\u4efb\u4e00\u9805\u539f\u56e0:
jsp.register.invalid-token.info2 =token\u53ef\u80fd\u88ab\u932f\u8aa4\u7684\u8907\u88fd\u5230\u7db2\u5740\u4e2d. \u6709\u4e9be-mail\u7a0b\u5f0f\u6703"\u906e\u853d"email\u4e2d\u5f88\u9577\u7684\u6587\u5b57, \u6240\u4ee5\u53ef\u80fd\u5c07\u60a8\u7684\u7279\u6b8a\u7db2\u5740\u5206\u6210\u5169\u884c, \u50cf\u9019\u6a23:
jsp.register.invalid-token.info3 =\u5047\u4f7f\u662f\u9019\u6a23, \u60a8\u9700\u8981\u5c07\u7b2c\u4e00\u884c\u8907\u88fd\u4e26\u8cbc\u5230\u700f\u89bd\u5668\u7684\u7db2\u5740\u8655, \u7136\u5f8c\u518d\u8907\u88fd\u7b2c\u4e8c\u884c,\u4e26\u8cbc\u5728\u7b2c\u4e00\u884c\u7684\u5f8c\u9762, \u8acb\u78ba\u8a8d\u5176\u9593\u6c92\u6709\u7a7a\u767d. \u7db2\u5740\u5217\u5c07\u6703\u5305\u542b\u4e00\u4e9b\u6771\u897f:
jsp.register.invalid-token.info4 =\u7136\u5f8c\u5728\u7db2\u5740\u5217\u4e2d\u6309\u4e0b\u91cd\u65b0\u6574\u7406, \u7db2\u5740\u5c31\u53ef\u4ee5\u6b63\u78ba\u57f7\u884c.
jsp.register.invalid-token.info5 =\u5982\u679c\u60a8\u4ecd\u9047\u5230\u554f\u984c, \u8acb\u806f\u7d61\u6211\u5011.
jsp.register.invalid-token.title =\u932f\u8aa4\u7684Token

jsp.register.new-ldap-user.title =\u4f7f\u7528\u8005\u8a3b\u518a
jsp.register.new-ldap-user.heading = \u4f7f\u7528\u8005\u8a3b\u518a
jsp.register.new-ldap-user.info1 = \u4f7f\u7528\u8005\u4ee3\u865f, \u5bc6\u78bc, \u6216 e-mail\u60a8\u8f38\u5165\u6709\u8aa4.  \u8acb\u91cd\u8a66\u4e00\u4fbf.
jsp.register.new-ldap-user.info2 = \u5982\u679c\u60a8\u5f9e\u672a\u767b\u5165 DSpace, \u8acb\u8f38\u5165\u60a8\u7684\u4f7f\u7528\u8005\u4ee3\u865f,\u5bc6\u78bc, \u8207 e-mail \u65bc\u4e0b\u5217\u8cc7\u6599,\u4e26\u6309\u4e0b "\u8a3b\u518a".  \u5047\u4f7f\u60a8\u9084\u6c92\u6709\u4f7f\u7528\u8005\u4ee3\u865f,\u60a8\u53ef\u4ee5\u4f7f\u7528\u60a8\u7684 e-mail \u8a3b\u518a.
jsp.register.new-ldap-user.info3 = \u5982\u679c\u60a8\u7684\u516c\u53f8\u55ae\u4f4d\u6709\u8208\u8da3\u5728 DSpace \u8a3b\u518a, \u8acb\u8207 DSpace \u7db2\u7ad9\u7ba1\u7406\u8005\u806f\u7e6b.
jsp.register.new-ldap-user.label.username = \u4f7f\u7528\u8005\u4ee3\u865f:
jsp.register.new-ldap-user.label.password = \u5bc6\u78bc:
jsp.register.new-ldap-user.label.email = E-mail:
jsp.register.new-ldap-user.button.register = \u8a3b\u518a

jsp.register.new-password.confirm.field =\u518d\u6b21\u78ba\u8a8d:
jsp.register.new-password.hello =\u55e8 {0},
jsp.register.new-password.info1 =\u60a8\u5169\u6b21\u8f38\u5165\u7684\u5bc6\u78bc\u5fc5\u9808\u543b\u5408, \u4e14\u5fc5\u9808\u5927\u65bc\u516d\u500b\u5b57\u6bcd.
jsp.register.new-password.info2 =\u8acb\u65bc\u7b2c\u4e00\u6b04\u4f4d\u4e2d\u8f38\u5165\u65b0\u7684\u5bc6\u78bc, \u4e26\u5728\u7b2c\u4e8c\u6b04\u4f4d\u4e2d\u518d\u6b21\u8f38\u5165\u65b0\u7684\u5bc6\u78bc. \u65b0\u7684\u5bc6\u78bc\u5fc5\u9808\u81f3\u5c11\u516d\u500b\u5b57\u5143\u9577.
jsp.register.new-password.pswd.field =\u65b0\u5bc6\u78bc:
jsp.register.new-password.set.button =\u8a2d\u5b9a\u65b0\u5bc6\u78bc
jsp.register.new-password.title =\u8f38\u5165\u65b0\u5bc6\u78bc

jsp.register.new-user.email.field =E-mail:
jsp.register.new-user.info1 =<strong>\u60a8\u8f38\u5165\u7684e-mail\u6709\u8aa4 .</strong> \u8acb\u91cd\u65b0\u8a66\u4e00\u4fbf.
jsp.register.new-user.info2 =\u60a8\u5f9e\u672a\u767b\u5165DSspace, \u8acb\u5728\u4e0b\u9762\u6b04\u4f4d\u4e2d\u586b\u5165\u60a8\u7684e-mail\u4e26\u4e14\u9ede\u9078"\u8a3b\u518a".
jsp.register.new-user.info3 =\u5982\u679c\u60a8\u7684\u516c\u53f8\u55ae\u4f4d\u6709\u8208\u8da3\u5728DSpace\u8a3b\u518a, \u8acb\u8207DSpace\u7db2\u7ad9\u7ba1\u7406\u8005\u806f\u7e6b.
jsp.register.new-user.register.button =\u8a3b\u518a
jsp.register.new-user.title =\u4f7f\u7528\u8005\u8a3b\u518a

jsp.register.password-changed.info =\u611f\u8b1d\u60a8, \u60a8\u7684\u65b0\u5bc6\u78bc\u5df2\u5b8c\u6210\u8a2d\u5b9a\u4e26\u5373\u523b\u751f\u6548.
jsp.register.password-changed.link =\u5230DSpace \u9996\u9801
jsp.register.password-changed.title =\u5bc6\u78bc\u5df2\u8b8a\u66f4

jsp.register.password-token-sent.info =\u60a8\u5c07\u6703\u6536\u5230\u4e00\u5c01\u542b\u6709\u7279\u6b8a URL \u7684 e-mail.  \u7576\u60a8\u9023\u7d50\u6b64 URL, \u60a8\u5c07\u53ef\u4ee5\u8a2d\u5b9a\u65b0\u7684\u5bc6\u78bc\u4f86\u7e7c\u7e8c\u4f7f\u7528 DSpace.
jsp.register.password-token-sent.title =\u65b0\u5bc6\u78bcE-mail\u9001\u51fa

jsp.register.profile-form.fname.field =\u540d\u5b57*:
jsp.register.profile-form.lname.field =\u59d3\u6c0f*:
jsp.register.profile-form.phone.field =\u806f\u7d61\u96fb\u8a71:

jsp.register.profile-updated.info1 =\u611f\u8b1d\u60a8,\u60a8\u7684\u500b\u4eba\u8cc7\u6599\u8207\u5bc6\u78bc\u5df2\u5b8c\u6210\u66f4\u65b0.
jsp.register.profile-updated.info2 =\u611f\u8b1d\u60a8,\u60a8\u7684\u500b\u4eba\u8cc7\u6599\u5df2\u5b8c\u6210\u66f4\u65b0.
jsp.register.profile-updated.title =\u66f4\u65b0\u500b\u4eba\u8cc7\u6599

jsp.register.registered.info =\u60a8\u5df2\u5b8c\u6210\u8a3b\u518a\u4e26\u53ef\u4f7f\u7528DSpace\u7cfb\u7d71.  \u60a8\u53ef\u8a02\u95b1\u5408\u96c6\u4e26\u6536\u5230\u65b0\u589e\u9805\u76ee\u7684\u901a\u77e5\u90f5\u4ef6.
jsp.register.registered.thank =\u8b1d\u8b1d\u60a8{0},
jsp.register.registered.title =\u8a3b\u518a\u5b8c\u6210

jsp.register.registration-form.complete.button =\u8a3b\u518a\u5b8c\u6210
jsp.register.registration-form.confirm.field =\u518d\u6b21\u78ba\u8a8d:
jsp.register.registration-form.instruct1 =\u8acb\u5c07\u6240\u6709\u5fc5\u8981\u7684\u6b04\u4f4d\u586b\u5beb\u5b8c\u6574.
jsp.register.registration-form.instruct2 =\u60a8\u8f38\u5165\u7684\u5bc6\u78bc\u5fc5\u9808\u543b\u5408, \u4e26\u4e14\u5fc5\u9808\u5927\u65bc\u516d\u500b\u5b57\u5143.
jsp.register.registration-form.instruct3 =\u8acb\u586b\u5beb\u4e0b\u5217\u8cc7\u8a0a. \u6b04\u4f4d\u524d\u6709 * \u6a19\u793a\u8868\u793a\u5fc5\u9808\u586b\u5beb.
jsp.register.registration-form.instruct4 =\u8acb\u9078\u64c7\u4e00\u500b\u5bc6\u78bc\u4e26\u586b\u5165\u4e0b\u5217\u6b04\u4f4d\u4e2d, \u4e26\u65bc\u7b2c\u4e8c\u500b\u6b04\u4f4d\u4e2d\u518d\u8f38\u5165\u4e00\u6b21\u5bc6\u78bc. \u5bc6\u78bc\u5fc5\u9808\u81f3\u5c11\u516d\u500b\u5b57\u5143\u9577.
jsp.register.registration-form.pswd.field =\u5bc6\u78bc:
jsp.register.registration-form.title =\u8a3b\u518a\u8cc7\u8a0a
jsp.register.registration-sent.info =\u60a8\u5c07\u6703\u6536\u5230\u4e00\u5c01\u542b\u6709\u7279\u6b8a URL \u7684e-mail, \u6216 "token". \u7576\u60a8\u9023\u7d50\u6b64 URL, \u60a8\u5c07\u9700\u8981\u586b\u5beb\u4e00\u4e9b\u7c21\u55ae\u7684\u8cc7\u6599.\u800c\u5f8c\u60a8\u5c31\u53ef\u4ee5\u767b\u5165DSpace!
jsp.register.registration-sent.title =\u8a3b\u518a E-mail \u9001\u51fa

jsp.search.general.noresults = \u641c\u5c0b\u7121\u56de\u61c9.
jsp.search.general.next = \u4e0b\u4e00\u500b
jsp.search.general.previous = \u4e0a\u4e00\u500b

jsp.search.advanced.title = \u9032\u968e\u641c\u5c0b
jsp.search.advanced.search = \u641c\u5c0b:
jsp.search.advanced.search2 = \u641c\u5c0b
jsp.search.advanced.searchfor = \u641c\u5c0b:
jsp.search.advanced.clear = \u6e05\u9664
jsp.search.advanced.type = \u641c\u5c0b\u9805\u76ee:
jsp.search.advanced.type.keyword = \u95dc\u9375\u5b57
jsp.search.advanced.type.author = \u4f5c\u8005
jsp.search.advanced.type.title = \u984c\u540d
jsp.search.advanced.type.subject = \u4e3b\u984c
jsp.search.advanced.type.abstract = \u6458\u8981
jsp.search.advanced.type.series = \u96c6\u53e2
jsp.search.advanced.type.sponsor = \u8d0a\u52a9\u8005
jsp.search.advanced.type.id = \u8b58\u5225\u865f
jsp.search.advanced.type.language =\u8a9e\u8a00(ISO)
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.or = OR
jsp.search.advanced.logical.not = NOT

jsp.search.results.colhits = \u7b26\u5408\u7684\u5408\u96c6:
jsp.search.results.comhits = \u7b26\u5408\u7684\u793e\u7fa4:
jsp.search.results.itemhits = \u7b26\u5408\u7684\u6587\u4ef6:
jsp.search.results.searchin = \u641c\u5c0b:
jsp.search.results.searchfor = \u7531
jsp.search.results.results = \u7d50\u679c {0}-{1} \u5f9e {2}.
jsp.search.results.title = \u641c\u5c0b\u7d50\u679c

jsp.statistics.no-report.title = \u76ee\u524d\u7121\u5831\u544a
jsp.statistics.no-report.info1 = \u6b64\u670d\u52d9\u76ee\u524d\u7121\u5831\u544a.\u8acb\u7a0d\u5f8c\u518d\u8a66.

jsp.statistics.report.title = \u7d71\u8a08\u6458\u8981
jsp.statistics.report.info1 = \u6700\u65b0\u7684\u5831\u544a
jsp.statistics.report.info2 = \u6708\u5831\u8868:

jsp.submit.general.submit = \u9001\u51fa
jsp.submit.general.next = \u4e0b\u4e00\u500b &gt;
jsp.submit.general.previous = &lt; \u4e0a\u4e00\u500b
jsp.submit.general.cancel-or-save.button =\u53d6\u6d88/\u5132\u5b58

jsp.submit.cancel.continue.button =Oops, \u7e7c\u7e8c\u905e\u4ea4\u4f5c\u696d
jsp.submit.cancel.info =\u60a8\u60f3\u8981\u79fb\u9664\u672a\u5b8c\u6210\u7684\u905e\u4ea4\u4f5c\u696d, \u6216\u4fdd\u5b58\u76ee\u524d\u72c0\u614b\u4ee5\u5f8c\u518d\u7e7c\u7e8c?\u5982\u679c\u60a8\u4e0d\u5c0f\u5fc3\u6309\u5230\u53d6\u6d88,\u60a8\u4e5f\u53ef\u4ee5\u56de\u5230\u905e\u4ea4\u4f5c\u696d\u7684\u4efb\u4e00\u6b65\u9a5f.
jsp.submit.cancel.remove.button =\u79fb\u9664\u905e\u4ea4
jsp.submit.cancel.save.button = \u5132\u5b58, \u4ee5\u5f8c\u5728\u505a
jsp.submit.cancel.title=\u53d6\u6d88\u6216\u5132\u5b58\u905e\u4ea4\u4f5c\u696d

jsp.submit.cancelled-removed.info =\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u5df2\u88ab\u53d6\u6d88,\u672a\u5b8c\u6210\u7684\u9805\u76ee\u5df2\u81ea\u7cfb\u7d71\u4e2d\u79fb\u9664.
jsp.submit.cancelled-removed.title =\u905e\u4ea4\u4f5c\u696d\u88ab\u53d6\u6d88

jsp.submit.change-file-description.file =\u6a94\u6848
jsp.submit.change-file-description.filedescr =\u6a94\u6848\u63cf\u8ff0:
jsp.submit.change-file-description.format =\u6a94\u6848\u683c\u5f0f
jsp.submit.change-file-description.heading =\u905e\u4ea4: \u8b8a\u66f4\u6a94\u6848\u63cf\u8ff0
jsp.submit.change-file-description.info1 =\u9019\u88e1\u662f\u6a94\u6848\u7d30\u7bc0.
jsp.submit.change-file-description.info2 =\u5728\u4e0b\u5217\u6b04\u4f4d\u4e2d\u8f38\u5165\u5c0d\u6a94\u6848\u7684\u6b63\u78ba\u63cf\u8ff0:
jsp.submit.change-file-description.size =\u5927\u5c0f
jsp.submit.change-file-description.title =\u66f4\u6539\u6a94\u6848\u63cf\u8ff0

jsp.submit.choose-file.document =\u6587\u4ef6\u6a94\u6848:
jsp.submit.choose-file.filedescr =\u6a94\u6848\u63cf\u8ff0:
jsp.submit.choose-file.heading =\u905e\u4ea4: \u4e0a\u50b3\u6a94\u6848
jsp.submit.choose-file.info1 =\u8acb\u8f38\u5165\u60a8\u672c\u7aef\u786c\u789f\u4e2d\u5c0d\u61c9\u65bc\u6587\u4ef6\u7684\u6a94\u6848\u540d\u7a31. \u5982\u679c\u60a8\u9ede\u9078 "\u700f\u89bd...", \u6703\u8df3\u51fa\u65b0\u7684\u8996\u7a97\u8b93\u60a8\u5c0b\u627e\u6216\u9078\u64c7\u60a8\u786c\u789f\u4e2d\u7684\u6a94\u6848.
jsp.submit.choose-file.info3 =<strong>Netscape\u4f7f\u7528\u8005\u8acb\u6ce8\u610f:</strong> \u5728\u9810\u8a2d\u4e2d, \u9ede\u9078"\u700f\u89bd..."\u6240\u8df3\u51fa\u7684\u8996\u7a97\u5c07\u53ea\u80fd\u986f\u793aHTML\u985e\u578b\u7684\u6a94\u6848.  \u5982\u679c\u60a8\u8981\u4e0a\u50b3\u7684\u6a94\u6848\u4e0d\u662fHTML\u6a94\u6848,\u60a8\u5c07\u9700\u8981\u8b8a\u66f4\u8a2d\u5b9a\u9078\u64c7\u986f\u793a\u5176\u4ed6\u985e\u578b\u6a94\u6848.
jsp.submit.choose-file.info4 =Netscape\u4f7f\u7528\u8005\u6709\u6548\u6307\u4ee4.
jsp.submit.choose-file.info6 =\u8acb\u6ce8\u610fDSpace\u7cfb\u7d71\u80fd\u4fdd\u8b77\u67d0\u4e9b\u985e\u578b\u7684\u6a94\u6848\u5167\u5bb9\u597d\u65bc\u5176\u4ed6\u985e\u578b.
jsp.submit.choose-file.info7 =\u95dc\u65bc\u6bcf\u4e00\u500b\u6a94\u6848\u985e\u578b\u8207\u652f\u63f4\u7b49\u7d1a\u7684\u8cc7\u8a0a\u90fd\u662f\u53ef\u5f97\u7684.
jsp.submit.choose-file.info9 =\u8acb\u5c0d\u6b64\u6a94\u6848\u7684\u5167\u5bb9\u7d66\u4e88\u7c21\u6f54\u7684\u63cf\u8ff0, \u4f8b\u5982 "\u4e3b\u8981\u5546\u54c1", \u6216 "\u5be6\u9a57\u6578\u64da".
jsp.submit.choose-file.title =\u4e0a\u50b3\u6a94\u6848

jsp.submit.complete.heading =\u905e\u4ea4: \u905e\u4ea4\u4f5c\u696d\u5b8c\u6210!
jsp.submit.complete.info =\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u73fe\u5728\u5df2\u901a\u904e\u60a8\u6307\u5b9a\u905e\u4ea4\u5408\u96c6\u7684\u4f5c\u696d\u6d41\u7a0b.\u60a8\u5c07\u5f88\u5feb\u7684\u6536\u5230\u4e00\u5c01e-mail\u901a\u77e5\u66f8\u544a\u77e5\u60a8\u905e\u4ea4\u7684\u6587\u4ef6\u5df2\u6210\u70ba\u5408\u96c6\u7684\u4e00\u90e8\u4efd, \u6216\u662f\u67d0\u4e9b\u7406\u7531\u5728\u60a8\u905e\u4ea4\u6587\u4ef6\u4e0a\u7684\u554f\u984c. \u60a8\u4ea6\u53ef\u5230My DSpace \u4f86\u6aa2\u8996\u76ee\u524d\u905e\u4ea4\u4f5c\u696d\u7684\u72c0\u614b.
jsp.submit.complete.link =\u5230 My DSpace
jsp.submit.complete.title =\u905e\u4ea4\u4f5c\u696d\u5b8c\u6210!

jsp.submit.creative-commons.heading =\u905e\u4ea4:\u4f7f\u7528\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e
jsp.submit.creative-commons.info1 =\u60a8\u5df2\u9078\u64c7\u4e00\u4ef6\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e\u4e26\u52a0\u5165\u5230\u6b64\u6a94\u6848.  \u60a8\u53ef\u4ee5:
jsp.submit.creative-commons.choice1 =\u9ede\u9078 '\u4e0b\u4e00\u6b65' \u4e4b\u5f8c <em>\u4fdd\u7559</em> \u60a8\u5148\u524d\u9078\u64c7\u7684\u689d\u6b3e.
jsp.submit.creative-commons.choice2 =\u9ede\u9078'\u7565\u904e\u5275\u610f\u516c\u7528\u6388\u6b0a' \u4e4b\u5f8c <em>\u79fb\u9664</em>\u76ee\u524d\u7684\u9078\u9805,\u4e26\u4e14\u653e\u68c4\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e.
jsp.submit.creative-commons.choice3 =\u5b8c\u6210\u9078\u64c7\u7a0b\u5e8f\u4e4b\u5f8c<em>\u53d6\u4ee3</em>\u76ee\u524d\u7684\u9078\u9805.
jsp.submit.creative-commons.info2 =\u5141\u8a31\u60a8\u7684\u6587\u4ef6\u57f7\u884c\u5275\u610f\u516c\u7528\u6388\u6b0a, \u9075\u5faa\u4ee5\u4e0b\u7684\u8aaa\u660e. \u60a8\u5c07\u6703\u6709\u6a5f\u6703\u6aa2\u8996\u60a8\u6240\u52fe\u9078\u7684\u9078\u9805. \u5faa\u8457'\u7e7c\u7e8c'\u9023\u7d50\u4f86\u52a0\u5165\u689d\u6b3e. \u5982\u679c\u60a8\u60f3\u8981\u7565\u904e\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e, \u8acb\u6309'\u7565\u904e\u5275\u610f\u516c\u7528\u6388\u6b0a'\u6309\u9215.
jsp.submit.creative-commons.info3 =\u60a8\u7684\u700f\u89bd\u5668\u5fc5\u9808\u652f\u63f4 IFrames \u624d\u80fd\u4f7f\u7528\u9019\u9805\u529f\u80fd
jsp.submit.creative-commons.skip.button =\u7565\u904e\u5275\u610f\u516c\u7528\u6388\u6b0a &gt;
jsp.submit.creative-commons.title =\u4f7f\u7528\u5275\u610f\u516c\u7528\u6388\u6b0a\u689d\u6b3e

jsp.submit.edit-metadata.title = \u63cf\u8ff0\u60a8\u7684\u6587\u4ef6
jsp.submit.edit-metadata.heading = \u905e\u4ea4: \u63cf\u8ff0\u60a8\u7684\u6587\u4ef6
jsp.submit.edit-metadata.info1 = \u8acb\u586b\u5beb\u5fc5\u8981\u8cc7\u8a0a\u95dc\u65bc\u60a8\u7684\u905e\u4ea4.  \u5728\u5927\u591a\u6578\u7684\u700f\u89bd\u5668\u4e2d, \u60a8\u53ef\u4ee5\u4f7f\u7528"Tab" \u9375\u4f86\u79fb\u52d5\u6e38\u6a19\u81f3\u4e0b\u500b\u6b04\u4f4d\u6216\u6309\u9375,\u7701\u53bb\u60a8\u4f7f\u7528\u6ed1\u9f20\u79fb\u52d5\u7684\u6642\u9593.
jsp.submit.edit-metadata.info2 = \u8acb\u586b\u5beb\u9032\u4e00\u6b65\u7684\u8cc7\u8a0a\u95dc\u65bc\u60a8\u7684\u905e\u4ea4.
jsp.submit.edit-metadata.help = (\u66f4\u591a\u5e6b\u52a9...)
jsp.submit.edit-metadata.previous = &lt; \u4e0a\u4e00\u6b65
jsp.submit.edit-metadata.next = \u4e0b\u4e00\u6b65 &gt;
jsp.submit.edit-metadata.cancelsave = \u53d6\u6d88/\u5132\u5b58
jsp.submit.edit-metadata.lastname = \u59d3\u6c0f<br/> \u4f8b\u5982 <strong>\u53f2\u5bc6\u65af</strong>
jsp.submit.edit-metadata.firstname = \u540d\u5b57(s) + "Jr"<br/> \u4f8b\u5982 <strong>\u5510\u7d0d\u5fb7 Jr</strong>
jsp.submit.edit-metadata.button.remove = \u79fb\u9664\u6b64\u6587\u4ef6
jsp.submit.edit-metadata.button.remove2 = \u79fb\u9664
jsp.submit.edit-metadata.button.add = \u52a0\u5165\u66f4\u591a
jsp.submit.edit-metadata.month = \u6708\u4efd:
jsp.submit.edit-metadata.no_month = (\u6c92\u6709\u6708\u4efd)
jsp.submit.edit-metadata.day = \u65e5\u671f:
jsp.submit.edit-metadata.year = \u5e74:
jsp.submit.edit-metadata.seriesname = \u53e2\u96c6\u540d
jsp.submit.edit-metadata.paperno = \u5831\u544a\u6216\u8ad6\u6587\u7de8\u865f.

jsp.submit.get-file-format.choose.button =\u9078\u64c7\u81ea\u52d5\u8b58\u5225\u5f62\u5f0f
jsp.submit.get-file-format.format =\u6a94\u6848\u683c\u5f0f:
jsp.submit.get-file-format.heading =\u905e\u4ea4: \u9078\u64c7\u6a94\u6848\u683c\u5f0f
jsp.submit.get-file-format.info1 =\u4e0a\u50b3\u6a94\u6848: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 =DSpace \u7121\u6cd5\u8fa8\u8b58\u6b64\u6a94\u6848\u683c\u5f0f.
jsp.submit.get-file-format.info3 =DSpace \u8fa8\u8b58\u6b64\u6a94\u6848\u683c\u5f0f\u70ba {0}. <strong>\u8acb\u5728\u8b8a\u66f4\u524d\u5148\u884c\u78ba\u8a8d!</strong>
jsp.submit.get-file-format.info5 =\u7531\u4e0b\u6e05\u55ae\u4e2d\u9078\u51fa\u6a94\u6848\u683c\u5f0f, \u4f8b\u5982 "Adobe PDF" or "Microsoft Word", <strong>\u6216</strong> \u5982\u679c\u6c92\u6709\u9069\u5408\u7684\u6a94\u6848\u683c\u5f0f, \u8acb\u5728\u6e05\u55ae\u4e0b\u7684\u6b04\u4f4d\u4e2d\u8f38\u5165\u6a94\u6848\u683c\u5f0f\u7684\u63cf\u8ff0.
jsp.submit.get-file-format.info6 =\u683c\u5f0f\u4e0d\u5728\u6e05\u55ae\u4e2d
jsp.submit.get-file-format.info7 =<strong>\u5982\u679c\u6e05\u55ae\u4e2d\u7121\u9069\u7576\u7684\u6a94\u6848\u683c\u5f0f</strong>, \u5728\u683c\u5f0f\u5f8c\u505a\u63cf\u8ff0,\u8f38\u5165\u60a8\u5efa\u7acb\u6a94\u6848\u7684\u540d\u7a31, \u8207\u7248\u672c\u865f (\u4f8b\u5982, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known =(\u5df2\u77e5)
jsp.submit.get-file-format.supported =(\u652f\u63f4)
jsp.submit.get-file-format.title =\u9078\u64c7\u6a94\u6848\u683c\u5f0f

jsp.submit.initial-questions.elem1 =\u6587\u4ef6\u6709\u4e00\u500b\u4ee5\u4e0a\u7684\u984c\u540d, \u4f8b\u5982 \u8b6f\u540d
jsp.submit.initial-questions.elem2 =\u6587\u4ef6\u66fe\u7d93\u51fa\u7248\u6216\u516c\u958b\u6563\u4f48
jsp.submit.initial-questions.elem3 =\u6587\u4ef6\u7531<em>\u4e00\u500b\u4ee5\u4e0a\u7684</em> \u6a94\u6848\u6240\u7d44\u6210
jsp.submit.initial-questions.elem4 =\u6587\u4ef6\u8ad6\u6587
jsp.submit.initial-questions.info =\u8acb\u52fe\u9078\u8aaa\u660e\u4e4b\u5f8c\u7684\u6846\u6846,\u5728\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u4e0a\u65bd\u884c.
jsp.submit.initial-questions.heading =\u905e\u4ea4: \u63cf\u8ff0\u6587\u4ef6
jsp.submit.initial-questions.title =\u63cf\u8ff0\u60a8\u7684\u6587\u4ef6

jsp.submit.license-rejected.heading =\u905e\u4ea4: \u99c1\u56de\u8a31\u53ef
jsp.submit.license-rejected.info1 =\u60a8\u6709\u6a5f\u6703\u4e0d\u540c\u610flicense\u800c\u8b93\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u901a\u904eDSpace\u7cfb\u7d71.\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u4e0d\u6703\u88ab\u522a\u9664\u4e26\u4e14\u53ef\u4ee5\u5728My DSpace\u9801\u9762\u5b58\u53d6.
jsp.submit.license-rejected.info2 =\u5982\u679c\u60a8\u5e0c\u671b\u9023\u7d61\u6211\u5011\u8a0e\u8ad6license, \u8acb\u5229\u7528\u4ee5\u4e0b\u7684\u65b9\u5f0f:
jsp.submit.license-rejected.title =\u99c1\u56deLicense 

jsp.submit.no-theses.info1 =DSpace\u76ee\u524d\u4e26\u4e0d\u63a5\u53d7\u500b\u5225\u905e\u4ea4\u4f46\u60a8\u4f9d\u7136\u53ef\u4ee5\u5229\u7528\u7531\u5716\u66f8\u9928\u8207MIT\u8cc7\u8a0a\u7cfb\u7d71\u6240\u4e3b\u6301\u7684\u5206\u4eab\u96fb\u5b50\u8ad6\u6587\u7db2\u7ad9\u4f86\u905e\u4ea4\u60a8\u7684\u8ad6\u6587\u5230<a href="http://thesis.mit.edu">MIT\u7684\u6578\u4f4d\u5716\u66f8\u9928</a>. \u5b78\u7fd2\u5982\u4f55\u905e\u4ea4\u60a8\u7684\u8ad6\u6587\u5230\u7cfb\u7d71,\u8acb\u53c3\u8003<a href="http://web.mit.edu/etheses/www/etheses-home.html">\u905e\u4ea4\u96fb\u5b50\u8ad6\u6587\u5230MIT</a>.
jsp.submit.no-theses.info2 =\u7531\u65bcDSpace\u4e26\u4e0d\u63a5\u53d7\u500b\u5225\u7684\u905e\u4ea4,\u6240\u4ee5\u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u5c07\u4e0d\u88ab\u8a31\u53ef; \u60a8\u4e0a\u50b3\u5230\u6587\u4ef6\u7684\u4efb\u4f55\u6a94\u6848\u5c07\u4e0d\u88ab\u5132\u5b58.
jsp.submit.no-theses.info3 =\u8acb\u6ce8\u610f,\u8907\u5370\u60a8\u7684\u8ad6\u6587\u898f\u5b9a\u4e0a\u4f9d\u7136\u9700\u8981\u60a8\u7684\u540c\u610f. \u7531\u65bc\u6cd5\u5f8b\u8207\u8a18\u9304\u4fdd\u5b58\u7684\u7406\u7531, DSpace\u5728\u672a\u4f86\u5f88\u6709\u53ef\u80fd\u76f4\u63a5\u904b\u884c\u96fb\u5b50\u8ad6\u6587\u7cfb\u7d71\u8f09\u5165\u5df2\u88ab\u6b63\u5f0f\u6aa2\u9a57\u6216\u516c\u8a8d\u7684\u7fa4\u7d44. \u611f\u8b1d\u9ad4\u8ad2.
jsp.submit.no-theses.info4 =\u66f4\u591a\u7684\u8cc7\u8a0a\u8acb<strong>\u806f\u7d61DSpace\u7db2\u7ad9\u7ba1\u7406\u8005</strong>:
jsp.submit.no-theses.info5 =\u611f\u8b1d\u60a8\u5c0dDSpace\u7684\u95dc\u5fc3!
jsp.submit.no-theses.title =\u9019\u5728DSpace\u4e2d\u4e26\u4e0d\u5141\u8a31

jsp.submit.progressbar.select = \u9078\u64c7
jsp.submit.progressbar.describe = \u63cf\u8ff0
jsp.submit.progressbar.upload = \u4e0a\u50b3
jsp.submit.progressbar.verify = \u67e5\u6838
jsp.submit.progressbar.license = \u8a31\u53ef
jsp.submit.progressbar.complete = \u5b8c\u6210

jsp.submit.review.title = \u67e5\u6838\u905e\u4ea4
jsp.submit.review.heading = \u905e\u4ea4: \u67e5\u6838\u905e\u4ea4
jsp.submit.review.info1 = <strong>\u4ecd\u672a\u5b8c\u5168,</strong>\u4f46\u5df2\u5f88\u63a5\u8fd1!
jsp.submit.review.info2 = \u8acb\u82b1\u5e7e\u5206\u9418\u6aa2\u67e5\u60a8\u5148\u524d\u7684\u905e\u4ea4.\u5982\u679c\u6709\u4efb\u4f55\u932f\u8aa4, \u8acb\u5229\u7528\u932f\u8aa4\u65c1\u7684\u6309\u9215\u56de\u5230\u4e0a\u9801\u4e26\u66f4\u6b63, \u6216\u8005\u9ede\u9078\u7db2\u9801\u9802\u90e8\u7684\u6d41\u7a0b\u69d3.
jsp.submit.review.info3 = <strong>\u5982\u679c\u6c92\u6709\u4efb\u4f55\u932f\u8aa4,</strong> \u8acb\u9ede\u9078\u7db2\u9801\u5e95\u90e8\u7684 "\u4e0b\u4e00\u6b65"\u6309\u9215.
jsp.submit.review.info4 = \u60a8\u53ef\u4ee5\u5b89\u5168\u7684\u6aa2\u67e5\u60a8\u6240\u4e0a\u50b3\u7684\u6a94\u6848 - \u7cfb\u7d71\u5c07\u53e6\u958b\u555f\u4e00\u500b\u65b0\u8996\u7a97\u4f86\u5c55\u793a\u4ed6\u5011.
jsp.submit.review.init-question1 = \u6587\u4ef6\u6709\u4e00\u500b\u4ee5\u4e0a\u7684\u984c\u540d:
jsp.submit.review.init-question2 = \u5df2\u51fa\u7248\u7684\u6587\u4ef6:
jsp.submit.review.init-question3 = \u6587\u4ef6\u7531\u4e00\u500b\u4ee5\u4e0a\u7684\u6a94\u6848\u7d44\u6210:
jsp.submit.review.state1 = \u662f
jsp.submit.review.state2 = \u5426
jsp.submit.review.button.correct = \u6821\u6b63\u5176\u4e2d\u4e00\u9805
jsp.submit.review.no_md = <em>\u7121</em>
jsp.submit.review.unknown = (\u672a\u77e5)
jsp.submit.review.known = (\u5df2\u77e5)
jsp.submit.review.supported = (\u652f\u63f4)
jsp.submit.review.upload1 = \u5df2\u4e0a\u50b3&nbsp;\u6a94\u6848:
jsp.submit.review.upload2 = \u5df2\u4e0a\u50b3&nbsp;\u6a94\u6848:
jsp.submit.review.button.upload1 = \u65b0\u589e\u6216\u79fb\u9664\u6a94\u6848
jsp.submit.review.button.upload2 = \u4e0a\u50b3\u4e0d\u540c\u6a94\u6848
jsp.submit.review.button.edit = \u7de8\u8f2f\u6a94\u6848\u7d30\u7bc0
jsp.submit.review.button.previous = &lt; \u4e0a\u4e00\u6b65
jsp.submit.review.button.next = \u4e0b\u4e00\u6b65 &gt;
jsp.submit.review.button.cancelsave = \u53d6\u6d88/\u5132\u5b58

jsp.submit.saved.info =\u60a8\u7684\u905e\u4ea4\u7a0d\u5f8c\u5c07\u5132\u5b58\u5b8c\u6210. \u60a8\u53ef\u4ee5\u7e7c\u7e8c\u905e\u4ea4\u4f5c\u696d,\u5230"My DSpace"  \u4e26\u9ede\u9078\u9069\u7576\u7684"Resume"\u6309\u9215.
jsp.submit.saved.title =\u905e\u4ea4\u5df2\u5132\u5b58

jsp.submit.select-collection.collection =\u5408\u96c6
jsp.submit.select-collection.heading =\u905e\u4ea4: \u9078\u64c7\u5408\u96c6
jsp.submit.select-collection.info1 =\u8acb\u7531\u4ee5\u4e0b\u7684\u5217\u8868\u4e2d\u9078\u64c7\u60a8\u60f3\u8981\u905e\u4ea4\u7684\u5408\u96c6, \u4e26\u9ede\u9078"\u4e0b\u4e00\u6b65".
jsp.submit.select-collection.title =\u9078\u64c7\u905e\u4ea4\u5408\u96c6

jsp.submit.show-license.grant.button =\u6211\u540c\u610f\u689d\u6b3e
jsp.submit.show-license.heading1 =\u905e\u4ea4: \u540c\u610fDSpace\u6563\u4f48\u689d\u6b3e
jsp.submit.show-license.info1 =<strong>\u6700\u5f8c\u4e00\u6b65\u9a5f:</strong> In order for DSpace to reproduce, translate and distribute your submission worldwide, your agreement to the following terms is necessary.  Please take a moment to read the terms of this license, and click on one of the buttons at the bottom of the page.  By clicking on the "Grant License" button, you indicate that you grant the following terms of the license.
jsp.submit.show-license.info2 =<strong>\u4e0d\u540c\u610f\u689d\u6b3e\u5c07\u4e0d\u6703\u522a\u9664\u60a8\u7684\u905e\u4ea4.</strong> \u60a8\u7684\u6587\u4ef6\u4ecd\u6703\u7559\u5728\u60a8\u7684"My DSpace"\u9801\u9762.\u60a8\u53ef\u4ee5\u5f9e\u7cfb\u7d71\u4e2d\u79fb\u9664\u905e\u4ea4\u4f5c\u696d,\u6216\u60a8\u7684\u7591\u554f\u5f97\u5230\u89e3\u7b54\u5f8c\u540c\u610f\u689d\u6b3e.
jsp.submit.show-license.notgrant.button =\u6211\u4e0d\u540c\u610f\u689d\u6b3e
jsp.submit.show-license.title =DSpace\u6563\u4f48\u689d\u6b3e

jsp.submit.show-uploaded-file.click1.button =\u5982\u679c\u9019\u662f\u932f\u8aa4\u578b\u614b,\u9ede\u9078\u9019\u88e1
jsp.submit.show-uploaded-file.click2.button =\u5982\u679c\u9019\u662f\u932f\u8aa4\u6a94\u6848,\u9ede\u9078\u9019\u88e1
jsp.submit.show-uploaded-file.file =\u6a94\u6848
jsp.submit.show-uploaded-file.format =\u6a94\u6848\u578b\u614b
jsp.submit.show-uploaded-file.heading1 =\u905e\u4ea4: \u6a94\u6848\u5df2\u6210\u529f\u4e0a\u50b3
jsp.submit.show-uploaded-file.heading2 =\u905e\u4ea4: \u6a94\u6848\u5df2\u4e0a\u50b3
jsp.submit.show-uploaded-file.info1 =\u60a8\u7684\u6a94\u6848\u5df2\u6210\u529f\u4e0a\u50b3.
jsp.submit.show-uploaded-file.info2 =\u9019\u662f\u60a8\u4e0a\u50b3\u6a94\u6848\u7684\u7d30\u7bc0. \u518d\u524d\u5f80\u4e0b\u4e00\u6b65\u524d\u8acb\u5148\u6aa2\u67e5.
jsp.submit.show-uploaded-file.info3 =\u60a8\u53ef\u4ee5\u6838\u5c0d,\u6a94\u6848\u5df2\u6210\u529f\u4e0a\u50b3\u7531:
jsp.submit.show-uploaded-file.info4 =\u9ede\u9078\u6a94\u6848\u540d\u7a31.  \u9019\u5c07\u6703\u5728\u65b0\u7684\u8996\u7a97\u4e0b\u8f09\u6a94\u6848,\u60a8\u53ef\u4ee5\u6aa2\u67e5\u5167\u5bb9.
jsp.submit.show-uploaded-file.info5 =Comparing checksums displayed above with checksums worked out on your local computer.\u53ef\u80fd\u525b\u597d\u76f8\u540c.
jsp.submit.show-uploaded-file.info6 =\u9ede\u9078\u9019\u88e1\u67e5\u8a62\u8981\u5982\u4f55\u9032\u884c.
jsp.submit.show-uploaded-file.info7 =\u7cfb\u7d71\u53ef\u8a08\u7b97checksum\u7d66\u60a8\u6838\u5c0d.
jsp.submit.show-uploaded-file.info8 =\u9ede\u9078\u9019\u88e1\u53d6\u5f97\u66f4\u591a\u7684\u8cc7\u8a0a.
jsp.submit.show-uploaded-file.known = \u5df2\u77e5
jsp.submit.show-uploaded-file.supported = \u652f\u63f4
jsp.submit.show-uploaded-file.notSupported = \u4e0d\u652f\u63f4
jsp.submit.show-uploaded-file.show.button =\u986f\u793achecksums
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.size =\u5927\u5c0f
jsp.submit.show-uploaded-file.size-in-bytes = {0} \u70ba\u5143\u7d44
jsp.submit.show-uploaded-file.title =\u5df2\u4e0a\u50b3\u6a94\u6848

jsp.submit.thesis-removed-workaround.heading =\u905e\u4ea4\u7d42\u6b62: \u9019\u5728DSpace\u4e2d\u4e26\u672a\u53d7\u5230\u8a31\u53ef
jsp.submit.thesis-removed-workaround.info =\u56e0\u70baDSpace\u4e26\u672a\u8a31\u53ef, \u60a8\u7684\u905e\u4ea4\u4f5c\u696d\u5df2\u88ab\u7d42\u6b62. \u91cd\u65b0\u905e\u4ea4\u4f5c\u696d\u8acb\u9ede\u9078\u4ee5\u4e0b.
jsp.submit.thesis-removed-workaround.link =\u958b\u59cb\u65b0\u7684\u905e\u4ea4
jsp.submit.thesis-removed-workaround.title =\u905e\u4ea4\u7d42\u6b62

jsp.submit.upload-error.heading =Submit: \u4e0a\u50b3\u6a94\u6848\u4e2d\u767c\u751f\u932f\u8aa4
jsp.submit.upload-error.info =\u6a94\u6848\u4e0a\u50b3\u7684\u904e\u7a0b\u4e2d\u767c\u751f\u554f\u984c. \u53ef\u80fd\u60a8\u8f38\u5165\u932f\u8aa4\u7684\u6a94\u6848\u540d\u7a31, \u6216\u8005\u662f\u7db2\u8def\u7684\u554f\u984c\u963b\u6b62\u6a94\u6848\u6b63\u5e38\u7684\u50b3\u9001\u7d66\u6211\u5011. \u8acb\u91cd\u8a66\u4e00\u6b21.
jsp.submit.upload-error.retry.button =\u91cd\u65b0\u4e0a\u50b3
jsp.submit.upload-error.title =\u4e0a\u50b3\u6a94\u6848\u4e2d\u767c\u751f\u932f\u8aa4

jsp.submit.upload-file-list.title = \u6a94\u6848\u5df2\u4e0a\u50b3
jsp.submit.upload-file-list.heading1 = \u905e\u4ea4: \u6a94\u6848\u4e0a\u50b3\u6210\u529f
jsp.submit.upload-file-list.heading2 = \u905e\u4ea4: \u6a94\u6848\u5df2\u4e0a\u50b3
jsp.submit.upload-file-list.info1 = <strong>\u60a8\u7684\u6a94\u6848\u5df2\u6210\u529f\u4e0a\u50b3.</strong>
jsp.submit.upload-file-list.info2 = \u6b64\u8868\u683c\u986f\u793a\u5728\u9019\u54c1\u9805\u4e2d\u60a8\u4e0a\u50b3\u7684\u6a94\u6848.
jsp.submit.upload-file-list.info3 = \u60a8\u53ef\u4ee5\u67e5\u6838,\u6a94\u6848\u5df2\u6210\u529f\u4e0a\u50b3 \u7531:
jsp.submit.upload-file-list.info4 = \u9ede\u9078\u6a94\u6848\u540d\u7a31. \u5c07\u6703\u5728\u65b0\u8996\u7a97\u4e2d\u4e0b\u8f09\u6a94\u6848,\u60a8\u53ef\u4ee5\u6aa2\u67e5\u5167\u5bb9.
jsp.submit.upload-file-list.info5 = Comparing checksums displayed above with checksums worked out on your local computer. \u53ef\u80fd\u525b\u597d\u76f8\u540c.
jsp.submit.upload-file-list.info6 = \u7cfb\u7d71\u53ef\u8a08\u7b97 checksum\u7d66\u60a8\u4f55\u5c0d.
jsp.submit.upload-file-list.tableheading1 = \u4e3b<br/>\u4f4d\u5143\u4e32\u6d41
jsp.submit.upload-file-list.tableheading2 = \u6a94\u6848
jsp.submit.upload-file-list.tableheading3 = \u5927\u5c0f
jsp.submit.upload-file-list.tableheading4 = \u63cf\u8ff0
jsp.submit.upload-file-list.tableheading5 = \u6a94\u6848\u5f62\u5f0f
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.empty1 = <em>\u7121</em>
jsp.submit.upload-file-list.supportlevel1 = \u652f\u63f4
jsp.submit.upload-file-list.supportlevel2 = \u5df2\u77e5
jsp.submit.upload-file-list.supportlevel1 = \u4e0d\u652f\u63f4
jsp.submit.upload-file-list.button1 = \u8b8a\u66f4
jsp.submit.upload-file-list.button2 = \u79fb\u9664
jsp.submit.upload-file-list.button3 = \u986f\u793a checksums
jsp.submit.upload-file-list.button4 = \u52a0\u5165\u5176\u4ed6\u6a94\u6848
jsp.submit.upload-file-list.button5 = &lt; \u4e0a\u4e00\u6b65
jsp.submit.upload-file-list.button6 = \u4e0b\u4e00\u6b65 &gt;
jsp.submit.upload-file-list.button7 = \u53d6\u6d88/\u5132\u5b58
jsp.submit.upload-file-list.help1 = \u9ede\u9078\u9019\u88e1\u67e5\u8a62\u5982\u4f55\u9032\u884c.
jsp.submit.upload-file-list.help2 = \u9ede\u9078\u9019\u88e1\u53d6\u5f97\u66f4\u591a\u8cc7\u8a0a


jsp.submit.verify-prune.heading =\u905e\u4ea4: \u8b66\u544a
jsp.submit.verify-prune.info1 =\u60a8\u4fee\u6539\u7684\u7b2c\u4e00\u6b65\u70ba"\u63cf\u8ff0\u60a8\u7684\u6587\u4ef6" \u9801\u9762\u5c07\u5f71\u97ff\u60a8\u7684\u905e\u4ea4\u4f5c\u696d:
jsp.submit.verify-prune.info2 =\u60a8\u88ab\u6307\u51fa\u60a8\u6240\u905e\u4ea4\u7684\u6587\u4ef6\u4e26\u7121\u5176\u4ed6\u984c\u540d, \u4f46\u60a8\u537b\u6709\u8f38\u5165\u8cc7\u8a0a. \u5982\u679c\u60a8\u9032\u884c\u9019\u9805\u6539\u8b8a,\u60a8\u8f38\u5165\u7684\u5176\u4ed6\u984c\u540d\u5c07\u88ab\u79fb\u9664.
jsp.submit.verify-prune.info3 =\u60a8\u88ab\u6307\u51fa\u60a8\u6240\u905e\u4ea4\u7684\u6587\u4ef6\u5148\u524d\u4e26\u672a\u51fa\u7248\u6216\u516c\u958b\u6563\u4f48, \u4f46\u60a8\u537b\u8f38\u5165\u51fa\u7248\u65e5,\u51fa\u7248\u8005\u8207/\u6216\u5f15\u7528\u6587\u737b.\u5982\u679c\u60a8\u7e7c\u7e8c\u4f5c\u696d,\u9019\u4e9b\u8cc7\u8a0a\u5c07\u88ab\u79fb\u9664,\u4e26\u4e14DSpace \u5c07\u914d\u7d66\u4e00\u500b\u51fa\u7248\u65e5\u671f.
jsp.submit.verify-prune.info4 =\u60a8\u88ab\u6307\u51fa\u60a8\u6240\u905e\u4ea4\u7684\u6587\u4ef6\u53ea\u6709\u4e00\u500b\u6a94\u6848, \u4f46\u60a8\u537b\u5df2\u4e0a\u50b3\u4e00\u500b\u4ee5\u4e0a\u7684\u6a94\u6848. \u5982\u679c\u60a8\u7e7c\u7e8c\u4f5c\u696d, \u53ea\u6709\u60a8\u7b2c\u4e00\u500b\u4e0a\u50b3\u7684\u6a94\u6848\u6703\u88ab\u4fdd\u7559, \u5176\u4ed6\u6a94\u6848\u5c07\u88ab\u7cfb\u7d71\u522a\u9664. (\u60a8\u672c\u7aef\u786c\u789f\u7684\u6a94\u6848\u5c07\u4e0d\u6703\u53d7\u5230\u5f71\u97ff.)
jsp.submit.verify-prune.notproceed.button =\u4e0d\u505a\u4fee\u6539
jsp.submit.verify-prune.proceed.button =\u7e7c\u7e8c\u4fee\u6539
jsp.submit.verify-prune.question =\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u4fee\u6539\u55ce?
jsp.submit.verify-prune.title =Answers to Initial Questions Changed

jsp.tombstone.text =\u60a8\u5617\u8a66\u5b58\u53d6\u7684\u6587\u4ef6\u5df2\u88abDSpace\u64a4\u92b7.  \u5982\u679c\u6709\u4efb\u4f55\u554f\u984c, \u8acb\u806f\u7d61\u7cfb\u7d71\u7ba1\u7406\u8005.
jsp.tombstone.title =\u6587\u4ef6\u64a4\u92b7

jsp.tools.general.cancel = \u53d6\u6d88
jsp.tools.general.delete = \u522a\u9664
jsp.tools.general.delete-w-confirm = \u522a\u9664...
jsp.tools.general.add = \u52a0\u5165
jsp.tools.general.select = \u9078\u64c7
jsp.tools.general.update =\u66f4\u65b0
jsp.tools.general.edit = \u7de8\u8f2f
jsp.tools.general.remove =\u79fb\u9664
jsp.tools.general.view =\u6aa2\u8996

jsp.tools.confirm-delete-collection.title = \u522a\u9664\u5408\u96c6
jsp.tools.confirm-delete-collection.heading = \u522a\u9664\u5408\u96c6: {0}
jsp.tools.confirm-delete-collection.confirm = \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u5408\u96c6 <strong>{0}</strong> \u55ce?  \u9019\u5c07\u6703\u88ab\u522a\u9664:
jsp.tools.confirm-delete-collection.info1 = \u6b64\u5408\u96c6\u4e2d\u4efb\u4f55\u6587\u4ef6\u8207\u672a\u5b8c\u6210\u7684\u905e\u4ea4\u4f5c\u696d\u4e0d\u5305\u542b\u5728\u5176\u4ed6\u5408\u96c6
jsp.tools.confirm-delete-collection.info2 = \u6b64\u6587\u4ef6\u4e2d\u6240\u6709\u7684\u5167\u5bb9
jsp.tools.confirm-delete-collection.info3 = \u6240\u6709\u76f8\u95dc\u6388\u6b0a\u653f\u7b56

jsp.tools.confirm-delete-community.title = \u522a\u9664\u793e\u7fa4
jsp.tools.confirm-delete-community.heading = \u522a\u9664\u793e\u7fa4: {0}
jsp.tools.confirm-delete-community.confirm = \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u6b64\u5408\u96c6 <strong>{0}</strong> \u55ce?  \u9019\u5c07\u6703\u88ab\u522a\u9664:
jsp.tools.confirm-delete-community.info1 = \u672c\u793e\u7fa4\u5167\u7684\u6240\u6709\u5408\u96c6\u7121\u5305\u542b\u65bc\u5176\u4ed6\u793e\u7fa4\u4e2d
jsp.tools.confirm-delete-community.info2 = \u6b64\u5408\u96c6\u4e2d\u4efb\u4f55\u6587\u4ef6\u8207\u672a\u5b8c\u6210\u7684\u905e\u4ea4\u4f5c\u696d\u7121\u5305\u542b\u5728\u5176\u4ed6\u5408\u96c6\u4e2d
jsp.tools.confirm-delete-community.info3 = \u6b64\u6587\u4ef6\u4e2d\u6240\u6709\u5167\u5bb9
jsp.tools.confirm-delete-community.info4 = \u6240\u6709\u76f8\u95dc\u6388\u6b0a\u653f\u7b56

jsp.tools.confirm-delete-item.info =\u60a8\u78ba\u5b9a\u8981\u5b8c\u5168\u522a\u9664\u6b64\u6587\u4ef6\u55ce?  \u8b66\u544a:  \u73fe\u5728,\u5c07\u4e0d\u6703\u7559\u4e0b\u4efb\u4f55\u7d00\u9304.
jsp.tools.confirm-delete-item.title =\u79fb\u9664\u6587\u4ef6

jsp.tools.confirm-withdraw-item.question =\u60a8\u78ba\u5b9a\u8981\u5c07\u6b64\u6587\u4ef6\u5f9e\u8cc7\u6599\u5eab\u4e2d\u64a4\u92b7\u55ce?
jsp.tools.confirm-withdraw-item.title =\u64a4\u92b7\u6587\u4ef6
jsp.tools.confirm-withdraw-item.withdraw.button =\u64a4\u92b7

jsp.tools.edit-collection.title = \u7de8\u8f2f\u5408\u96c6
jsp.tools.edit-collection.heading1 = \u5efa\u7acb\u5408\u96c6
jsp.tools.edit-collection.heading2 = \u7de8\u8f2f\u5408\u96c6 {0}
jsp.tools.edit-collection.button.delete = \u522a\u9664\u6b64\u5408\u96c6...
jsp.tools.edit-collection.form.label1 = \u540d\u7a31:
jsp.tools.edit-collection.form.label2 = \u7c21\u8ff0
jsp.tools.edit-collection.form.label3 = \u4ecb\u7d39\u6587\u4ef6 (HTML):
jsp.tools.edit-collection.form.label4 = \u7248\u6b0a\u6587\u4ef6 (plain text):
jsp.tools.edit-collection.form.label5 = \u908a\u6b04\u6587\u4ef6 (HTML):
jsp.tools.edit-collection.form.label6 = License:
jsp.tools.edit-collection.form.label7 = \u4f86\u6e90:
jsp.tools.edit-collection.form.label8 = logo:
jsp.tools.edit-collection.form.label9 = \u905e\u4ea4\u4f5c\u696d\u6d41\u7a0b
jsp.tools.edit-collection.form.label10 = \u905e\u4ea4\u8005:
jsp.tools.edit-collection.form.label11 = \u6b65\u9a5f:
jsp.tools.edit-collection.form.label12 = \u5408\u96c6\u7ba1\u7406\u8005:
jsp.tools.edit-collection.form.label13 = \u6587\u4ef6\u6a23\u677f:
jsp.tools.edit-collection.form.label14 = \u5408\u96c6\u6388\u6b0a:
jsp.tools.edit-collection.form.button.add-logo = \u4e0a\u50b3\u65b0logo...
jsp.tools.edit-collection.form.button.delete-logo = \u522a\u9664 (\u7121logo)
jsp.tools.edit-collection.form.button.set-logo = \u4e0a\u50b3logo...
jsp.tools.edit-collection.form.button.create = \u5efa\u7acb...
jsp.tools.edit-collection.form.button.create2 = \u5efa\u7acb
jsp.tools.edit-collection.form.button.edit = \u7de8\u8f2f...
jsp.tools.edit-collection.form.button.delete = \u522a\u9664
jsp.tools.edit-collection.form.button.update = \u66f4\u65b0
jsp.tools.edit-collection.form.button.cancel = \u53d6\u6d88
jsp.tools.edit-collection.wf-role1 = \u8a8d\u53ef/\u99c1\u56de
jsp.tools.edit-collection.wf-role2 = \u8a8d\u53ef/\u99c1\u56de/\u7de8\u8f2f\u5143\u8cc7\u6599
jsp.tools.edit-collection.wf-role3 = \u7de8\u8f2f\u5143\u8cc7\u6599
 
jsp.tools.edit-community.title = \u7de8\u8f2f\u793e\u7fa4
jsp.tools.edit-community.heading1 = \u5efa\u7acb\u793e\u7fa4
jsp.tools.edit-community.heading2 = \u7de8\u8f2f\u793e\u7fa4 {0}
jsp.tools.edit-community.button.delete = \u522a\u9664\u6b64\u793e\u7fa4...
jsp.tools.edit-community.form.label1 = \u540d\u7a31:
jsp.tools.edit-community.form.label2 = \u7c21\u8ff0
jsp.tools.edit-community.form.label3 = \u4ecb\u7d39\u6587\u4ef6 (HTML):
jsp.tools.edit-community.form.label4 = \u7248\u6b0a\u6587\u4ef6 (plain text):
jsp.tools.edit-community.form.label5 = \u908a\u6b04\u6587\u4ef6(HTML):
jsp.tools.edit-community.form.label6 = Logo:
jsp.tools.edit-community.form.label7 = \u793e\u7fa4\u6388\u6b0a:
jsp.tools.edit-community.form.button.add-logo = \u4e0a\u50b3\u65b0logo...
jsp.tools.edit-community.form.button.delete-logo = \u522a\u9664 (\u7121logo)
jsp.tools.edit-community.form.button.set-logo = \u4e0a\u50b3logo...
jsp.tools.edit-community.form.button.edit = \u7de8\u8f2f...
jsp.tools.edit-community.form.button.create = \u5efa\u7acb
jsp.tools.edit-community.form.button.cancel = \u53d6\u6d88
jsp.tools.edit-community.form.button.update = \u66f4\u65b0

jsp.tools.edit-item-form.addbit.button =\u65b0\u589e\u4f4d\u5143\u4e32\u6d41
jsp.tools.edit-item-form.collections =\u5728\u5408\u96c6:
jsp.tools.edit-item-form.delete-w-confirm.button =\u79fb\u9664 (\u522a\u53bb)...
jsp.tools.edit-item-form.elem1 =\u5143\u7d20
jsp.tools.edit-item-form.elem2 =\u4fee\u98fe\u8a9e
jsp.tools.edit-item-form.elem3 =\u503c
jsp.tools.edit-item-form.elem4 =\u8a9e\u8a00
jsp.tools.edit-item-form.elem5 =\u4e3b\u8981<br/>\u4f4d\u5143\u4e32\u6d41
jsp.tools.edit-item-form.elem7 =\u540d\u7a31
jsp.tools.edit-item-form.elem8 =\u4f86\u6e90
jsp.tools.edit-item-form.elem9 =\u63cf\u8ff0
jsp.tools.edit-item-form.elem10 =\u683c\u5f0f
jsp.tools.edit-item-form.elem11 =\u4f7f\u7528\u8005&nbsp;\u683c\u5f0f&nbsp;\u63cf\u8ff0
jsp.tools.edit-item-form.handle =\u63a7\u5236\u6578:
jsp.tools.edit-item-form.heading =\u4f4d\u5143\u4e32\u6d41
jsp.tools.edit-item-form.item =\u6587\u4ef6\u6388\u6b0a:
jsp.tools.edit-item-form.itemID =\u6587\u4ef6&nbsp;\u5167\u90e8&nbsp;ID:
jsp.tools.edit-item-form.itempage = \u6587\u4ef6\u9801\u9762:
jsp.tools.edit-item-form.modified =\u6700\u5f8c\u4fee\u6539:
jsp.tools.edit-item-form.msg =\u6b64\u6587\u4ef6\u5df2\u7531DSpace\u64a4\u92b7
jsp.tools.edit-item-form.na = N/A
jsp.tools.edit-item-form.note =\u8acb\u6ce8\u610f: \u9019\u7a2e\u4fee\u6539\u4e26\u4e0d\u8a31\u53ef. \u60a8\u5fc5\u9808\u8f38\u5165\u8cc7\u6599\u7684\u6b63\u78ba\u683c\u5f0f.\u60a8\u679c\u60a8\u7121\u6cd5\u78ba\u5b9a\u6a94\u6848\u683c\u5f0f,\u8acb\u4e0d\u8981\u505a\u4efb\u4f55\u4fee\u6539.
jsp.tools.edit-item-form.note1 =\u6ce8\u610f: \u4fee\u6539\u4f4d\u5143\u4e32\u6d41\u5c07\u4e0d\u6703\u81ea\u52d5\u7684\u53cd\u61c9\u5728Dublin Core\u5143\u8cc7\u6599\u4e0a (e.g. <code>format.extent</code>, <code>format.mimetype</code>).\u60a8\u5fc5\u9808\u81ea\u884c\u624b\u52d5\u66f4\u65b0.
jsp.tools.edit-item-form.note3 =\u4e26\u6ce8\u610f \u5982\u679c"\u4f7f\u7528\u8005\u683c\u662f\u63cf\u8ff0" \u6b04\u4f4d\u4e0d\u70ba\u7a7a\u767d, \u5247\u683c\u5f0f\u9810\u8a2d\u70ba "\u672a\u77e5", \u6240\u4ee5\u5728\u4fee\u6539\u683c\u5f0f\u6b04\u4f4d\u524d\u8acb\u5148\u6e05\u7a7a"\u4f7f\u7528\u8005\u683c\u5f0f\u63cf\u8ff0".
jsp.tools.edit-item-form.reinstate.button =\u5fa9\u539f
jsp.tools.edit-item-form.title =\u7de8\u8f2f\u6587\u4ef6
jsp.tools.edit-item-form.withdraw-w-confirm.button =\u53d6\u6d88...

jsp.tools.eperson-list.close.button = \u95dc\u9589
jsp.tools.eperson-list.heading = E-people {0}-{1} of {2}
jsp.tools.eperson-list.info1 = \u9ede\u9078e-person\u5f8c\u7684 '\u52a0\u5165' \u6309\u9215,\u5c07\u6703\u5c07\u6b64e-person\u52a0\u5165\u5217\u8868.
jsp.tools.eperson-list.title = \u9078\u64c7 E-people
jsp.tools.eperson-list.jump.one-back = &lt; 1 \u9801
jsp.tools.eperson-list.jump.five-back = &lt; 5 \u9801
jsp.tools.eperson-list.jump.one-forward = 1 \u9801 &gt;
jsp.tools.eperson-list.jump.five-forward = 5 \u9801 &gt;
jsp.tools.eperson-list.jump.first = First
jsp.tools.eperson-list.jump.last = Last
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.lastname = \u59d3\u6c0f
jsp.tools.eperson-list.th.lastname.sortedby = \u59d3\u6c0f &uarr;
jsp.tools.eperson-list.th.firstname = \u540d\u5b57

jsp.tools.get-item-id.find.button =\u5c0b\u627e
jsp.tools.get-item-id.handle =\u63a7\u5236\u6578:
jsp.tools.get-item-id.heading =\u7de8\u8f2f\u6216\u522a\u9664\u54c1\u9805
jsp.tools.get-item-id.info1 =<strong>\u60a8\u8f38\u5165\u7684ID\u4e26\u4e0d\u662f\u5408\u6cd5\u7684ID.</strong>  \u5982\u679c\u60a8\u5617\u8a66\u8981\u7de8\u8f2f\u793e\u7fa4\u8207\u5408\u96c6, \u60a8\u9700\u8981\u4f7f\u7528<a href="{0}">\u793e\u7fa4/\u5408\u96c6\u7ba1\u7406\u9801\u9762</a>.
jsp.tools.get-item-id.info2 =\u8f38\u5165\u60a8\u60f3\u8981\u7de8\u8f2f\u6216\u522a\u9664\u6587\u4ef6\u7684\u63a7\u5236\u6578\u6216\u5167\u90e8\u6587\u4ef6ID.
jsp.tools.get-item-id.internal =\u5167\u90e8ID:
jsp.tools.get-item-id.title =\u7de8\u8f2f\u6587\u4ef6

jsp.tools.group-edit.heading =\u76ee\u524d\u7fa4\u7d44\u6210\u54e1
jsp.tools.group-edit.name =\u540d\u7a31:
jsp.tools.group-edit.title =\u7de8\u8f2f\u7fa4\u7d44
jsp.tools.group-edit.update.button =\u66f4\u65b0\u7fa4\u7d44

jsp.tools.group-list.create.button =\u5efa\u7acb\u65b0\u7684\u7fa4\u7d44
jsp.tools.group-list.name =\u540d\u7a31
jsp.tools.group-list.id =ID
jsp.tools.group-list.note1 =\u8acb\u6ce8\u610f, \u60a8\u4e0d\u5fc5\u624b\u52d5\u5c07\u4f7f\u7528\u8005\u52a0\u5165"\u533f\u540d" \u7fa4\u7d44 - \u6240\u6709\u4f7f\u7528\u8005\u5df2\u9810\u8a2d\u52a0\u5165\u533f\u540d\u7fa4\u7d44.
jsp.tools.group-list.note2 =\u8b66\u544a - \u5982\u679c\u60a8\u5617\u8a66\u522a\u9664\u7684\u7fa4\u7d44\u88ab\u4ea4\u4ed8\u57f7\u884c\u6388\u6b0a(\u8a8d\u53ef)\u653f\u7b56\u6216\u57f7\u884c\u5de5\u4f5c\u6d41\u7a0b,\u60a8\u5c07\u6703\u5f97\u5230\u5167\u90e8\u57f7\u884c\u932f\u8aa4.
jsp.tools.group-list.title =\u7fa4\u7d44\u7de8\u8f2f\u5668

jsp.tools.itemmap-main.collection =\u5408\u96c6: "{0}"
jsp.tools.itemmap-main.heading =\u6587\u4ef6\u5c0d\u61c9 - \u5c0d\u61c9\u5230\u5176\u4ed6\u5408\u96c6\u7684\u6587\u4ef6
jsp.tools.itemmap-main.info1 =\u6709 {0} \u500b\u6587\u4ef6\u5305\u542b\u5728\u6b64\u5408\u96c6\u4e2d, \u8207 {1} \u500b\u6587\u4ef6\u7531\u5176\u4ed6\u5408\u96c6\u76f8\u5c0d\u61c9\u9032\u4f86.
jsp.tools.itemmap-main.info4 =\u8f09\u5165\u76f8\u7b26\u7684\u4f5c\u8005
jsp.tools.itemmap-main.info5 =\u8f38\u5165\u4f5c\u8005\u7684\u90e8\u5206\u59d3\u540d\u4f86\u5217\u51fa\u76f8\u7b26\u7684\u6587\u4ef6
jsp.tools.itemmap-main.info6 =\u700f\u89bd\u7531\u5408\u96c6\u8f09\u5165\u7684\u6587\u4ef6 :
jsp.tools.itemmap-main.info7  =\u9ede\u9078\u5b58\u5728\u5c0d\u61c9\u7684\u5408\u96c6\u540d\u7a31\u700f\u89bd\u8981\u79fb\u9664\u7684\u6587\u4ef6.
jsp.tools.itemmap-main.info8 =\u6b64\u5408\u96c6\u6c92\u6709\u4efb\u4f55\u6587\u4ef6\u5c0d\u61c9\u9032\u4f86.
jsp.tools.itemmap-main.search.button =\u641c\u5c0b\u4f5c\u8005
jsp.tools.itemmap-main.title =\u6587\u4ef6\u5c0d\u61c9

jsp.tools.itemmap-browse.title = \u700f\u89bd\u54c1\u9805
jsp.tools.itemmap-browse.heading-authors = \u700f\u89bd\u7b26\u5408\u4f5c\u8005\u7684\u6587\u4ef6 ''{0}''
jsp.tools.itemmap-browse.heading-collection = \u700f\u89bd\u5408\u96c6 {0}
jsp.tools.itemmap-browse.infomsg = \u52fe\u9078\u60a8\u60f3\u8981\u65b0\u589e\u6216\u79fb\u9664\u7684\u6587\u4ef6, \u4e26\u9078\u64c7'\u65b0\u589e'\u6216'\u79fb\u9664'.
jsp.tools.itemmap-browse.th.date = \u65e5\u671f
jsp.tools.itemmap-browse.th.author = \u4e3b\u8981\u4f5c\u8005
jsp.tools.itemmap-browse.th.title = \u984c\u540d
jsp.tools.itemmap-browse.th.action = \u57f7\u884c
jsp.tools.itemmap-browse.th.remove = \u79fb\u9664

jsp.tools.itemmap-info.title = Item Map \u8cc7\u8a0a
jsp.tools.itemmap-info.heading = Item Map \u8cc7\u8a0a
jsp.tools.itemmap-info.button.continue = \u7e7c\u7e8c
jsp.tools.itemmap-info.msg.none-selected = \u6c92\u6709\u4efb\u4f55\u54c1\u9805\u88ab\u9078\u53d6, \u7121\u6cd5\u52a0\u5165.
# In the following 2 messages the only parameter is an item ID
jsp.tools.itemmap-info.msg.remove = \u79fb\u9664\u6587\u4ef6 {0}
jsp.tools.itemmap-info.msg.added = \u65b0\u589e\u6587\u4ef6 {0}

jsp.tools.upload-bitstream.info =\u9078\u64c7\u8981\u4e0a\u50b3\u7684\u4f4d\u5143\u4e32\u6d41
jsp.tools.upload-bitstream.title =\u4e0a\u50b3\u4f4d\u5143\u4e32\u6d41
jsp.tools.upload-bitstream.upload =\u4e0a\u50b3

jsp.workspace.ws-error.title = My DSpace - \u5de5\u4f5c\u5340\u932f\u8aa4
jsp.workspace.ws-error.heading = \u932f\u8aa4 -\u5de5\u4f5c\u5340\u6587\u4ef6
jsp.workspace.ws-error.errormsg1 =\u7cfb\u7d71\u7121\u6cd5\u6b63\u78ba\u8655\u7406\u60a8\u7684\u8981\u6c42.  \u60a8\u5fc5\u9808\u660e\u78ba\u6307\u5b9a\u6587\u4ef6.
jsp.workspace.ws-error.errormsg2 = \u56de\u5230"My DSpace",\u4e26\u9078\u64c7"\u958b\u555f"\u60a8\u5e0c\u671b\u8655\u7406\u7684\u5de5\u4f5c\u5340\u6587\u4ef6.\u5982\u679c\u554f\u984c\u4f9d\u7136\u5b58\u5728\u8acb\u806f\u7d61\u6211\u5011,\u6211\u5011\u5c07\u76e1\u529b\u89e3\u6c7a\u554f\u984c.

jsp.workspace.ws-main.title = My DSpace
jsp.workspace.ws-main.wsitem = \u5de5\u4f5c\u5340\u6587\u4ef6
jsp.workspace.ws-main.submitmsg = \u6b64\u6587\u4ef6\u5df2\u958b\u59cb\u57f7\u884c\u5408\u96c6\u7684\u905e\u4ea4\u4f5c\u696d:
jsp.workspace.ws-main.optionheading = \u9078\u9805
jsp.workspace.ws-main.descheading = \u63cf\u8ff0
jsp.workspace.ws-main.button.edit = \u7de8\u8f2f
jsp.workspace.ws-main.editmsg = \u958b\u653e\u6587\u4ef6\u7de8\u8f2f\u8207\u6a94\u6848\u7ba1\u7406.
jsp.workspace.ws-main.button.view = \u6aa2\u8996
jsp.workspace.ws-main.viewmsg = \u7576\u4f4d\u65bc\u905e\u4ea4\u7a0b\u5e8f\u7684\u6b64\u968e\u6bb5,\u6aa2\u8996\u6587\u4ef6\u7d00\u9304.
jsp.workspace.ws-main.button.remove = \u79fb\u9664
jsp.workspace.ws-main.removemsg = \u79fb\u9664\u6240\u6709\u6587\u4ef6.

jsp.workspace.wsv-error.title = My DSpace - \u6aa2\u8996\u5de5\u4f5c\u5340\u6587\u4ef6\u932f\u8aa4
jsp.workspace.wsv-error.heading = \u932f\u8aa4 - \u6aa2\u8996\u5de5\u4f5c\u5340\u6587\u4ef6
jsp.workspace.wsv-error.errormsg1 = \u7cfb\u7d71\u7121\u6cd5\u6b63\u78ba\u8655\u7406\u60a8\u7684\u8981\u6c42.  \u60a8\u5fc5\u9808\u660e\u78ba\u6307\u5b9a\u6587\u4ef6.
jsp.workspace.wsv-error.errormsg2 = \u56de\u5230 "My DSpace", \u4e26\u9078\u64c7 "\u958b\u555f" \u60a8\u5e0c\u671b\u8655\u7406\u7684\u5de5\u4f5c\u5340\u6587\u4ef6, \u4e26\u7531\u63a7\u5236\u5217\u7684\u9078\u9805\u4e2d\u9078\u64c7 "\u6aa2\u8996" . \u5982\u679c\u554f\u984c\u4f9d\u7136\u5b58\u5728\u8acb\u806f\u7d61\u6211\u5011,\u6211\u5011\u5c07\u76e1\u529b\u89e3\u6c7a\u554f\u984c.

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = \u5408\u96c6\u540d\u7a31

org.dspace.app.webui.jsptag.CommunityListTag.communityName = \u793e\u7fa4\u540d\u7a31

org.dspace.app.webui.jsptag.ItemListTag.issueDate = \u65e5\u671f&nbsp;of&nbsp;\u51fa\u7248
org.dspace.app.webui.jsptag.ItemListTag.title = \u984c\u540d
org.dspace.app.webui.jsptag.ItemListTag.authors = \u4f5c\u8005

org.dspace.app.webui.jsptag.ItemTag.title = \u984c\u540d
org.dspace.app.webui.jsptag.ItemTag.title.other = \u5176\u4ed6\u984c\u540d
org.dspace.app.webui.jsptag.ItemTag.authors = \u4f5c\u8005
org.dspace.app.webui.jsptag.ItemTag.keywords = \u95dc\u9375\u5b57
org.dspace.app.webui.jsptag.ItemTag.issueDate = \u51fa\u7248\u65e5\u671f
org.dspace.app.webui.jsptag.ItemTag.publisher = \u51fa\u7248\u8005
org.dspace.app.webui.jsptag.ItemTag.citation = \u5f15\u7528\u6587\u737b
org.dspace.app.webui.jsptag.ItemTag.series = \u96c6\u53e2/\u5831\u544a \u7de8\u865f.
org.dspace.app.webui.jsptag.ItemTag.abstract = \u6458\u8981
org.dspace.app.webui.jsptag.ItemTag.description = \u63cf\u8ff0
org.dspace.app.webui.jsptag.ItemTag.govdoc = \u653f\u5e9c\u6587\u4ef6 # 
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.otherIDs =\u5176\u4ed6ID
org.dspace.app.webui.jsptag.ItemTag.full = \u5b8c\u6574\u5143\u8cc7\u6599\u7d00\u9304
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC \u6b04\u4f4d
org.dspace.app.webui.jsptag.ItemTag.value = \u503c
org.dspace.app.webui.jsptag.ItemTag.lang = \u8a9e\u8a00
org.dspace.app.webui.jsptag.ItemTag.appears = \u986f\u793a\u65bc\u5408\u96c6:
org.dspace.app.webui.jsptag.ItemTag.files = \u6587\u4ef6\u4e2d\u7684\u6a94\u6848:
org.dspace.app.webui.jsptag.ItemTag.files.no = \u6c92\u6709\u8207\u6b64\u6587\u4ef6\u76f8\u95dc\u7684\u6a94\u6848.
org.dspace.app.webui.jsptag.ItemTag.file = \u6a94\u6848
org.dspace.app.webui.jsptag.ItemTag.filesize = \u5927\u5c0f
org.dspace.app.webui.jsptag.ItemTag.fileformat = \u683c\u5f0f
org.dspace.app.webui.jsptag.ItemTag.view = \u6aa2\u8996/\u958b\u555f
org.dspace.app.webui.jsptag.ItemTag.itemprotected = \u6b64\u6587\u4ef6\u53d7\u5230\u539f\u8457\u4f5c\u6b0a\u4fdd\u8b77
org.dspace.app.webui.jsptag.ItemTag.viewlicence = \u6aa2\u8996Licence

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = \u9078\u64c7 E-people...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = \u9078\u64c7 E-person...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = \u79fb\u9664\u9078\u64c7
