# Version: $Revision: 2784 $
# Date:    $Date: 2008-03-03 20:57:59 -0800 (Mon, 03 Mar 2008) $

metadata.dc.title = T&iacute;tulo
metadata.dc.title.alternative = Outros t&iacute;tulos
metadata.dc.contributor.* = Autores
metadata.dc.subject = Palabras chave
metadata.dc.date.issued = Data de edici&oacute;n
metadata.dc.publisher = Editor
metadata.dc.identifier.citation = Cita bibliogr&aacute;fica
metadata.dc.relation.ispartofseries = N\u00ba Serie/Informe
metadata.dc.description.abstract = Resumo
metadata.dc.description = Descrici&oacute;n
metadata.dc.identifier.govdoc = Gov't Doc #
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = Outros Identificadores

jsp.adminhelp = Axuda do administrador
jsp.administer = Administrador
jsp.admintools = Ferramentas administrativas
#
jsp.general.authors.button = Autores
jsp.general.date.button = Por data
jsp.general.edit.button = Editar...
jsp.general.titles.button = T&iacute;tulos
jsp.general.go = Enviar
jsp.general.search.button = Procurar
jsp.general.gohome = Volver &aacute; p&aacute;xina inicial
jsp.general.location = En:
jsp.general.genericScope = Todo o Dspace
jsp.general.searchfor = <strong>Procurar</strong>&nbsp;por
jsp.general.orbrowse =ou&nbsp;<strong>visualizar</strong>
jsp.general.untitled = Sen t&iacute;tulo
#
jsp.browse.general.next = P&aacute;xina seguinte
jsp.browse.general.previous = P&aacute;xina anterior
jsp.browse.general.go = Enviar
#
jsp.browse.authors.enter = ou insira as primeiras letras do nome:
jsp.browse.authors.jump = Ir a:
jsp.browse.authors.show = Visualizando autores {0}-{1} de {2}.
jsp.browse.authors.title = Ver por Autor
#
jsp.browse.items-by-author.heading1 = Items por Autor
jsp.browse.items-by-author.return = Volver percorrer por Autor
jsp.browse.items-by-author.show = Mostrando {0} items.
jsp.browse.items-by-author.sort1 = Ordenando por T&iacute;tulo
jsp.browse.items-by-author.sort2 = Ordernar por Data
jsp.browse.items-by-author.sort3 = Ordernar por T&iacute;tulo
jsp.browse.items-by-author.sort4 = Ordenando por Data
jsp.browse.items-by-author.title = Items por Autor
#
jsp.browse.items-by-date.jump = Ir para alg&uacute;n punto no &iacute;ndice:
jsp.browse.items-by-date.month = (Escolla o mes)
jsp.browse.items-by-date.old = Mostrar os m&aacute;is antigos
jsp.browse.items-by-date.order1 = Ordenando polos m&aacute;is recentes
jsp.browse.items-by-date.order2 = Ordenando polos m&aacute;is antigos
jsp.browse.items-by-date.recent = Mostrar os m&aacute;is recentes
jsp.browse.items-by-date.show = Mostrando items {0}-{1} de {2}.
jsp.browse.items-by-date.title = Percorrendo por Data
jsp.browse.items-by-date.type =Ou escriba un ano
jsp.browse.items-by-date.year = (Escolla o ano)
jsp.browse.items-by-title.enter =Ou escriba as primeiras letras
jsp.browse.items-by-title.jump = Ir a:
jsp.browse.items-by-title.show = Mostrando items {0}-{1} de {2}.
jsp.browse.items-by-title.title = Percorrer por T&iacute;tulo
#
jsp.browse.no-results.col = Non existen entradas no &iacute;ndice para a colecci&oacute;n "{0}".
jsp.browse.no-results.com = Non existen entradas no &iacute;ndice para a comunidade "{0}".
jsp.browse.no-results.genericScope = Non existen entradas no &iacute;ndice para "todo o Dspace"
jsp.browse.no-results.title = Sen entradas no &iacute;ndice
#
jsp.collection-home.editsub.button = Editar Depositantes
jsp.collection-home.heading1 = P&aacute;xina inicial da colecci&oacute;n
jsp.collection-home.info = Ver subscrici&oacute;ns
jsp.collection-home.item.button = Mapador de items
jsp.collection-home.recentsub = Submisi&oacute;ns recentes
jsp.collection-home.submit.button = Submeter nesta colecci&oacute;n
jsp.collection-home.subscribe = Subscribirse
jsp.collection-home.subscribe.msg = Subscr&iacute;base a esta colecci&oacute;n para recibir notificaci&oacute;ns de adici&oacute;ns por correo electr&oacute;nico 
jsp.collection-home.subscribed = Vostede est&aacute; subscrito a esta colecci&oacute;n
jsp.collection-home.unsub = Anular subscrici&oacute;n
#
jsp.community-home.create1.button = Crear colecci&oacute;n
jsp.community-home.create2.button = Crear subcomunidade
jsp.community-home.heading1 = P&aacute;xina inicial da Comunidade
jsp.community-home.heading2 = Colecci&oacute;ns nesta Comunidade
jsp.community-home.heading3 = Subcomunidades nesta Comunidade
jsp.community-home.recentsub = Dep&oacute;sitos&nbsp;recentes
#
jsp.community-list.create.button = Crear Comunidade principal
jsp.community-list.text1 = Abaixo est&aacute; unha listaxe das comunidades e das colecci&oacute;ns e subcomunidades dentro delas. Prema nun nome para ver a respectiva p&aacute;xina
jsp.community-list.title =Comunidades e Colecci&oacute;ns
#
jsp.components.contact-info.details = Informaci&oacute;n para contactar co administrador do {0}:
jsp.components.contact-info.email = Correo electr&oacute;nico:
#
jsp.components.login-form.newuser = Novo usuario? prema aqu&iacute; para se rexistrar.
jsp.components.login-form.email = Direcci&oacute;n de correo electr&oacute;nico:
jsp.components.login-form.enter = Por favor, escriba o seu enderezo de correo electr&oacute;nico e o contrasinal abaixo
jsp.components.login-form.forgot = Esqueceu o seu contrasinal?
jsp.components.login-form.login = Entrar
jsp.components.login-form.password =Contrasinal:
#
jsp.components.ldap-form.newuser = Novo usuario? Prema aqu&iacute; para se rexistrar.
jsp.components.ldap-form.enter = Por favor, escriba o seu nome de usuario e contrasinal abaixo
jsp.components.ldap-form.username-or-email = Nome de usuario </br>ou enderezo de correo
jsp.components.ldap-form.password = Contrasinal:
jsp.components.ldap-form.login.button = Entrar
#
jsp.display-item.copyright =Todos os documentos en Dspace estan protexidos por copyright, con todos os dereitos reservados
jsp.display-item.identifier =Por favor use este identificador para citas ou ligaz&oacute;ns a este item:
jsp.display-item.license =Licenza Creative Commons
jsp.display-item.text1 =Mostrar o rexistro en formato simple
jsp.display-item.text2 =Mostrar o rexistro en formato completo
jsp.display-item.text3 =Este item est&aacute; licenciado baixo unha
jsp.display-item.back_to_workspace =Volver &aacute; zona de traballo
#
jsp.dspace-admin.general.action = Acci&oacute;n
jsp.dspace-admin.general.action-colon = Acci&oacute;n:
jsp.dspace-admin.general.addpolicy = Engadir nova pol&iacute;tica
jsp.dspace-admin.general.addnew = Engadir novo(a)
jsp.dspace-admin.general.delete = Eliminar
jsp.dspace-admin.general.delete-w-confirm = Eliminar...
jsp.dspace-admin.general.remove = Eliminar
jsp.dspace-admin.general.edit = Editar
jsp.dspace-admin.general.editpolicy = Editar pol&iacute;ticas
jsp.dspace-admin.general.group = Grupo
jsp.dspace-admin.general.group-colon = Grupo:
jsp.dspace-admin.general.cancel = Cancelar
jsp.dspace-admin.general.abort = Abortar
jsp.dspace-admin.general.abort-w-confirm = Abortar...
jsp.dspace-admin.general.save = Gardar
jsp.dspace-admin.general.update = Actualizar
jsp.dspace-admin.general.upload = Enviar
jsp.dspace-admin.general.next.button = Seguinte &gt;
#
jsp.dspace-admin.authorize-advanced.add = Engadir Pol&iacute;tica
jsp.dspace-admin.authorize-advanced.advanced = Xestor avanzado de pol&iacute;ticas
jsp.dspace-admin.authorize-advanced.clear = Limpar pol&iacute;ticas
jsp.dspace-admin.authorize-advanced.col = Colecci&oacute;n:
jsp.dspace-admin.authorize-advanced.text = Permite que vostede use comod&iacute;ns para engadir e limpar pol&iacute;ticas para os tipos de contidos das colecci&oacute;ns. Ollo, perigo! - eliminar permisos READ dos items far&aacute; que sexan invisibles.
jsp.dspace-admin.authorize-advanced.type = Tipo de contido:
jsp.dspace-admin.authorize-advanced.type1 = item
jsp.dspace-admin.authorize-advanced.type2 = bitstream
jsp.dspace-admin.authorize-advanced.warning = (aviso: limpa todas as pol&iacute;ticas dun conxunto de obxectos)
#
jsp.dspace-admin.authorize-collection-edit.policies = Pol&iacute;ticas para a colecci&oacute;n {0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = Editar pol&iacute;ticas de colecci&oacute;n
#
jsp.dspace-admin.authorize-community-edit.policies = Pol&iacute;ticas para a Comunidade {0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = Editar pol&iacute;ticas de comunidade
#
jsp.dspace-admin.authorize-item-edit.bitstream = Bitstream {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = Pol&iacute;ticas para o paquete (bundle) {0}
jsp.dspace-admin.authorize-item-edit.eperson = Usuario
jsp.dspace-admin.authorize-item-edit.item = Pol&iacute;ticas de Item
jsp.dspace-admin.authorize-item-edit.policies = Pol&iacute;ticas para o Item {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = Con este editor pode ver e alterar as pol&iacute;ticas dun item, ademais das pol&iacute;ticas dos seus compo&ntilde;entes: paquetes e bitstreams. Brevemente, un item &eacute; un contedor de paquetes, e os paquetes son contedores de bistreams. Os contedores normalmente te&ntilde;en pol&iacute;ticas ADD/REMOVE/READ/WRITE, mentras os bitstreams s&oacute; te&ntilde;en pol&iacute;ticas READ/WRITE.
jsp.dspace-admin.authorize-item-edit.text2 = Vostede ver&aacute; un paquete e un bitstream extra por cada item, que conte&ntilde;en a licenza para ese item.
jsp.dspace-admin.authorize-item-edit.title = Editar pol&iacute;ticas de item
#
jsp.dspace-admin.authorize-main.adm = Administrar Pol&iacute;ticas de Autorizaci&oacute;n
jsp.dspace-admin.authorize-main.advanced = Ferramenta Avanzada de Pol&iacute;ticas de Item 
jsp.dspace-admin.authorize-main.choose = Escolla un recurso cuxas pol&iacute;ticas quere administrar
jsp.dspace-admin.authorize-main.manage1 = Xestionar Pol&iacute;ticas dunha Comunidade
jsp.dspace-admin.authorize-main.manage2 = Xestionar Pol&iacute;ticas de Colecci&oacute;n
jsp.dspace-admin.authorize-main.manage3 = Xestionar Pol&iacute;ticas de Item
jsp.dspace-admin.authorize-main.title = Administrar Pol&iacute;ticas de Autorizaci&oacute;n
jsp.dspace-admin.authorize-policy-edit.heading = Editar pol&iacute;ticas de {0}:
jsp.dspace-admin.authorize-policy-edit.title = Editar Pol&iacute;ticas
#
jsp.dspace-admin.collection-select.col = Colecci&oacute;ns
jsp.dspace-admin.collection-select.title = Escolla unha colecci&oacute;n
#
jsp.dspace-admin.community-select.com = Comunidades
jsp.dspace-admin.community-select.title = Escolla unha Comunidade
#
jsp.dspace-admin.confirm-delete-dctype.confirm = Est&aacute; seguro de querer borrar o formato <strong>{0}</strong>
jsp.dspace-admin.confirm-delete-dctype.heading = Borrar Formato Dublin Core: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = Borrar Tipo Dublin Core
jsp.dspace-admin.confirm-delete-dctype.warning = Isto causar&aacute; un erro se alg&uacute;n valor DC ten este tipo.
#
jsp.dspace-admin.confirm-delete-format.confirm =Est&aacute; seguro de querer borrar o formato <strong>{0}</strong>
jsp.dspace-admin.confirm-delete-format.heading = Borrar formato de Bitstream : {0}
jsp.dspace-admin.confirm-delete-format.title = Borrar formato de Bitstream
jsp.dspace-admin.confirm-delete-format.warning = Calquera bistream con este formato sera convertido a <em>unknown</em>
jsp.dspace-admin.confirm-delete-format.returntoedit = Volver para a p&aacute;xina de Administraci&oacute;n de Usuarios
#
jsp.dspace-admin.eperson.general.firstname = Nome
jsp.dspace-admin.eperson.general.lastname = Apelidos
#
jsp.dspace-admin.eperson-browse.email = Direcci&oacute;n de Correo electr&oacute;nico
jsp.dspace-admin.eperson-browse.canlogin = Pode identificarse?
jsp.dspace-admin.eperson-browse.heading = Visualizar usuarios {0}-{1} de {2}
jsp.dspace-admin.eperson-browse.mustusecert =Precisa usar certificado?
jsp.dspace-admin.eperson-browse.phone = Tel&eacute;fono
jsp.dspace-admin.eperson-browse.self = Autorrexistrado
jsp.dspace-admin.eperson-browse.title = Usuarios
#
jsp.dspace-admin.eperson-confirm-delete.confirm = Vostede realmente desexa eliminar este usuario?
jsp.dspace-admin.eperson-confirm-delete.heading = Borrar usuario: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = Borrar Usuario
#
jsp.dspace-admin.eperson-deletion-error.title = Erro no borrado de usuario
jsp.dspace-admin.eperson-deletion-error.heading = Non se pode borrar o Usuario
jsp.dspace-admin.eperson-deletion-error.errormsg = O Usuario non pode ser eliminado porque existen referencias a el na(s) seguinte(s) taboa(s):
#
jsp.dspace-admin.eperson-edit.can = Pode autentificarse:
jsp.dspace-admin.eperson-edit.email = Correo electr&oacute;nico:
jsp.dspace-admin.eperson-edit.emailexists = Este enderezo de correo est&aacute; sendo usado por outro Usuario. Os enderezos deben ser &uacute;nicos...
#
jsp.dspace-admin.eperson-edit.heading = Editar Usuario {0}:
jsp.dspace-admin.eperson-edit.phone = Tel&eacute;fono:
jsp.dspace-admin.eperson-edit.require = Precisa certificado:
jsp.dspace-admin.eperson-edit.title = Editar Usuario
#
jsp.dspace-admin.eperson-main.add = Engadir Usuario...
jsp.dspace-admin.eperson-main.choose = Escolla unha acci&oacute;n
jsp.dspace-admin.eperson-main.heading = Administrar Usuarios
jsp.dspace-admin.eperson-main.or = OU
jsp.dspace-admin.eperson-main.then = ent&oacute;n
jsp.dspace-admin.eperson-main.title = Administraci&oacute;n de usuarios
#
jsp.dspace-admin.group-eperson-select.add = Engadir Usuario
jsp.dspace-admin.group-eperson-select.heading = Seleccione un Usuario para engadir ao grupo {0} 
jsp.dspace-admin.group-eperson-select.title = Seleccione un Usuario
#
jsp.dspace-admin.index.heading = Ferramentas de Administraci&oacute;n
jsp.dspace-admin.index.text = Por favor, escolla unha operaci&oacute;n da barra da esquerda.
#
jsp.dspace-admin.item-select.enter = Introduza o Handle ou identificador do item que desexe seleccionar.
jsp.dspace-admin.item-select.find = Procurar
jsp.dspace-admin.item-select.handle = Handle
jsp.dspace-admin.item-select.heading = Escolla un Item
jsp.dspace-admin.item-select.id = ID interno:
jsp.dspace-admin.item-select.text = <strong>O ID que escrib&iacute;u non &eacute; valido.</strong> Se esta intentando editar unha comunidade ou colecci&oacute;n, necesita usar a <a href="{0}">p&aacute;xina de administraci&oacute;n de comunidades e colecci&oacute;ns</a>
jsp.dspace-admin.item-select.title = Escolla Item
#
jsp.dspace-admin.list-dc-types.element = Elemento
jsp.dspace-admin.list-dc-types.note = Nota: Engadir un elemento novo ao Rexistro DC non engade o correspondente campo no formulario de envio
jsp.dspace-admin.list-dc-types.qualifier = Cualificador
jsp.dspace-admin.list-dc-types.scope = Nota
jsp.dspace-admin.list-dc-types.title =  Rexistro de tipos Dublin Core
#
jsp.dspace-admin.list-formats.description = Descrici&oacute;n longa
jsp.dspace-admin.list-formats.extensions = Extensi&oacute;ns
jsp.dspace-admin.list-formats.internal = Interno?
jsp.dspace-admin.list-formats.known = Co&ntilde;ecido
jsp.dspace-admin.list-formats.mime = Tipo MIME
jsp.dspace-admin.list-formats.name = Nome
jsp.dspace-admin.list-formats.support = Nivel de Soporte
jsp.dspace-admin.list-formats.supported = Soportado
jsp.dspace-admin.list-formats.text1 = <strong>Extensi&oacute;ns</strong> son listaxes de extensi&oacute;ns de ficheiros separados por comas usados automaticamente para identificar o formato dos ficheiros enviados. Non incl&uacute;a o punto
jsp.dspace-admin.list-formats.text2 =  Cando engade un formato de bitstream, inicialmente &eacute; "interno", polo que non aparece na pantalla de envios antes de que vostede te&ntilde;a acabado de editar o formato de metadatos. Aseg&uacute;rese de desmarcar "interno" se o formato debe aparecer na interface de envio
jsp.dspace-admin.list-formats.title = Rexistro de Formato de Bitstream
jsp.dspace-admin.list-formats.unknown = Desco&ntilde;ecido
#
jsp.dspace-admin.news-edit.heading = Editor de noticias
jsp.dspace-admin.news-edit.news = Noticias:
jsp.dspace-admin.news-edit.text.topbox = Engada ou edite texto na caixa de abaixo para que apareza na <strong>caixa principal</strong> da p&aacute;xina de inicio de Dspace.
jsp.dspace-admin.news-edit.text.sidebar = Engada ou edite texto na caixa de abaixo para que apareza no <strong>lateral</strong> da p&aacute;xina inicial de Dspace.
jsp.dspace-admin.news-edit.text3 = Pode usar HTML para formatar o texto, mais debe saber que non ser&aacute; validado aqu&iacute;.
jsp.dspace-admin.news-edit.title = Formulario de Edici&oacute;n de Noticias
#
jsp.dspace-admin.news-main.heading = Editor de Noticias
jsp.dspace-admin.news-main.news.top = Noticias principais
jsp.dspace-admin.news-main.news.sidebar = Noticias da barra lateral
#
jsp.dspace-admin.supervise-confirm-remove.title = Adminstraci&oacute;n de Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-confirm-remove.heading = Confirme o borrado
jsp.dspace-admin.supervise-confirm-remove.subheading = Vostede ped&iacute;u que a seguinte orde de supervisi&oacute;n sexa borrada:
jsp.dspace-admin.supervise-confirm-remove.titleheader = T&iacute;tulo
jsp.dspace-admin.supervise-confirm-remove.authorheader = Autor
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = Grupo Supervisor
jsp.dspace-admin.supervise-confirm-remove.confirm = Est&aacute; seguro de querer borrar esta orde de supervisi&oacute;n?
#
jsp.dspace-admin.supervise-duplicate.title = Administraci&oacute;n de Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-duplicate.heading = Operaci&oacute;n errada
jsp.dspace-admin.supervise-duplicate.errormsg = A orde de supervisi&oacute;n non pode ser aplicada ao item na &aacute;rea de traballo porque o seu grupo seleccionado est&aacute; xa a supervisar o item escollido.
jsp.dspace-admin.supervise-duplicate.return = Voltar &aacute; p&aacute;xina de Administraci&oacute;n de Supervisi&oacute;n
#
jsp.dspace-admin.supervise-link.title = Administrar Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-link.heading = Administrar Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-link.choose = Escolla un Grupo, Item da &aacute;rea de Traballo, e Pol&iacute;tica Inicial para aplicar
jsp.dspace-admin.supervise-link.group = grupo:
jsp.dspace-admin.supervise-link.policy = Configuraci&oacute;n Inicial de Pol&iacute;tica
jsp.dspace-admin.supervise-link.policynone = Ning&uacute;n
jsp.dspace-admin.supervise-link.policyeditor = Editor
jsp.dspace-admin.supervise-link.policyobserver = Observador
jsp.dspace-admin.supervise-link.workspace = &aacute;rea de Traballo para Supervisar
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = Enviado por
jsp.dspace-admin.supervise-link.title = T&iacute;tulo
jsp.dspace-admin.supervise-link.submittedto = Enviado por
jsp.dspace-admin.supervise-link.select = Escolla
jsp.dspace-admin.supervise-link.submit.button = Envie a Orde de supervisi&oacute;n
#
jsp.dspace-admin.supervise-list.title = Administrar Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-list.heading = Orde de Supervisi&oacute;n Actuais
jsp.dspace-admin.supervise-list.subheading = Esta p&aacute;xina conten todas as configuraci&oacute;ns actuais de supervisi&oacute;n, coa opci&oacute;n de eliminar calquera
jsp.dspace-admin.supervise-list.add.button = Engadir unha orde de Supervisi&oacute;n
jsp.dspace-admin.supervise-list.back.button = Atr&aacute;s
jsp.dspace-admin.supervise-list.group = Grupo de Supervisi&oacute;n
jsp.dspace-admin.supervise-list.author = Autor do Item
jsp.dspace-admin.supervise-list.title = T&iacute;tulo do Item
jsp.dspace-admin.supervise-list.policies.button = Pol&iacute;ticas
#
jsp.dspace-admin.supervise-main.title = Administrar Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-main.heading =Administrar Ordes de Supervisi&oacute;n
jsp.dspace-admin.supervise-main.subheading = Escolla unha das opci&oacute;ns desta p&aacute;xina
jsp.dspace-admin.supervise-main.add.button = Engadir unha Orde de Supervisi&oacute;n
jsp.dspace-admin.supervise-main.view.button = Ver as Ordes de Supervisi&oacute;n Actuais
jsp.dspace-admin.supervise-main.clean.button = Limpar a Base de Datos de Ordes de Supervisi&oacute;n
#
jsp.dspace-admin.upload-logo.select.col = Escolla o logotipo para a colecci&oacute;n <strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = Escolla un logotipo para a comunidade <strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = Subir Logotipo
#
jsp.dspace-admin.wizard-basicinfo.choose = Escolla un logotipo JPEG ou GIF para a p&aacute;xina inicial da colecci&oacute;n. Debe ser bastante pequeno.
jsp.dspace-admin.wizard-basicinfo.copyright = Texto de Copyright
jsp.dspace-admin.wizard-basicinfo.description = Descrici&oacute;n simple:
jsp.dspace-admin.wizard-basicinfo.html1 = HTML, mostrado no centro da p&aacute;xina da colecci&oacute;n. Aseg&uacute;rese de encerralo entre &lt;P&gt; &lt;/P&gt;
jsp.dspace-admin.wizard-basicinfo.html2 = HTML, mostrado no lado dereito da p&aacute;xina da colecci&oacute;n. Aseg&uacute;rese de encerralo entre &lt;P&gt; &lt;/P&gt;
jsp.dspace-admin.wizard-basicinfo.intro = Texto introductorio:
jsp.dspace-admin.wizard-basicinfo.license1 = Licenza que os depositantes deben aceptar. Deixe isto en branco para usar a licenza por defecto
jsp.dspace-admin.wizard-basicinfo.license2 = Licenza:
jsp.dspace-admin.wizard-basicinfo.logo = Logotipo:
jsp.dspace-admin.wizard-basicinfo.name = Nome:
jsp.dspace-admin.wizard-basicinfo.plain = Texto plano, mostrado ao p&eacute; de p&aacute;xina da colecci&oacute;n
jsp.dspace-admin.wizard-basicinfo.plain2 = Texto plano, calquera informaci&oacute;n de procedencia da colecci&oacute;n. Non se mostra nas p&aacute;xinas da colecci&oacute;n.
jsp.dspace-admin.wizard-basicinfo.provenance = Procedencia:
jsp.dspace-admin.wizard-basicinfo.shown = Mostrado na listaxe na p&aacute;xina da comunidade
jsp.dspace-admin.wizard-basicinfo.side = Texto lateral
jsp.dspace-admin.wizard-basicinfo.title = Describa a Colecci&oacute;n
#
jsp.dspace-admin.wizard-default-item.dcore =Campo Dublin Core
jsp.dspace-admin.wizard-default-item.enter = Introduza o Metadato por Defecto do Item
jsp.dspace-admin.wizard-default-item.language = Idioma
jsp.dspace-admin.wizard-default-item.select = Escolla campo...
jsp.dspace-admin.wizard-default-item.text1 = Sempre que un dep&oacute;sito novo &eacute; iniciado nesta colecci&oacute;n, ter&aacute; os metadatos que vostede introduciu abaixo cubertos
jsp.dspace-admin.wizard-default-item.text2 = Pode deixar sen cubrir os campos que queira
jsp.dspace-admin.wizard-default-item.title = Introduza os Metadatos por Defecto
jsp.dspace-admin.wizard-default-item.value = Valor
#
jsp.dspace-admin.wizard-permissions.change = Vostede pode cambiar isto despois usando a correspondente secci&oacute;n do interface de administraci&oacute;n do Dspace
jsp.dspace-admin.wizard-permissions.click = Prema no bot&oacute;n 'Escoller usuario' para escoller usuario para engadir &aacute; listaxe.
jsp.dspace-admin.wizard-permissions.heading1 = Autorizaci&oacute;n para Ler
jsp.dspace-admin.wizard-permissions.heading2 = Autorizaci&oacute;n para Submeter
jsp.dspace-admin.wizard-permissions.heading3 = Fluxo de submisi&oacute;n - Fase Aceptar/Rexeitar 
jsp.dspace-admin.wizard-permissions.heading4 = Fluxo de submisi&oacute;n - Fase Aceptar/Rexeitar/Editar Metadatos
jsp.dspace-admin.wizard-permissions.heading5 = Fluxo de submisi&oacute;n - Fase Editar Metadatos
jsp.dspace-admin.wizard-permissions.heading6 = Administradores Delegados de Colecci&oacute;n
jsp.dspace-admin.wizard-permissions.mit = Todos os usuarios do MIT
jsp.dspace-admin.wizard-permissions.or =OU
jsp.dspace-admin.wizard-permissions.text1 = Quen ten (por defecto) permiso para ler os novos items submetidos a esta colecci&oacute;n?
jsp.dspace-admin.wizard-permissions.text2 = Quen ten permiso para enviar novos items a esta colecci&oacute;n?
jsp.dspace-admin.wizard-permissions.text3 = Quen &eacute; responsable de realizar a fase de <strong>aceptaci&oacute;n/rexeitamento</strong>? Eles poder&aacute;n aceptar ou rexeitar as submisi&oacute;ns entrantes
jsp.dspace-admin.wizard-permissions.text4 = Quen &eacute; responsable de realizar a fase <strong>aceptar/rexeitar/editar metadatos</strong> ? Eles poder&aacute;n editar os metadatos dos items submetidos, e logo acetalos ou rexeitalos. So &eacute; necesario un membro do grupo para esta fase por cada item
jsp.dspace-admin.wizard-permissions.text5 =Quen &eacute; responsable de realizar a fase <strong>editar metadatos</strong> ? Eles poder&aacute;n editar os metadatos dos items submetidos, mais logo non poder&aacute;n rexeitalos
jsp.dspace-admin.wizard-permissions.text6 =Quen son os administradores para esta colecci&oacute;n?. Eles poder&aacute;n decidir quen pode submeter items na colecci&oacute;n, eliminar items, editar metadatos (despois do envio) e engadir (map) items existentes doutras colecci&oacute;ns a esta (suxeitos a autorizaci&oacute;n desa colecci&oacute;n).
jsp.dspace-admin.wizard-permissions.title = Autorizaci&oacute;n de Colecci&oacute;n
#
jsp.dspace-admin.wizard-questions.check1 = Os novos items ser&aacute;n abertos ao p&uacute;blico
jsp.dspace-admin.wizard-questions.check2 = Alg&uacute;ns usuarios poderan submeter nesta colecci&oacute;n
jsp.dspace-admin.wizard-questions.check3 = O procedemento de submisi&oacute;n incluir&aacute; unha fase de <em>aceptaci&oacute;n/rexeitamento</em>
jsp.dspace-admin.wizard-questions.check4 = O procedemento de submisi&oacute;n incluir&aacute; unha fase de <em>aceptaci&oacute;n/rexeitamento/edici&oacute;n de metadatos</em>
jsp.dspace-admin.wizard-questions.check5 = O procedemento de submisi&oacute;n incluir&aacute; unha fase de <em>edici&oacute;n de metadatos</em>
jsp.dspace-admin.wizard-questions.check6 = Esta colecci&oacute;n ter&aacute; administradores delegados.
jsp.dspace-admin.wizard-questions.check7 = As novas submisi&oacute;ns ter&aacute;n alg&uacute;n metadato xa cuberto con valores por defecto
jsp.dspace-admin.wizard-questions.text = Por favor, marque as caixas das frases que se apliquen a esta colecci&oacute;n
jsp.dspace-admin.wizard-questions.title = Describa a Colecci&oacute;n
#
jsp.dspace-admin.workflow-abort-confirm.collection =   Colecci&oacute;n {0}
jsp.dspace-admin.workflow-abort-confirm.heading = Borrar Fluxo: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = Depositante: {0}
jsp.dspace-admin.workflow-abort-confirm.title = Abortar Procedemento
jsp.dspace-admin.workflow-abort-confirm.item-title = T&iacute;tulo: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = Est&aacute; seguro de querer abortar este procedemento? O procedemento volver&aacute; &aacute; &aacute;rea de traballo do usuario
#
jsp.dspace-admin.workflow-list.collection = Colecci&oacute;n
jsp.dspace-admin.workflow-list.heading = Procedementos Activos Actualmente 
jsp.dspace-admin.workflow-list.submitter = Depositante
jsp.dspace-admin.workflow-list.item-title = T&iacute;tulo
jsp.dspace-admin.workflow-list.title = Abortar Procedemento
#
jsp.error.404.title = Erro: Non se atopa o documento
jsp.error.404.text1 = O documento que est&aacute; intentando ver non foi atopado no servidor.
jsp.error.404.text2 = Se vostede chegou aqu&iacute; seguindo un enlace ou un favorito suministrado por algu&eacute;n, o enlace pode ser incorrecto ou incl&uacute;e algun erro tipogr&aacute;fico. Por favor comprobe o enlace e tente novamente. Se segue a recibir este erro, ent&oacute;n intente ir &aacute; p&aacute;xina principal e facer a procura a partir de al&iacute;.
jsp.error.404.text3 = Se o erro prov&eacute;n deste mesmo sistema, por favor inf&oacute;rmenos para proceder a solucionalo.
#
jsp.error.authorize.title = Precisa autorizaci&oacute;n
jsp.error.authorize.text1 = Non ten permisos para realizar a acci&oacute;n intentada
jsp.error.authorize.text2 = Se pensa que deber&iacute;a ter autorizaci&oacute;n, por favor contacte cos nosos administradores: 
#
jsp.error.integrity.heading = Erro do Sistema: Petici&oacute;n Mal Formulada
jsp.error.integrity.list1 = &aacute;s veces, se vostede usa o bot&oacute;n atr&aacute;s do seu navegador durante unha operaci&oacute;n como unha submisi&oacute;n, pode ocasionar unha repetici&oacute;n dunha acci&oacute;n xa realizada, como gardar o documento no arquivo. Premer no bot&oacute;n "actualizar" ou "reload" pode ter similares resultados.
jsp.error.integrity.list2 = Se vostede chegou aqu&iacute; seguindo unha ligaz&oacute;n ou un favorito suministrado por algu&eacute;n, a ligaz&oacute;n pode ser incorrecto ou incl&uacute;e alg&uacute;n erro tipogr&aacute;fico. Por favor comprobe a ligaz&oacute;n e tente novamente.
jsp.error.integrity.list3 =  Se vostede ten m&aacute;is dunha vent&aacute; de navegador aberta con Dspace, pode causar un erro similar porque premer un bot&oacute;n dunha vent&aacute; pode invalidar o de outra 
jsp.error.integrity.list4 = Por suposto, vostede puido descubrir un fallo sistema! Todos eses erros son rexistrados e controlados regularmente
jsp.error.integrity.text1 = Houbo unha inconsistencia de datos recibidos do seu navegador. Isto pode deberse a unha destas causas
jsp.error.integrity.text2 = Se o problema persiste, por favor contacte cos nosos administradores:
jsp.error.integrity.title = Petici&oacute;n Mal Formulada
#
jsp.error.internal.text1 = Ocorreu un erro interno. Por favor tente novamente, e se o problema persiste contacte connosco
jsp.error.internal.title = Erro Interno do Sistema
#
jsp.error.invalid-id.title = Identificador Non V&aacute;lido
jsp.error.invalid-id.list1 = O URL da p&aacute;xina actual &eacute; incorrecto - en caso de que a ligaz&oacute;n ou o favorito sexa de f&oacute;ra deste sistema pode estar errado.
jsp.error.invalid-id.list2 = Vostede escrib&iacute;u un ID non v&aacute;lido no formulario - por favor, probe outra vez.
jsp.error.invalid-id.text1 = O identificador {0} non corresponde a un {1} v&aacute;lido en Dspace. Isto pode ser debido a:
jsp.error.invalid-id.text2 = Se vostede esta a ter problemas, ou o ID deber&iacute;a realmente funcionar, por favor contacte cos nosos administradores.
#
jsp.error.require-certificate.title = Precisa Certificado
jsp.error.require-certificate.text = A configuraci&oacute;n deste sistema implica que vostede debe ter un certificado v&aacute;lido para acceder. Se ten problemas, por favor contacte connosco.
#
jsp.feedback.acknowledge.title = Grazas polos seus comentarios
jsp.feedback.acknowledge.text = Os seus comentarios foron recibidos.
#
jsp.feedback.form.comment = Os seus comentarios:
jsp.feedback.form.email = O seu enderezo de correo electr&oacute;nico
jsp.feedback.form.title = Formulario de opini&oacute;n 
jsp.feedback.form.send = Enviar
jsp.feedback.form.text1 = Grazas por compartir a s&uacute;a opini&oacute;n sobre o sistema. Os seus comentarios son moi apreciados!
jsp.feedback.form.text2 = Por favor, cubra os campos de abaixo.
#
jsp.help = Axuda...
jsp.help.formats.contact1 = Por favor, contacte co seu
jsp.help.formats.contact2 =  Administrador de Dspace
jsp.help.formats.contact3 = Se ten cuesti&oacute;ns sobre un formato en particular
jsp.help.formats.extensions = Extensi&oacute;ns
jsp.help.formats.policy = P&oacute;litica de Soporte de Formatos
jsp.help.formats.support-levels = Niveis de Soporte de Formatos
jsp.help.formats.whattodo = Que facer se o seu formato non aparece listado
jsp.help.formats.title = Formatos Soportados por Dspace
jsp.help.formats.here = (Pol&iacute;tica de Soporte de Formatos aqu&iacute;)
jsp.help.formats.mime = Tipo MIME
jsp.help.formats.name = Nome
jsp.help.formats.return = Voltar &aacute; axuda principal
jsp.help.formats.support = Nivel de soporte
jsp.help.formats.support.supported = soportado
jsp.help.formats.support.known = co&ntilde;ecido
jsp.help.formats.support.unknown = desco&ntilde;ecido
jsp.help.formats.top = arriba
#
jsp.home.com1 = Comunidades en Dspace
jsp.home.com2 = Escolla unha comunidade para percorrer as s&uacute;as colecci&oacute;ns
jsp.home.search1 = Procurar
jsp.home.search2 = Escriba alg&uacute;n texto na caixa de abaixo para procurar no Dspace.
jsp.home.title = Inicio
#
jsp.layout.footer-default.text = <a target=_blank href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target=_blank href="http://web.mit.edu/">MIT</a>&nbsp;and&nbsp;<a target=_blank href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = Fale connosco
#
jsp.layout.header-default.about = Sobre Dspace
jsp.layout.header-default.alt = Dspace
#
jsp.layout.navbar-admin.communities-collections = Comunidades/<br/>Colecci&oacute;ns
jsp.layout.navbar-admin.epeople = Usuarios
jsp.layout.navbar-admin.groups = Grupos
jsp.layout.navbar-admin.items = Items
jsp.layout.navbar-admin.dcregistry = Rexistro<br/>Dublin Core
jsp.layout.navbar-admin.formatregistry = Rexistro<br/>Formato Bitstream
jsp.layout.navbar-admin.workflow = Procedemento
jsp.layout.navbar-admin.authorization = Autorizaci&oacute;n
jsp.layout.navbar-admin.editnews = Editar noticias
jsp.layout.navbar-admin.supervisors = Supervisores
jsp.layout.navbar-admin.statistics = Estat&iacute;sticas
jsp.layout.navbar-admin.help = Axuda
jsp.layout.navbar-admin.logout = Sa&iacute;r
#
jsp.layout.navbar-default.about = Sobre Dspace
jsp.layout.navbar-default.advanced = Procura avanzada
jsp.layout.navbar-default.authors = Autores
jsp.layout.navbar-default.browse = Percorrer
jsp.layout.navbar-default.communities-collections = Comunidades<br/>&amp;&nbsp;Colecci&oacute;ns
jsp.layout.navbar-default.date = Por Data
jsp.layout.navbar-default.edit = Editar Perfil
jsp.layout.navbar-default.go = Ir
jsp.layout.navbar-default.help = Axuda
jsp.layout.navbar-default.home = P&aacute;xina Inicial
jsp.layout.navbar-default.loggedin = No sistema como {0}
jsp.layout.navbar-default.logout = Sa&iacute;r
jsp.layout.navbar-default.receive = Recibir actualizaci&oacute;ns<br/>por correo electr&oacute;nico
jsp.layout.navbar-default.search = Procurar no Dspace
jsp.layout.navbar-default.sign = Entrar en:
jsp.layout.navbar-default.titles = T&iacute;tulos
jsp.layout.navbar-default.users = P&aacute;xina persoal
jsp.layout.navbar-default.users-authorized = <small>usuarios autorizados</small>
#
jsp.login.incorrect.heading = Entrar no Dspace
jsp.login.incorrect.text = O enderezo de correo electr&oacute;nico e o contrasinal non son v&aacute;lidos. Por favor int&eacute;nteo outra vez, ou <a href="{0}">esqueceu o seu contrasinal</a>?
jsp.login.incorrect.title = Entrando
#
jsp.login.ldap.title = Entrando
jsp.login.ldap.heading = Entrando no Dspace
#
jsp.login.ldap-incorrect.title = Entrando
jsp.login.ldap-incorrect.heading = Entrando no Dspace
jsp.login.ldap-incorrect.errormsg = O nome de usuario e o contrasinal non son v&aacute;lidos. Por favor int&eacute;nteo de novo.
#
jsp.login.logged-out.title = Sa&iacute;ndo do Sistema
jsp.login.logged-out.thank = Grazas por lembrarse de utilizar a ligaz&oacute;n de sa&iacute;da!
#
jsp.login.no-valid-cert.heading = Entrando a Dspace
jsp.login.no-valid-cert.text =<strong>Parece que non ten vostede un certificado v&aacute;lido.</strong> Por favor, int&eacute;nteo novamente
jsp.login.no-valid-cert.title = Entrando
#
jsp.login.not-in-records.register = Rexistro no Dspace
jsp.login.not-in-records.text = Vostede ten un certificado v&aacute;lido, mais o sistema non ten un rexistro seu. Vostede ten que rexistrarse no <a href="{0}">Repositorio</a> antes de usar as &aacute;reas do sistema que requiren unha conta de usuario 
jsp.login.not-in-records.title = Rexistro de Usuario non Dispo&ntilde;ible
#
jsp.login.password.heading =Entrando no Dspace
jsp.login.password.title = Entrar
#
jsp.morehelp = M&aacute;is Axuda...
#
jsp.mydspace = O meu Dspace
jsp.mydspace.general.remove = Borrar
jsp.mydspace.general.approve = Aprobar
jsp.mydspace.general.reject = Rexeitar
jsp.mydspace.general.cancel = Cancelar
jsp.mydspace.general.goto-mydspace = Ir &aacute; mi&ntilde;a P&aacute;xina persoal
jsp.mydspace.general.backto-mydspace = Atr&aacute;s &aacute; mi&ntilde;a P&aacute;xina persoal
jsp.mydspace.general.returnto-mydspace =Volver &aacute; mi&ntilde;a P&aacute;xina persoal
#
jsp.mydspace.in-archive.heading1 = Grazas
jsp.mydspace.in-archive.return.link =Volver &aacute; mi&ntilde;a P&aacute;xina persoal
jsp.mydspace.in-archive.text1 = A submisi&oacute;n foi engadida no arquivo principal. Asign&oacute;uselle o seguinte identificador:
jsp.mydspace.in-archive.text2 =Enviouse notificaci&oacute;n &aacute;s persoas adecuadas.
jsp.mydspace.in-archive.title = submisi&oacute;n arquivada
#
jsp.mydspace.main.elem1 = T&iacute;tulo
jsp.mydspace.main.elem2 = Submetido para
jsp.mydspace.main.heading2 = Tarefas collidas
jsp.mydspace.main.heading3 = Tarefas na Listaxe de Tarefas 
jsp.mydspace.main.heading4 = Submisi&oacute;ns inacabadas
jsp.mydspace.main.heading5 = Submisi&oacute;ns en Proceso
jsp.mydspace.main.item = Item
jsp.mydspace.main.link = Ver as s&uacute;as subscrici&oacute;ns
jsp.mydspace.main.perform.button = Realizar esta Tarefa
jsp.mydspace.main.return.button = Volver &aacute; Listaxe de Tarefas
jsp.mydspace.main.start.button =Iniciar unha nova Submisi&oacute;n
jsp.mydspace.main.sub1 =Revisar submisi&oacute;n
jsp.mydspace.main.sub2 =Comprobar Submisi&oacute;n
jsp.mydspace.main.sub3 = Edici&oacute;n Final da Submisi&oacute;n
jsp.mydspace.main.subby = Submetido por
jsp.mydspace.main.subto = Submetido para
jsp.mydspace.main.take.button = Coller Tarefa
jsp.mydspace.main.task = Tarefa
jsp.mydspace.main.text1 = Abaixo est&aacute;n as tarefas que vostede escolleu facer.
jsp.mydspace.main.text2 = Abaixo est&aacute;n as tarefas da listaxe de tarefas que lle foron asignadas
jsp.mydspace.main.text4 = Esta secci&oacute;n &eacute; para usar na realizaci&oacute;n continua do seu documento.
jsp.mydspace.main.view.button = Ver Submisi&oacute;ns Aceptadas
jsp.mydspace.main.authoring = Creaci&oacute;n
jsp.mydspace.main.supervising = Supervisi&oacute;n
#
jsp.mydspace.own-submissions.text1 = Non hai items no arquivo principal que fosen submetidos por vostede.
jsp.mydspace.own-submissions.text2 = Abaixo est&aacute;n listadas as s&uacute;as submisi&oacute;ns anteriores que foron aceptadas no arquivo
jsp.mydspace.own-submissions.text3 = Hai <strong>1</strong> item no arquivo principal que foi submetido por vostede.
jsp.mydspace.own-submissions.text4 =Hai <strong>{0}</strong> items no arquivo principal que foron submetidos por vostede.
jsp.mydspace.own-submissions.title = As s&uacute;as submisi&oacute;ns
#
jsp.mydspace.perform-task.commit.button= Inserir no Arquivo
jsp.mydspace.perform-task.edit.button = Editar Metadatos
jsp.mydspace.perform-task.instruct1 = Se vostede revisou este item e est&aacute; listo para a inclusi&oacute;n na colecci&oacute;n, seleccione "Aprobar".
jsp.mydspace.perform-task.instruct2 =Unha vez editado o item, use esta opci&oacute;n para inserir o item no arquivo.
jsp.mydspace.perform-task.instruct3 = Se revisou este item e pensa que <strong>non</strong> &eacute; adecuado para a colecci&oacute;n, seleccione "Rexeitar". Logo pedir&aacute;selle que redacte unha mensaxe indicando a raz&oacute;n do rexeitamento e se o depositante debe cambiar algo e logo volver a submeter o item 
jsp.mydspace.perform-task.instruct4 = Seleccione esta opci&oacute;n para corrixir, engadir ou editar os metadatos do item
jsp.mydspace.perform-task.instruct5 = Se desexa deixar esta tarefa temporalmente e volver &aacute; s&uacute;a P&aacute;xina persoal, use esta opci&oacute;n.
jsp.mydspace.perform-task.instruct6 = Para devolver a tarefa &aacute; Listaxe de Tarefas para que outro poida realizala, use esta opci&oacute;n.
jsp.mydspace.perform-task.later.button = Facer mais tarde
jsp.mydspace.perform-task.return.button = Devolver a Tarefa &aacute; Listaxe
jsp.mydspace.perform-task.text1 =O seguinte item foi submetido &aacute; colecci&oacute;n <strong>{0}</strong>. Por favor revise o item, comprobe que cumpre os criterios para ser inserido na colecci&oacute;n. Despois de revisar o item, por favor aprove ou rexeite a s&uacute;a inclusi&oacute;n usando os controis ao p&eacute; da p&aacute;xina
jsp.mydspace.perform-task.text3 =O seguinte item foi submetido &aacute; colecci&oacute;n <strong>{0}</strong>. Por favor revise o item, comprobe que cumpre os criterios para ser inserido na colecci&oacute;n. Despois de revisar o item, pode editar os seus metadatos e logo aprove ou rexeite a s&uacute;a inclusi&oacute;n usando os controis ao p&eacute; da p&aacute;xina
jsp.mydspace.perform-task.text4 = O seguinte item foi aceptado para a s&uacute;a inclusi&oacute;n na colecci&oacute;n <strong>{0}</strong>. Por favor, edite os metadatos se for necesario, de forma que cumpran as normas da colecci&oacute;n, e logo insira o item no arquivo usando os controis ao p&eacute; da p&aacute;xina.
jsp.mydspace.perform-task.title = Realizando a Tarefa
#
jsp.mydspace.preview-task.accept.button = Aceptar esta Tarefa
jsp.mydspace.preview-task.text1 = O seguinte item foi submetido para a colecci&oacute;n <strong>{0}</strong>. Para aceptar a tarefa de revisar este item, por favor prema "Aceptar esta Tarefa" abaixo.
jsp.mydspace.preview-task.text3 = O seguinte item foi submetido para a colecci&oacute;n <strong>{0}</strong>. Para aceptar a tarefa de comprobar este item, por favor prema "Aceptar esta Tarefa" abaixo.
jsp.mydspace.preview-task.text4 = O seguinte item foi submetido para a colecci&oacute;n <strong>{0}</strong>. Para aceptar a tarefa de revisi&oacute;n final deste item, por favor prema "Aceptar esta Tarefa" abaixo.
jsp.mydspace.preview-task.title = Previsualizar Tarefa
#
jsp.mydspace.reject-reason.cancel.button = Cancelar Rexeitamento
jsp.mydspace.reject-reason.reject.button = Rexeitar Item
jsp.mydspace.reject-reason.text1 = Por favor, escriba a raz&oacute;n para rexeitar esta submisi&oacute;n na caixa de abaixo. Por favor, indique na s&uacute;a mensaxe se o depositante debe resolver un problema e volver a submeter. 
jsp.mydspace.reject-reason.title = Escriba a raz&oacute;n para Rexeitar
#
jsp.mydspace.remove-item.cancel.button = Cancelar o borrado
jsp.mydspace.remove-item.confirmation = Est&aacute; seguro de que quere borrar o seguinte item incompleto?
jsp.mydspace.remove-item.remove.button = Borrar o Item.
jsp.mydspace.remove-item.title = Removendo o Item
#
jsp.mydspace.subscriptions.info1 = A s&uacute;as subscrici&oacute;ns foron actualizadas
jsp.mydspace.subscriptions.info2 = Para subscribir unha colecci&oacute;n, visite a p&aacute;xina desa colecci&oacute;n, e prema no bot&oacute;n "subscribir"
jsp.mydspace.subscriptions.info3 = Abaixo est&aacute;n as colecci&oacute;ns subscritas por vostede. Enviar&aacute;selle un correo cada d&iacute;a detallando os novos items dispo&ntilde;ibles.
jsp.mydspace.subscriptions.info4 = Vostede non est&aacute; subscrito a ningunha colecci&oacute;n.
jsp.mydspace.subscriptions.remove.button = Borrar TODAS as subscrici&oacute;ns
jsp.mydspace.subscriptions.title = As s&uacute;as subscrici&oacute;ns
jsp.mydspace.subscriptions.unsub.button = Desinscribirse
#
jsp.mydspace.task-complete.title = Grazas
jsp.mydspace.task-complete.text1 = A tarefa foi completada, e foi enviada unha notificaci&oacute;n &aacute;s persoas indicadas.
#
jsp.register.general.return-home = Regresar &aacute; p&aacute;xina inicial
#
jsp.register.already-registered.info1 =Os noso rexistros indican que vostede xa se rexistrou no sistema e ten unha conta activa
jsp.register.already-registered.info2 = Pode <a href="{0}">pedir un novo contrasinal</a> se o esqueceu
jsp.register.already-registered.info4 = Se ten problemas para identificarse no sistema, por favor contacte connosco.
jsp.register.already-registered.title = Xa rexistrado
#
jsp.register.cannot-register.msg = A configuraci&oacute;n deste sitio Dspace non permite que se autorrexistre. Por favor, contacte connosco.
jsp.register.cannot-register.title =  Rexistro non permitido
#
jsp.register.edit-profile.info1 =Por favor, cubra todos os campos requiridos.
jsp.register.edit-profile.info2 = Os contrasinais que vostede escriba deben coincidir, e te&ntilde;en que ter como m&iacute;nimo 6 caracteres.
jsp.register.edit-profile.info3 =Por favor escriba ou complete a seguinte informaci&oacute;n. Os campos marcados con * son obrigados
jsp.register.edit-profile.info5 = <strong>Opcionalmente</strong>, pode escoller un contrasinal novo e introducilo na caixa de abaixo, e confirmalo escrib&iacute;ndoo outra vez na segunda caixa. Debe ter como m&iacute;nimo 6 caracteres.
jsp.register.edit-profile.pswd.field = Novo contrasinal
jsp.register.edit-profile.confirm.field = Novamente, para confirmar:
jsp.register.edit-profile.title = Edite o seu perfil
jsp.register.edit-profile.update.button = Actualizar o perfil
#
jsp.register.forgot-password.email.field = Enderezo de correo electr&oacute;nico:
jsp.register.forgot-password.forgot.button = Esquec&iacute;n o meu contrasinal
jsp.register.forgot-password.info1 = O enderezo indicado non foi reco&ntilde;ecido. Por favor intenteo outra vez.
jsp.register.forgot-password.info2 = Por favor insira o seu enderezo de correo electr&oacute;nico na caixa de abaixo e prema "Esquec&iacute;n o meu contrasinal". Enviar&aacute;selle un correo que lle permitir&aacute; crear un novo contrasinal.
jsp.register.forgot-password.title = Contrasinal esquecido
#
jsp.register.inactive-account.info =O enderezo de correo que indicou corresponde a unha conta inactiva. Poida que a&iacute;nda non estea <a href="{0}">rexistrado</a>. Por favor contacte cos administradores para calquera consulta.
jsp.register.inactive-account.title = Conta inactiva
#go 
jsp.register.invalid-token.info1 = O c&oacute;digo de rexistro ou o contrasinal no URL &eacute; inv&aacute;lido. Pode ser debido a algunha das seguinte raz&oacute;ns:
jsp.register.invalid-token.info2 = O c&oacute;digo pode estar copiado incorrectamente no URL. Alg&uacute;ns programas de correo "cortan" as li&ntilde;as de texto longas,as&iacute; que pode ser que o seu URL especial estea en d&uacute;as li&ntilde;as, as&iacute;:
jsp.register.invalid-token.info3 =Se for o caso, debe copiar a primeira li&ntilde;a na barra de enderezo do seu navegador, e logo copiar a segunda a continuaci&oacute;n, asegur&aacute;ndose de que non quedan espazos no medio.
jsp.register.invalid-token.info4 = Logo prema "Intro" e a URL deber&iacute;a funcionar. 
jsp.register.invalid-token.info5 =Se a&iacute;nda segue a ter problemas, por favor contacte connosco. 
jsp.register.invalid-token.title = C&oacute;digo Inv&aacute;lido
#
jsp.register.new-ldap-user.title = Rexistro de Usuario
jsp.register.new-ldap-user.heading = Rexistro de Usuario
jsp.register.new-ldap-user.info1 = O nome de usuario, o contrasinal, ou o enderezo de correo son incorrectos. Por favor tente novamente
jsp.register.new-ldap-user.info2 = Se nunca entrou neste sistema antes, por favor escriba o seu nome de usuario, contrasinal e enderezo de correo nos campos de abaixo e prema "Rexistrar".
jsp.register.new-ldap-user.info3 = Se vostede ou o seu departamento ou grupo est&aacute;n interesados en rexistrarse con Dspace para depositar documentos, por favor contacte cos administradores.
jsp.register.new-ldap-user.label.username = Usuario:
jsp.register.new-ldap-user.label.password = Contrasinal
jsp.register.new-ldap-user.label.email = Enderezo de correo electr&oacute;nico
jsp.register.new-ldap-user.button.register = Rexistrar
#
jsp.register.new-password.confirm.field = Novamente, para confirmar:
jsp.register.new-password.hello =Ola {0},
jsp.register.new-password.info1 = Os contrasinais inseridos abaixo deben ser ind&eacute;nticos, e de, como m&iacute;nimo, 6 caracteres.
jsp.register.new-password.info2 =Por favor escriba un contrasinal novo na caixa de abaixo e confirmeo escrib&iacute;ndoo na segunda caixa. Debe ter como m&iacute;nimo 6 caracteres.
jsp.register.new-password.pswd.field = Novo Contrasinal
jsp.register.new-password.set.button = Configurar Novo Contrasinal
jsp.register.new-password.title = Inserindo Novo Contrasinal
#
jsp.register.new-user.email.field = Enderezo correo electr&oacute;nico:
jsp.register.new-user.info1 =<strong>O enderezo de correo &eacute; inv&aacute;lido.</strong> Por favor tente novamente.
jsp.register.new-user.info2 = Se nunca entrou no sistema antes, por favor escriba o seu enderezo de correo electr&oacute;nico na caixa de abaixo e prema "Rexistrar".
jsp.register.new-user.info3 = Se vostede ou o seu departamento ou grupo est&aacute;n interesados en rexistrarse con Dspace para depositar documentos, por favor, contacte cos administradores.
jsp.register.new-user.register.button = Rexistrar
jsp.register.new-user.title = Rexistrando usuario
#
jsp.register.password-changed.info = Grazas, o seu novo contrasinal foi activado
jsp.register.password-changed.link = Ir &aacute; p&aacute;xina inicial
jsp.register.password-changed.title = Contrasinal cambiado
#
jsp.register.password-token-sent.info = Envi&oacute;uselle un correo electr&oacute;nico cunha URL especial. Cando visite esa URL poder&aacute; configurar un novo contrasinal e continuar a usar Dspace.
jsp.register.password-token-sent.title = Enviado correo co novo contrasinal
#
jsp.register.profile-form.fname.field = Nome
jsp.register.profile-form.lname.field =Apelido
jsp.register.profile-form.phone.field =Tel&eacute;fono
#
jsp.register.profile-updated.info1 = Grazas, o seu perfil e o seu contrasinal foron actualizados.
jsp.register.profile-updated.info2 = Grazas, o seu perfil foi actualizado.
jsp.register.profile-updated.title = Perfil Actualizado
#
jsp.register.registered.info = Vostede est&aacute; rexistrado para facer uso do sistema. Pode subscribir colecci&oacute;ns para recibir por correo electr&oacute;nico as novidades.
jsp.register.registered.thank = Grazas {0}
jsp.register.registered.title = Rexistro Completo
#
jsp.register.registration-form.complete.button = Completar Rexistro
jsp.register.registration-form.confirm.field = Novamente, para confirmar:
jsp.register.registration-form.instruct1 = Por favor encha os campos requiridos.
jsp.register.registration-form.instruct2 = Os contrasinais escritos abaixo deben coincidir e ter, como m&iacute;nimo, 6 caracteres.
jsp.register.registration-form.instruct3 = Por favor escriba a seguinte informaci&oacute;n. Os campos marcados con * son requiridos
jsp.register.registration-form.instruct4 = Por favor escolla un contrasinal, de, como m&iacute;nimo, 6 caracteres, e escr&iacute;bao na caixa de abaixo e conf&iacute;rmeo escribindo outra vez na segunda caixa
jsp.register.registration-form.pswd.field = Contrasinal:
jsp.register.registration-form.title =Informaci&oacute;n de Rexistro
jsp.register.registration-sent.info = Envi&oacute;uselle un correo electr&oacute;nico que cont&eacute;n unha URL especial, ou "c&oacute;digo". Cando visite esa URL, ter&aacute; que cubrir un formulario sinxelo. Despois estar&aacute; listo para entrar no sistema.

jsp.register.registration-sent.title = Enviado Correo de Rexistro
#
jsp.search.general.noresults = A procura non produc&iacute;u resultados.
jsp.search.general.next = seguinte
jsp.search.general.previous = anterior
#
jsp.search.advanced.title = Procura avanzada
jsp.search.advanced.search = Procura:
jsp.search.advanced.search2 = Procura
jsp.search.advanced.searchfor = Procura por:
jsp.search.advanced.clear = Limpar
jsp.search.advanced.type = Procura por Tipo:
jsp.search.advanced.type.keyword = Palabra chave
jsp.search.advanced.type.author = Autor
jsp.search.advanced.type.title = T&iacute;tulo
jsp.search.advanced.type.subject = Materia
jsp.search.advanced.type.abstract = Resume
jsp.search.advanced.type.series = Serie
jsp.search.advanced.type.sponsor = Patrocinador
jsp.search.advanced.type.id = Identificador
jsp.search.advanced.type.language = Idioma (ISO)
jsp.search.advanced.logical.and = E
jsp.search.advanced.logical.or = OU
jsp.search.advanced.logical.not = NON
#
jsp.search.results.colhits = Resultados en colecci&oacute;n:
jsp.search.results.comhits = Resultados en Comunidade:
jsp.search.results.itemhits = Resultados en Items:
jsp.search.results.searchin = Procura:
jsp.search.results.searchfor = por
jsp.search.results.results = Resultados {0}-{1} de {2}.
jsp.search.results.title = Procura nos resultados
#
jsp.statistics.no-report.title = Non hai informes neste momento
jsp.statistics.no-report.info1 = Non hai informes dispo&ntilde;ibles para este servizo neste momento. Comprobe m&aacute;is tarde.
#
jsp.statistics.report.title = Resume Estat&iacute;stico
jsp.statistics.report.info1 = Informe xeral m&aacute;is recente
jsp.statistics.report.info2 = Informes mensuais:
#
jsp.submit.general.submit = Enviar
jsp.submit.general.next = Seguinte &gt;
jsp.submit.general.previous = &lt; Anterior
jsp.submit.general.cancel-or-save.button = Cancelar/Gardar
#
jsp.submit.cancel.continue.button =Oops, continuar submisi&oacute;n
jsp.submit.cancel.info = Desexa que a submisi&oacute;n en curso se elimine ou quere que se mante&ntilde;a para seguir posteriormente?
jsp.submit.cancel.remove.button =  Eliminar a submisi&oacute;n
jsp.submit.cancel.save.button = Gardala, traballarei nela m&aacute;is tarde
jsp.submit.cancel.title= Cancelar ou Gardar a submisi&oacute;n
#
jsp.submit.cancelled-removed.info = A s&uacute;a submisi&oacute;n foi cancelada, e o item incompleto borrado do sistema.
jsp.submit.cancelled-removed.title = Submisi&oacute;n cancelada
#
jsp.submit.change-file-description.file = Arquivo
jsp.submit.change-file-description.filedescr = Descrici&oacute;n do Arquivo
jsp.submit.change-file-description.format = Formato do Arquivo
jsp.submit.change-file-description.heading = Enviar: Cambiar a Descrici&oacute;n do Arquivo
jsp.submit.change-file-description.info1 = Aqu&iacute; est&aacute;n os detalles do arquivo
jsp.submit.change-file-description.info2 = Escriba a descrici&oacute;n correcta do arquivo na caixa de abaixo:
jsp.submit.change-file-description.size = Tama&ntilde;o
jsp.submit.change-file-description.title = Cambiar a Descrici&oacute;n do Arquivo
#
jsp.submit.choose-file.document = Arquivo do Documento:
jsp.submit.choose-file.filedescr = Descrici&oacute;n do Arquivo
jsp.submit.choose-file.heading = Submisi&oacute;n: Enviando un arquivo
jsp.submit.choose-file.info1 =Por favor escriba o nome do arquivo correspondente ao item no seu sistema. Se preme en "Percorrer..." abrirase unha vent&aacute; en que poder&aacute; seleccionar o arquivo no seu sistema.
jsp.submit.choose-file.info3 = <strong>Usuarios de Netscape:</strong> Por defecto a vent&aacute; aberta premendo "Percorrer..." so mostrar&aacute; arquivos html. Se o seu arquivo non &eacute; deste tipo, necesitar&aacute; seleccionar a opci&oacute;n para mostrar todo tipo de formatos.
jsp.submit.choose-file.info4 = Hai dispo&ntilde;ibles instruci&oacute;ns para usuarios de Netscape.
jsp.submit.choose-file.info6 = Por favor lembre que o sistema Dspace preserva mellor uns formatos de arquivos que outros.
jsp.submit.choose-file.info7 = Hai dispo&ntilde;ible informaci&oacute;n sobre formatos de arquivos e nivel de soporte para cada un. 
jsp.submit.choose-file.info9 = Por favor, facilite unha pequena descrici&oacute;n do contido do arquivo, por exemplo "artigo principal" ou "datos de experimento" 
jsp.submit.choose-file.title = Enviando un arquivo
#
jsp.submit.complete.heading = Submisi&oacute;n: Submisi&oacute;n Completada
jsp.submit.complete.info = A s&uacute;a submisi&oacute;n vai agora ser sometida o proceso de traballo establecido para a colecci&oacute;n de destino. Recibir&aacute; unha notificaci&oacute;n de correo no momento que a s&uacute;a submisi&oacute;n sexa incorporada, ou no caso de que haxa problemas con ela. Pode comprobar o estado do proceso na s&uacute;a p&aacute;xina persoal en Dspace.
jsp.submit.complete.link = Ir a mi&ntilde;a p&aacute;xina persoal
jsp.submit.complete.title = Submisi&oacute;n Completada!
#
jsp.submit.creative-commons.heading = Submisi&oacute;n: Usando unha licenza Creative Commons
jsp.submit.creative-commons.info1 = Vostede xa escolleu unha licenza Creative Commons e engadiuna a este item. Pode:
jsp.submit.creative-commons.choice1 = Premer o bot&oacute;n "Seguinte" de abaixo para <em>manter</em> a licenza escollida.
jsp.submit.creative-commons.choice2 = Premer o bot&oacute;n "Abandonar Creative Commons" de abaixo para <em>descartar</em> a escolla actual, e por tanto a licenza Creative Commoons.
jsp.submit.creative-commons.choice3 = Completar o proceso de escolla de abaixo para <em>remplazar</em> a escolla actual.
jsp.submit.creative-commons.info2 = Para licenciar o seu Item baixo Creative Commons, siga as instruci&oacute;ns de abaixo. Poder&aacute; revisar a s&uacute;a escolla. Siga o enlace "Continuar" para engadir a licenza. Se desexa omitir a licenza Creative Commons prema o bot&oacute;n "Abandonar Creative Commons"
jsp.submit.creative-commons.info3 = O seu navegador debe soportar Iframes para usar esta funcionalidade
jsp.submit.creative-commons.skip.button = Abandonar Creative Commons
jsp.submit.creative-commons.title =Usar Creative Commmons
#
jsp.submit.edit-metadata.title =Describindo o seu Item
jsp.submit.edit-metadata.heading =Submisi&oacute;n: describindo o seu Item
jsp.submit.edit-metadata.info1 = Por favor cubra a informaci&oacute;n requirida sobre a s&uacute;a submisi&oacute;n abaixo. Na maior&iacute;a dos navegadores, pode usar o tabulador para mover o cursor &aacute; seguinte caixa ou bot&oacute;n, e para gardar deber&aacute; usar o rato cada vez. 
jsp.submit.edit-metadata.info2 = Por favor, cubra a informaci&oacute;n sobre a s&uacute;a submisi&oacute;n abaixo.
jsp.submit.edit-metadata.help = (M&aacute;is Axuda...)
jsp.submit.edit-metadata.previous = &lt; Anterior
jsp.submit.edit-metadata.next =Seguinte &gt;
jsp.submit.edit-metadata.cancelsave = Cancelar/Gardar
jsp.submit.edit-metadata.lastname =Apelido<br/>ex. <strong>Sarmiento</strong>
jsp.submit.edit-metadata.firstname =Nome(s)<br/> ex. <strong>Mart&iacute;n</strong>
jsp.submit.edit-metadata.button.remove = Borrar esta entrada
jsp.submit.edit-metadata.button.remove2 = Borrar
jsp.submit.edit-metadata.button.add = Engadir m&aacute;is campos
jsp.submit.edit-metadata.month = Mes:
jsp.submit.edit-metadata.no_month =(Sen mes)
jsp.submit.edit-metadata.day =D&iacute;a:
jsp.submit.edit-metadata.year =Ano:
jsp.submit.edit-metadata.seriesname = Nome da Serie
jsp.submit.edit-metadata.paperno = N&ordm; do Informe ou "Paper"
#
jsp.submit.get-file-format.choose.button = Escoller tipo reco&ntilde;ecido automaticamente
jsp.submit.get-file-format.format = Formato de Arquivo:
jsp.submit.get-file-format.heading =Submisi&oacute;n: Escoller Formato de Arquivo
jsp.submit.get-file-format.info1 =Arquivo enviado: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 = Dspace non pode identificar o formato deste arquivo.
jsp.submit.get-file-format.info3 = Dspace reco&ntilde;eceu o formato do arquivo como {0}. <strong>Por favor aseg&uacute;rese antes de cambiar isto!</strong>
jsp.submit.get-file-format.info5 = Escolla o formato do arquivo da listaxe de abaixo, por exemplo "Adobe PDF" ou "Microsoft Word", <strong>OU</strong> se o formato non est&aacute; na listaxe, por favor decr&iacute;bao na caixa debaixo da listaxe.
jsp.submit.get-file-format.info6 = Formato Non Listado
jsp.submit.get-file-format.info7 =<strong> Se o formato non est&aacute; na listaxe de arriba</strong>, descr&iacute;bao debaixo. Escriba o nome da aplicaci&oacute;n que usou para crealo, e o n&uacute;mero de versi&oacute;n (por exemplo, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known = (co&ntilde;ecido)
jsp.submit.get-file-format.supported =(soportado)
jsp.submit.get-file-format.title = Escollendo o Formato de Arquivo
#
jsp.submit.initial-questions.elem1 = O item ten m&aacute;is dun t&iacute;tulo, por exemplo noutro idioma
jsp.submit.initial-questions.elem2 = O item foi publicado ou distribu&iacute;do publicamente antes
jsp.submit.initial-questions.elem3 =O item consite en <em>m&aacute;is dun</em> arquivo
jsp.submit.initial-questions.elem4 =O item &eacute; unha tese
jsp.submit.initial-questions.info = Por favor marque as frases que se apliquen &aacute; s&uacute;a submisi&oacute;n
jsp.submit.initial-questions.heading = Submisi&oacute;n: Describindo o seu Item
jsp.submit.initial-questions.title =Describindo o seu Item
#
jsp.submit.license-rejected.heading =Submisi&oacute;n: Licenza Rexeitada
jsp.submit.license-rejected.info1 = Vostede decid&iacute;u non conceder licenza para distribu&iacute;r o seu item mediante este sistema. A s&uacute;a submisi&oacute;n non foi borrada e pode acceder a ela desde a s&uacute;a p&aacute;xina persoal no sistema.
jsp.submit.license-rejected.info2 = Se desexa contactar connosco para discutir a licenza, por favor use un dos m&eacute;todos de abaixo:
jsp.submit.license-rejected.title = Licenza Rexeitada
#
jsp.submit.no-theses.info1 = DSpace does not currently accept individually-submitted theses, but you are encouraged to use the separate electronic thesis submission site supported by the Libraries and by MIT Information Systems to submit your thesis to the <a href="http://thesis.mit.edu">Digital Library of MIT Theses</a>.  To learn how to submit your thesis to that system, see <a href="http://web.mit.edu/etheses/www/etheses-home.html">Submitting an Electronic Thesis at MIT</a>.
jsp.submit.no-theses.info2 = Because DSpace does not accept individually-submitted theses, your submission will not proceed; any files you have uploaded for the current item will not be stored.
jsp.submit.no-theses.info3 = Please note that printed copies of your thesis are still the official requirement for your degree. Due to important legal and record-keeping reasons, it is likely that in the future DSpace will work directly with the electronic thesis system to load groups of theses which have been officially vetted and approved.  Thanks for understanding.
jsp.submit.no-theses.info4 = For more information please <strong>contact the DSpace site administrators</strong>:
jsp.submit.no-theses.info5 = Thank you for your interest in DSpace!
jsp.submit.no-theses.title = Theses Not Accepted in DSpace
#
jsp.submit.progressbar.select = Escoller
jsp.submit.progressbar.describe =Describir
jsp.submit.progressbar.upload =Enviar
jsp.submit.progressbar.verify =Verificar
jsp.submit.progressbar.license =Licenza
jsp.submit.progressbar.complete =Finalizar
#
jsp.submit.review.title =Verificando submisi&oacute;n
jsp.submit.review.heading = Submisi&oacute;n: Verificando Submisi&oacute;n
jsp.submit.review.info1 = <strong>A&iacute;nda non rematou,</strong> mais falta pouco!
jsp.submit.review.info2 = Por favor, gaste uns minutos para examinar o que vostede enviou abaixo. Se houber alg&uacute;n erro, por favor volte e corr&iacute;xao usando os bot&oacute;ns pr&oacute;ximos do erro, ou premendo na barra de progreso no alto da p&aacute;xina.
jsp.submit.review.info3 = <strong>Se todo est&aacute; ben,</strong> por favor prema o bot&oacute;n "Seguinte" ao p&eacute; da p&aacute;xina.
jsp.submit.review.info4 = Vostede pode, con seguridade, verificar os arquivos enviados, unha nova vent&aacute; abrirase para iso.
jsp.submit.review.init-question1 = O Item ten m&aacute;is dun t&iacute;tulo:
jsp.submit.review.init-question2 = Item previamente publicado:
jsp.submit.review.init-question3 = O Item ten varios arquivos:
jsp.submit.review.state1 = Si
jsp.submit.review.state2 = Non
jsp.submit.review.button.correct = Corrixir alg&uacute;n destes
jsp.submit.review.no_md = <em>Ning&uacute;n</em>
jsp.submit.review.unknown = (Desco&ntilde;ecido)
jsp.submit.review.known = (Co&ntilde;ecido)
jsp.submit.review.supported = (Soportado)
jsp.submit.review.upload1 = Arquivos&nbsp;Enviados
jsp.submit.review.upload2 = Arquivo&nbsp;Enviado
jsp.submit.review.button.upload1 =Engadir ou Remover un arquivo
jsp.submit.review.button.upload2 = Enviar un arquivo diferente
jsp.submit.review.button.edit = Editar Detalles dun Arquivo
jsp.submit.review.button.previous = &lt; Previo
jsp.submit.review.button.next = Seguinte &gt;
jsp.submit.review.button.cancelsave = Cancelar/Gardar
#
jsp.submit.saved.info =A s&uacute;a submisi&oacute;n foi gardada para que poida rematala posteriormente. Pode continuar con ela indo &aacute; s&uacute;a p&aacute;xina persoal no sistema e premendo no bot&oacute;n "Retomar".
jsp.submit.saved.title = Submisi&oacute;n gardada
#
jsp.submit.select-collection.collection = Colecci&oacute;n
jsp.submit.select-collection.heading = Submisi&oacute;n: Escollendo Colecci&oacute;n
jsp.submit.select-collection.info1 = Escolla a colecci&oacute;n en que desexa depositar o item da listaxe de abaixo, logo prema "Seguinte".
jsp.submit.select-collection.title = Escollendo Colecci&oacute;n para a Submisi&oacute;n
#
jsp.submit.show-license.grant.button = Concedo a Licenza
jsp.submit.show-license.heading1 = Submisi&oacute;n: Concesi&oacute;n de Licenza de Distribuci&oacute;n a Dspace 
jsp.submit.show-license.info1 = <strong>Hai un &uacute;ltimo paso:</strong> Para que o sistema poida reproducir, traducir e distribu&iacute;r a s&uacute;a submisi&oacute;n a todo o mundo, &eacute; necesario que vostede concorde cos termos da seguinte licenza. Por favor t&oacute;mese tempo para ler esta licenza e prema nun dos bot&oacute;ns ao p&eacute; da p&aacute;xina. Premendo no bot&oacute;n "Concedo licenza" indica a s&uacute;a conformidade cos termos da seguinte licenza.
jsp.submit.show-license.info2 = <strong>Non conceder licenza non borrar&aacute; a s&uacute;a submisi&oacute;n.</strong> O seu item permanecer&aacute; na s&uacute;a p&aacute;xina persoal do sistema, unicamente visible para vostede. Pode ent&oacute;n borrar a submisi&oacute;n do sistema ou conceder a licenza posteriormente, unha vez aclaremos as d&uacute;bidas que poida ter ao respecto
jsp.submit.show-license.notgrant.button = Non Concedo Licenza
jsp.submit.show-license.title = Licenza de Distribuci&oacute;n de Dspace
#
jsp.submit.show-uploaded-file.click1.button = Prema aqu&iacute; se est&aacute; o formato errado
jsp.submit.show-uploaded-file.click2.button = Prema aqu&iacute; se est&aacute; o arquivo errado
jsp.submit.show-uploaded-file.file = Arquivo
jsp.submit.show-uploaded-file.format = Formato de Arquivo
jsp.submit.show-uploaded-file.heading1 = Submisi&oacute;n: Arquivo Enviado con &eacute;xito
jsp.submit.show-uploaded-file.heading2 =Submisi&oacute;n: Arquivo enviado
jsp.submit.show-uploaded-file.info1 = O seu arquivo foi enviado correctamente
jsp.submit.show-uploaded-file.info2 = Aqu&iacute; est&aacute;n os detalles do arquivo que enviou. Por favor comprobe estes detalles antes de pasar a seguinte etapa.
jsp.submit.show-uploaded-file.info3 = Pode verificar que o arquivo foi enviado correctamente:
jsp.submit.show-uploaded-file.info4 = Premendo no nome de arquivo de arriba. Isto abrir&aacute; o arquivo nunha vent&aacute; nova para poder ver o seu contido.
jsp.submit.show-uploaded-file.info5 = Comparando o <em>checksum</em> mostrado arriba co obtido no seu propio ordenador. Deben ser os mesmos.
jsp.submit.show-uploaded-file.info6 = Prema aqu&iacute; para saber como facelo.
jsp.submit.show-uploaded-file.info7 = O sistema pode calcular o checksum para que o verifique vostede. 
jsp.submit.show-uploaded-file.info8 = Prema aqu&iacute; para ter m&aacute;is informaci&oacute;n
jsp.submit.show-uploaded-file.known = co&ntilde;ecido
jsp.submit.show-uploaded-file.supported = Soportado
jsp.submit.show-uploaded-file.notSupported =non soportado
jsp.submit.show-uploaded-file.show.button = Mostrar checksums
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.size = Tama&ntilde;o
jsp.submit.show-uploaded-file.size-in-bytes = {0} bytes
jsp.submit.show-uploaded-file.title = Arquivo Enviado
#
jsp.submit.thesis-removed-workaround.heading = Submisi&oacute;n Paralizada: Non se admiten teses no Dspace
jsp.submit.thesis-removed-workaround.info = Dado que Dspace non admite teses, a s&uacute;a submisi&oacute;n foi paralizada. Para submeter alg&uacute;n outro item prema abaixo
jsp.submit.thesis-removed-workaround.link = Iniciar unha nova submisi&oacute;n
jsp.submit.thesis-removed-workaround.title = Submisi&oacute;n Paralizada
#
jsp.submit.upload-error.heading = Submisi&oacute;n: Erro ao enviar o arquivo
jsp.submit.upload-error.info = Houbo un problema enviando o seu arquivo. Ou o nome era incorrecto, ou un erro na rede imped&iacute;u que recib&iacute;ramos o env&iacute;o. Por favor tente novamente.
jsp.submit.upload-error.retry.button = Reenviar
jsp.submit.upload-error.title = Erro ao Enviar o arquivo
#
jsp.submit.upload-file-list.title = Arquivos Enviados
jsp.submit.upload-file-list.heading1 = Submisi&oacute;n: Arquivo Enviado con &eacute;xito
jsp.submit.upload-file-list.heading2 = submisi&oacute;n: Arquivos Enviados
jsp.submit.upload-file-list.info1 = <strong>O seu arquivo foi enviado con &eacute;xito.</strong>
jsp.submit.upload-file-list.info2 = A t&aacute;boa de abaixo mostra os arquivos que vostede enviou para este item.
jsp.submit.upload-file-list.info3 = Pode verificar que o(s) arquivo(s) foi/foron enviado(s) correctamente:
jsp.submit.upload-file-list.info4 =Premendo nos nomes de arriba. Isto abrir&aacute; o arquivo nuha nova vent&aacute; de navegador, para que poida comprobar o seu contido
jsp.submit.upload-file-list.info5 = Comparando os checksums mostrados arriba cos xerados no seu ordenador. Deben ser os mesmos.
jsp.submit.upload-file-list.info6 = O sistema pode calcular un checksum que vostede pode verificar.
jsp.submit.upload-file-list.tableheading1 = Bitstream<br/>principal
jsp.submit.upload-file-list.tableheading2 = Arquivo
jsp.submit.upload-file-list.tableheading3 = Tama&ntilde;o
jsp.submit.upload-file-list.tableheading4 = Descrici&oacute;n
jsp.submit.upload-file-list.tableheading5 = Formato de Arquivo
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.empty1 = <em>Ning&uacute;n</em>
jsp.submit.upload-file-list.supportlevel1 = soportado
jsp.submit.upload-file-list.supportlevel2 = co&ntilde;ecido
jsp.submit.upload-file-list.supportlevel3 = non soportado
jsp.submit.upload-file-list.button1 = Modificar
jsp.submit.upload-file-list.button2 = Borrar
jsp.submit.upload-file-list.button3 = Mostrar checksums
jsp.submit.upload-file-list.button4 = Engadir Outro Arquivo
jsp.submit.upload-file-list.button5 = &lt; Voltar
jsp.submit.upload-file-list.button6 = Avanzar &gt;
jsp.submit.upload-file-list.button7 = Cancelar/Gardar
jsp.submit.upload-file-list.help1 = Prema aqu&iacute; para saber como facer isto.
jsp.submit.upload-file-list.help2 = Prema aqu&iacute; para ter m&aacute;is informaci&oacute;n
#
jsp.submit.verify-prune.heading = Submisi&oacute;n: Atenci&oacute;n
jsp.submit.verify-prune.info1 = Os cambios que fixo na primeira p&aacute;xina "Describindo o seu item" afectar&aacute;n a s&uacute;a submisi&oacute;n:
jsp.submit.verify-prune.info2 = Vostede indicou que a s&uacute;a submisi&oacute;n non ten t&iacute;tulo alternativo, mais vostede escribiu un. Se vostede prosigue con ese cambio, os t&iacute;tulos alternativos ser&aacute;n borrados.
jsp.submit.verify-prune.info3 = Vostede indicou que a s&uacute;a submisi&oacute;n non foi publicada ou distribu&iacute;da publicamente antes, mais escribiu unha data de edici&oacute;n, editor e/ou cita bibliogr&aacute;fica. Se prosigue, esta informaci&oacute;n ser&aacute; borrada, e o sistema asignaralle unha data de edici&oacute;n.
jsp.submit.verify-prune.info4 = Votede indicou que o item en proceso de submisi&oacute;n consiste nun &uacute;nico arquivo, mais vostede enviou m&aacute;is dun. Se prosigue, s&oacute; o primeiro deles se conservar&aacute;, e o resto ser&aacute;n borrados do sistema (os arquivos no seu ordenador non se ver&aacute;n afectados)

jsp.submit.verify-prune.notproceed.button = Non efectuar modificaci&oacute;ns
jsp.submit.verify-prune.proceed.button = Continuar coas modificaci&oacute;ns
jsp.submit.verify-prune.question = Est&aacute; seguro de quere continuar cos cambios?
jsp.submit.verify-prune.title = Respostas &aacute;s Preguntas Iniciais Modificadas
#
jsp.tombstone.text = O item ao que intenta acceder foi eliminado do sistema. Se ten calquer d&uacute;bida, por favor contacte cos administradores.
jsp.tombstone.title = Item Eliminado
#
jsp.tools.general.cancel = Cancelar
jsp.tools.general.delete = Borrar
jsp.tools.general.delete-w-confirm = Borrar...
jsp.tools.general.add = Engadir
jsp.tools.general.select = Seleccionar
jsp.tools.general.update = Actualizar
jsp.tools.general.edit = Editar
jsp.tools.general.remove = Eliminar
jsp.tools.general.view = Ver
#
jsp.tools.confirm-delete-collection.title = Borrar Colecci&oacute;n
jsp.tools.confirm-delete-collection.heading = Borrar Colecci&oacute;n: {0}
jsp.tools.confirm-delete-collection.confirm = Est&aacute; seguro de querer borrar a colecci&oacute;n <strong>{0}</strong>? Isto borrar&aacute;:
jsp.tools.confirm-delete-collection.info1 = Calquera item e submisi&oacute;ns incompletas nesta colecci&oacute;n que non estean contidas noutras colecci&oacute;ns.
jsp.tools.confirm-delete-collection.info2 = Os contidos destes items
jsp.tools.confirm-delete-collection.info3 = Todas as politicas de autorizaci&oacute;ns asociadas
#
jsp.tools.confirm-delete-community.title = Borrar Comunidade
jsp.tools.confirm-delete-community.heading = Borrar Comunidade: {0}
jsp.tools.confirm-delete-community.confirm = Est&aacute; seguro de querer borrar a comunidade <strong>{0}</strong>? Isto borrar&aacute;:
jsp.tools.confirm-delete-community.info1 = Calqueras colecci&oacute;ns na comunidade que non estean contidas noutras comunidades
jsp.tools.confirm-delete-community.info2 =Todos os items e submisi&oacute;ns incompletas desas colecci&oacute;ns que non est&aacute;n contidas noutras colecci&oacute;ns
jsp.tools.confirm-delete-community.info3 = O contido destes items
jsp.tools.confirm-delete-community.info4 = Todas as pol&iacute;ticas de autorizaci&oacute;ns asociadas
#
jsp.tools.confirm-delete-item.info = Est&aacute; seguro de que este item debe ser completamente borrado? <strong>Atenci&oacute;n:</strong> Non poder&aacute; ser recuperado.
jsp.tools.confirm-delete-item.title = Borrar item
#
jsp.tools.confirm-withdraw-item.question = Est&aacute; seguro de que este item debe ser eliminado do sistema?
jsp.tools.confirm-withdraw-item.title = Eliminar Item
jsp.tools.confirm-withdraw-item.withdraw.button = Eliminar
#
jsp.tools.edit-collection.title = Editando Colecci&oacute;n
jsp.tools.edit-collection.heading1 = Creando Colecci&oacute;n
jsp.tools.edit-collection.heading2 = Editando Colecci&oacute;n {0}
jsp.tools.edit-collection.button.delete = Borre esta Colecci&oacute;n...
jsp.tools.edit-collection.form.label1 = Nome:
jsp.tools.edit-collection.form.label2 = Descrici&oacute;n simple
jsp.tools.edit-collection.form.label3 = Texto introdutorio (HTML):
jsp.tools.edit-collection.form.label4 = Texto de Copyright (texto):
jsp.tools.edit-collection.form.label5 = Texto lateral (HTML):
jsp.tools.edit-collection.form.label6 = Licenza:
jsp.tools.edit-collection.form.label7 = Procedencia e <br/>observaci&oacute;ns:
jsp.tools.edit-collection.form.label8 = Logo:
jsp.tools.edit-collection.form.label9 = Procedemento de Dep&oacute;sito
jsp.tools.edit-collection.form.label10 = Depositantes:
jsp.tools.edit-collection.form.label11 = Fase:
jsp.tools.edit-collection.form.label12 = Administradores da Colecci&oacute;n:
jsp.tools.edit-collection.form.label13 = Plantilla de Item:
jsp.tools.edit-collection.form.label14 = Autorizaci&oacute;ns da Colecci&oacute;n:
jsp.tools.edit-collection.form.button.add-logo = Enviar novo logotipo...
jsp.tools.edit-collection.form.button.delete-logo = Borrar (sen logotipo)
jsp.tools.edit-collection.form.button.set-logo = Enviar logotipo...
jsp.tools.edit-collection.form.button.create = Crear...
jsp.tools.edit-collection.form.button.create2 = Crear
jsp.tools.edit-collection.form.button.edit = Editar...
jsp.tools.edit-collection.form.button.delete = Borrar
jsp.tools.edit-collection.form.button.update = Actualizar
jsp.tools.edit-collection.form.button.cancel = Cancelar
jsp.tools.edit-collection.wf-role1 = Aceptar/Rexeitar
jsp.tools.edit-collection.wf-role2 = Aceptar/Rexeitar/Editar Metadatos
jsp.tools.edit-collection.wf-role3 = Editar Metadatos
# 
 =
jsp.tools.edit-community.title = Editando Comunidade
jsp.tools.edit-community.heading1 = Creando Comunidade
jsp.tools.edit-community.heading2 = Editando Comunidade {0}
jsp.tools.edit-community.button.delete = Borre esta Comunidade...
jsp.tools.edit-community.form.label1 = Nome:
jsp.tools.edit-community.form.label2 = Descrici&oacute;n simple
jsp.tools.edit-community.form.label3 = Texto introdutorio (HTML):
jsp.tools.edit-community.form.label4 = texto de copyright (texto):
jsp.tools.edit-community.form.label5 = Texto lateral
jsp.tools.edit-community.form.label6 = Logotipo:
jsp.tools.edit-community.form.label7 = Autorizaci&oacute;ns da Comunidade:
jsp.tools.edit-community.form.button.add-logo = Enviar novo logotipo...
jsp.tools.edit-community.form.button.delete-logo = Borrar (sen logotipo)
jsp.tools.edit-community.form.button.set-logo = Enviar un logotipo...
jsp.tools.edit-community.form.button.edit = Editar...
jsp.tools.edit-community.form.button.create = Crear
jsp.tools.edit-community.form.button.cancel = Cancelar
jsp.tools.edit-community.form.button.update = Actualizar
#
jsp.tools.edit-item-form.addbit.button = Engadir bitstream
jsp.tools.edit-item-form.collections = Nas colecci&oacute;ns:
jsp.tools.edit-item-form.delete-w-confirm.button = Borrar (destruir)...
jsp.tools.edit-item-form.elem1 = Elemento
jsp.tools.edit-item-form.elem2 = Cualificador
jsp.tools.edit-item-form.elem3 = Valor
jsp.tools.edit-item-form.elem4 = Idioma
jsp.tools.edit-item-form.elem5 = Bitstream<br/>Primario
jsp.tools.edit-item-form.elem7 = Nome
jsp.tools.edit-item-form.elem8 = Fonte
jsp.tools.edit-item-form.elem9 = Descrici&oacute;n
jsp.tools.edit-item-form.elem10 = Formato
jsp.tools.edit-item-form.elem11 = Descrici&oacute;n de<br/> Formato do Usuario
jsp.tools.edit-item-form.handle = Handle:
jsp.tools.edit-item-form.heading = Bitstreams
jsp.tools.edit-item-form.item = Autorizaci&oacute;ns de Items:
jsp.tools.edit-item-form.itemID = ID interno do Item:
jsp.tools.edit-item-form.itempage = P&aacute;xina do Item:
jsp.tools.edit-item-form.modified =&uacute;ltima moficaci&oacute;n:
jsp.tools.edit-item-form.msg = Este item foi eliminado do sistema
jsp.tools.edit-item-form.na = Non dispo&ntilde;ible
jsp.tools.edit-item-form.note = LEA CON ATENCI&oacute;N: Estes cambios non son validados automaticamente. Vostede &eacute; responsable de inserir os datos no formato correcto. Se non est&aacute; seguro de cal &eacute; o formato adecuado, por favor NON faga modificaci&oacute;ns.
jsp.tools.edit-item-form.note1 = Nota: As modificaci&oacute;ns nos bistreams non se ver&aacute;n reflectidas nos metadatos Dublin Core de arriba (ex. <code>format.extent</code>, <code>format.mimetype</code>). Ter&aacute; que actualizalos manualmente.
jsp.tools.edit-item-form.note3 = Te&ntilde;a en conta tam&eacute;n que se o campo "descrici&oacute;n de formato" non est&aacute; baleiro, o formato sempre ser&aacute; considerado "desco&ntilde;ecido", as&iacute; que limpe ese campo antes de editar o campo de formato.
jsp.tools.edit-item-form.reinstate.button = Recolocar
jsp.tools.edit-item-form.title = Editar Item
jsp.tools.edit-item-form.withdraw-w-confirm.button = Eliminar...
#
jsp.tools.eperson-list.close.button = Cerrar
jsp.tools.eperson-list.heading = Usuarios {0}-{1} de {2}
jsp.tools.eperson-list.info1 = Premendo no bot&oacute;n "Engadir" ,preto do usuario, engadir&aacute; a ese usuario &aacute; lista do fomulario principal
jsp.tools.eperson-list.title = Seleccionar Usuario
jsp.tools.eperson-list.jump.one-back = &lt; 1 P&aacute;xina
jsp.tools.eperson-list.jump.five-back = &lt; 5 P&aacute;xinas
jsp.tools.eperson-list.jump.one-forward = 1 P&aacute;xina &gt;
jsp.tools.eperson-list.jump.five-forward = 5 P&aacute;xinas &gt;
jsp.tools.eperson-list.jump.first = Primeiro
jsp.tools.eperson-list.jump.last = &uacute;ltimo
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = Correo electr&oacute;nico
jsp.tools.eperson-list.th.email.sortedby = Correo electr&oacute;nico &uarr;
jsp.tools.eperson-list.th.lastname = Apelidos
jsp.tools.eperson-list.th.lastname.sortedby = Apelidos &uarr;
jsp.tools.eperson-list.th.firstname = Nome
#
jsp.tools.get-item-id.find.button = Procurar
jsp.tools.get-item-id.handle = Handle:
jsp.tools.get-item-id.heading = Editar ou borrar Item
jsp.tools.get-item-id.info1 = <strong>O ID que escrib&iacute;u non &eacute; v&aacute;lido.</strong> Se est&aacute; intentando editar unha comunidade ou colecci&oacute;n, necesita usar a <a href="{0}">p&aacute;xina de administraci&oacute;n de comunidades/colecci&oacute;ns</a>
jsp.tools.get-item-id.info2 = Escriba o Handle ou ID interno do item que desexa editar ou borrar.
jsp.tools.get-item-id.internal = ID Interno:
jsp.tools.get-item-id.title = Editar Item
#
jsp.tools.group-edit.heading = Membros actuais do Grupo
jsp.tools.group-edit.name = Nome:
jsp.tools.group-edit.title = Editar Grupo
jsp.tools.group-edit.update.button = Actualizar Grupo
#
jsp.tools.group-list.create.button = Crear Novo Grupo
jsp.tools.group-list.name = Nome
jsp.tools.group-list.id = ID
jsp.tools.group-list.note1 = Note que non necesita engadir manualmente usuarios ao grupo "an&oacute;nimo", porque todos os usuarios son membros impl&iacute;citos
jsp.tools.group-list.note2 = Atenci&oacute;n: Se est&aacute; intentando borrar un grupo que &eacute; referenciado por unha pol&iacute;tica de autorizaci&oacute;n ou que sexa un grupo de proceso de dep&oacute;sito opter&aacute; un erro interno do sistema. 
jsp.tools.group-list.title = Editor de Grupo
#
jsp.tools.itemmap-main.collection = Colecci&oacute;n: "{0}"
jsp.tools.itemmap-main.heading = Mapador de Items - Mapa Items doutras Colecci&oacute;ns
jsp.tools.itemmap-main.info1 = Hai {0} items propiedade desta colecci&oacute;n, e {1} items mapeados doutras colecci&oacute;ns.
jsp.tools.itemmap-main.info4 = Importar por Coincidencia de Nome de Autor
jsp.tools.itemmap-main.info5 = Escriba parte do nome dun autor para ter unha listaxe de items encontrados
jsp.tools.itemmap-main.info6 = Percorrer Items Importados das Colecci&oacute;ns:
jsp.tools.itemmap-main.info7  = Prema nos nomes das colecci&oacute;ns para ver items para borrar que foron mapeados desa colecci&oacute;n 
jsp.tools.itemmap-main.info8 = Est&aacute; colecci&oacute;n non ten items mapados
jsp.tools.itemmap-main.search.button = Procurar Autores
jsp.tools.itemmap-main.title = Mapador de Items
#
jsp.tools.itemmap-browse.title = Percorrer Items
jsp.tools.itemmap-browse.heading-authors = Ver items con autor ''{0}''
jsp.tools.itemmap-browse.heading-collection = Percorrer Colecci&oacute;n {0}
jsp.tools.itemmap-browse.infomsg = Marque os items que desexa engadir ou borrar e escolla 'engadir' ou 'borrar'.
jsp.tools.itemmap-browse.th.date = Data
jsp.tools.itemmap-browse.th.author = Primeiro Autor
jsp.tools.itemmap-browse.th.title = T&iacute;tulo
jsp.tools.itemmap-browse.th.action = Acci&oacute;n
jsp.tools.itemmap-browse.th.remove = Eliminar
#
jsp.tools.itemmap-info.title = Informaci&oacute;n de Mapamento do Item
jsp.tools.itemmap-info.heading = Informaci&oacute;n de Mapamento do Item
jsp.tools.itemmap-info.button.continue = Continuar
jsp.tools.itemmap-info.msg.none-selected = Ning&uacute;n item seleccionado, por tanto, ning&uacute;n item engadido.
## In the following 2 messages the only parameter is an item ID
# In the following 2 messages the only parameter is an item ID=
jsp.tools.itemmap-info.msg.remove = Borrar item {0}
jsp.tools.itemmap-info.msg.added = Engadir item {0}
#
jsp.tools.upload-bitstream.info = Escolla o bitstream para enviar
jsp.tools.upload-bitstream.title = Enviar bitstream
jsp.tools.upload-bitstream.upload = Enviar
#
jsp.workspace.ws-error.title = P&aacute;xina persoal - Erro na &aacute;rea de traballo
jsp.workspace.ws-error.heading = Erro - Item na &aacute;rea de traballo
jsp.workspace.ws-error.errormsg1 = O sistema non foi capaz de procesar a s&uacute;a petici&oacute;n correctamente. Debe especificar un item.
jsp.workspace.ws-error.errormsg2 = Volte &aacute; "P&aacute;xina persoal", e seleccione "Abrir" para o item da &aacute;reas de traballo co que desexa traballar. Se a&iacute;nda as&iacute; segue a ter problemas non dubide en contactar connosco, e intentaremos solucionalo.
#
jsp.workspace.ws-main.title = p&aacute;xina persoal
jsp.workspace.ws-main.wsitem = Item de &aacute;rea de traballo
jsp.workspace.ws-main.submitmsg = Este item esta sendo enviado &aacute; colecci&oacute;n:
jsp.workspace.ws-main.optionheading = Opci&oacute;n
jsp.workspace.ws-main.descheading = descrici&oacute;n
jsp.workspace.ws-main.button.edit = Editar
jsp.workspace.ws-main.editmsg = Abrir o item para editar e xestionar os arquivos.
jsp.workspace.ws-main.button.view = Ver
jsp.workspace.ws-main.viewmsg = Ver o rexistro do item neste estad&iacute;o da submisi&oacute;n. 
jsp.workspace.ws-main.button.remove = Eliminar
jsp.workspace.ws-main.removemsg = Eliminar todo o item.
#
jsp.workspace.wsv-error.title = P&aacute;xina persoal - Ver Erro do Item da &aacute;rea de Traballo
jsp.workspace.wsv-error.heading = Erro - Ver Item da &aacute;rea de Traballo
jsp.workspace.wsv-error.errormsg1 = O sistema non puido procesar a s&uacute;a petici&oacute;n correctamente. Debe especificar un item.
jsp.workspace.wsv-error.errormsg2 = Volte &aacute; "P&aacute;xina persoal", e seleccione "Abrir" para o item da &aacute;rea de traballo co que desexa traballar, e logo escolla "Ver" da listaxe de opci&oacute;ns. Se a&iacute;nda as&iacute; segue a ter problemas non dubide en contactar connosco, e intentaremos solucionalo.
#
org.dspace.app.webui.jsptag.CollectionListTag.collectionName = Nome da Colecci&oacute;n
#
org.dspace.app.webui.jsptag.CommunityListTag.communityName = Nome da Comunidade
#
org.dspace.app.webui.jsptag.ItemListTag.issueDate = Data&nbsp;de&nbsp;edici&oacute;n
org.dspace.app.webui.jsptag.ItemListTag.title = T&iacute;tulo
org.dspace.app.webui.jsptag.ItemListTag.authors = Autores
#

org.dspace.app.webui.jsptag.ItemTag.full = Rexistro de metadatos completo
org.dspace.app.webui.jsptag.ItemTag.dcfield = Campo DC
org.dspace.app.webui.jsptag.ItemTag.value = Valor
org.dspace.app.webui.jsptag.ItemTag.lang = Idioma
org.dspace.app.webui.jsptag.ItemTag.appears = Aparece nas Colecci&oacute;ns
org.dspace.app.webui.jsptag.ItemTag.files = Arquivos neste item
org.dspace.app.webui.jsptag.ItemTag.description = Descrici&oacute;n
org.dspace.app.webui.jsptag.ItemTag.files.no = Non hai arquivos asociados con este item
org.dspace.app.webui.jsptag.ItemTag.file = Arquivo
org.dspace.app.webui.jsptag.ItemTag.filesize = Tama&ntilde;o
org.dspace.app.webui.jsptag.ItemTag.fileformat = Formato
org.dspace.app.webui.jsptag.ItemTag.view = Ver/abrir
org.dspace.app.webui.jsptag.ItemTag.itemprotected = Este item est&aacute; protexido por copyright
org.dspace.app.webui.jsptag.ItemTag.viewlicence = Ver a Licenza
#
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = Seleccione Usuarios...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = Seleccione Usuario...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = Elimine Seleccionado
