# Version: $Revision: 2784 $
# Date:    $Date: 2008-03-03 20:57:59 -0800 (Mon, 03 Mar 2008) $

metadata.dc.title = Tittel
metadata.dc.title.alternative = Alternative titler
metadata.dc.contributor.* = Forfattere
metadata.dc.subject = Emneord
metadata.dc.date.issued = Utgivelsesdato
metadata.dc.publisher = Forlag
metadata.dc.identifier.citation = Sitering
metadata.dc.relation.ispartofseries = Serie/Rapport nr.
metadata.dc.description.abstract = Abstrakt
metadata.dc.description = Beskrivelse
metadata.dc.identifier.govdoc = Gov't Doc # 
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = Andre identifikatorer

jsp.adminhelp = Hjelp til administrasjon (P\u00e5 engelsk)
jsp.administer = Administrasjon
jsp.admintools = Administrasjonsverkt\u00f8y

jsp.general.authors.button =Forfatter
jsp.general.date.button =Dato
jsp.general.edit.button =Endre
jsp.general.titles.button =Tittel
jsp.general.untitled = Uten tittel
jsp.general.go =S\u00f8k
jsp.general.search.button = S\u00f8k
jsp.general.gohome =G\u00e5 til DSpace hovedside
jsp.general.location =I:
jsp.general.genericScope = Hele DSpace
jsp.general.searchfor =<strong>S\u00f8k</strong>&nbsp;etter
jsp.general.orbrowse =eller&nbsp;<strong>sorter</strong>&nbsp;etter

jsp.browse.general.next = Neste side
jsp.browse.general.previous = Forrige side
jsp.browse.general.go = S\u00f8k

jsp.browse.authors.enter = eller s\u00f8k p\u00e5 f\u00f8rste bokstav i navnet:
jsp.browse.authors.jump = G\u00e5 til:
jsp.browse.authors.show = Forfatter {0}-{1} av {2}.
jsp.browse.authors.title = Sortert p\u00e5 forfatter

jsp.browse.items-by-author.heading1 = Innf\u00f8rsler av forfatter
jsp.browse.items-by-author.return = Tilbake til forfatteroversikten
jsp.browse.items-by-author.show = Viser {0} innf\u00f8rsler.
jsp.browse.items-by-author.sort1 = Sortert p\u00e5 tittel
jsp.browse.items-by-author.sort2 = Sorter p\u00e5 dato
jsp.browse.items-by-author.sort3 = Sorter p\u00e5  tittel
jsp.browse.items-by-author.sort4 = Sortert p\u00e5 dato
jsp.browse.items-by-author.title = Innf\u00f8rsler av forfatter

jsp.browse.items-by-date.jump = G\u00e5 til et tidsrom
jsp.browse.items-by-date.month = (Velg m\u00e5ned)
jsp.browse.items-by-date.old = Vis eldste f\u00f8rst
jsp.browse.items-by-date.order1 = Nyeste f\u00f8rst
jsp.browse.items-by-date.order2 = Eldste f\u00f8rst
jsp.browse.items-by-date.recent = Vis nyeste f\u00f8rst
jsp.browse.items-by-date.show = Innf\u00f8rsler {0}-{1} av {2}.
jsp.browse.items-by-date.title = Sortert p\u00e5 dato
jsp.browse.items-by-date.type = Eller skriv inn \u00e5rstall:
jsp.browse.items-by-date.year = (Velg \u00e5r)
jsp.browse.items-by-title.enter = eller s\u00f8k p\u00e5 de f\u00f8rste bokstavene i tittelen:
jsp.browse.items-by-title.jump = G\u00e5 til:
jsp.browse.items-by-title.show = Innf\u00f8rslene {0}-{1} av {2}.
jsp.browse.items-by-title.title = Sortert p\u00e5 tittel

jsp.browse.no-results.col = Samlingen "{0}" inneholder forel\u00f8pig ingen innf\u00f8rsler.
jsp.browse.no-results.com =Enheten "{0}" inneholder forel\u00f8pig ingen innf\u00f8rsler.
jsp.browse.no-results.genericScope =  DSpace inneholder forel\u00f8pig ingen innf\u00f8rsler.
jsp.browse.no-results.title = Det finnes ingen innf\u00f8rsler i indeksen

jsp.collection-home.editsub.button =Endre registratorer
jsp.collection-home.heading1 =Samlingens hovedside
jsp.collection-home.info =Se&nbsp;varslinger
jsp.collection-home.item.button =Tilknytningsverkt\u00f8y
jsp.collection-home.recentsub =Nye&nbsp;bidrag
jsp.collection-home.submit.button =Registrer nytt dokument i denne samlingen
jsp.collection-home.subscribe =Be om varsling
jsp.collection-home.subscribe.msg =Abonner p\u00e5 e-postvarsler om nye bidrag
jsp.collection-home.subscribed =Du abonnerer p\u00e5 e-post varsling for denne samlingen.
jsp.collection-home.unsub =Avslutt e-post varsling

jsp.community-home.create1.button = Opprett samling
jsp.community-home.create2.button = Opprett under-enhet
jsp.community-home.heading1 = Enhetens hovedside
jsp.community-home.heading2 = Enhetens samlinger
jsp.community-home.heading3 = Enhetens underenheter
jsp.community-home.recentsub = Nyeste&nbsp;bidrag

jsp.community-list.create.button =Opprett enhet p\u00e5 overordnet-niv\u00e5
jsp.community-list.text1 =Nedenfor ser du en liste over enheter med tilh\u00f8rende samlinger. Lenkene er klikkbare.
jsp.community-list.title =Enheter og samlinger

jsp.components.contact-info.details = Kontaktinformasjon om {0}:
jsp.components.contact-info.email = E-post:

jsp.components.login-form.newuser = Ny bruker? Klikk her for \u00e5 registrere deg.
jsp.components.login-form.email = e-postadresse:
jsp.components.login-form.enter = Vennligst registrer din e-postadresse og passord i skjemaet nedenfor.
jsp.components.login-form.forgot = Har du glemt passordet ditt?
jsp.components.login-form.login = Logg p\u00e5
jsp.components.login-form.password = Passord:

jsp.components.ldap-form.newuser = Ny bruker? Klikk her for \u00e5 registrere deg.
jsp.components.ldap-form.enter = Vennligst register din e-postadresse og passord i skjemaet nedenfor.
jsp.components.ldap-form.username-or-email = Brukernavn eller <br/>e-postadresse:
jsp.components.ldap-form.password = Passord:
jsp.components.ldap-form.login.button = Logg p\u00e5

jsp.display-item.copyright = Alle innf\u00f8rsler i DSpace er beskyttet av copyright
jsp.display-item.identifier =Denne identifikatoren kan du bruke til \u00e5 sitere eller lenke til denne innf\u00f8rselen:
jsp.display-item.license =Creative Commons lisens
jsp.display-item.text1 =Vis enkel innf\u00f8rsel
jsp.display-item.text2 =Vis fullstendig innf\u00f8rsel
jsp.display-item.text3 =Denne innf\u00f8rselen er lisensiert under en
jsp.display-item.back_to_workspace =Tilbake til arbeidsomr\u00e5det

jsp.dspace-admin.general.action = Handling
jsp.dspace-admin.general.action-colon = Handling:
jsp.dspace-admin.general.addpolicy = Lag ny retningslinje
jsp.dspace-admin.general.addnew = Registrer ny
jsp.dspace-admin.general.delete = Slett
jsp.dspace-admin.general.delete-w-confirm = Slett(?)
jsp.dspace-admin.general.remove = Fjern
jsp.dspace-admin.general.edit = Endre
jsp.dspace-admin.general.editpolicy = Endre retningslinjer
jsp.dspace-admin.general.group = Gruppe
jsp.dspace-admin.general.group-colon = Gruppe:
jsp.dspace-admin.general.cancel = Avbryt
jsp.dspace-admin.general.abort = Avbryt
jsp.dspace-admin.general.abort-w-confirm = Avbryt...
jsp.dspace-admin.general.save = Lagre
jsp.dspace-admin.general.update = Oppdater
jsp.dspace-admin.general.upload = Last opp
jsp.dspace-admin.general.next.button = Neste &gt;

jsp.dspace-admin.authorize-advanced.add = Lag retningslinje
jsp.dspace-admin.authorize-advanced.advanced = Administrasjonsverkt\u00f8y for universelle retningslinjer
jsp.dspace-admin.authorize-advanced.clear = Slett retningslinjer
jsp.dspace-admin.authorize-advanced.col = Samling:
jsp.dspace-admin.authorize-advanced.text = Her kan du rydde i retningslinjer eller legge til nye universelle retningslinjer for typer av innhold i en samling.  Advarsel - fjerning av READ rettigheter fra innf\u00f8rsler vil f\u00f8re til at disse ikke lenger vil vises.
jsp.dspace-admin.authorize-advanced.type = Type innhold:
jsp.dspace-admin.authorize-advanced.type1 = innf\u00f8rsel
jsp.dspace-admin.authorize-advanced.type2 = bitstr\u00f8m
jsp.dspace-admin.authorize-advanced.warning = (Advarsel: sletter alle retningslinjer for et gitt sett med objekter)

jsp.dspace-admin.authorize-collection-edit.policies = Retningslinjer for samlingen "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = Endre samlingens retningslinjer

jsp.dspace-admin.authorize-community-edit.policies = Retningslinjer for enheten "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = Oppdater retningslinjer for enhet

jsp.dspace-admin.authorize-item-edit.bitstream = Bitstr\u00f8m {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = Retningslinje for pakke {0}
jsp.dspace-admin.authorize-item-edit.eperson = E-person
jsp.dspace-admin.authorize-item-edit.item = Retningslinjer for innf\u00f8rsel
jsp.dspace-admin.authorize-item-edit.policies = Retningslinjer for innf\u00f8rsel {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 =Med dette verkt\u00f8yet kan du se og endre retningslinjer for en innf\u00f8rsel. Du kan ogs\u00e5 endre disse for innf\u00f8rselens komponenter: pakker og bitstr\u00f8mmer. Kort beskrevet, er en innf\u00f8rsel en beholder som inneholder pakker, og pakker er beholdere som inneholder bitstr\u00f8mmer. Beholdere har vanligvis retningslinjer p\u00e5 REGISTRER/FJERN/LES/SKRIV niv\u00e5, bitstr\u00f8mmer derimot har kun retningslinjer p\u00e5 LES/SKRIV niv\u00e5.
jsp.dspace-admin.authorize-item-edit.text2 = Hver innf\u00f8rsel har en ekstra pakke og bitstr\u00f8m. Disse inneholder innf\u00f8rselens avtaletekst.
jsp.dspace-admin.authorize-item-edit.title = Rediger retningslinjer for innf\u00f8rsel

jsp.dspace-admin.authorize-main.adm = Administrer retningslinjer for autorisasjon
jsp.dspace-admin.authorize-main.advanced = Administrasjonsverkt\u00f8y for universelle retningslinjer
jsp.dspace-admin.authorize-main.choose = Administrer retningslinjer:
jsp.dspace-admin.authorize-main.manage1 = Retningslinjer for en enhet
jsp.dspace-admin.authorize-main.manage2 = Retningslinjer for en samling
jsp.dspace-admin.authorize-main.manage3 = Retningslinjer for en innf\u00f8rsel
jsp.dspace-admin.authorize-main.title = Administrasjon av retningslinjer
jsp.dspace-admin.authorize-policy-edit.heading = Rediger retningslinje for {0}:
jsp.dspace-admin.authorize-policy-edit.title = Rediger retningslinje

jsp.dspace-admin.collection-select.col = Samlinger:
jsp.dspace-admin.collection-select.title = Velg samling

jsp.dspace-admin.community-select.com = Enheter:
jsp.dspace-admin.community-select.title = Velg enhet

jsp.dspace-admin.confirm-delete-dctype.confirm = Er du sikker p\u00e5 at filformatet <strong>{0}</strong> skal slettes?
jsp.dspace-admin.confirm-delete-dctype.heading = Slett Dublin Core format: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = Slett Dublin Core type
jsp.dspace-admin.confirm-delete-dctype.warning = Dersom det finnes DC felt av denne typen med innhold vil det genereres feil.

jsp.dspace-admin.confirm-delete-format.confirm = Er du sikker p\u00e5 at filformatet <strong>{0}</strong> skal slettes?
jsp.dspace-admin.confirm-delete-format.heading = Slett bitstr\u00f8m format: {0}
jsp.dspace-admin.confirm-delete-format.title = Slett bitstr\u00f8m format
jsp.dspace-admin.confirm-delete-format.warning = Alle bitstr\u00f8mmer i dette formatet vil bli tilbakef\u00f8rt til <em>ukjent</em>.
jsp.dspace-admin.confirm-delete-format.returntoedit = Tilbake til administrasjonssiden for e-personer

jsp.dspace-admin.eperson.general.firstname = Fornavn
jsp.dspace-admin.eperson.general.lastname = Etternavn

jsp.dspace-admin.eperson-browse.email = e-postadresse
jsp.dspace-admin.eperson-browse.canlogin = Kan logge p\u00e5?
jsp.dspace-admin.eperson-browse.heading = Bla igjennom e-personer {0}-{1} av {2}
jsp.dspace-admin.eperson-browse.mustusecert = M\u00e5 bruke sertifikat?
jsp.dspace-admin.eperson-browse.phone = Telefon
jsp.dspace-admin.eperson-browse.self = Egenregistrert
jsp.dspace-admin.eperson-browse.title = E-personer

jsp.dspace-admin.eperson-confirm-delete.confirm = Er du sikker p\u00e5 at du vil slette denne e-personen?
jsp.dspace-admin.eperson-confirm-delete.heading = Slett e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = Slett e-person

jsp.dspace-admin.eperson-deletion-error.title = Feil ved sletting av e-person
jsp.dspace-admin.eperson-deletion-error.heading = E-person kan ikke slettes
jsp.dspace-admin.eperson-deletion-error.errormsg = E-personen {0} kan ikke slettes da han eller hun fortsatt refereres til ifra f\u00f8lgende tabell(er):

jsp.dspace-admin.eperson-edit.can = Kan logge p\u00e5:
jsp.dspace-admin.eperson-edit.email = E-post:
jsp.dspace-admin.eperson-edit.heading = Oppdater informasjon om e-person {0}:
jsp.dspace-admin.eperson-edit.phone = Telefon:
jsp.dspace-admin.eperson-edit.require = Sertifikat kreves:
jsp.dspace-admin.eperson-edit.title = Oppdater informasjon om e-person

jsp.dspace-admin.eperson-main.add = Registrer e-person...
jsp.dspace-admin.eperson-main.choose = Velg handling:
jsp.dspace-admin.eperson-main.heading = Administrer e-personer
jsp.dspace-admin.eperson-main.or = eller
jsp.dspace-admin.eperson-main.then = og
jsp.dspace-admin.eperson-main.title = Administrasjon av e-personer

jsp.dspace-admin.group-eperson-select.add = Registrer e-person
jsp.dspace-admin.group-eperson-select.heading = Velg e-person som skal registreres i gruppen {0}
jsp.dspace-admin.group-eperson-select.title = Velg e-person

jsp.dspace-admin.index.heading = Administrasjonsverkt\u00f8y
jsp.dspace-admin.index.text = Velg hva du \u00f8nsker \u00e5 gj\u00f8re fra menyen til venstre.

jsp.dspace-admin.item-select.enter = Skriv inn handle eller intern ID for innf\u00f8rselen du \u00f8nsker \u00e5 slette.
jsp.dspace-admin.item-select.find = Finn
jsp.dspace-admin.item-select.handle = Handle:
jsp.dspace-admin.item-select.heading = Velg en innf\u00f8rsel
jsp.dspace-admin.item-select.id = Intern ID:
jsp.dspace-admin.item-select.text = <strong>ID du skrev inn er ikke gyldig.</strong>  Hvis du pr\u00f8ver \u00e5 redigere en enhet eller en samling m\u00e5 du bruke <a href="{0}">administrasjonssiden for enheter og samlinger</a>.
jsp.dspace-admin.item-select.title = Velg innf\u00f8rsel

jsp.dspace-admin.list-dc-types.element = Element
jsp.dspace-admin.list-dc-types.note = NB! Innlegging av et nytt element i DC registeret generer ikke automatisk nye registreringsfelt i registreringsskjemaet
jsp.dspace-admin.list-dc-types.qualifier = Kvalifikator
jsp.dspace-admin.list-dc-types.scope = Beskrivelse av omfang
jsp.dspace-admin.list-dc-types.title = Dublin Core type register

jsp.dspace-admin.list-formats.description = Lang beskrivelse
jsp.dspace-admin.list-formats.extensions = Filtype
jsp.dspace-admin.list-formats.internal = Intern?
jsp.dspace-admin.list-formats.known = Kjent
jsp.dspace-admin.list-formats.mime = MIME type
jsp.dspace-admin.list-formats.name = Navn
jsp.dspace-admin.list-formats.support = St\u00f8tteniv\u00e5
jsp.dspace-admin.list-formats.supported = St\u00f8ttet
jsp.dspace-admin.list-formats.text1 = <strong>Filtype</strong> er komma-separerte lister av filnavnutvidelser (f.eks. .doc) som brukes til \u00e5 automatisk gjenkjenne formatet p\u00e5 opplastede filer. Punktum m\u00e5 ikke inkluderes her.
jsp.dspace-admin.list-formats.text2 = N\u00e5r du legger til et bitstr\u00f8mformat vil dette automatisk f\u00e5 status "intern". Dette gj\u00f8res for \u00e5 hindre at formatet ikke vises i registreringsskjermbildene f\u00f8r du er ferdig med \u00e5 oppdatere formatets metadata. Husk \u00e5 fjerne krysset for "intern" hvis formatet skal vises i listen over tilgjengelige formater i registreringsskjermen.
jsp.dspace-admin.list-formats.title = Register over bitstr\u00f8mformater
jsp.dspace-admin.list-formats.unknown = Ukjent

jsp.dspace-admin.news-edit.heading = Endre forsidetekst
jsp.dspace-admin.news-edit.news = Tekst:
jsp.dspace-admin.news-edit.text.topbox = Du kan endre teksten i den \u00f8verste tekstboksen p\u00e5 forsiden ved \u00e5 legge til eller endre den eksisterende teksten i boksen nedenfor.
jsp.dspace-admin.news-edit.text.sidebar = Du kan endre teksten i h\u00f8yremargen p\u00e5 forsiden ved \u00e5 legge til eller endre den eksisterende teksten i boksen nedenfor.
jsp.dspace-admin.news-edit.text3 = Du kan formatere teksten ved hjelp av HTML koder, men v\u00e6r oppmerksom p\u00e5 at HTML koden vil ikke bli validert.
jsp.dspace-admin.news-edit.title = Skjema for oppdatering av forsidetekster

jsp.dspace-admin.news-main.heading = Endre forsidetekst
jsp.dspace-admin.news-main.news.top = \u00d8vre tekstboks 
jsp.dspace-admin.news-main.news.sidebar = H\u00f8yremarg

jsp.dspace-admin.supervise-confirm-remove.title = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-confirm-remove.heading = Bekreft at veiledning avbrytes
jsp.dspace-admin.supervise-confirm-remove.subheading = Du har bedt om at f\u00f8lgende veiledningsoppdrag kan avbrytes
jsp.dspace-admin.supervise-confirm-remove.titleheader = Tittel
jsp.dspace-admin.supervise-confirm-remove.authorheader = Forfatter
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = Veiledergruppe
jsp.dspace-admin.supervise-confirm-remove.confirm = Er du sikker p\u00e5 at du \u00f8nsker \u00e5 avbryte dette veiledningsoppdraget?

jsp.dspace-admin.supervise-duplicate.title = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-duplicate.heading = Feil: Handlingen ble avbrutt
jsp.dspace-admin.supervise-duplicate.errormsg = Veiledningsoppdraget kunne ikke tilordnes innf\u00f8rselen p\u00e5 arbeidsomr\u00e5det da gruppen du har valgt allerede veileder den aktuelle innf\u00f8rselen.
jsp.dspace-admin.supervise-duplicate.return = Tilbake til administrasjonssiden for veiledning

jsp.dspace-admin.supervise-link.title = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-link.heading = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-link.choose = Velg gruppe og aktuell innf\u00f8rsel p\u00e5 arbeidsomr\u00e5det og angi rettigheter for veiledere:
jsp.dspace-admin.supervise-link.group = Gruppe:
jsp.dspace-admin.supervise-link.policy = Angi rettigheter:
jsp.dspace-admin.supervise-link.policynone = Ingen
jsp.dspace-admin.supervise-link.policyeditor = Oppdatere
jsp.dspace-admin.supervise-link.policyobserver = Observere
jsp.dspace-admin.supervise-link.workspace = Arbeidsomr\u00e5de veiledning:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = Registrert av
jsp.dspace-admin.supervise-link.title = Tittel
jsp.dspace-admin.supervise-link.submittedto = Registrert i
jsp.dspace-admin.supervise-link.select = Velg
jsp.dspace-admin.supervise-link.submit.button = Registrer veiledningsoppdrag

jsp.dspace-admin.supervise-list.title = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-list.heading = Aktuelle veiledningsoppdrag
jsp.dspace-admin.supervise-list.subheading = Denne siden viser alle aktuelle veiledningsoppdrag. Du kan ogs\u00e5 avbryte oppdrag her.
jsp.dspace-admin.supervise-list.add.button = Registrer veiledningsoppdrag
jsp.dspace-admin.supervise-list.back.button = Tilbake
jsp.dspace-admin.supervise-list.group = Veiledergruppe
jsp.dspace-admin.supervise-list.author = Forfatter av innf\u00f8rsel
jsp.dspace-admin.supervise-list.title = Tittel
jsp.dspace-admin.supervise-list.policies.button = Retningslinjer

jsp.dspace-admin.supervise-main.title = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-main.heading = Administrer veiledningsoppdrag
jsp.dspace-admin.supervise-main.subheading = Velg aktivitet nedenfor
jsp.dspace-admin.supervise-main.add.button = Registrer veiledningsoppdrag
jsp.dspace-admin.supervise-main.view.button = Vis aktuelle veiledningsoppdrag
jsp.dspace-admin.supervise-main.clean.button = Nullstill veiledningsdatabasen

jsp.dspace-admin.upload-logo.select.col = Velg logo du \u00f8nsker \u00e5 laste opp for samlingen <strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = Velg logo du \u00f8nsker \u00e5 laste opp for enheten <strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = Last opp logo

jsp.dspace-admin.wizard-basicinfo.choose = Velg en JPEG eller GIF logo for hovedsiden for enheten. Filen b\u00f8r v\u00e6re liten.
jsp.dspace-admin.wizard-basicinfo.copyright = Informasjonstekst om copyright:
jsp.dspace-admin.wizard-basicinfo.description = Kort beskrivelse:
jsp.dspace-admin.wizard-basicinfo.html1 = HTML, vises midt p\u00e5 hovedsiden til enheten. Ikke glem \u00e5 inkludere &lt;P&gt; &lt;/P&gt; tagger!
jsp.dspace-admin.wizard-basicinfo.html2 = HTML, vises p\u00e5 h\u00f8yre side av samlingssiden. Ikke glem \u00e5 inkludere &lt;P&gt; &lt;/P&gt; tagger!
jsp.dspace-admin.wizard-basicinfo.intro = Introduksjonstekst:
jsp.dspace-admin.wizard-basicinfo.license1 = Registrator m\u00e5 godkjenne en avtale. La feltet st\u00e5 tomt dersom du \u00f8nsker \u00e5 bruke standardavtalen.
jsp.dspace-admin.wizard-basicinfo.license2 = Avtale:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = Navn:
jsp.dspace-admin.wizard-basicinfo.plain = Ren tekst, vises nederst p\u00e5 samlingssiden
jsp.dspace-admin.wizard-basicinfo.plain2 = Ren tekst, inneholder informasjon om samlingens historikk. Vises ikke p\u00e5 samlingssidene.
jsp.dspace-admin.wizard-basicinfo.provenance = Historikk:
jsp.dspace-admin.wizard-basicinfo.shown = Vises i listen over enheter og samlinger
jsp.dspace-admin.wizard-basicinfo.side = Tekst til h\u00f8yremarg:
jsp.dspace-admin.wizard-basicinfo.title = Beskrivelse av samlingen

jsp.dspace-admin.wizard-default-item.dcore = Dublin Core Felt
jsp.dspace-admin.wizard-default-item.enter = Registrer standardiserte metadata for samling
jsp.dspace-admin.wizard-default-item.language = Spr\u00e5k
jsp.dspace-admin.wizard-default-item.select = Velg felt...
jsp.dspace-admin.wizard-default-item.text1 = Metadata du har registrert nedenfor vil alltid v\u00e6re fylt ut, n\u00e5r du registrerer et nytt dokument i samlingen.
jsp.dspace-admin.wizard-default-item.text2 = Du kan velge \u00e5 ikke fylle ut felt dersom du \u00f8nsker det.
jsp.dspace-admin.wizard-default-item.title = Registrer standardiserte metadata
jsp.dspace-admin.wizard-default-item.value = Verdi

jsp.dspace-admin.wizard-permissions.change = Du kan endre disse innstillingene senere i administrasjonsmodulen til DSpace 
jsp.dspace-admin.wizard-permissions.click = Klikk p\u00e5 knappen "Velg e-personer" for \u00e5 legge til personer i lista.
jsp.dspace-admin.wizard-permissions.heading1 = Tillatelse til \u00e5 lese
jsp.dspace-admin.wizard-permissions.heading2 = Tillatelse til \u00e5 registrere
jsp.dspace-admin.wizard-permissions.heading3 = Registreringsprosess godkjenn/forkast steg
jsp.dspace-admin.wizard-permissions.heading4 = Registreringsprosess godkjenn/forkast/oppdater metadata steg
jsp.dspace-admin.wizard-permissions.heading5 = Registreringsprosess oppdater metadata steg
jsp.dspace-admin.wizard-permissions.heading6 = Delegerte samlingsadministratorer
Alle MIT brukere
jsp.dspace-admin.wizard-permissions.or = ELLER
jsp.dspace-admin.wizard-permissions.text1 = Hvem har (som standardinnstilling) tillatelse til \u00e5 lese nye innf\u00f8rsler i denne samlingen?
jsp.dspace-admin.wizard-permissions.text2 = Hvem skal ha tillatelse til \u00e5 registrere nye innf\u00f8rsler i denne samlingen?
jsp.dspace-admin.wizard-permissions.text3 = Hvem er ansvarlig for \u00e5 effektuere <strong>godkjenn/forkast</strong> steget? De kan godkjenne eller forkaste nyregistrerte innf\u00f8rsler. De kan ikke endre metadata for innf\u00f8rselen. Bare en i gruppen trenger \u00e5 gj\u00f8re dette for hver innf\u00f8rsel.
jsp.dspace-admin.wizard-permissions.text4 = Hvem er ansvarlig for \u00e5 effektuere <strong>godkjenn/forkast/oppdater metadata</strong> steget? De kan oppdatere metadata og videre godkjenne eller forkaste nyregistrerte innf\u00f8rsler. Bare en i gruppen trenger \u00e5 gj\u00f8re dette for hver innf\u00f8rsel.
jsp.dspace-admin.wizard-permissions.text5 = Hvem er ansvarlig for \u00e5 effektuere <strong>oppdater metadata</strong> steget? De kan oppdatere metadata, men ikke godkjenne eller forkaste innf\u00f8rselen.
jsp.dspace-admin.wizard-permissions.text6 = Hvem er lokale administratorer for denne samlingen? De kan avgj\u00f8re hvem som kan registrere innf\u00f8rsler, fjerne innf\u00f8rsler, oppdatere en innf\u00f8rsels metadata (etter registrering), og legge til (speile) eksisterende innf\u00f8rsler fra andre samlinger til denne samlingen (kun dersom samlingsadministrator er autorisert til \u00e5 gj\u00f8re dette).
jsp.dspace-admin.wizard-permissions.title = Tillatelser for samling

jsp.dspace-admin.wizard-questions.check1 = Nye innf\u00f8rsler skal v\u00e6re offentlig tilgjengelige
jsp.dspace-admin.wizard-questions.check2 = Brukere skal v\u00e6re i stand til \u00e5 registrere nye innf\u00f8rsler.
jsp.dspace-admin.wizard-questions.check3 = Registreringsprosessen skal inkludere et <em>godkjenn/forkast</em> steg
jsp.dspace-admin.wizard-questions.check4 = Registreringsprosessen skal inkludere et <em>godkjenn/forkast/oppdater metadata</em> steg
jsp.dspace-admin.wizard-questions.check5 = Registreringsprosessen skal inkludere et <em>oppdater metadata</em> steg
jsp.dspace-admin.wizard-questions.check6 = Denne samlingen skal ha lokale samlingsadminstratorer
jsp.dspace-admin.wizard-questions.check7 = Nye innf\u00f8rsler skal ha noen ferdig utfylte metadata
jsp.dspace-admin.wizard-questions.text = Kryss av de boksene som passer:
jsp.dspace-admin.wizard-questions.title = Beskriv samlingen

jsp.dspace-admin.workflow-abort-confirm.collection = Samling: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = Slett arbeidsprosess: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = Registrator: {0}
jsp.dspace-admin.workflow-abort-confirm.title = Avbryt arbeidsprosess
jsp.dspace-admin.workflow-abort-confirm.item-title = Tittel: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = Er du sikker p\u00e5 at du \u00f8nsker \u00e5 avbryte denne arbeidsprosessen? Den vil bli returnert til brukerens personlige arbeidsomr\u00e5de.

jsp.dspace-admin.workflow-list.collection = Samling
jsp.dspace-admin.workflow-list.heading = Aktive arbeidsprosesser
jsp.dspace-admin.workflow-list.submitter = Innlegger
jsp.dspace-admin.workflow-list.item-title = Tittel
jsp.dspace-admin.workflow-list.title = Avbryt arbeidsprosess

jsp.error.404.title = Feil: Dokumentet ble ikke funnet
jsp.error.404.text1 =Dokumentet du pr\u00f8ver \u00e5 n\u00e5 finnes ikke p\u00e5 serveren.
jsp.error.404.text2 = Vennligst sjekk lenken ev. bokmerket du har brukt og pr\u00f8v igjen. Hvis du fremdeles f\u00e5r denne feilmeldingen pr\u00f8v \u00e5 g\u00e5 til <a href="{0}"> DSpace hovedside </a> og se etter dokumentet du er p\u00e5 jakt etter derfra.
jsp.error.404.text3 = Fikk du denne feilmeldingen ved \u00e5 klikke p\u00e5 en lenke p\u00e5 DSpace sidene? Kan du i s\u00e5 fall gi oss beskjed slik at vi kan fikse feilen? Takk for hjelpen!

jsp.error.authorize.title = Tillatelse kreves
jsp.error.authorize.text1 = Du har ikke rett til \u00e5 gjennomf\u00f8re denne handlingen.
jsp.error.authorize.text2 = Kontakt DSpace administratorene dersom du mener at du burde ha tilgang til \u00e5 gj\u00f8re dette:

jsp.error.integrity.heading = Systemfeil: Feil i foresp\u00f8rselen
jsp.error.integrity.list1 = Av og til kan det \u00e5 klikke p\u00e5 tilbakeknappen i nettleseren f\u00f8re til at operasjoner gjentas, som f.eks. endelig registrering i arkivet. Klikk p\u00e5  oppdateringsknappen i nettleseren kan f\u00f8re til samme resultat.
jsp.error.integrity.list2 =Dersom du kom til denne siden ved \u00e5 f\u00f8lge en lenke eller et bokmerke du har f\u00e5tt av andre, s\u00e5 kan det v\u00e6re feil i lenken eller du har skrevet inn feil lenke. Vennligst sjekk lenken og pr\u00f8v igjen.
jsp.error.integrity.list3 =Dersom du har flere DSpace vinduer \u00e5pne samtidig kan du f\u00e5 et tilsvarende problem ved at et klikk p\u00e5 en knapp i et vindu kan gj\u00f8re et klikk p\u00e5 en knapp i et annet vindu ugyldig.
jsp.error.integrity.list4 = Du kan ha avdekket en systemfeil. Slike feil loggf\u00f8res og vil bli sett n\u00e6rmere p\u00e5 for \u00e5 kartlegge eventuelle problemer.
jsp.error.integrity.text1 = Data mottatt fra din nettleser er inkonsistente. Dette kan ha flere \u00e5rsaker:
jsp.error.integrity.text2 = Hvis problemet ikke forsvinner, vennligst kontakt DSpace adminstratorer:
jsp.error.integrity.title = Feil i foresp\u00f8rselen

jsp.error.internal.text1 = Intern systemfeil. Vennligst kontakt DSpace administrator dersom feilen ikke forsvinner ved neste fors\u00f8k.
jsp.error.internal.title = Intern systemfeil

jsp.error.invalid-id.title = Ugyldig identifikator
jsp.error.invalid-id.list1 = URL-en du har benyttet er feil. Hvis du har klikket p\u00e5 en lenke eller bokmerke utenfor DSpace b\u00f8r du sjekke dette og pr\u00f8ve igjen.
jsp.error.invalid-id.list2 = Du har lagt inn en ugyldig ID i et skjema - vennligst pr\u00f8v igjen.
jsp.error.invalid-id.text1 = Identifikatoren {0} korresponderer ikke med en gyldig {1} i DSpace. Dette kan komme av f\u00f8lgende \u00e5rsaker:
jsp.error.invalid-id.text2 = Hvis du har problemer, eller forventet at ID-en skulle virke, kontakt DSpace administratorer.

jsp.error.require-certificate.title = Sertifikat er p\u00e5krevd
jsp.error.require-certificate.text = Denne installasjonen av DSpace krever at du har et gyldig nettsertifikat for \u00e5 logge p\u00e5. Kontakt oss dersom du har problemer med dette.

jsp.feedback.acknowledge.title = Takk for dine kommentarer
jsp.feedback.acknowledge.text = Dine kommentarer er mottatt.

jsp.feedback.form.comment = Dine kommentarer:
jsp.feedback.form.email = Din e-postadresse:
jsp.feedback.form.title = Kommentarskjema
jsp.feedback.form.send = Send
jsp.feedback.form.text1 = Takk for at du tar deg tid til \u00e5 gi oss ris og ros om DSpace-systemet. 
jsp.feedback.form.text2 = Vennligst fyll ut feltene nedenfor.

jsp.help = Hjelp (P\u00e5 engelsk)
jsp.help.formats.contact1 = Kontakt
jsp.help.formats.contact2 = DSpace Administrator
jsp.help.formats.contact3 = hvis du har sp\u00f8rsm\u00e5l om et bestemt format.
jsp.help.formats.extensions = Filutvidelse
jsp.help.formats.policy = Regler for formatst\u00f8tte 
jsp.help.formats.support-levels = Niv\u00e5er for formatst\u00f8tte
jsp.help.formats.whattodo = Jeg har en fil i et format som ikke er i lista. Hva gj\u00f8r jeg?
jsp.help.formats.title = Formater som st\u00f8ttes av DSpace
jsp.help.formats.here = (Ditt nettsteds regler for formatst\u00f8tte her)
jsp.help.formats.mime = MIME type
jsp.help.formats.name = Navn
jsp.help.formats.return = tilbake til hovedhjelp
jsp.help.formats.support = St\u00f8tteniv\u00e5
jsp.help.formats.support.supported = st\u00f8ttet
jsp.help.formats.support.known = kjent
jsp.help.formats.support.unknown = ukjent
jsp.help.formats.top = til toppen

jsp.home.com1 = Enheter i DSpace
jsp.home.com2 = Velg en enhet for \u00e5 se p\u00e5 dens samlinger.
jsp.home.search1 = S\u00f8k
jsp.home.search2 = Skriv inn tekst i feltet nedenfor for \u00e5 s\u00f8ke i DSpace.
jsp.home.title = Hovedside

jsp.layout.footer-default.text = <a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target="_blank" href="http://web.mit.edu/">MIT</a>&nbsp;og&nbsp;<a target="_blank" href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = Kommentarskjema

jsp.layout.header-default.about = Om programvaren DSpace 
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = Enheter/<br/>samlinger
jsp.layout.navbar-admin.epeople = E-personer
jsp.layout.navbar-admin.groups = Grupper
jsp.layout.navbar-admin.items = Innf\u00f8rsler
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>register
jsp.layout.navbar-admin.formatregistry = Register for bitstr\u00f8mformater
jsp.layout.navbar-admin.workflow = Arbeidsprosesser 
jsp.layout.navbar-admin.authorization = Retningslinjer
jsp.layout.navbar-admin.editnews = Oppdater forsiden
jsp.layout.navbar-admin.supervisors = Veiledere
jsp.layout.navbar-admin.statistics = Statistikk
jsp.layout.navbar-admin.help = Hjelp (P\u00e5 engelsk)
jsp.layout.navbar-admin.logout = Logg av

jsp.layout.navbar-default.about = Om DSpace
jsp.layout.navbar-default.advanced = Avansert s\u00f8k
jsp.layout.navbar-default.authors = Forfatter
jsp.layout.navbar-default.browse = Sorter p\u00e5:
jsp.layout.navbar-default.communities-collections = Enheter<br/>og&nbsp;samlinger
jsp.layout.navbar-default.date = Dato
jsp.layout.navbar-default.edit = Oppdater profil
jsp.layout.navbar-default.go = S\u00f8k
jsp.layout.navbar-default.help = Hjelp (P\u00e5 engelsk)
jsp.layout.navbar-default.home = Hovedside
jsp.layout.navbar-default.loggedin =Du&nbsp;er&nbsp;logget&nbsp;p\u00e5&nbsp;som {0}
jsp.layout.navbar-default.logout = Logg av
jsp.layout.navbar-default.receive = Abonner p\u00e5<br/> e-postvarsling
jsp.layout.navbar-default.search = S\u00f8k&nbsp;i&nbsp;DSpace
jsp.layout.navbar-default.sign = Innlogging:
jsp.layout.navbar-default.titles = Tittel
jsp.layout.navbar-default.users = Mitt DSpace
jsp.layout.navbar-default.users-authorized = <small>autoriserte brukere</small>

jsp.login.incorrect.heading = Logg p\u00e5 DSpace
jsp.login.incorrect.text = e-postadressen eller passordet du har skrevet inn er ikke gyldig. Vennligst pr\u00f8v igjen, eller har du <a href="{0}">glemt passordet ditt</a>?
jsp.login.incorrect.title = Logg p\u00e5

jsp.login.ldap.title = Logg p\u00e5
jsp.login.ldap.heading = Logg p\u00e5 DSpace

jsp.login.ldap-incorrect.title = Logg p\u00e5
jsp.login.ldap-incorrect.heading = Logg p\u00e5 DSpace
jsp.login.ldap-incorrect.errormsg = e-postadressen eller passordet du har skrevet inn er ikke gyldig. Vennligst pr\u00f8v igjen.

jsp.login.logged-out.title = Du er n\u00e5 logget av
jsp.login.logged-out.thank = Takk for at du husket \u00e5 logge av!

jsp.login.no-valid-cert.heading = Logg p\u00e5 DSpace
jsp.login.no-valid-cert.text = <strong>Du ser ikke ut til \u00e5 ha et gyldig websertifikat.</strong> Vennligst pr\u00f8v igjen.
jsp.login.no-valid-cert.title = Logg p\u00e5

jsp.login.not-in-records.register = Registrer deg som DSpace bruker
jsp.login.not-in-records.text = Du har et gyldig websertifikat, men DSpace systemet ser ikke ut til \u00e5 gjenkjenne din profil. Du m\u00e5  <a href="{0}">registrere deg i arkivet</a> f\u00f8r du kan bruke de delene av systemet som krever en brukerkonto.
jsp.login.not-in-records.title = Det finnes ingen brukerinformasjon tilgjengelig

jsp.login.password.heading = Logg p\u00e5 DSpace
jsp.login.password.title = Logg p\u00e5

jsp.morehelp = Mer hjelp (P\u00e5 engelsk)

jsp.mydspace = Mitt DSpace
jsp.mydspace.general.remove = Fjern
jsp.mydspace.general.approve = Godkjenn
jsp.mydspace.general.reject =Avvis
jsp.mydspace.general.cancel =Avbryt
jsp.mydspace.general.goto-mydspace = G\u00e5 til Mitt DSpace
jsp.mydspace.general.backto-mydspace = Tilbake til Mitt DSpace
jsp.mydspace.general.returnto-mydspace =Tilbake til Mitt DSpace

jsp.mydspace.in-archive.heading1 =Takk for hjelpen
jsp.mydspace.in-archive.return.link =Tilbake til Mitt DSpace
jsp.mydspace.in-archive.text1 =Dokumentet ditt er n\u00e5 plassert i hovedarkivet. Den har f\u00e5tt f\u00f8lgende identifikator:
jsp.mydspace.in-archive.text2 =Melding om den nye innf\u00f8rselen er ogs\u00e5 sendt til samlingsadministrator
jsp.mydspace.in-archive.title =Dokumentet er arkivert

jsp.mydspace.main.elem1 =Tittel
jsp.mydspace.main.elem2 =Registrert i
jsp.mydspace.main.heading2 =Dine arbeidsoppgaver
jsp.mydspace.main.heading3 = Oppgaver som skal fordeles
jsp.mydspace.main.heading4 =Uferdige registreringer
jsp.mydspace.main.heading5 =Registreringer som avventer neste skritt i arbeidsprosessen
jsp.mydspace.main.item =Innf\u00f8rsel
jsp.mydspace.main.link =Se dine varslinger
jsp.mydspace.main.perform.button =Ta denne oppgaven
jsp.mydspace.main.return.button =Tilbake til oppgavelisten
jsp.mydspace.main.start.button =Start en ny registreringsprosess
jsp.mydspace.main.sub1 =Evaluer innf\u00f8rsel
jsp.mydspace.main.sub2 =Sjekk innf\u00f8rsel
jsp.mydspace.main.sub3 =Siste kontroll av innf\u00f8rsel
jsp.mydspace.main.subby =Registrert av
jsp.mydspace.main.subto =Registrert i
jsp.mydspace.main.take.button =Velg arbeidsoppgave
jsp.mydspace.main.task =Arbeidsoppgave
jsp.mydspace.main.text1 =Nedenfor ser du arbeidsoppgaver du har valgt.
jsp.mydspace.main.text2 =Nedenfor ser du dine tildelte arbeidsoppgaver.
jsp.mydspace.main.text4 =Her kan du arbeide videre med dokumentet ditt.
jsp.mydspace.main.view.button =Se godkjente innf\u00f8rsler
jsp.mydspace.main.authoring = Dokumenter under arbeid
jsp.mydspace.main.supervising = Dokumenter til veiledning

jsp.mydspace.own-submissions.text1 =Du har ikke registrert noe i DSpace enn\u00e5.
jsp.mydspace.own-submissions.text2 =Nedenfor kan du se innf\u00f8rsler du tidligere har f\u00e5tt akseptert i DSpace.
jsp.mydspace.own-submissions.text3 =Du har registrert <strong>1</strong> dokumenter i hovedarkivet.
jsp.mydspace.own-submissions.text4 =Du har registrert <strong>{0}</strong> dokumenter i hovedarkivet.
jsp.mydspace.own-submissions.title =Dine registreringer

jsp.mydspace.perform-task.commit.button= Overf\u00f8r til arkivet
jsp.mydspace.perform-task.edit.button =Rediger metadata
jsp.mydspace.perform-task.instruct1 =Velg "godkjenn" dersom du har evaluert innf\u00f8rselen og godkjent denne.
jsp.mydspace.perform-task.instruct2 =N\u00e5r du har endret innf\u00f8rselen, bruk dette alternativet for \u00e5 legge den inn i arkivet.
jsp.mydspace.perform-task.instruct3 =Hvis du har evaluert innf\u00f8rselen og funnet den upassende for samlingen, velg "avvis". Du vil da bli bedt om \u00e5 skrive en melding som forklarer hvorfor innf\u00f8rselen er upassende, og den som registrerer b\u00f8r foreta endringer og pr\u00f8ve igjen.
jsp.mydspace.perform-task.instruct4 =Her kan du rette opp, endre eller p\u00e5 andre m\u00e5ter oppdatere data for denne innf\u00f8rselen.
jsp.mydspace.perform-task.instruct5 =Klikk her dersom du \u00f8nsker \u00e5 utsette denne oppgaven forel\u00f8pig og returnere til "Mitt DSpace".
jsp.mydspace.perform-task.instruct6 =Klikk her for \u00e5 returnere oppgaven til oppgavelisten slik at en annen bruker kan h\u00e5ndtere denne.
jsp.mydspace.perform-task.later.button =Utf\u00f8r senere 
jsp.mydspace.perform-task.return.button =Returner oppgaven til oppgavelisten
jsp.mydspace.perform-task.text1 =F\u00f8lgende innf\u00f8rsel \u00f8nskes lagt til samlingen <strong>{0}</strong>. Vennligst se over innf\u00f8rselen og sjekk at gjeldende kriterier for inkludering i samlingen er oppfylt. Bruk knappene nederst p\u00e5 siden for \u00e5 godkjenne eller avvise innf\u00f8rselen.

jsp.mydspace.perform-task.text3 =F\u00f8lgende innf\u00f8rsel \u00f8nskes lagt til samlingen <strong>{0}</strong>. Vennligst se over innf\u00f8rselen og sjekk at gjeldende kriterier for inkludering i samlingen er oppfylt. Du kan ogs\u00e5 oppdatere innf\u00f8rselens metadata dersom du \u00f8nsker det. Bruk knappene nederst p\u00e5 siden for \u00e5 godkjenne eller avvise innf\u00f8rselen.
jsp.mydspace.perform-task.text4 =F\u00f8lgende innf\u00f8rsel er godkjent lagt til samlingen <strong>{0}</strong>. Om n\u00f8dvendig kan du oppdatere innf\u00f8rselens metadata slik at denne f\u00f8lger standarden. Bruk knappene nederst p\u00e5 siden for \u00e5 gj\u00f8re innf\u00f8rselen tilgjengelig.
jsp.mydspace.perform-task.title =Oppgavebehandling

jsp.mydspace.preview-task.accept.button =Velg denne oppgaven
jsp.mydspace.preview-task.text1 =F\u00f8lgende innf\u00f8rsel \u00f8nskes lagt til samlingen <strong>{0}</strong>. Klikk "Velg denne oppgaven" for \u00e5 evaluere innf\u00f8rselen.
jsp.mydspace.preview-task.text3 =F\u00f8lgende innf\u00f8rsel \u00f8nskes lagt til samlingen <strong>{0}</strong>. Klikk "Velg denne oppgaven" for \u00e5 evaluere innf\u00f8rselen.
jsp.mydspace.preview-task.text4 =F\u00f8lgende innf\u00f8rsel er godkjent lagt til samlingen <strong>{0}</strong>. For \u00e5 gjennomf\u00f8re en avsluttende evaluering av innf\u00f8rselen, vennligst velg ""Velg denne oppgaven"" nedenfor.

jsp.mydspace.preview-task.title =Forh\u00e5ndsvisning av oppgave

jsp.mydspace.reject-reason.cancel.button =Avbryt avvisning
jsp.mydspace.reject-reason.reject.button =Avvis innf\u00f8rselen
jsp.mydspace.reject-reason.text1 =Du kan begrunne avvisningen av innf\u00f8rselen i boksen nedenfor. Dersom du \u00f8nsker at registrator skal ordne problemet og registrere innf\u00f8rselen p\u00e5 ny, skriver du dette i meldingen. 
jsp.mydspace.reject-reason.title =Begrunnelse for avvisning

jsp.mydspace.remove-item.cancel.button =Tilbake
jsp.mydspace.remove-item.confirmation =Er du sikker p\u00e5 at du vil fjerne denne uferdige innf\u00f8rselen?
jsp.mydspace.remove-item.remove.button =Fjern innf\u00f8rselen
jsp.mydspace.remove-item.title =Fjern innf\u00f8rsel

jsp.mydspace.subscriptions.info1 =Dine varslinger er n\u00e5 oppdatert.
jsp.mydspace.subscriptions.info2 =\u00d8nsker du \u00e5 bli varslet per e-post om nye nye bidrag i en samling?<br><br> Dette kan du ordne ved \u00e5 g\u00e5 til samlingens hovedside og klikke p\u00e5 knappen "Be om varsling". Du vil da motta e-post-meldinger som informerer om nye innf\u00f8rsler. P\u00e5 dager der det ikke registreres nye innf\u00f8rsler vil det ikke bli sendt e-post. 
jsp.mydspace.subscriptions.info3 =Nedenfor ser du en oversikt over de samlingene du har bedt om varsling for. 
jsp.mydspace.subscriptions.info4 =Du har for tiden ingen varslingstjenester.
jsp.mydspace.subscriptions.remove.button =Avslutt alle varslinger
jsp.mydspace.subscriptions.title =Dine e-post-varslinger
jsp.mydspace.subscriptions.unsub.button =Avslutt

jsp.mydspace.task-complete.title =Takk for hjelpen
jsp.mydspace.task-complete.text1 =Oppgaven er avsluttet og melding om dette er sendt.

jsp.register.general.return-home =Tilbake til DSpace hovedside

jsp.register.already-registered.info1 =Du er allerede registrert i DSpace og har en aktiv brukerkonto.
jsp.register.already-registered.info2 =Dersom du har glemt passordet ditt kan du<a href="{0}">velge et nytt</a>.
jsp.register.already-registered.info4 =Vennligst kontakt DSpace adminstrator dersom du har problemer med \u00e5 logge inn.
jsp.register.already-registered.title =Du er allerede registrert

jsp.register.cannot-register.msg =Oppsettet for denne DSpace nettsiden tillater ikke at du registrerer deg selv som bruker. Kontakt DSpace adminstrator dersom du har sp\u00f8rsm\u00e5l.
jsp.register.cannot-register.title =Du kan ikke registrere deg

jsp.register.edit-profile.info1 =Vennligst fyll ut alle n\u00f8dvendige felt.
jsp.register.edit-profile.info2 =Passordet du velger m\u00e5 v\u00e6re identiske i begge feltene nedenfor, og m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.edit-profile.info3 =Her kan du  legge til eller oppdatere informasjon om deg selv. Felt merket med * er obligatoriske.
jsp.register.edit-profile.info5 =Du kan ogs\u00e5 bytte passord. Passordet m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.edit-profile.pswd.field =Nytt passord:
jsp.register.edit-profile.confirm.field =Bekreft:
jsp.register.edit-profile.title =Endre din profil
jsp.register.edit-profile.update.button =Oppdater profilen

jsp.register.forgot-password.email.field =E-postadresse:
jsp.register.forgot-password.forgot.button =Glemt passord
jsp.register.forgot-password.info1 =E-postadressen du skrev ble ikke gjenkjent. Vennligst pr\u00f8v igjen.
jsp.register.forgot-password.info2 =Skriv inn e-postadressen din i boksen nedenfor og klikk p\u00f5 "Glemt passord". Du vil kort etter motta en e-post der du vil f\u00e5 muligheten til \u00e5 velge et nytt passord.
jsp.register.forgot-password.title =Glemt passord

jsp.register.inactive-account.info =E-postadressen du skrev inn tilsvarer inaktiv konto. Kanskje du ikke er <a href="{0}">registrert</a>. Kontakt administrator dersom du har sp\u00f8rsm\u00e5l.
jsp.register.inactive-account.title =Inaktiv konto

jsp.register.invalid-token.info1 = Token i URL for registrering eller glemt passord er feil. Dette kan komme av f\u00f8lgende:
jsp.register.invalid-token.info2 =Token kan ha blitt feilkopiert til URL'en. Noen e-postprogrammer "pakker" lange linjer med tekst i en e-post slik at din spesielle URL  deles opp i to linjer. Slik som dette:
jsp.register.invalid-token.info3 =Hvis dette har skjedd b\u00f8r du kopiere den f\u00f8rste linjen og lime denne inn i adressefeltet p\u00e5 nettleseren din. Videre kopierer du den neste linjen og limer denne inn p\u00e5 enden av den f\u00f8rste linjen. Sjekk at du ikke har f\u00e5tt med ekstra mellomrom. Adressefeltet skal da inneholde noe lignende dette:
jsp.register.invalid-token.info4 =Denne URL'en skal virke ved \u00e5 taste enter.
jsp.register.invalid-token.info5 =Kontakt oss dersom du fremdeles har problemer.
jsp.register.invalid-token.title =Ugyldig token

jsp.register.new-ldap-user.title = Registrering av bruker
jsp.register.new-ldap-user.heading = Registrering av bruker
jsp.register.new-ldap-user.info1 = Brukernavnet, passordet eller e-postadressen du skrev inn er ikke gyldig. Vennligst pr\u00f8v igjen.
jsp.register.new-ldap-user.info2 =Hvis du allerede har f\u00e5tt et brukernavn og passord, skriver du inn disse sammen med e-postadressen din i feltene nedenfor og klikker "Registrer".  Hvis du ikke allerede har et brukernavn kan du registrere deg ved \u00e5 skrive inn e-postadressen din.
jsp.register.new-ldap-user.info3 =  
jsp.register.new-ldap-user.label.username = Brukernavn:
jsp.register.new-ldap-user.label.password = Passord:
jsp.register.new-ldap-user.label.email = E-postadresse:
jsp.register.new-ldap-user.button.register = Registrer

jsp.register.new-password.confirm.field =Gjenta for \u00e5 bekrefte:
jsp.register.new-password.hello =Hei {0},
jsp.register.new-password.info1 =Passordet du velger m\u00e5 v\u00e6re identisk i begge feltene nedenfor, og m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.new-password.info2 =Vennligst skriv inn passordet du \u00f8nsker i boksen nedenfor, og gjenta deretter passordet i den andre boksen. Passordet m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.new-password.pswd.field =Nytt passord:
jsp.register.new-password.set.button =Velg nytt passord
jsp.register.new-password.title =Skriv inn nytt passord

jsp.register.new-user.email.field =E-postadresse:
jsp.register.new-user.info1 =<strong>E-postadressen du skrev inn var feil.</strong> Vennligst pr\u00f8v igjen.
jsp.register.new-user.info2 =Har du alri logget p\u00e5 DSpace f\u00f8r? Vennligst skriv e-postadressen din i feltet nedenfor og klikk "Registrer". 
jsp.register.new-user.info3 = 
jsp.register.new-user.register.button =Registrer
jsp.register.new-user.title =Registrering av brukere

jsp.register.password-changed.info =Takk, ditt nye passord er n\u00e5 oppdatert og aktivert.
jsp.register.password-changed.link =G\u00e5 til DSpace hovedside
jsp.register.password-changed.title =Passordet er oppdatert

jsp.register.password-token-sent.info =Vi har n\u00e5 sendt deg en e-post som inneholder en URL. N\u00e5r du klikker p\u00e5 denne kan du velge et nytt passord og fortsette \u00e5 bruke DSpace.
jsp.register.password-token-sent.title =E-post om nytt passord er sendt

jsp.register.profile-form.fname.field =Fornavn*:
jsp.register.profile-form.lname.field =Etternavn*:
jsp.register.profile-form.phone.field =Telefon:

jsp.register.profile-updated.info1 =Takk for hjelpen, informasjon om din profil og ditt passord er n\u00e5 oppdatert.
jsp.register.profile-updated.info2 =Takk for hjelpen, informasjon om din profil er n\u00e5 oppdatert.
jsp.register.profile-updated.title =Profilen er oppdatert

jsp.register.registered.info =Du er registrert som bruker av DSpace systemet. Du kan n\u00e5 abonnere p\u00e5 varslinger for nye innf\u00f8rsler i samlingene.
jsp.register.registered.thank =Takk for hjelpen {0},
jsp.register.registered.title =Registreringen er fullf\u00f8rt

jsp.register.registration-form.complete.button =Fullf\u00f8r registrering
jsp.register.registration-form.confirm.field =Gjenta for \u00e5 bekrefte
jsp.register.registration-form.instruct1 =Vennligst fyll ut alle obligatoriske felt.
jsp.register.registration-form.instruct2 =Passordet du velger m\u00e5 v\u00e6re identisk i begge feltene nedenfor, og m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.registration-form.instruct3 =Vennligst skriv inn f\u00f8lgende informasjon. Felt merket med * obligatoriske.
jsp.register.registration-form.instruct4 =Vennligst velg et nytt passord og skriv dette inn i boksen nedenfor. For \u00e5 bekrefte passordet gjentar du dette i feltet under. Passordet m\u00e5 best\u00e5 av minst seks tegn.
jsp.register.registration-form.pswd.field =Passord:
jsp.register.registration-form.title =Registreringsinformasjon
jsp.register.registration-sent.info =Vi har sendt deg en e-post som inneholder en lenke. N\u00e5r du bes\u00f8ker denne vil du bli bedt om \u00e5 oppgi litt informasjon. Etterp\u00e5 kan du logge p\u00e5 DSpace!
jsp.register.registration-sent.title =E-post om registrering er sendt

jsp.search.general.noresults = Ingen treff
jsp.search.general.next = neste
jsp.search.general.previous = forrige

jsp.search.advanced.title = Avansert s\u00f8k
jsp.search.advanced.search = S\u00f8k:
jsp.search.advanced.search2 = S\u00f8k
jsp.search.advanced.searchfor = S\u00f8k etter:
jsp.search.advanced.clear = Nullstill
jsp.search.advanced.type = S\u00f8ketype:
jsp.search.advanced.type.keyword = Emneord
jsp.search.advanced.type.author = Forfatter
jsp.search.advanced.type.title = Tittel
jsp.search.advanced.type.subject = Emne
jsp.search.advanced.type.abstract = Abstrakt
jsp.search.advanced.type.series = Serie
jsp.search.advanced.type.sponsor = Sponsor
jsp.search.advanced.type.id = Identifikator
jsp.search.advanced.type.language = Spr\u00e5k (ISO)
jsp.search.advanced.logical.and = OG
jsp.search.advanced.logical.or = ELLER
jsp.search.advanced.logical.not = IKKE

jsp.search.results.colhits = Treff p\u00e5 samlinger:
jsp.search.results.comhits = Treff p\u00e5 enheter:
jsp.search.results.itemhits = Treff p\u00e5 innf\u00f8rsel:
jsp.search.results.searchin = S\u00f8k:
jsp.search.results.searchfor = etter
jsp.search.results.results = Resultat {0}-{1} av {2}.
jsp.search.results.title = S\u00f8keresultater

jsp.statistics.no-report.title = Det er for \u00f8yeblikket ingen tilgjengelige rapporter
jsp.statistics.no-report.info1 = Det er for \u00f8yeblikket ingen tilgjengelige rapporter for denne tjenesten. Vennligst pr\u00f8v igjen senere.

jsp.statistics.report.title = Statistisk oppsummering
jsp.statistics.report.info1 = Nyeste generelle rapport
jsp.statistics.report.info2 = M\u00e5nedlige rapporter:

jsp.submit.general.submit = Registrer
jsp.submit.general.next = Neste &gt;
jsp.submit.general.previous = &lt; Forrige
jsp.submit.general.cancel-or-save.button =Avbryt/Lagre

jsp.submit.cancel.continue.button =Tilbake til registrering
jsp.submit.cancel.info =\u00d8nsker du \u00e5 fjerne den halvferdige registreringen, eller vil du beholde den slik at du kan forsette \u00e5 arbeide med den senere? Du kan ogs\u00e5 g\u00e5 tilbake dit du var i registreringsprosessen hvis du klikket Avbryt ved en feil.
jsp.submit.cancel.remove.button =Fjern registrering
jsp.submit.cancel.save.button =Lagre. Jeg \u00f8nsker \u00e5 arbeide med dette senere
jsp.submit.cancel.title=Avbryt eller lagre registrering

jsp.submit.cancelled-removed.info =Registreringen din er avbrutt, og dataene er fjernet fra systemet.
jsp.submit.cancelled-removed.title =Avbrutt registrering

jsp.submit.change-file-description.file =File
jsp.submit.change-file-description.filedescr =Beskrivelse av filen:
jsp.submit.change-file-description.format =Fil format
jsp.submit.change-file-description.heading =Registrering: Endre beskrivelsen av filen
jsp.submit.change-file-description.info1 =Her er informasjonen om filen.
jsp.submit.change-file-description.info2 =Skriv inn den riktige beskrivelsen av filen i feltet nedenfor:
jsp.submit.change-file-description.size =St\u00f8rrelse
jsp.submit.change-file-description.title =Endre beskrivelsen av filen

jsp.submit.choose-file.document =Fil:
jsp.submit.choose-file.filedescr =Beskrivelse av filen:
jsp.submit.choose-file.heading =Registrering: Last opp filer
jsp.submit.choose-file.info1 =Ved \u00e5 klikke p\u00e5 "Bla gjennom...", vil et nytt vindu \u00e5pnes der du kan finne og velge riktig fil.
jsp.submit.choose-file.info3 =<strong>For brukere av Netscape:</strong> Vinduet som \u00e5pnes ved \u00e5 klikke "Bla igjennom..." vil kun vise HTML filer. Hvis filen du \u00f8nsker \u00e5 laste opp ikke er en HTML fil m\u00e5 du velge "vis alle filtyper".
jsp.submit.choose-file.info4 =Mer informasjon for Netscape brukere.
jsp.submit.choose-file.info6 =V\u00e6r oppmerksom p\u00e5 at DSpace systemet bevarer innholdet av enkelte filtyper bedre enn andre filtyper.
jsp.submit.choose-file.info7 =Informasjon om filtyper og niv\u00e5er av st\u00f8tte.
jsp.submit.choose-file.info9 =Her kan du legge inn en kort beskrivelse av innholdet i denne filen, for eksemplel "Hovedartikkel", eller "Analyser av data".
jsp.submit.choose-file.title =Last opp en fil

jsp.submit.complete.heading =Registrering: Registreringen er fullf\u00f8rt!
jsp.submit.complete.info =Registreringen din vil n\u00e5 bli sendt til korrektur og bibliografisk kontroll. Du vil motta melding p\u00e5 e-post s\u00e5 snart dokumentet ditt er lagt ut, eller dersom det skulle oppst\u00e5 problemstillinger. Du kan ogs\u00e5 sjekke status for registreringen p\u00e5 Mitt DSpace.
jsp.submit.complete.link =G\u00e5 til Mitt DSpace
jsp.submit.complete.title =Registreringen er fullf\u00f8rt!

jsp.submit.creative-commons.heading =Registrering: Bruk en Creative Commons lisens
jsp.submit.creative-commons.info1 =Du har allerede valgt en Creative Commons lisens og lagt den til denne innf\u00f8rselen. Du kan:
jsp.submit.creative-commons.choice1 = Velg "neste" knappen nedenfor for \u00e5  <em>beholde</em> den tidligere valgte lisensen.
jsp.submit.creative-commons.choice2 =Velg (?) Ikke bruk Creative Commons' knappen nedenfor for \u00e5 <em>fjerne</em> det n\u00e5v\u00e6rende valget, og ikke bruke en Creative Commons lisens.
jsp.submit.creative-commons.choice3 =Fullf\u00f8r prosessen nedenfor for \u00e5 <em>erstatte</em> det n\u00e5v\u00e6rende valget.
jsp.submit.creative-commons.info2 =F\u00f8lg instruksjonene nedenfor for \u00e5 lisensiere innf\u00f8rselen din under Creative Commons. Klikk p\u00e5 "fortsett" lenken for \u00e5 legge til lisensen. Klikk "Ikke bruk Creative Commons" knappen dersom du ikke \u00f8nsker \u00e5 bruke Creative Commons lisensen.
jsp.submit.creative-commons.info3 =Din nettleser m\u00e5 st\u00f8tte IFrames for \u00e5 bruke denne funksjonen
jsp.submit.creative-commons.skip.button =Ikke bruk Creative Commons &gt;
jsp.submit.creative-commons.title =Bruk en Creative Commons lisens

jsp.submit.edit-metadata.title = Beskriv dokumentet ditt
jsp.submit.edit-metadata.heading = Registrering: Beskriv dokumentet ditt
jsp.submit.edit-metadata.info1 = Fyll inn relevant informasjon i feltene nedenfor. I de fleste nettlesere kan du bruke Tab-tasten til \u00e5 flytte mark\u00f8ren til neste felt eller knapp.
jsp.submit.edit-metadata.info2 =  
jsp.submit.edit-metadata.help = (Mer hjelp - p\u00e5 norsk)
jsp.submit.edit-metadata.previous = &lt; Forrige
jsp.submit.edit-metadata.next = Neste &gt;
jsp.submit.edit-metadata.cancelsave = Avbryt/Lagre
jsp.submit.edit-metadata.lastname = Etternavn<br/>f.eks. <strong>Nordmann</strong>
jsp.submit.edit-metadata.firstname = Fornavn<br/> f.eks. <strong>Ola</strong>
jsp.submit.edit-metadata.button.remove = Fjern denne innf\u00f8rselen
jsp.submit.edit-metadata.button.remove2 = Fjern
jsp.submit.edit-metadata.button.add = Registrer flere
jsp.submit.edit-metadata.month = M\u00e5ned:
jsp.submit.edit-metadata.no_month = (Ingen m\u00e5ned)
jsp.submit.edit-metadata.day = Dag:
jsp.submit.edit-metadata.year = \u00c5r:
jsp.submit.edit-metadata.seriesname = Serietittel
jsp.submit.edit-metadata.paperno = Rapport eller paper nr.

jsp.submit.get-file-format.choose.button =Velg automatisk gjenkjent filtype
jsp.submit.get-file-format.format =Filformat:
jsp.submit.get-file-format.heading =Registrering: Velg filformat
jsp.submit.get-file-format.info1 =Opplastet fil: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 =DSpace kunne ikke identifisere formatet p\u00e5 denne filen.
jsp.submit.get-file-format.info3 =DSpace har gjenkjent filformatet som {0}. <strong>Er du sikker p\u00e5 at du vil endre dette?</strong>
jsp.submit.get-file-format.info5 =Velg format for filen fra listen nedenfor, for eksempel "Adobe PDF" eller "Microsoft Word".
jsp.submit.get-file-format.info6 =Formatet er ikke i listen
jsp.submit.get-file-format.info7 =<strong>Hvis du ikke finner formatet i ovenst\u00e5ende liste</strong>, s\u00e5 kan du beskrive det i feltet nedenfor. Skriv inn navnet og versjonsnummeret p\u00e5 applikasjonen du opprettet filen i.
jsp.submit.get-file-format.known =(kjent)
jsp.submit.get-file-format.supported =(st\u00f8ttet)
jsp.submit.get-file-format.title =Velg filformat

jsp.submit.initial-questions.elem1 = Dokumentet har mer enn en tittel, for eksempel en oversatt tittel.
jsp.submit.initial-questions.elem2 = Dokumentet har v\u00e6rt publisert eller offentlig distribuert tidligere
jsp.submit.initial-questions.elem3 = Dokumentet best\u00e5r av <em>mer enn en</em> fil
jsp.submit.initial-questions.elem4 = Dokumentet er en PhD eller Masteravhandling
jsp.submit.initial-questions.info =Kryss av de boksene som passer:
jsp.submit.initial-questions.heading =Registrering: Beskriv dokumentet ditt
jsp.submit.initial-questions.title =Beskriv dokumentet ditt

jsp.submit.license-rejected.heading =Registrering: Avtalen er avvist
jsp.submit.license-rejected.info1 =Du har valgt \u00e5 ikke godkjenne avtalen om distribusjon av ditt dokument via DSpace systemet. Registreringen din er imidlertid ikke slettet og du vil finne denne p\u00e5 Mitt DSpace siden.
jsp.submit.license-rejected.info2 =\u00d8nsker du \u00e5 kontakte oss for \u00e5 diskutere avtalen? Vennligst bruk en av metodene du finner nedenfor:
jsp.submit.license-rejected.title =Avtalen er avvist

jsp.submit.no-theses.info1 =Du kan forel\u00f8pig ikke levere inn doktoravhandlinger i DSpace, men vi anbefaler deg \u00e5 bruke den offisielle siden for innlevering av avhandlinger:<a href="http://thesis.mit.edu">Digital Library of MIT Theses</a>. Denne st\u00f8ttes av b\u00e5de biblioteket og MIT information Systems.
jsp.submit.no-theses.info2 =Siden DSpace ikke st\u00f8tter innlevering av doktoravhandlinger vil denne registreringsprosessen bli avsluttet n\u00e5. Filer du har lastet opp vil ikke bli lagret.
jsp.submit.no-theses.info3 =Legg merke til at innlevering av trykte kopier av avvhandlingen din fremdeles er p\u00e5krevd for din grad. DSpace vil trolig bli tilpasset til \u00e5 kunne hente over avhandlinger direkte fra systemet for administrasjon av avhandlinger etter at disse er offisielt evaluert og godkjent.
jsp.submit.no-theses.info4 =Vennligst kontakt <strong>DSpace administrator</strong> for \u00e5 f\u00e5 mer informasjon:
jsp.submit.no-theses.info5 =Takk for din interesse for DSpace!
jsp.submit.no-theses.title =Avhandlinger kan ikke leveres til DSpace

jsp.submit.progressbar.select = Velg
jsp.submit.progressbar.describe = Beskriv
jsp.submit.progressbar.upload = Last opp
jsp.submit.progressbar.verify = Kontroller
jsp.submit.progressbar.license = Avtale
jsp.submit.progressbar.complete = Fullf\u00f8r

jsp.submit.review.title = Kontroller registrering
jsp.submit.review.heading = Registrering: Kontroller registrerte data
jsp.submit.review.info1 = <strong>Ikke helt i m\u00e5l, men du n\u00e6rmer deg slutten...</strong>
jsp.submit.review.info2 = Her kan du kontrollere informasjonen du har registrert. Hvis noe ikke stemmer kan du g\u00e5 tilbake og rette p\u00e5 dette ved \u00e5 klikke p\u00e5 knappen "Korriger en av disse" ved siden av feilen, eller bruke navigasjonslinjen \u00f8verst i bildet
jsp.submit.review.info3 = <strong>Hvis alt er riktig g\u00e5r du videre ved \u00e5 velge knappen "neste" nederst p\u00e5 siden.</strong>
jsp.submit.review.info4 = Du kan trygt sjekke filene du har lastet opp. Disse vil \u00e5pnes i et nytt vindu.
jsp.submit.review.init-question1 = Dokumentet har mer enn en tittel:
jsp.submit.review.init-question2 = Dokumentet har v\u00e6rt publisert tidligere:
jsp.submit.review.init-question3 = Dokumentet best\u00e5r av mer enn en fil:
jsp.submit.review.state1 = Ja
jsp.submit.review.state2 = Nei
jsp.submit.review.button.correct = Korriger en av disse
jsp.submit.review.no_md = <em>Tom</em>
jsp.submit.review.unknown = (Ukjent)
jsp.submit.review.known = (Kjent)
jsp.submit.review.supported = (St\u00f8ttet)
jsp.submit.review.upload1 = Opplastede&nbsp;filer:
jsp.submit.review.upload2 = Opplastede&nbsp;filer:
jsp.submit.review.button.upload1 = Legg til eller fjern filer
jsp.submit.review.button.upload2 = Last opp andre filer
jsp.submit.review.button.edit = Endre fildetaljer
jsp.submit.review.button.previous = &lt; Forrige
jsp.submit.review.button.next = Neste &gt;
jsp.submit.review.button.cancelsave = Avbryt/Lagre

jsp.submit.saved.info =Registreringen din er lagret slik at du kan gj\u00f8re den ferdig senere. Du finner denne igjen under "uferdige registreringer" p\u00e5 "Mitt DSpace" siden.
jsp.submit.saved.title =Registreringen er lagret

jsp.submit.select-collection.collection =Samling
jsp.submit.select-collection.heading =Registrering: Velg samling
jsp.submit.select-collection.info1 =Velg den samlingen du vil legge dokumentet i fra listen nedenfor og klikk "Neste".
jsp.submit.select-collection.title =Velg hvilken samling du vil registrere i

jsp.submit.show-license.grant.button =Jeg godtar avtalen
jsp.submit.show-license.heading1 =Registrering: Godta avtale
jsp.submit.show-license.info1 =<strong>Ett siste steg: </strong> For at DSpace skal kunne gj\u00f8re dokumentet ditt \u00e5pent tilgjengelig p\u00e5 internett m\u00e5 du godta betingelsene nedenfor. Les derfor n\u00f8ye igjennom disse og avgj\u00f8r deretter om du kan godta disse eller ei. Du godtar betingelsene ved \u00e5 klikke p\u00e5 knappen "Jeg godtar avtalen".
jsp.submit.show-license.info2 =Registreringen din vil ikke bli slettet selv om du ikke godtar avtalen. Denne vil v\u00e6re tilgjengelig for deg fra "Mitt DSpace". Du kan senere enten fjerne registreringen fra systemet, eller godta avtalen etter at eventuelle problemstillinger er l\u00f8st.
jsp.submit.show-license.notgrant.button =Jeg godtar ikke avtalen
jsp.submit.show-license.title =DSpace avtale

jsp.submit.show-uploaded-file.click1.button =Klikk her hvis dette er feil filformat
jsp.submit.show-uploaded-file.click2.button =Klikk her hvis dette er feil fil
jsp.submit.show-uploaded-file.file =Fil
jsp.submit.show-uploaded-file.format =Fileformat
jsp.submit.show-uploaded-file.heading1 =Registrering: Vellykket opplasting av fil
jsp.submit.show-uploaded-file.heading2 =Registrering: Opplastet fil
jsp.submit.show-uploaded-file.info1 =Filen din ble lastet opp uten problemer.
jsp.submit.show-uploaded-file.info2 =Her er informasjon om filen du har lastet opp. Vennligst kontroller denne f\u00f8r du g\u00e5r videre.
jsp.submit.show-uploaded-file.info3 =Du kan kontrollere at filene ble riktig lastet ved \u00e5:
jsp.submit.show-uploaded-file.info4 =Klikke p\u00e5 filnavnet ovenfor. Filen vil da \u00e5pnes i et nytt vindu slik at du kan kontrollere innholdet.
jsp.submit.show-uploaded-file.info5 =Sammenligne sjekksummen som vises ovenfor med en sjekksum kalkulert av din datamaskin. Disse m\u00e5 v\u00e6re like.
jsp.submit.show-uploaded-file.info6 =Klikk her for \u00e5 f\u00e5 mer informasjon om dette (P\u00e5 engelsk).
jsp.submit.show-uploaded-file.info7 =Systemet kan kalkulere en sjekksum som du kan kontrollere.
jsp.submit.show-uploaded-file.info8 =Klikk her for \u00e5 f\u00e5 mer informasjon om dette.
jsp.submit.show-uploaded-file.known = kjent
jsp.submit.show-uploaded-file.supported = St\u00f8ttet
jsp.submit.show-uploaded-file.notSupported = ikke st\u00f8ttet
jsp.submit.show-uploaded-file.show.button =Vis sjekksummer
jsp.submit.show-uploaded-file.checksum =Sjekksum
jsp.submit.show-uploaded-file.size =St\u00f8rrelse
jsp.submit.show-uploaded-file.size-in-bytes = {0} bytes
jsp.submit.show-uploaded-file.title =Opplastet fil

jsp.submit.thesis-removed-workaround.heading =Registrering er stoppet: Avhandlinger kan ikke registreres i DSpace
jsp.submit.thesis-removed-workaround.info =Siden DSpace ikke st\u00f8tter innlevering av doktoravhandlinger har denne registreringen blitt stoppet. Klikk nedenfor dersom du \u00f8nsker \u00e5 registrere annet materiale.
jsp.submit.thesis-removed-workaround.link =Start en ny registreringsprosess
jsp.submit.thesis-removed-workaround.title =Registrering er stoppet

jsp.submit.upload-error.heading =Registrering: Feil ved opplasting av fil
jsp.submit.upload-error.info =Det oppstod en feil under lasting av filen. Enten var filnavnet du skrev inn galt, eller nettverksfeil for\u00e5rsaket problemet. Vennligst pr\u00f8v igjen.
jsp.submit.upload-error.retry.button =Pr\u00f8v igjen
jsp.submit.upload-error.title =Feil ved opplasting av fil

jsp.submit.upload-file-list.title = Opplastede filer
jsp.submit.upload-file-list.heading1 = Registrering: Vellykket opplasting av fil
jsp.submit.upload-file-list.heading2 = Registrering: Last opp filer
jsp.submit.upload-file-list.info1 = <strong>Filen din ble lastet opp uten problemer.</strong>
jsp.submit.upload-file-list.info2 = Tabellen nedenfor viser hvilke filer du har lastet opp for dette dokumentet.
jsp.submit.upload-file-list.info3 = Du kan kontrollere at filen(e) ble riktig lastet ved \u00e5:
jsp.submit.upload-file-list.info4 = Klikke p\u00e5 filnavn ovenfor. Filen vil da \u00e5pnes i et nytt vindu slik at du kan kontrollere innholdet.
jsp.submit.upload-file-list.info5 = Sammenligne sjekksummer som vises ovenfor med sjekksummer kalkulert av din datamaskin. Disse m\u00e5 v\u00e6re like.
jsp.submit.upload-file-list.info6 = Systemet kan kalkulere en sjekksum som du kan kontrollere.
jsp.submit.upload-file-list.tableheading1 = Prim\u00e6r<br/>bitstr\u00f8m
jsp.submit.upload-file-list.tableheading2 = Fil
jsp.submit.upload-file-list.tableheading3 = St\u00f8rrelse
jsp.submit.upload-file-list.tableheading4 = Beskrivelse
jsp.submit.upload-file-list.tableheading5 = Filformat
jsp.submit.upload-file-list.tableheading6 = Sjekksum
jsp.submit.upload-file-list.empty1 = <em>Tom</em>
jsp.submit.upload-file-list.supportlevel1 = st\u00f8ttet
jsp.submit.upload-file-list.supportlevel2 = kjent
jsp.submit.upload-file-list.supportlevel3 = ikke st\u00f8ttet
jsp.submit.upload-file-list.button1 = Endre
jsp.submit.upload-file-list.button2 = Fjern
jsp.submit.upload-file-list.button3 = Vis sjekksummer
jsp.submit.upload-file-list.button4 = Legg til en fil
jsp.submit.upload-file-list.button5 = &lt; Forrige
jsp.submit.upload-file-list.button6 = Neste &gt;
jsp.submit.upload-file-list.button7 = Avbryt/Lagre
jsp.submit.upload-file-list.help1 = Klikk her for \u00e5 f\u00e5 mer informasjon om dette.
jsp.submit.upload-file-list.help2 = Klikk her for \u00e5 f\u00e5 mer informasjon om dette.

jsp.submit.verify-prune.heading =Registrering: Advarsel
jsp.submit.verify-prune.info1 =Endringene du har gjort p\u00e5 den f\u00f8rste siden for beskrivelse vil kunne p\u00e5virke registreringen:
jsp.submit.verify-prune.info2 =Du har oppgitt at dokumentet ditt ikke har alternative titler, men du har registrert mer enn en tittel. Hvis du velger \u00e5 beholde denne endringen vil de alternative titlene du har registrert bli slettet.
jsp.submit.verify-prune.info3 =Du har oppgitt at dokumentet ditt ikke har v\u00e6rt offentliggjort eller publisert tidligere. Du har imidlertid allerede registrert en utgivelsesdato, utgiver og/eller sitering. Hvis du velger \u00e5 fortsette vil denne informasjonen bli slettet og DSpace vil tilordne en utgitt dato.
jsp.submit.verify-prune.info4 =Du har oppgitt at dokumentet du registrerer kun best\u00e5r av en fil, men du har allerede lastet opp flere filer. Hvis du velger \u00e5 forsette vil kun den f\u00f8rste filen du lastet opp beholdes. Resten vil bli slettet av systemet. (Filer p\u00e5 din lokale harddisk vil ikke p\u00e5virkes.)
jsp.submit.verify-prune.notproceed.button =Ikke endre
jsp.submit.verify-prune.proceed.button =Endre
jsp.submit.verify-prune.question =Er du helt sikker p\u00e5 at du vil forsette med disse endringene?
jsp.submit.verify-prune.title =Endringer i f\u00f8rste side for beskrivelse er registrert

jsp.tombstone.text =Innf\u00f8rselen du pr\u00f8ver \u00e5 f\u00e5 tilgang til er fjernet fra DSpace. Kontakt DSpace administrator dersom du har sp\u00f8rsm\u00e5l.
jsp.tombstone.title =Innf\u00f8rselen er fjernet

jsp.tools.general.cancel = Avbryt
jsp.tools.general.delete = Slett
jsp.tools.general.delete-w-confirm = Slett...
jsp.tools.general.add = Legg til
jsp.tools.general.select = Velg
jsp.tools.general.update =Oppdater
jsp.tools.general.edit = Endre
jsp.tools.general.remove =Fjern
jsp.tools.general.view =Vis

jsp.tools.confirm-delete-collection.title = Slett samling
jsp.tools.confirm-delete-collection.heading = Slett samling: {0}
jsp.tools.confirm-delete-collection.confirm = Er du sikker p\u00e5 at samlingen <strong>{0}</strong> skal slettes?  Da vil f\u00f8lgende bli slettet:
jsp.tools.confirm-delete-collection.info1 = Alle samlingens innf\u00f8rsler og uferdige innf\u00f8rsler som ikke finnes i andre samlinger
jsp.tools.confirm-delete-collection.info2 =Innholdet i innf\u00f8rslene
jsp.tools.confirm-delete-collection.info3 = Alle retningslinjer for tillatelser

jsp.tools.confirm-delete-community.title = Slett enhet
jsp.tools.confirm-delete-community.heading = Slett enhet: {0}
jsp.tools.confirm-delete-community.confirm = Er du sikker p\u00e5 at enheten <strong>{0}</strong> skal slettes? Da vil f\u00f8lgende bli slettet:
jsp.tools.confirm-delete-community.info1 = Alle samlinger under enheten som ikke omfattes av andre enheter
jsp.tools.confirm-delete-community.info2 = Alle innf\u00f8rsler og uferdige innf\u00f8rsler som ikke finnes i andre samlinger
jsp.tools.confirm-delete-community.info3 = Innholdet i innf\u00f8rslene
jsp.tools.confirm-delete-community.info4 =Alle retningslinjer for tillatelser

jsp.tools.confirm-delete-item.info =Er du sikker p\u00e5 at du vil slette denne innf\u00f8rselen? NB: Det vil ikke ligge noen henvisninger til innf\u00f8rselen etter at denne er slettet.
jsp.tools.confirm-delete-item.title =Slett innf\u00f8rsel

jsp.tools.confirm-withdraw-item.question =Er du sikker p\u00e5 at du vil fjerne denne innf\u00f8rselen fra arkivet? 
jsp.tools.confirm-withdraw-item.title =Fjern innf\u00f8rsel
jsp.tools.confirm-withdraw-item.withdraw.button =Fjern

jsp.tools.edit-collection.title = Oppdater samling
jsp.tools.edit-collection.heading1 = Opprett samling
jsp.tools.edit-collection.heading2 = Oppdater samlingen {0}
jsp.tools.edit-collection.button.delete = Slett denne samlingen...
jsp.tools.edit-collection.form.label1 = Navn:
jsp.tools.edit-collection.form.label2 = Kort beskrivelse
jsp.tools.edit-collection.form.label3 = Introduksjonstekst (HTML):
jsp.tools.edit-collection.form.label4 = Tekst om opphavsrett (ren tekst):
jsp.tools.edit-collection.form.label5 = Tekst til h\u00f8yremarg (HTML):
jsp.tools.edit-collection.form.label6 = Avtale:
jsp.tools.edit-collection.form.label7 = Historikk:
jsp.tools.edit-collection.form.label8 = Logo:
jsp.tools.edit-collection.form.label9 = Arbeidsprosess for registrering
jsp.tools.edit-collection.form.label10 = Registratorer:
jsp.tools.edit-collection.form.label11 = Steg:
jsp.tools.edit-collection.form.label12 = Samlingsadministratorer:
jsp.tools.edit-collection.form.label13 = Mal for innf\u00f8rsler:
jsp.tools.edit-collection.form.label14 = Enhetens tillatelser:
jsp.tools.edit-collection.form.button.add-logo =Last opp ny logo...
jsp.tools.edit-collection.form.button.delete-logo = Slett (ingen logo)
jsp.tools.edit-collection.form.button.set-logo = Last opp en logo...
jsp.tools.edit-collection.form.button.create = Opprett...
jsp.tools.edit-collection.form.button.create2 = Opprett
jsp.tools.edit-collection.form.button.edit = Endre...
jsp.tools.edit-collection.form.button.delete = Slett
jsp.tools.edit-collection.form.button.update = Oppdater
jsp.tools.edit-collection.form.button.cancel = Avbryt
jsp.tools.edit-collection.wf-role1 = Godkjenn/Forkast
jsp.tools.edit-collection.wf-role2 = Godkjenn/Forkast/Oppdater metadata
jsp.tools.edit-collection.wf-role3 = Oppdater metadata

jsp.tools.edit-community.title = Oppdater enhet
jsp.tools.edit-community.heading1 = Opprett enhet
jsp.tools.edit-community.heading2 = Oppdater enheten {0}
jsp.tools.edit-community.button.delete = Slett denne enheten
jsp.tools.edit-community.form.label1 = Navn:
jsp.tools.edit-community.form.label2 = Kort beskrivelse
jsp.tools.edit-community.form.label3 = Introduksjonstekst (HTML):
jsp.tools.edit-community.form.label4 = Tekst om copyright (ren tekst):
jsp.tools.edit-community.form.label5 = Tekst til h\u00f8yremarg (HTML):
jsp.tools.edit-community.form.label6 = Logo:
jsp.tools.edit-community.form.label7 = Enhetens tillatelser:
jsp.tools.edit-community.form.button.add-logo = Last opp ny logo...
jsp.tools.edit-community.form.button.delete-logo = Slett (ingen logo)
jsp.tools.edit-community.form.button.set-logo = Last opp en logo...
jsp.tools.edit-community.form.button.edit = Endre...
jsp.tools.edit-community.form.button.create = Opprett
jsp.tools.edit-community.form.button.cancel = Avbryt
jsp.tools.edit-community.form.button.update = Oppdater

jsp.tools.edit-item-form.addbit.button =Legg til bitstr\u00f8m
jsp.tools.edit-item-form.collections =I samlingene:
jsp.tools.edit-item-form.delete-w-confirm.button =Slett...
jsp.tools.edit-item-form.elem1 =Element
jsp.tools.edit-item-form.elem2 =Kvalifikator
jsp.tools.edit-item-form.elem3 =Verdi
jsp.tools.edit-item-form.elem4 =Spr\u00e5k
jsp.tools.edit-item-form.elem5 =Prim\u00e6r<br/>bitstr\u00f8m
jsp.tools.edit-item-form.elem7 =Navn
jsp.tools.edit-item-form.elem8 =Kilde
jsp.tools.edit-item-form.elem9 =Beskrivelse
jsp.tools.edit-item-form.elem10 =Format
jsp.tools.edit-item-form.elem11 =Brukers&nbsp;formatbeskrivelse
jsp.tools.edit-item-form.handle =Handle:
jsp.tools.edit-item-form.heading =Bitstr\u00f8mmer
jsp.tools.edit-item-form.item =Innf\u00f8rselens autorisasjoner:
jsp.tools.edit-item-form.itemID =Intern ID for innf\u00f8rselen:
jsp.tools.edit-item-form.itempage = Nettside for innf\u00f8rselen:
jsp.tools.edit-item-form.modified =Sist oppdatert:
jsp.tools.edit-item-form.msg =Denne innf\u00f8rselen er fjernet fra DSpace
jsp.tools.edit-item-form.na = Ikke tilgjengelig
jsp.tools.edit-item-form.note =Legg merke til at oppdateringer som gj\u00f8res her ikke valideres. Du er ansvarlig for at innlagte data f\u00e5r riktig format. IKKE foreta endringer dersom du er usikker p\u00e5 hvilket format som er riktig.
jsp.tools.edit-item-form.note1 =NB: Endringer i bitstr\u00f8mmene reflekteres ikke automatisk i Dublin Core metadata du finner ovenfor (f.eks. <code>format.extent, </code>, <code>format.mimetype</code>). Disse m\u00e5 du oppdatere manuelt.
jsp.tools.edit-item-form.note3 =Legg ogs\u00e5 merke til at hvis feltet "Brukers formatbeskrivelse" ikke er tomt, vil formatet alltid v\u00e6re satt til "Ukjent".  Brukers formatbeskrivelse m\u00e5 derfor nullstilles f\u00f8r formatfeltet endres.
jsp.tools.edit-item-form.reinstate.button =Gjenopprett
jsp.tools.edit-item-form.title =Endre innf\u00f8rsel
jsp.tools.edit-item-form.withdraw-w-confirm.button =Fjern...

jsp.tools.eperson-list.close.button = Lukk
jsp.tools.eperson-list.heading = E-personer {0}-{1} av {2}
jsp.tools.eperson-list.info1 = Ved \u00e5 klikke p\u00e5 "Legg til" knappen ved siden av en e-person kan du legge vedkommende til i gruppen.
jsp.tools.eperson-list.title = Velg e-personer
jsp.tools.eperson-list.jump.one-back = &lt; 1 side
jsp.tools.eperson-list.jump.five-back = &lt; 5 sider
jsp.tools.eperson-list.jump.one-forward = 1 side &gt;
jsp.tools.eperson-list.jump.five-forward = 5 sider &gt;
jsp.tools.eperson-list.jump.first = F\u00f8rste
jsp.tools.eperson-list.jump.last = Siste
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-post
jsp.tools.eperson-list.th.email.sortedby = E-post &uarr;
jsp.tools.eperson-list.th.lastname = Etternavn
jsp.tools.eperson-list.th.lastname.sortedby = Etternavn &uarr;
jsp.tools.eperson-list.th.firstname = Fornavn

jsp.tools.get-item-id.find.button =Finn
jsp.tools.get-item-id.handle =Handle:
jsp.tools.get-item-id.heading =Endre eller slette innf\u00f8rsel
jsp.tools.get-item-id.info1 =<strong>ID du skrev inn er ikke gyldig for noen innf\u00f8rsel.</strong> Hvis du \u00f8nsker \u00e5 endre en enhet eller samling m\u00e5 du bruke <a href="{0}">enhetens/samlingens administrasjonsside</a>.
jsp.tools.get-item-id.info2 =Skriv inn handle eller intern ID for innf\u00f8rselen du \u00f8nsker \u00e5 oppdatere eller slette.
jsp.tools.get-item-id.internal =Intern ID:
jsp.tools.get-item-id.title =Oppdatere innf\u00f8rsel

jsp.tools.group-edit.heading =N\u00e5v\u00e6rende medlemmer i gruppen
jsp.tools.group-edit.name =Navn:
jsp.tools.group-edit.title =Endre gruppe
jsp.tools.group-edit.update.button =Oppdater gruppe

jsp.tools.group-list.create.button =Opprett ny gruppe
jsp.tools.group-list.name =Navn
jsp.tools.group-list.id =ID
jsp.tools.group-list.note1 =Legg merke til at det ikke er n\u00f8dvendig \u00e5 legge til brukere i "anonym" gruppen manuelt - alle brukere er automatisk medlemmer av gruppen.
jsp.tools.group-list.note2 =Advarsel! Dersom du pr\u00f8ver \u00e5 slette en gruppe som refereres i en retningslinje, eller er del av en arbeidsgruppe vil det genereres en intern serverfeil.
jsp.tools.group-list.title =Administrasjon av grupper

jsp.tools.itemmap-main.collection =Samling: "{0}"
jsp.tools.itemmap-main.heading =Knytt til innf\u00f8rsler fra andre samlinger
jsp.tools.itemmap-main.info1 =Det er {0} innf\u00f8rsler i denne samlingen, og {1} innf\u00f8rsler knyttet til  fra andre samlinger.
jsp.tools.itemmap-main.info4 =Forfatters\u00f8k
jsp.tools.itemmap-main.info5 =Skriv inn deler av forfatternavnet for \u00e5 s\u00f8ke etter dokumentet du \u00f8nsker \u00e5 knytte til denne samlingen
jsp.tools.itemmap-main.info6 =Liste over tilknyttede innf\u00f8rsler fra andre samlinger:
jsp.tools.itemmap-main.info7  =\u00d8nsker du \u00e5 fjerne innf\u00f8rsler som er tilknyttet denne samlingen? Klikk p\u00e5 lenke til en samling i listen nedenfor for \u00e5 lete frem innf\u00f8rsler som skal fjernes.
jsp.tools.itemmap-main.info8 =Samlingen du er i n\u00e5 har ingen innf\u00f8rsler.
jsp.tools.itemmap-main.search.button =S\u00f8k etter forfatter
jsp.tools.itemmap-main.title =Tilknytningsverkt\u00f8y

jsp.tools.itemmap-browse.title = Bla igjennom innf\u00f8rsler
jsp.tools.itemmap-browse.heading-authors = Bla igjennom innf\u00f8rsler for ''{0}''
jsp.tools.itemmap-browse.heading-collection = Bla igjennom samlingen {0}
jsp.tools.itemmap-browse.infomsg = Kryss av i boksen ved siden av innf\u00f8rselen du \u00f8nsker \u00e5 knytte til eller fjerne, og velg "legg til til" eller "fjern".
jsp.tools.itemmap-browse.th.date = Dato
jsp.tools.itemmap-browse.th.author = F\u00f8rste forfatter
jsp.tools.itemmap-browse.th.title = Tittel
jsp.tools.itemmap-browse.th.action = Handling
jsp.tools.itemmap-browse.th.remove = Fjern

jsp.tools.itemmap-info.title = Informasjon om tilknytning av innf\u00f8rsler
jsp.tools.itemmap-info.heading = Informasjon om tilknytning av innf\u00f8rsler
jsp.tools.itemmap-info.button.continue = Fortsett
jsp.tools.itemmap-info.msg.none-selected = Ingen innf\u00f8rsler ble valgt, og ingen ble knyttet til.
# I de to neste tekstene best\u00e5r parameteret kun av ID for en innf\u00f8rsel
jsp.tools.itemmap-info.msg.remove = Fjern innf\u00f8rselen {0}
jsp.tools.itemmap-info.msg.added = Knytt til innf\u00f8rselen {0}

jsp.tools.upload-bitstream.info =Velg bitstr\u00f8m du \u00f8nsker \u00e5 laste opp
jsp.tools.upload-bitstream.title =Last opp bitstr\u00f8m
jsp.tools.upload-bitstream.upload =Last opp

jsp.workspace.ws-error.title = Mitt DSpace - feil p\u00e5 arbeidsomr\u00e5det
jsp.workspace.ws-error.heading = Feil - Innf\u00f8sel p\u00e5 arbeidsomr\u00e5det
jsp.workspace.ws-error.errormsg1 = Systemet var ute av stand til \u00e5 etterkomme forespu00F8rselen din. Du mu00E5 spesifisere en innfu00F8rsel.
jsp.workspace.ws-error.errormsg2 = G\u00e5 tilbake til "Mitt DSpace" og velg "\u00c5pne" for innf\u00f8rselen du \u00f8nsker \u00e5 arbeide med. Ta kontakt med DSpace administrator dersom du fremdeles har problemer.

jsp.workspace.ws-main.title = Mitt DSpace
jsp.workspace.ws-main.wsitem =Uferdige registreringer
jsp.workspace.ws-main.submitmsg = Denne registreringen skal legges til samlingen:
jsp.workspace.ws-main.optionheading = Alternativer
jsp.workspace.ws-main.descheading = Beskrivelse
jsp.workspace.ws-main.button.edit = Endre
jsp.workspace.ws-main.editmsg = \u00c5pne registreringen for oppdatering og filadministrasjon
jsp.workspace.ws-main.button.view = Vis
jsp.workspace.ws-main.viewmsg = Vis registreringen slik den ser ut p\u00e5 det n\u00e5v\u00e6rende stadium i registreringsprosessen.
jsp.workspace.ws-main.button.remove = Fjern 
jsp.workspace.ws-main.removemsg = Fjern registreringen fra DSpace.

jsp.workspace.wsv-error.title = Mitt DSpace - registrering p\u00e5 arbeidsomr\u00e5det
jsp.workspace.wsv-error.heading = Feil - Registrering p\u00e5 arbeidsomr\u00e5det
jsp.workspace.wsv-error.errormsg1 = Systemet var ute av stand til \u00e5 etterkomme foresp\u00f8rselen din. Du m\u00e5 spesifisere en registrering.
jsp.workspace.wsv-error.errormsg2 = G\u00e5 tilbake til "Mitt DSpace" og velg "\u00c5pne" for registreringen du \u00f8nsker \u00e5 arbeide med. Velg deretter "Vis" fra listen over alternativer. Ta kontakt med DSpace administrator dersom du fremdeles har problemer.

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = Navn p\u00e5 samling

org.dspace.app.webui.jsptag.CommunityListTag.communityName = Navn p\u00e5 enhet

org.dspace.app.webui.jsptag.ItemListTag.issueDate = Utgivelsesdato
org.dspace.app.webui.jsptag.ItemListTag.title = Tittel
org.dspace.app.webui.jsptag.ItemListTag.authors = Forfatter

org.dspace.app.webui.jsptag.ItemTag.full = Fullstendig metadatavisning
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC Felt
org.dspace.app.webui.jsptag.ItemTag.value = Verdi
org.dspace.app.webui.jsptag.ItemTag.lang = Spr\u00e5k
org.dspace.app.webui.jsptag.ItemTag.appears = Vises i samlingene:
org.dspace.app.webui.jsptag.ItemTag.files = Tilh\u00f8rende filer:
org.dspace.app.webui.jsptag.ItemTag.description = Beskrivelse
org.dspace.app.webui.jsptag.ItemTag.files.no = Det er ingen filer knyttet til denne registreringen.
org.dspace.app.webui.jsptag.ItemTag.file = Fil
org.dspace.app.webui.jsptag.ItemTag.filesize = St\u00f8rrelse
org.dspace.app.webui.jsptag.ItemTag.fileformat = Format
org.dspace.app.webui.jsptag.ItemTag.view = Vis/\u00c5pne
org.dspace.app.webui.jsptag.ItemTag.itemprotected = Dette dokumentet er beskyttet av copyright
org.dspace.app.webui.jsptag.ItemTag.viewlicence = Vis avtale

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = Velg e-personer (?)
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = Velg e-person...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = Nullstill
