# Version: $Revision: 2784 $
# Date:    $Date: 2008-03-03 20:57:59 -0800 (Mon, 03 Mar 2008) $

jsp.adminhelp = Admin Help...
jsp.administer = Administer
jsp.admintools = Admin Tools

jsp.general.authors.button = Szerz\u0151k
jsp.general.date.button = D\u00e1tum
jsp.general.edit.button = Szerkeszt\u00e9s...
jsp.general.titles.button = C\u00edm
jsp.general.go = Ind\u00edt\u00e1s
jsp.general.search.button = Ind\u00edt\u00e1s
jsp.general.gohome = A DSpace nyit\u00f3oldal\u00e1ra
jsp.general.location = Keres\u00e9s itt:
jsp.general.genericScope = A teljes DSpace rendszer
jsp.general.searchfor =<strong>Keres\u00e9s</strong>&nbsp;
jsp.general.orbrowse =<strong>B\u00f6ng\u00e9szhet:</strong>&nbsp;
jsp.general.untitled = (Nincs c\u00edm)

jsp.browse.general.next = K\u00f6vetkez\u0151 oldal
jsp.browse.general.previous = El\u0151z\u0151 oldal
jsp.browse.general.go = Ind\u00edt\u00e1s

jsp.browse.authors.enter = vagy \u00edrjon be n\u00e9h\u00e1ny bet\u0171t a szerz\u0151 nev\u00e9nek kezdet\u00e9r\u0151l:
jsp.browse.authors.jump = Kezd\u0151bet\u0171 szerint
jsp.browse.authors.show = Szerz\u0151k list\u00e1ja: {0}-{1}. \u00d6sszesen {2}.
jsp.browse.authors.title = Szerz\u0151k szerinti b\u00f6ng\u00e9sz\u00e9s

jsp.browse.items-by-author.heading1 = Dokumentumok a szerz\u0151t\u0151l:
jsp.browse.items-by-author.return = Visszat\u00e9r\u00e9s a szerz\u0151-b\u00f6ng\u00e9sz\u0151h\u00f6z
jsp.browse.items-by-author.show = {0} dokumentum list\u00e1ja.
jsp.browse.items-by-author.sort1 = C\u00edm szerint rendezve
jsp.browse.items-by-author.sort2 = Rendez\u00e9s a megjelen\u00e9s d\u00e1tuma szerint!
jsp.browse.items-by-author.sort3 = Rendez\u00e9s a dokumentum c\u00edme szerint!
jsp.browse.items-by-author.sort4 = Megjelen\u00e9s d\u00e1tuma szerint rendezve
jsp.browse.items-by-author.title = Szerz\u0151 dokumentumainak list\u00e1ja

jsp.browse.items-by-date.jump = Ugr\u00e1s a list\u00e1ban ide:
jsp.browse.items-by-date.month = (V\u00e1lasszon h\u00f3napot)
jsp.browse.items-by-date.old = A legr\u00e9gebbit el\u0151re!
jsp.browse.items-by-date.order1 = Rendezve a legfrissebbel kezd\u0151d\u0151en
jsp.browse.items-by-date.order2 = Rendezve a legr\u00e9gebbivel kezd\u0151d\u0151en
jsp.browse.items-by-date.recent = A legfrissebbet el\u0151re!
jsp.browse.items-by-date.show = Dokumentumok list\u00e1ja: {0}-{1}. \u00d6sszesen {2}.
jsp.browse.items-by-date.title = D\u00e1tum szerinti b\u00f6ng\u00e9sz\u00e9s
jsp.browse.items-by-date.type = vagy adjon meg egy \u00e9vsz\u00e1mot:
jsp.browse.items-by-date.year = (V\u00e1lasszon \u00e9vet)

jsp.browse.items-by-title.enter = vagy \u00edrja be a c\u00edm kezdet\u00e9t:
jsp.browse.items-by-title.jump = Kezd\u0151bet\u0171 szerint
jsp.browse.items-by-title.show = Dokumentumok list\u00e1ja: {0}-{1}. \u00d6sszesen {2}.
jsp.browse.items-by-title.title = C\u00edm szerinti b\u00f6ng\u00e9sz\u00e9s

jsp.browse.no-results.col = Egyetlen elem sincs ebben a gy\u0171jtem\u00e9nyben: "{0}".
jsp.browse.no-results.com = Egyetlen elem sincs ebben a kateg\u00f3ri\u00e1ban: "{0}".
jsp.browse.no-results.genericScope =  Egyetlen bejegyz\u00e9s sincs a DSpace rendszerben.
jsp.browse.no-results.title = Nincs bejegyz\u00e9s a list\u00e1ban.

jsp.collection-home.editsub.button = Bek\u00fcld\u00e9sre jogosultak
jsp.collection-home.heading1 = Kollekci\u00f3 kezd\u0151oldala
jsp.collection-home.info = Feliratokz\u00e1sok megtekint\u00e9se
jsp.collection-home.item.button = Item Mapper
jsp.collection-home.recentsub = Ut\u00f3bb&nbsp;be\u00e9rkezett dokumentumok
jsp.collection-home.submit.button = Dokumentum bek\u00fcld\u00e9se
jsp.collection-home.subscribe = Feliratkoz\u00e1s
jsp.collection-home.subscribe.msg =  Iratkozzon fel erre a gy\u0171jtem\u00e9nyre, hogy az \u00faj dokumantumokr\u00f3l naponta e-mailben t\u00e1j\u00e9koztassuk.
jsp.collection-home.subscribed = \u00d6n m\u00e1r feliratkozott erre a gy\u0171jtem\u00e9nyre.
jsp.collection-home.unsub = Leiratkoz\u00e1s

jsp.community-home.create1.button = \u00daj gy\u0171jtem\u00e9ny
jsp.community-home.create2.button = \u00daj alkateg\u00f3ria
jsp.community-home.heading1 = Kateg\u00f3ria kezd\u0151oldala
jsp.community-home.heading2 = Gy\u0171jtem\u00e9nyek ebben a kateg\u00f3ri\u00e1ban
jsp.community-home.heading3 = A kateg\u00f3ria alkateg\u00f3ri\u00e1i
jsp.community-home.recentsub = Ut\u00f3bb&nbsp;be\u00e9rkezett dokumentumok

jsp.community-list.create.button = Fels\u0151szint\u0171 kateg\u00f3ria l\u00e9trehoz\u00e1sa...
jsp.community-list.text1 = Az al\u00e1bbi list\u00e1ban a b\u00f6ng\u00e9szhet\u0151 kateg\u00f3ri\u00e1kat \u00e9s gy\u0171jtem\u00e9nyeket soroltuk fel.
jsp.community-list.title = Kateg\u00f3ri\u00e1k \u00e9s gy\u0171jtem\u00e9nyek

jsp.components.contact-info.details = {0} kezel\u0151inek el\u00e9rhet\u0151s\u00e9ge:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = \u00daj felhaszn\u00e1l\u00f3? Kattintson ide, \u00e9s regisztr\u00e1ljon!
jsp.components.login-form.email = E-mail c\u00edm:
jsp.components.login-form.enter = Az al\u00e1bbi \u0171rlapon adja meg az e-mail c\u00edm\u00e9t \u00e9s jelszav\u00e1t.
jsp.components.login-form.forgot = Elfelejtette a jelszav\u00e1t?
jsp.components.login-form.login = Bejelentkz\u00e9s
jsp.components.login-form.password = Jelsz\u00f3:

jsp.components.ldap-form.newuser = \u00daj felhaszn\u00e1l\u00f3? Kattintson ide, \u00e9s regisztr\u00e1ljon!
jsp.components.ldap-form.enter = Az al\u00e1bbi \u0171rlapon adja meg az e-mail c\u00edm\u00e9t \u00e9s jelszav\u00e1t.
jsp.components.ldap-form.username-or-email = Felhaszn\u00e1l\u00f3n\u00e9v <br />vagy e-mail c\u00edm:
jsp.components.ldap-form.password = Jelsz\u00f3:
jsp.components.ldap-form.login.button = Bejelentkez\u00e9s

jsp.display-item.copyright = Minden dokumentum, ami a DSpace rendszerben szerepel, szerz\u0151i jogokkal v\u00e9dett. Minden jog fenntartva!
jsp.display-item.identifier = Ezzel az azonos\u00edt\u00f3val hivatkozhat erre a dokumentumra forr\u00e1smegjel\u00f6l\u00e9sben vagy hiperhivatkoz\u00e1s eset\u00e9n:
jsp.display-item.license =Creative Commons License
jsp.display-item.text1 = \u00c1ttekint\u0151 adatok a dokumentumr\u00f3l
jsp.display-item.text2 = A dokumentum r\u00e9szletes adatai
jsp.display-item.text3 =This item is licensed under a
jsp.display-item.back_to_workspace = Vissza a munkater\u00fcletre

jsp.error.404.title = Hiba: a k\u00e9rt oldal nem tal\u00e1lhat\u00f3
jsp.error.404.text1 = A dokumentum, amihez hozz\u00e1 k\u00edv\u00e1nt f\u00e9rni, nem tal\u00e1lhat\u00f3 ezen a kiszolg\u00e1l\u00f3n.
jsp.error.404.text2 = Ha valaki m\u00e1st\u00f3l kapott hivatkoz\u00e1s vagy k\u00f6nyvjelz\u0151 haszn\u00e1lat\u00e1val jutott ide, akkor az lehet hib\u00e1s vagy elg\u00e9pelte azt. Ellen\u0151rizze a hivatkoz\u00e1st, \u00e9s pr\u00f3b\u00e1lja \u00fajra. Ha tov\u00e1bbra is ezt a hiba\u00fczenetet kapja, pr\u00f3b\u00e1ljon a <a href="{0}">DSpace kezd\u0151oldal\u00e1r\u00f3l</a> indulva eljutni a k\u00edv\u00e1nt elemhez.
jsp.error.404.text3 = Ha a DSpace valamely hivatkoz\u00e1s\u00e1t k\u00f6vetve kapta ezt a hiba\u00fczenetet, k\u00e9rj\u00fck tudassa vel\u00fcnk, hogy kijav\u00edthassuk a hib\u00e1t!

jsp.error.authorize.title = Hi\u00e1nyoznak jogosults\u00e1gai
jsp.error.authorize.text1 = Nincs jogosults\u00e1ga arra a tev\u00e9kenys\u00e9gre, amit \u00e9ppen v\u00e9grehajtani pr\u00f3b\u00e1lt.
jsp.error.authorize.text2 = Ha \u00fagy gondolja, jogosult erre a tev\u00e9kenys\u00e9gre, k\u00e9rj\u00fck l\u00e9pjen kapcsolatba a DSpace \u00fczemeltet\u0151ivel:

jsp.error.integrity.heading = Rendszerhiba: rossz HTTP-k\u00e9r\u00e9s
jsp.error.integrity.list1 = Ha a b\u00f6ng\u00e9sz\u0151je "vissza" gombj\u00e1t olyan tev\u00e9kenys\u00e9g k\u00f6zben haszn\u00e1lja, mint p\u00e9ld\u00e1ul a dokumentum bek\u00fcld\u00e9se, olyan tev\u00e9kenys\u00e9g \u00fajra-elv\u00e9gz\u00e9s\u00e9t k\u00e9rheti, amit val\u00f3j\u00e1ban m\u00e1r elv\u00e9gzett (mint p\u00e9ld\u00e1ul felt\u00f6lt\u00e9s j\u00f3v\u00e1hagy\u00e1sa). A b\u00f6ng\u00e9sz\u0151 "\u00fajrat\u00f6lt" vagy "friss\u00edt" gombjai is hasonl\u00f3 hat\u00e1st v\u00e1lthatnak ki.
jsp.error.integrity.list2 = Ha valaki m\u00e1st\u00f3l kapott hivatkoz\u00e1s vagy k\u00f6nyvjelz\u0151 haszn\u00e1lat\u00e1val jutott ide, akkor az lehet hib\u00e1s vagy elg\u00e9pelte azt. Ellen\u0151rizze a hivatkoz\u00e1st, \u00e9s pr\u00f3b\u00e1lja \u00fajra.
jsp.error.integrity.list3 = Ha egyszerre t\u00f6nn b\u00f6ng\u00e9sz\u0151ablakban haszn\u00e1lja a DSpace rendszert, akkor is szembes\u00fclhet ilyen probl\u00e9m\u00e1val: az egyik ablakban megnyomott gomb agy m\u00e1sik ablakban valamely gomb hat\u00e1s\u00e1t \u00e9rv\u00e9nytelen\u00edtheti.
jsp.error.integrity.list4 = El\u0151fordulhat az is, hogy a rendszer egy hi\u00e1nyoss\u00e1g\u00e1t fedezte fel! Minden hasonl\u00f3 hib\u00e1t napl\u00f3zunk \u00e9s rendszeresen ellen\u0151rizz\u00fck, hogy kijav\u00edthassuk a hib\u00e1kat.
jsp.error.integrity.text1 = A b\u00f6ng\u00e9sz\u0151j\u00e9t\u0151l kapott adatokkal probl\u00e9ma van <small>(inkonzisztencia)</small>. Ennek k\u00fcl\u00f6nf\u00e9le okai lehetnek:
jsp.error.integrity.text2 = Ha a probl\u00e9ma \u00fajra \u00e9s \u00fajra jelentkezik, k\u00e9rj\u00fck l\u00e9pjen kapcsolatba a DSpace \u00fczemeltet\u0151ivel:
jsp.error.integrity.title = Hib\u00e1s HTTP-k\u00e9r\u00e9s

jsp.error.internal.text1 = A rendszerben bels\u0151 hiba l\u00e9pett fel. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra azt, ami az im\u00e9nt ebbe a hib\u00e1ba torkollt. Ha a probl\u00e9ma \u00fajra jelentkezik, l\u00e9pjen kapcsolatba a DSpace \u00fczemeltet\u0151ivel, hogy kijav\u00edthassuk a hib\u00e1t.
jsp.error.internal.title = Bels\u0151 hiba a kiszolg\u00e1l\u00f3ban

jsp.error.invalid-id.title = \u00c9rv\u00e9nytelen azonos\u00edt\u00f3
jsp.error.invalid-id.list1 = A k\u00e9rt oldal c\u00edme (URL) hib\u00e1s. Ha egy k\u00fcls\u0151 oldalr\u00f3l k\u00f6vetett egy linket, akkor lehets\u00e9ges, hogy elg\u00e9pelt\u00e9k azt.
jsp.error.invalid-id.list2 = Valamely \u0171rlapba \u00e9rv\u00e9nytelen azonos\u00edt\u00f3t (ID) \u00edrt be. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra!
jsp.error.invalid-id.text1 = A megadott azonos\u00edt\u00f3 ({0}) nem felel meg egyetlen val\u00f3di elemnek ({1}) sem a DSpace rendszerben. Ennek oka az al\u00e1bbiak lehetnek:
jsp.error.invalid-id.text2 = Ha a probl\u00e9ma tov\u00e1bbra is fenn \u00e1ll, vagy az azonos\u00edt\u00f3t (ID) a hiba ellen\u00e9re val\u00f3dinak tal\u00e1lja, l\u00e9pjen kapcsolatba a DSpace \u00fczemeltet\u0151ivel.

jsp.error.require-certificate.title = Tanus\u00edtv\u00e1ny sz\u00fcks\u00e9ges
jsp.error.require-certificate.text = A DSpace ezen p\u00e9ld\u00e1ny\u00e1nak be\u00e1ll\u00edt\u00e1sai szerint egy val\u00f3di webes tanus\u00edtv\u00e1ny sz\u00fcks\u00e9ges ahhoz, hogy bejelentkezzen. Ha probl\u00e9m\u00e1ja akad ezzel kapcsolatban, l\u00e9pjen kapcsolatba az \u00fczemeltet\u0151kkel!

jsp.feedback.acknowledge.title = K\u00f6sz\u00f6nj\u00fck a hozz\u00e1sz\u00f3l\u00e1s\u00e1t
jsp.feedback.acknowledge.text = A hozz\u00e1sz\u00f3l\u00e1sa meg\u00e9rkezett.

jsp.feedback.form.comment = Hozz\u00e1sz\u00f3l\u00e1s, visszajelz\u00e9s:
jsp.feedback.form.email = Az \u00d6n e-mail c\u00edme:
jsp.feedback.form.title = Visszajelz\u00e9si \u0171rlap
jsp.feedback.form.send = Elk\u00fcld\u00e9s
jsp.feedback.form.text1 = K\u00f6sz\u00f6nj\u00fck, hogy veszi a f\u00e1radts\u00e1got, \u00e9s megosztja vel\u00fcnk megjegyz\u00e9seit a DSpace rendszerrel kapcsolatban. A hozz\u00e1sz\u00f3l\u00e1s\u00e1t nagyra \u00e9rt\u00e9kelj\u00fck!
jsp.feedback.form.text2 = K\u00e9rj\u00fck, t\u00f6ltse ki az al\u00e1bbi mez\u0151ket.

jsp.help = Seg\u00edts\u00e9g...
jsp.help.formats.contact1 = Please contact your
jsp.help.formats.contact2 = DSpace Administrator
jsp.help.formats.contact3 = if you have questions about a particular format.
jsp.help.formats.extensions = Extensions
jsp.help.formats.policy = Format Support Policy
jsp.help.formats.support-levels = Format Support Levels
jsp.help.formats.whattodo = What To Do If Your Format Isn't Listed
jsp.help.formats.title = DSpace Supported Formats
jsp.help.formats.here = (Your Site's Format Support Policy Here)
jsp.help.formats.mime = MIME Type
jsp.help.formats.name = Name
jsp.help.formats.return = return to main help
jsp.help.formats.support = Support Level
jsp.help.formats.support.supported = supported
jsp.help.formats.support.known = known
jsp.help.formats.support.unknown = unknown
jsp.help.formats.top = top

jsp.home.com1 = Kateg\u00f3ri\u00e1k a DSpace rendszerben
jsp.home.com2 = Valamely kateg\u00f3ria kiv\u00e1laszt\u00e1sa ut\u00e1n b\u00f6ng\u00e9szheti annak alkateg\u00f3ri\u00e1it \u00e9s gy\u0171jtem\u00e9nyeit.
jsp.home.search1 = Keres\u00e9s
jsp.home.search2 = A keresett kifejez\u00e9st \u00edrja be az al\u00e1bbi mez\u0151be!
jsp.home.title = Honlap

jsp.layout.footer-default.text = <a target=_blank href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target=_blank href="http://web.mit.edu/">MIT</a>&nbsp;and&nbsp;<a target=_blank href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = Visszajelz\u00e9s k\u00fcld\u00e9se

jsp.layout.header-default.about = A DSpace rendszerr\u0151l
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = Communities/<br/>Collections
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.groups = Groups
jsp.layout.navbar-admin.items = Items
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>Registry
jsp.layout.navbar-admin.formatregistry = Bitstream Format<br/>Registry
jsp.layout.navbar-admin.workflow = Workflow
jsp.layout.navbar-admin.authorization = Authorization
jsp.layout.navbar-admin.editnews = Edit News
jsp.layout.navbar-admin.supervisors = Supervisors
jsp.layout.navbar-admin.statistics = Statistics
jsp.layout.navbar-admin.help = Help
jsp.layout.navbar-admin.logout = Log Out

jsp.layout.navbar-default.about = A rendszerr\u0151l
jsp.layout.navbar-default.advanced = Speci\u00e1lis keres\u00e9s
jsp.layout.navbar-default.authors = Szerz\u0151k
jsp.layout.navbar-default.browse = B\u00f6ng\u00e9sz\u00e9s
jsp.layout.navbar-default.communities-collections = Kateg\u00f3ri\u00e1k \u00e9s gy\u0171jtem\u00e9nyek
jsp.layout.navbar-default.date = Megjelen\u00e9s d\u00e1tuma
jsp.layout.navbar-default.edit = Edit Profile
jsp.layout.navbar-default.go = Ind\u00edt\u00e1s
jsp.layout.navbar-default.help = Seg\u00edts\u00e9g
jsp.layout.navbar-default.home = Honlap
jsp.layout.navbar-default.loggedin = Bejelentkezett felhaszn\u00e1l\u00f3nk: {0}
jsp.layout.navbar-default.logout = Kijelentkez\u00e9s
jsp.layout.navbar-default.receive = E-mail \u00e9rtes\u00edt\u00e9s<br/>friss\u00edt\u00e9sekr\u0151l
jsp.layout.navbar-default.search = Keres\u00e9s:
jsp.layout.navbar-default.sign = Bejelentkez\u00e9s:
jsp.layout.navbar-default.titles = C\u00edmek
jsp.layout.navbar-default.users = Saj\u00e1t DSpace
jsp.layout.navbar-default.users-authorized = <small>hiteles\u00edtett felhaszn\u00e1l\u00f3k</small>

jsp.login.incorrect.heading = Bejelentkez\u00e9s a rendszerbe
jsp.login.incorrect.text = A megadott e-mail c\u00edm \u00e9s jelsz\u00f3 p\u00e1ros nem \u00e9rv\u00e9nyes. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra. Esetleg <a href="{0}">elfelejtette a jelszav\u00e1t</a>?
jsp.login.incorrect.title = Bejelentkez\u00e9s

jsp.login.ldap.title = Bejelentkez\u00e9s
jsp.login.ldap.heading = Bejelentkez\u00e9s a rendszerbe

jsp.login.ldap-incorrect.title = Bejelentkez\u00e9s
jsp.login.ldap-incorrect.heading = Bejelentkez\u00e9s a rendszerbe
jsp.login.ldap-incorrect.errormsg = A megadott felhaszn\u00e1l\u00f3n\u00e9v \u00e9s jelsz\u00f3 p\u00e1ros nem \u00e9rv\u00e9nyes. Pr\u00f3b\u00e1lja \u00fajra!

jsp.login.logged-out.title = Sikeres kijelentkez\u00e9s
jsp.login.logged-out.thank = K\u00f6sz\u00f6nj\u00fck, hogy nem felejtett el kijelentezni!

jsp.login.no-valid-cert.heading = Bejelentkez\u00e9s a rendszerbe
jsp.login.no-valid-cert.text = <strong>\u00dagy t\u0171nik, nincs \u00e9rv\u00e9nyes webes tanus\u00edtv\u00e1nya.</strong> Pr\u00f3b\u00e1lja \u00fajra!
jsp.login.no-valid-cert.title = Bejelentkez\u00e9s

jsp.login.not-in-records.register = Regisztr\u00e1ci\u00f3 a DSpace rendszerbe
jsp.login.not-in-records.text = B\u00e1r van \u00e9rv\u00e9nyes webes tanus\u00edtv\u00e1nya, a DSpace rendszerben nincs bejegyz\u00e9s \u00d6nr\u0151l. <a href="{0}">Regisztr\u00e1lnia kell</a> miel\u0151tt a rendszernek felhaszn\u00e1l\u00f3i fi\u00f3khoz k\u00f6t\u00f6tt r\u00e9sz\u00e9t haszn\u00e1lja.
jsp.login.not-in-records.title = Nem \u00e1ll rendelkez\u00e9sre felhaszn\u00e1l\u00f3i bejegyz\u00e9s

jsp.login.password.heading = Bejelentkez\u00e9s a rendszerbe
jsp.login.password.title = Bejelentkez\u00e9s

jsp.morehelp = Tov\u00e1bbi seg\u00edts\u00e9g...

jsp.mydspace = My DSpace
jsp.mydspace.general.remove = Remove
jsp.mydspace.general.approve = Approve
jsp.mydspace.general.reject =Reject
jsp.mydspace.general.cancel =Cancel
jsp.mydspace.general.goto-mydspace = Go to My DSpace
jsp.mydspace.general.backto-mydspace = Back to My DSpace
jsp.mydspace.general.returnto-mydspace =Return to My DSpace

jsp.mydspace.in-archive.heading1 =Thank You
jsp.mydspace.in-archive.return.link =Return to My DSpace
jsp.mydspace.in-archive.text1 =The submission has been placed in the main archive.  It has been assigned the following identifier:
jsp.mydspace.in-archive.text2 =Notification has been sent to the appropriate people.
jsp.mydspace.in-archive.title =Submission Archived

jsp.mydspace.main.elem1 =Title
jsp.mydspace.main.elem2 =Submitted to
jsp.mydspace.main.heading2 =Owned Tasks
jsp.mydspace.main.heading3 = Tasks in the Pool
jsp.mydspace.main.heading4 =Unfinished Submissions
jsp.mydspace.main.heading5 =Submissions In Workflow Process
jsp.mydspace.main.item =Item
jsp.mydspace.main.link =See Your Subscriptions
jsp.mydspace.main.perform.button =Perform This Task
jsp.mydspace.main.return.button =Return to Pool
jsp.mydspace.main.start.button =Start a New Submission
jsp.mydspace.main.sub1 =Review Submission
jsp.mydspace.main.sub2 =Check Submission
jsp.mydspace.main.sub3 =Final Edit of Submission
jsp.mydspace.main.subby =Submitted By
jsp.mydspace.main.subto =Submitted To
jsp.mydspace.main.take.button =Take Task
jsp.mydspace.main.task =Task
jsp.mydspace.main.text1 =Below are the current tasks that you have chosen to do.
jsp.mydspace.main.text2 =Below are tasks in the task pool that have been assigned to you.
jsp.mydspace.main.text4 =This section is for use in the continued authoring of your document.
jsp.mydspace.main.view.button =View Accepted Submissions
jsp.mydspace.main.authoring = Authoring
jsp.mydspace.main.supervising = Supervising

jsp.mydspace.own-submissions.text1 =There are no items in the main archive that have been submitted by you.
jsp.mydspace.own-submissions.text2 =Below are listed your previous submissions that have been accepted into the archive.
jsp.mydspace.own-submissions.text3 =There is <strong>1</strong> item in the main archive that was submitted by you.
jsp.mydspace.own-submissions.text4 =There are <strong>{0}</strong> items in the main archive that were submitted by you.
jsp.mydspace.own-submissions.title =Your Submissions

jsp.mydspace.perform-task.commit.button=Commit to Archive
jsp.mydspace.perform-task.edit.button =Edit Metadata
jsp.mydspace.perform-task.instruct1 =If you have reviewed the item and it is suitable for inclusion in the collection, select "Approve".
jsp.mydspace.perform-task.instruct2 =Once you've edited the item, use this option to commit the item to the archive.
jsp.mydspace.perform-task.instruct3 =If you have reviewed the item and found it is <strong>not</strong> suitable for inclusion in the collection, select "Reject".  You will then be asked to enter a message indicating why the item is unsuitable, and whether the submitter should change something and re-submit.
jsp.mydspace.perform-task.instruct4 =Select this option to correct, amend or otherwise edit the item's metadata.
jsp.mydspace.perform-task.instruct5 =If you wish to leave this task for now, and return to your "My DSpace", use this option.
jsp.mydspace.perform-task.instruct6 =To return the task to the pool so that another user can perform the task, use this option.
jsp.mydspace.perform-task.later.button =Do Later
jsp.mydspace.perform-task.return.button =Return Task to Pool
jsp.mydspace.perform-task.text1 =The following item has been submitted to collection <strong>{0}</strong>. Please review the item, check that it meets the criteria for entry into the collection.  After reviewing the item, please approve or reject the item using the controls at the bottom of the page.
jsp.mydspace.perform-task.text3 =The following item has been submitted to collection <strong>{0}</strong>. Please review the item, check that it meets the criteria for entry into the collection.  After reviewing the item, you may edit the metadata with the item, and then approve or reject the item using the controls at the bottom of the page.
jsp.mydspace.perform-task.text4 =The following item has been accepted for inclusion in collection <strong>{0}</strong>. Please perform any necessary edits of the metadata to conform with the standards of the collection, and then commit the item to the archive using the controls at the bottom of the page.
jsp.mydspace.perform-task.title =Perform Task

jsp.mydspace.preview-task.accept.button =Accept This Task
jsp.mydspace.preview-task.text1 =The following item has been submitted to collection <strong>{0}</strong>. In order to accept the task of reviewing this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.text3 =The following item has been submitted to collection <strong>{0}</strong>. In order to accept the task of checking this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.text4 =The following item has been accepted for inclusion in collection <strong>{0}</strong>. In order to accept the task of the final edit of this item, please click "Accept This Task" below.
jsp.mydspace.preview-task.title =Preview Task

jsp.mydspace.reject-reason.cancel.button =Cancel Rejection
jsp.mydspace.reject-reason.reject.button =Reject Item
jsp.mydspace.reject-reason.text1 =Please enter the reason you are rejecting the submission into the box below.  Please indicate in your message whether the submitter should fix a problem and resubmit.
jsp.mydspace.reject-reason.title =Enter Reason for Rejection

jsp.mydspace.remove-item.cancel.button =Cancel Removal
jsp.mydspace.remove-item.confirmation =Are you sure you want to remove the following incomplete item?
jsp.mydspace.remove-item.remove.button =Remove the Item
jsp.mydspace.remove-item.title =Remove Item

jsp.mydspace.subscriptions.info1 =Your subscriptions have been updated.
jsp.mydspace.subscriptions.info2 =To subscribe to a collection, visit the collection's home page, and click on the "Subscribe" button.
jsp.mydspace.subscriptions.info3 =Below are the collections you are subscribed to.  You will be sent an e-mail each day detailing new items that have become available in these collections.  On days that no new items have appeared, no e-mail will be sent.
jsp.mydspace.subscriptions.info4 =You are not currently subscribed to any collections.
jsp.mydspace.subscriptions.remove.button =Remove All Subscriptions
jsp.mydspace.subscriptions.title =Your Subscriptions
jsp.mydspace.subscriptions.unsub.button =Unsubscribe

jsp.mydspace.task-complete.title =Thank You
jsp.mydspace.task-complete.text1 =The task is complete, and notification has been sent to the appropriate people.

jsp.register.general.return-home = Visszat\u00e9r\u00e9s a DSpace honlapra

jsp.register.already-registered.info1 = Az adatb\u00e1zisunk szerint \u00d6nnek m\u00e1r van akt\u00edv felhaszn\u00e1l\u00f3i fi\u00f3kja a DSpace rendszer\u00fcnkben.
jsp.register.already-registered.info2 = Be\u00e1ll\u00edthat <a href="{0}">\u00faj jelsz\u00f3t</a>, ha elfelejtette a kor\u00e1bbit.
jsp.register.already-registered.info4 = Ha probl\u00e9m\u00e1ja van a bejelentkez\u00e9ssel, l\u00e9pjen kapcsolatba vel\u00fcnk!
jsp.register.already-registered.title = \u00d6n m\u00e1r regisztr\u00e1lt felhaszn\u00e1l\u00f3

jsp.register.cannot-register.msg = Ezen DSpace rendszer be\u00e1ll\u00edt\u00e1sa nem teszi lehet\u0151v\u00e9, hogy regisztr\u00e1lja mag\u00e1t. K\u00e9r\u00e9seivel l\u00e9pjen kapcsolatba az \u00fczemeltet\u0151kkel.
jsp.register.cannot-register.title = Nem lehet regisztr\u00e1lni

jsp.register.edit-profile.info1 = T\u00f6ltse ki az \u00f6sszes sz\u00fcks\u00e9ges mez\u0151t!
jsp.register.edit-profile.info2 = A k\u00e9tszer megadott jelsz\u00f3nak egyeznie kell, \u00e9s legal\u00e1bb 6 karakterb\u0151l kell \u00e1llni.
jsp.register.edit-profile.info3 = \u00cdrja be vagy helyesb\u00edtse az al\u00e1bbi inform\u00e1ci\u00f3kat. A *-al jel\u00f6lt mez\u0151k kit\u00f6lt\u00e9se k\u00f6telez\u0151.
jsp.register.edit-profile.info5 =<strong>Lehet\u0151s\u00e9ge van</strong> \u00faj jelsz\u00f3 be\u00e1ll\u00edt\u00e1s\u00e1ra: \u00edrja be az al\u00e1bbi mez\u0151kbe k\u00e9tszer a k\u00edv\u00e1nt jelsz\u00f3t. Legal\u00e1bb 6 karakter hossz\u00fa jelsz\u00f3t v\u00e1lasszon!
jsp.register.edit-profile.pswd.field =\u00daj jelsz\u00f3:
jsp.register.edit-profile.confirm.field = Ellen\u0151rz\u00e9sk\u00e9ppen m\u00e9gegyszer:
jsp.register.edit-profile.title = Profil szerkeszt\u00e9se
jsp.register.edit-profile.update.button = Profil friss\u00edt\u00e9se

jsp.register.forgot-password.email.field = E-mail c\u00edm:
jsp.register.forgot-password.forgot.button = Elfelejtettem a jelszavam
jsp.register.forgot-password.info1 = A megadott e-mail c\u00edmet a rendszer nem ismerte fel. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra.
jsp.register.forgot-password.info2 = K\u00e9rj\u00fck \u00edrja be az e-mail c\u00edm\u00e9t az al\u00e1bbi mez\u0151be \u00e9s kattintson az "elfelejtettem a jelszavam" gombra. Egy e-mailt fog kapni, \u00e9s az abban le\u00edrtak alapj\u00e1n lehet\u0151s\u00e9ge lesz \u00faj jelsz\u00f3t be\u00e1ll\u00edtani.
jsp.register.forgot-password.title = Elfelejtett jelsz\u00f3

jsp.register.inactive-account.info = Az \u00d6n \u00e1ltal megadott e-mail c\u00edm egy nem akt\u00edv felhaszn\u00e1l\u00f3i fi\u00f3khoz tartozik. Tal\u00e1n m\u00e9g nem is <a href="{0}">regisztr\u00e1lt</a>? Ha k\u00e9r\u00e9se vagy k\u00e9rd\u00e9se van, k\u00e9rj\u00fck forduljon a rendszer \u00fczemeltet\u0151ihez.
jsp.register.inactive-account.title = Nem akt\u00edv felhaszn\u00e1l\u00f3i fi\u00f3k

jsp.register.invalid-token.info1 = A regisztr\u00e1ci\u00f3hoz vagy elfelejtett jelsz\u00f3 p\u00f3tl\u00e1s\u00e1hoz tartoz\u00f3 zseton az URL-ben \u00e9rv\u00e9nytelen. Ennek oka az al\u00e1bbiakban keresend\u0151:
jsp.register.invalid-token.info2 = Tal\u00e1n helytelen\u00fcl szerepel a zseton az URL-ben. N\u00e9mely elektronikus levelez\u0151program sz\u00e9tt\u00f6ri a hossz\u00fa sorokat, ez\u00e9rt lehet, hogy az \u00d6nnek elk\u00fcld\u00f6tt speci\u00e1lis c\u00edmet k\u00e9t sorba t\u00f6rdelte az itt l\u00e1that\u00f3 m\u00f3don:
jsp.register.invalid-token.info3 = Ha val\u00f3ban ez a helyzet, akkor m\u00e1solja az els\u0151 sort a bong\u00e9sz\u0151 c\u00edmbeviteli mez\u0151j\u00e9be, majd m\u00e1solja a m\u00e1sodik sort k\u00f6zvetlen\u00fcl az el\u0151bbi m\u00f6g\u00e9 sz\u00f3k\u00f6z n\u00e9lk\u00fcl. Ekkor a c\u00edmbeviteli mez\u0151ben valami ilyesmi kell, hogy szerepeljen:
jsp.register.invalid-token.info4 = Ezt k\u00f6vet\u0151en haszn\u00e1lja a "return" billenty\u0171t a m\u0171velet lez\u00e1r\u00e1s\u00e1ra.
jsp.register.invalid-token.info5 = Ha tov\u00e1bbra is probl\u00e1m\u00e1ba \u00fctk\u00f6zik, l\u00e9pjen kapcsolatba az \u00fczemeltet\u0151kkel.
jsp.register.invalid-token.title = \u00c9rv\u00e9nytelen zseton

jsp.register.new-ldap-user.title = Felhaszn\u00e1l\u00f3i regisztr\u00e1ci\u00f3
jsp.register.new-ldap-user.heading = Felhaszn\u00e1l\u00f3i regisztr\u00e1ci\u00f3
jsp.register.new-ldap-user.info1 = A be\u00edrt felhaszn\u00e1l\u00f3i n\u00e9v, jelsz\u00f3 vagy e-mail c\u00edm \u00e9rv\u00e9nytelen. Pr\u00f3b\u00e1lja \u00fajra!
jsp.register.new-ldap-user.info2 = Ha kor\u00e1bban nem jelentkezett be a DSpace rendszerbe, adja meg a felhaszn\u00e1l\u00f3nev\u00e9t, jelszav\u00e1t \u00e9s e-mail c\u00edm\u00e9t az al\u00e1bbi mez\u0151kben, \u00e9s kattintson a "regisztr\u00e1ci\u00f3" gombra. Ha nincsen m\u00e9g felhaszn\u00e1l\u00f3i neve, egyszer\u0171en az e-mail c\u00edm\u00e9nek megad\u00e1s\u00e1val is regisztr\u00e1lhat.
jsp.register.new-ldap-user.info3 = Ha \u00d6n vagy a szervezeti egys\u00e9ge regisztr\u00e1lni szeretene a DSpace rendszerbe, forduljon a rendszer \u00fczemeltet\u0151ihez.
jsp.register.new-ldap-user.label.username = Felhaszn\u00e1l\u00f3i n\u00e9v:
jsp.register.new-ldap-user.label.password = Jelsz\u00f3:
jsp.register.new-ldap-user.label.email = E-mail c\u00edm:
jsp.register.new-ldap-user.button.register = Regisztr\u00e1ci\u00f3

jsp.register.new-password.confirm.field = Ellen\u0151rz\u00e9sk\u00e9ppen m\u00e9gegyszer:
jsp.register.new-password.hello = \u00dcdv\u00f6zl\u00f6m {0}!
jsp.register.new-password.info1 = A k\u00e9tszer be\u00edrt jelsz\u00f3nak egyeznie kell \u00e9s legal\u00e1bb 6 karakter hossz\u00fas\u00e1g\u00fa kell, hogy legyen.
jsp.register.new-password.info2 = Az al\u00e1bbi mez\u0151ben adjon meg egy \u00faj jelsz\u00f3t, \u00e9s ism\u00e9telje meg azt a m\u00e1sodik mez\u0151ben. Legal\u00e1bb 6 karakter hossz\u00fas\u00e1g\u00fanak kell lennie.
jsp.register.new-password.pswd.field = \u00daj jelsz\u00f3:
jsp.register.new-password.set.button = \u00daj jelsz\u00f3 megad\u00e1sa
jsp.register.new-password.title = \u00daj jelsz\u00f3 megad\u00e1sa

jsp.register.new-user.email.field =E-mail c\u00edm:
jsp.register.new-user.info1 =<strong>A megadott e-mail c\u00edm \u00e9rv\u00e9nytelen.</strong> K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra.
jsp.register.new-user.info2 = Ha kor\u00e1bban nem jelentkezett be a DSpace rendszerbe, adja meg az e-mail c\u00edm\u00e9t az al\u00e1bbi mez\u0151be \u00e9s kattintson a "regisztr\u00e1ci\u00f3" gombra.
jsp.register.new-user.info3 = Ha \u00d6n vagy a szervezeti egys\u00e9ge regisztr\u00e1lni szeretene a DSpace rendszerbe, forduljon a rendszer \u00fczemeltet\u0151ihez.
jsp.register.new-user.register.button = Regisztr\u00e1ci\u00f3
jsp.register.new-user.title = Felhaszn\u00e1l\u00f3i regisztr\u00e1ci\u00f3

jsp.register.password-changed.info = Az \u00faj jelszav\u00e1t be\u00e1ll\u00edtottuk, \u00e9s azonnal akt\u00edv. K\u00f6sz\u00f6nj\u00fck.
jsp.register.password-changed.link = Ugr\u00e1s a DSpace kezd\u0151oldal\u00e1ra
jsp.register.password-changed.title = Jelsz\u00f3 megv\u00e1ltozott

jsp.register.password-token-sent.info = Egy e-mailt k\u00fcldt\u00fcnk, amiben egy speci\u00e1lis URL van (Egy jelsz\u00f3v\u00e1ltoztat\u00e1si zsetont tartalmaz.) Amikor el\u00e1togat erre a c\u00edmre, \u00faj jelsz\u00f3t adhat meg, hogy tov\u00e1bb haszn\u00e1lhassa a DSpace rendszert.
jsp.register.password-token-sent.title = Az \u00faj jelsz\u00f3hoz e-mailt k\u00fcldt\u00fcnk

jsp.register.profile-form.fname.field = Keresztn\u00e9v*:
jsp.register.profile-form.lname.field = Vezet\u00e9kn\u00e9v*:
jsp.register.profile-form.phone.field = Telefonos el\u00e9rhet\u0151s\u00e9g:

jsp.register.profile-updated.info1 =Az \u00d6n profil-inform\u00e1ci\u00f3it \u00e9s jelszav\u00e1t friss\u00edtet\u00fck. K\u00f6sz\u00f6nj\u00fck!
jsp.register.profile-updated.info2 =Az \u00d6n profil-inform\u00e1ci\u00f3it friss\u00edtet\u00fck. K\u00f6sz\u00f6nj\u00fck!
jsp.register.profile-updated.title = Profil friss\u00edtve

jsp.register.registered.info = Mostant\u00f3l \u00d6n regisztr\u00e1lt felhaszn\u00e1l\u00f3ja a DSpace rendszernek. Feliratkozhat gy\u0171jtem\u00e9nyekre, hogy a beker\u00fcl\u0151 \u00faj elemekr\u0151l e-mailben t\u00e1j\u00e9koztat\u00e1st kapjon.
jsp.register.registered.thank =K\u00f6sz\u00f6nj\u00fck, {0}!
jsp.register.registered.title =Regisztr\u00e1ci\u00f3 k\u00e9sz

jsp.register.registration-form.complete.button =Regisztr\u00e1ci\u00f3 befejez\u00e9se
jsp.register.registration-form.confirm.field =Ellen\u0151rz\u00e9sk\u00e9ppen m\u00e9gegyszer:
jsp.register.registration-form.instruct1 =K\u00e9rj\u00fck, t\u00f6ltse ki az \u00f6sszes sz\u00fcks\u00e9ges mez\u0151t.
jsp.register.registration-form.instruct2 =Az al\u00e1bb k\u00e9tszer megadott jelsz\u00f3nak egyeznie kell \u00e9s legal\u00e1bb 6 karakter hossz\u00fanak kell lennie.
jsp.register.registration-form.instruct3 =Adja meg az al\u00e1bbi inform\u00e1ci\u00f3kat. A *-gal jel\u00f6lt mez\u0151k kit\u00f6lt\u00e9se k\u00f6telez\u0151.
jsp.register.registration-form.instruct4 =Az al\u00e1bbi mez\u0151ben adjon meg egy jelsz\u00f3t, \u00e9s ism\u00e9telje meg azt a m\u00e1sodik mez\u0151ben. Legal\u00e1bb 6 karakter hossz\u00fas\u00e1g\u00fanak kell lennie.
jsp.register.registration-form.pswd.field =Jelsz\u00f3:
jsp.register.registration-form.title =Regisztr\u00e1ci\u00f3s adatok
jsp.register.registration-sent.info = Egy e-mailt k\u00fcldt\u00fcnk \u00d6nnek, amelyben egy speci\u00e1lis URL (vagy zseton) van. Amikor ell\u00e1togat erre az URL-re, meg kell adnia n\u00e9h\u00e1ny adatot. Ezt k\u00f6vet\u0151en bejelentkezhet a DSpace rendszerbe.
jsp.register.registration-sent.title =Regisztr\u00e1ci\u00f3s e-mail elk\u00fcldve

jsp.search.general.noresults = A keres\u00e9snek egyik dokumentum sem felelt meg.
jsp.search.general.next = k\u00f6vetkez\u0151
jsp.search.general.previous = el\u0151z\u0151

jsp.search.advanced.title = Speci\u00e1lis keres\u00e9s
jsp.search.advanced.search = Keres\u00e9s itt:
jsp.search.advanced.search2 = Ind\u00edt\u00e1s
jsp.search.advanced.searchfor = Keresend\u0151
jsp.search.advanced.clear = A mez\u0151k t\u00f6rl\u00e9se
jsp.search.advanced.type = Keres\u00e9si kulcs:
jsp.search.advanced.type.keyword = Kulcssz\u00f3
jsp.search.advanced.type.author = Szerz\u0151
jsp.search.advanced.type.title = C\u00edm
jsp.search.advanced.type.subject = T\u00e1rgy
jsp.search.advanced.type.abstract = Kivonat
jsp.search.advanced.type.series = Series
jsp.search.advanced.type.sponsor = Sponsor
jsp.search.advanced.type.id = Azonos\u00edt\u00f3
jsp.search.advanced.type.language = Nyelv (ISO)
jsp.search.advanced.logical.and = \u00c9S
jsp.search.advanced.logical.or = VAGY
jsp.search.advanced.logical.not = NEM

jsp.search.results.colhits = Tal\u00e1latok a gy\u0171jtem\u00e9nyek k\u00f6z\u00f6tt:
jsp.search.results.comhits = Tal\u00e1latok a kateg\u00f3ri\u00e1k k\u00f6z\u00f6tt:
jsp.search.results.itemhits = A keres\u00e9sre illeszked\u0151 dokumentumok:
jsp.search.results.searchin = Keres\u00e9s itt:
jsp.search.results.searchfor = Keresend\u0151
jsp.search.results.results = Tal\u00e1latok {0}-{1}-ig. \u00d6sszesen {2}.
jsp.search.results.title = A keres\u00e9s eredm\u00e9nye

jsp.statistics.no-report.title = Nincs el\u00e9rhet\u0151 jelent\u00e9s
jsp.statistics.no-report.info1 = Jelen pillanatban nincs el\u00e9rhet\u0151 jelent\u00e9s ehhez a szolg\u00e1ltat\u00e1shoz. J\u00f6jj\u00f6n vissza k\u00e9s\u0151bb!

jsp.statistics.report.title = Statisztikai \u00f6sszefoglal\u00f3
jsp.statistics.report.info1 = Legfrisebb \u00e1ltal\u00e1nos jelent\u00e9s
jsp.statistics.report.info2 = Havi jelent\u00e9sek:

jsp.submit.general.submit = Elk\u00fcld
jsp.submit.general.next = K\u00f6vetkez\u0151 &gt;
jsp.submit.general.previous = &lt; El\u0151z\u0151
jsp.submit.general.cancel-or-save.button = Megszak\u00edt\u00e1s/Ment\u00e9s

jsp.submit.cancel.continue.button = Bevitel folytat\u00e1sa
jsp.submit.cancel.info = Szeretn\u00e9 a f\u00e9lig befejezett dokumentumbevitelt megszak\u00edtani, vagy szeretn\u00e9 megtartani, hogy k\u00e9s\u0151bb folytathassa? Visszat\u00e9rhet a beviteli folyamatnak arra a pontj\u00e1ra is, ahol volt, ha v\u00e9letlen\u00fcl jutott ide.
jsp.submit.cancel.remove.button = Bevitel t\u00f6rl\u00e9se
jsp.submit.cancel.save.button = Ment\u00e9s k\u00e9s\u0151bbi folytat\u00e1shoz
jsp.submit.cancel.title= Bevitel megszak\u00edt\u00e1sa vagy ment\u00e9se

jsp.submit.cancelled-removed.info = A beviteli folyamatot befejezt\u00fck, a f\u00e9lbehagyott dokumentumot elt\u00e1vol\u00edtottuk a rendszerb\u0151l.
jsp.submit.cancelled-removed.title = Bevitel megszak\u00edtva

jsp.submit.change-file-description.file = F\u00e1jl
jsp.submit.change-file-description.filedescr = F\u00e1jl le\u00edr\u00e1sa:
jsp.submit.change-file-description.format = F\u00e1jlform\u00e1tum
jsp.submit.change-file-description.heading = Bevitel: f\u00e1jl le\u00edr\u00e1sa
jsp.submit.change-file-description.info1 = Ezek a f\u00e1jl r\u00e9szletes inform\u00e1ci\u00f3i.
jsp.submit.change-file-description.info2 = Az al\u00e1bbi mez\u0151ben adja meg a f\u00e1jl helyt\u00e1ll\u00f3 le\u00edr\u00e1s\u00e1t.
jsp.submit.change-file-description.size = M\u00e9ret
jsp.submit.change-file-description.title = F\u00e1jl-inform\u00e1ci\u00f3k megv\u00e1ltoztat\u00e1sa

jsp.submit.choose-file.document =Dokumentumf\u00e1jl:
jsp.submit.choose-file.filedescr =F\u00e1jl le\u00edr\u00e1sa:
jsp.submit.choose-file.heading =Bevitel: f\u00e1jl felt\u00f6lt\u00e9se
jsp.submit.choose-file.info1 = Adja meg, hogy a dokumentumhoz tartoz\u00f3 f\u00e1jl hol tal\u00e1lhat\u00f3 a merevlemez\u00e9s. Ha a "tall\u00f3z\u00e1s" gombra kattint, egy \u00faj ablak fog megjelenni, \u00e9s ott is kiv\u00e1laszthatja a megfelel\u0151 f\u00e1jlt.
jsp.submit.choose-file.info3 =<strong>Netscape felhaszn\u00e1l\u00f3k figyelm\u00e9be:</strong> Alap\u00e9rtelmez\u00e9sben az el\u0151ugr\u00f3 ablak csup\u00e1n a HTML f\u00e1jlokat mutatja meg. Ha nem HTML f\u00e1j\u00e9t akar felt\u00f6lteni, a t\u00f6bbi f\u00e1jl megjelen\u00edt\u00e9s\u00e9nek lehet\u0151s\u00e9g\u00e9t ki kell v\u00e1lasztania.
jsp.submit.choose-file.info4 =Netscape felhaszn\u00e1l\u00f3k sz\u00e1m\u00e1ra a teend\u0151k el\u00e9rhet\u0151ek.
jsp.submit.choose-file.info6 = K\u00e9rj\u00fck, vegye figyelembe, hogy a DSpace rendszer bizonyos f\u00e1jltipusok tartalm\u00e1t jobban k\u00e9pes meg\u0151rizni, mint m\u00e1sokat.
jsp.submit.choose-file.info7 = Az egyes f\u00e1jltipusokr\u00f3l inform\u00e1ci\u00f3 \u00e9s a t\u00e1mogat\u00e1s m\u00e9rt\u00e9ke el\u00e9rhet\u0151.
jsp.submit.choose-file.info9 = Adjon r\u00f6vid le\u00edr\u00e1st a f\u00e1jl tartalm\u00e1r\u00f3l, mint p\u00e9ld\u00e1ul "A cikk t\u00f6rzse" vagy "M\u00e9r\u00e9si eredm\u00e9nyek".
jsp.submit.choose-file.title = F\u00e1jl felt\u00f6lt\u00e9se

jsp.submit.complete.heading = Bevitel: Dokumentumbevitel elk\u00e9sz\u00fclt.
jsp.submit.complete.info = A bevitt dokumentum most a befogad\u00f3 gy\u00fcjtem\u00e9nyhez tartoz\u00f3 feldolgoz\u00e1si folyamaton fog kereszt\u00fcl menni. E-mailben \u00e9rtes\u00edt\u00e9st fog kapni, amikor a dokumentum a gy\u0171jtem\u00e9ny r\u00e9sz\u00e9v\u00e9 v\u00e1lt, vagy valami probl\u00e9m\u00e1ra der\u00fcl f\u00e9ny. A folyamat \u00e1llapot\u00e1t a Saj\u00e1t DSpace oldalon is nyomonk\u00f6vetheti.
jsp.submit.complete.link = Ugr\u00e1s a Saj\u00e1t DSpace-re
jsp.submit.complete.title = Dokumentumbevitel k\u00e9sz

jsp.submit.creative-commons.heading = Bevitel: Creative Commons licensz haszn\u00e1lata
jsp.submit.creative-commons.info1 = M\u00e1r kiv\u00e1lasztott egy Creative Commons licenszet, \u00e9s a dokumentumhoz t\u00e1rs\u00edtotta azt. Az al\u00e1bbi lehet\u0151s\u00e9gei vannak:
jsp.submit.creative-commons.choice1 = Kattintson a "k\u00f6vetkez\u0151" gombra al\u00e1bb, hogy <em>megtartsa</em> a kor\u00e1bban kiv\u00e1lasztott licenszet.
jsp.submit.creative-commons.choice2 = Kattintson a "Creative Commons kihagy\u00e1sa" gombra, hogy <em>elt\u00e1vol\u00edtsa</em> a jelenleg kiv\u00e1lasztottat, \u00e9s ne rendeljen Creative Commons licenszet a dokumentumhoz.
jsp.submit.creative-commons.choice3 = Fejezze be az al\u00e1bbi kiv\u00e1laszt\u00e1si folyamatot, hogy <em>lecser\u00e9lje</em> a jelenlegi v\u00e1laszt\u00e1s\u00e1t.
jsp.submit.creative-commons.info2 = Ahhoz, hogy a dokumentumot a Creative Commons szerint licenszelje, k\u00f6vesse az al\u00e1bbi utas\u00edt\u00e1sokat. Lehet\u0151s\u00e9ge lesz \u00e1tn\u00e9zni a v\u00e1laszt\u00e1s\u00e1t. K\u00f6vesse a 'folytat\u00e1s' linket, hogy hozz\u00e1adja a licenszet. A "Creative Commons kihagy\u00e1sa" gomb seg\u00edts\u00e9g\u00e9vel elhagyhatja a licenszet.
jsp.submit.creative-commons.info3 = A b\u00f6ng\u00e9sz\u0151j\u00e9nek t\u00e1mogatnia kell az IFrame-et, hogy haszn\u00e1lhassa ezt a lehet\u0151s\u00e9get.
jsp.submit.creative-commons.skip.button = Creative Commons kihagy\u00e1sa &gt;
jsp.submit.creative-commons.title =Creative Commons licensz haszn\u00e1lata

jsp.submit.edit-metadata.title = A dokumentum adatai
jsp.submit.edit-metadata.heading = Bevitel: A dokumentum adatai
jsp.submit.edit-metadata.info1 = K\u00e9rj\u00fck, adja meg az al\u00e1bbi inform\u00e1ci\u00f3kat a bevitt dokumentumr\u00f3l. A legt\u00f6bb b\u00f6ng\u00e9sz\u0151ben haszn\u00e1lhatja a tab billenty\u0171t, hogy a kurzort a k\u00f6vetkez\u0151 beviteli mez\u0151re vagy gombra l\u00e9ptesse. \u00cdgy nem kell minden l\u00e9p\u00e9sben az egeret haszn\u00e1lnia.
jsp.submit.edit-metadata.info2 = K\u00e9rj\u00fck, al\u00e1bb adjon meg tov\u00e1bbi inform\u00e1ci\u00f3kat a bevitt dokumentumr\u00f3l.
jsp.submit.edit-metadata.help = (Tov\u00e1bbi seg\u00edts\u00e9g......)
jsp.submit.edit-metadata.previous = &lt; El\u0151z\u0151
jsp.submit.edit-metadata.next = K\u00f6vetkez\u0151 &gt;
jsp.submit.edit-metadata.cancelsave = Megszak\u00edt\u00e1s/Ment\u00e9s
jsp.submit.edit-metadata.lastname = Vezet\u00e9kn\u00e9v <br/>pl. <strong>Kov\u00e1cs</strong>
jsp.submit.edit-metadata.firstname = Keresztn\u00e9v + "ifj"<br/> pl. <strong>Dezs\u0151 ifj.</strong>
jsp.submit.edit-metadata.button.remove = A bejegyz\u00e9s elt\u00e1vol\u00edt\u00e1sa
jsp.submit.edit-metadata.button.remove2 = Elt\u00e1vol\u00edt\u00e1s
jsp.submit.edit-metadata.button.add = Tov\u00e1bbi elem hozz\u00e1ad\u00e1sa
jsp.submit.edit-metadata.month = H\u00f3nap:
jsp.submit.edit-metadata.no_month = (Nincs h\u00f3nap kiv\u00e1lasztva)
jsp.submit.edit-metadata.day = Nap:
jsp.submit.edit-metadata.year = \u00c9v:
jsp.submit.edit-metadata.seriesname = Sorozat c\u00edme
jsp.submit.edit-metadata.paperno = Report or Paper No.

jsp.submit.get-file-format.choose.button = Az automatikusan v\u00e1lasztott t\u00edpus haszn\u00e1lata
jsp.submit.get-file-format.format = F\u00e1jlform\u00e1tum:
jsp.submit.get-file-format.heading = Bevitel: F\u00e1jlform\u00e1tum megad\u00e1sa
jsp.submit.get-file-format.info1 = Felt\u00f6lt\u00f6tt f\u00e1jl: <code>{0}</code> ({1} b\u00e1jt)
jsp.submit.get-file-format.info2 = A rendszer nem tudta meg\u00e1llap\u00edtani ennek a f\u00e1jlnak a form\u00e1tum\u00e1t.
jsp.submit.get-file-format.info3 = A rendszer ezt a f\u00e1jlt {0} form\u00e1tum\u00fanak tal\u00e1lta. <strong>Miel\u0151tt megv\u00e1ltoztatja, k\u00e9rj\u00fck gy\u0151z\u0151dj\u00f6n meg igaz\u00e1r\u00f3l!</strong>
jsp.submit.get-file-format.info5 = V\u00e1lassza ki a f\u00e1jl form\u00e1tum\u00e1t az al\u00e1bbi list\u00e1b\u00f3l, mint p\u00e9ld\u00e1ul "Adobe PDF" vagy "Microsoft Word". Amennyiben a f\u00e1jlform\u00e1tum nincs a list\u00e1ban, \u00edrja le a form\u00e1tumot a lista alatti beviteli mez\u0151ben.
jsp.submit.get-file-format.info6 = A f\u00e1jlform\u00e1tum nincs a list\u00e1ban.
jsp.submit.get-file-format.info7 = <strong>Ha a f\u00e1jlform\u00e1tum nincs az el\u0151bbi list\u00e1ban</strong>, a k\u00f6vetkez\u0151 form\u00e1ban \u00edrja azt le: a f\u00e1jl l\u00e9trehoz\u00e1s\u00e1hoz haszn\u00e1lt alkalmaz\u00e1s neve \u00e9s verzi\u00f3sz\u00e1ma (p\u00e9ld\u00e1ul: "ACMESoft Kiv\u00e1l\u00f3Program, 1.5-\u00f6s verzi\u00f3").
jsp.submit.get-file-format.known = (ismert)
jsp.submit.get-file-format.supported = (t\u00e1mogatott)
jsp.submit.get-file-format.title = F\u00e1jlform\u00e1tum megad\u00e1sa

jsp.submit.initial-questions.elem1 = A dokumentumnak egyn\u00e9l t\u00f6bb c\u00edme van (p\u00e9ld\u00e1ul leford\u00edtott c\u00edmek eset\u00e9n).
jsp.submit.initial-questions.elem2 = A dokumentumot kor\u00e1bban publik\u00e1lt\u00e1k vagy terjesztett\u00e9k.
jsp.submit.initial-questions.elem3 = Egyn\u00e9l <em>t\u00f6bb</em> f\u00e1jlb\u00f3l \u00e1ll a dokumentum.
jsp.submit.initial-questions.elem4 = A dokumentum diplomamunka/disszert\u00e1ci\u00f3
jsp.submit.initial-questions.info = A dokumentumot jellemz\u0151 \u00e1ll\u00edt\u00e1sokat jel\u00f6lje meg.
jsp.submit.initial-questions.heading = Bevitel: a dokumentum adatai
jsp.submit.initial-questions.title = A dokumentum adatai

jsp.submit.license-rejected.heading = Bevitel: elutas\u00edtott licensz
jsp.submit.license-rejected.info1 = Nem enged\u00e9lyezte, hogy a licensz szerint a DSpace rendszer terjessze a bevitt dokumentumot. A dokumentumot nem t\u00f6r\u00f6lj\u00fck, az hozz\u00e1f\u00e9rhet\u0151 marad az \u00d6n Saj\u00e1t DSpace szekci\u00f3j\u00e1ban.
jsp.submit.license-rejected.info2 = Az al\u00e1bbi m\u00f3dok valamelyik\u00e9n kapcsolatba l\u00e9phet vel\u00fcnk a licensszel kapcsolatos \u00e9szrev\u00e9teleivel.
jsp.submit.license-rejected.title = Elutas\u00edtott licensz

jsp.submit.no-theses.info1 = A DSpace rendszer jelenleg nem fogad el egyenk\u00e9nt bek\u00fcld\u00f6tt disszert\u00e1ci\u00f3kat. Az MIT (Massachusetts Institute of Technology) rendszer\u00e9ben rendelkez\u00e9sre \u00e1ll a <a href="http://thesis.mit.edu">Digital Library of MIT Theses</a>, ahol gy\u0171jti a disszert\u00e1ci\u00f3kat. A <a href="http://web.mit.edu/etheses/www/etheses-home.html">Submitting an Electronic Thesis at MIT</a> oldalon elolvashatja, hogyan kell haszn\u00e1lni a rendszert.
jsp.submit.no-theses.info2 = Mivel a DSpace rendszer jelenleg nem fogad el egyenk\u00e9nt bek\u00fcld\u00f6tt disszert\u00e1ci\u00f3kat \u00e9s diplomamunk\u00e1kat, a bevitel folyamata nem folytat\u00f3dik. A dokumentumhoz felt\u00f6lt\u00f6tt f\u00e1jlokat nem t\u00e1roljuk.
jsp.submit.no-theses.info3 = Vegye figyelembe, hogy a disszert\u00e1ci\u00f3 nyomtatott v\u00e1ltozata tov\u00e1bbra is n\u00e9lk\u00fcl\u00f6zhetetlen a fokozat megszerz\u00e9s\u00e9hez. Fontos jogi \u00e9s archiv\u00e1l\u00e1si szempontok miatt val\u00f3sz\u00edn\u0171, hogy a DSpace j\u00f6v\u0151beni v\u00e1ltozata k\u00f6zvetlen\u00fcl egy\u00fctt fog m\u0171k\u00f6dni (az MIT) disszert\u00e1ci\u00f3gy\u0171jt\u0151 rendszer\u00e9vel, hogy a hivatalosan elfogadott \u00e9s megv\u00e9dett munk\u00e1kat csoportosan \u00e1tt\u00f6lthess\u00fck. K\u00f6sz\u00f6nj\u00fck a meg\u00e9rt\u00e9s\u00e9t.
jsp.submit.no-theses.info4 = Tov\u00e1bbi inform\u00e1ci\u00f3\u00e9rt <strong>l\u00e9pjen kapcsolatba a DSpace rendszer \u00fczemeltet\u0151ivel</strong>:
jsp.submit.no-theses.info5 = K\u00f6sz\u00f6nj\u00fck, hogy foglalkozik a DSpace rendszerrel.
jsp.submit.no-theses.title = Disszert\u00e1ci\u00f3kat nem fogad ez a DSpace rendszer

jsp.submit.progressbar.select = V\u00e1laszt\u00e1s
jsp.submit.progressbar.describe = Le\u00edr\u00e1s
jsp.submit.progressbar.upload = Felt\u00f6lt\u00e9s
jsp.submit.progressbar.verify = Ellen\u0151rz\u00e9s
jsp.submit.progressbar.license = Licensz
jsp.submit.progressbar.complete = K\u00e9sz

jsp.submit.review.title = Bevitel ellen\u0151rz\u00e9se
jsp.submit.review.heading = Bevitel: Ellen\u0151rz\u00e9s
jsp.submit.review.info1 = <strong>M\u00e9g nincs teljesen k\u00e9sz,</strong> de k\u00f6zel j\u00e1r!
jsp.submit.review.info2 = K\u00e9rj\u00fck, ford\u00edtson n\u00e9h\u00e1ny percet a bevitt adatok helyess\u00e9g\u00e9nek ellen\u0151rz\u00e9s\u00e9re. Ha valami nem stimmel, a hib\u00e1s adat melletti gombra kattintva visszamehet kijav\u00edtani azt. Haszn\u00e1lhatja az oldal tetej\u00e9n l\u00e9v\u0151 folyamatjelz\u0151t is, hogy visszat\u00e9rjen a beviteli folyamat megfelel\u0151 pontj\u00e1ra.
jsp.submit.review.info3 = <strong>Ha mindent rendben tal\u00e1l,</strong> kattintson az oldal alj\u00e1n tal\u00e1lhat\u00f3 "K\u00f6vetkez\u0151 &gt;" gombra.
jsp.submit.review.info4 = A felt\u00f6lt\u00f6tt f\u00e1jlok \u00faj ablakban ny\u00edlnak meg, \u00edgy biztons\u00e1ggal ellen\u0151rizheti azokat.
jsp.submit.review.init-question1 = A dokumentumnam egyn\u00e9l t\u00f6bb c\u00edme van:
jsp.submit.review.init-question2 = A dokumentumot kor\u00e1bban publik\u00e1lt\u00e1k:
jsp.submit.review.init-question3 = A dokumentum egyn\u00e9l t\u00f6bb f\u00e1jlb\u00f3l \u00e1ll:
jsp.submit.review.state1 = Igen
jsp.submit.review.state2 = Nem
jsp.submit.review.button.correct = Helyesb\u00edt\u00e9s
jsp.submit.review.no_md = <em>Egy sem</em>
jsp.submit.review.unknown = (Ismeretlen)
jsp.submit.review.known = (Ismert)
jsp.submit.review.supported = (T\u00e1mogatott)
jsp.submit.review.upload1 = Felt\u00f6lt\u00f6tt&nbsp;f\u00e1jlok:
jsp.submit.review.upload2 = Felt\u00f6lt\u00f6tt&nbsp;f\u00e1jl:
jsp.submit.review.button.upload1 = F\u00e1jl hozz\u00e1ad\u00e1sa vagy elt\u00e1vol\u00edt\u00e1sa
jsp.submit.review.button.upload2 = M\u00e1sik f\u00e1jl felt\u00f6lt\u00e9se
jsp.submit.review.button.edit = F\u00e1jl adatainak szerkeszt\u00e9se
jsp.submit.review.button.previous = &lt; El\u0151z\u0151
jsp.submit.review.button.next = K\u00f6vetkez\u0151 &gt;
jsp.submit.review.button.cancelsave = Megszak\u00edt\u00e1s/Ment\u00e9s

jsp.submit.saved.info = A beviteli folyamat\u00e1t mentett\u00fck, hogy k\u00e9s\u0151bb befejezhesse. A folytat\u00e1st az \u00d6n "Saj\u00e1t DSpace" ter\u00fclet\u00e9r\u0151l kezdem\u00e9nyezheti a megfelel\u0151 "Folytat" gombra kattintva.
jsp.submit.saved.title = Beviteli folyamat mentve

jsp.submit.select-collection.collection = Gy\u0171jtem\u00e9ny
jsp.submit.select-collection.heading = Bevitel: Gy\u0171jtem\u00e9ny kiv\u00e1laszt\u00e1sa
jsp.submit.select-collection.info1 = V\u00e1lassza ki az al\u00e1bbi list\u00e1b\u00f3l azt a gy\u0171jtem\u00e9nyt, amelyikbe dokumentumot szeretne bevinni, majd kattintson a "K\u00f6vetkez\u0151 &gt;" gombra.
jsp.submit.select-collection.title = B\u0151v\u00edtend\u0151 gy\u0171jtem\u00e9ny v\u00e1laszt\u00e1sa

jsp.submit.show-license.grant.button = Licensz elfogad\u00e1sa
jsp.submit.show-license.heading1 = Bevitel: a DSpace terjeszt\u00e9si licensz elfogad\u00e1sa
jsp.submit.show-license.info1 = <strong>Egy l\u00e9p\u00e9s van m\u00e9g h\u00e1tra:</strong> ahhoz, hogy a DSpace rendszer t\u00e1rolja, terjessze \u00e9s ford\u00edtsa/konvert\u00e1lja a dokumentumot, amelyet bek\u00fcld\u00f6tt, el kell fogadnia az al\u00e1bbi felt\u00e9teleket. Olvassa el a licenszt, \u00e9s kattintson az oldal alj\u00e1n tal\u00e1lhat\u00f3 gombok valamelyik\u00e9re. A "Licensz elfogad\u00e1sa" gombra kattint\u00e1ssal jelzi, hogy az itt olvashat\u00f3 licensz felt\u00e9teleit elfogadja.
jsp.submit.show-license.info2 =<strong>A licensz el nem fogad\u00e1sa eset\u00e9n sem t\u00f6r\u00f6lj\u00fck a bevitt dokumentumot:</strong> a dokumentum az \u00d6n "Saj\u00e1t DSpace" ter\u00fclet\u00e9n fog maradni. K\u00e9s\u0151bb elt\u00e1vol\u00edthatja azt a rendszerb\u0151l, vagy elfogadhatja a licenszt, amikor az esetleges k\u00e9rd\u00e9seire \u00e9s k\u00e9r\u00e9seire v\u00e1laszt kapott.
jsp.submit.show-license.notgrant.button = Licensz elutas\u00edt\u00e1sa
jsp.submit.show-license.title = Dspace terjeszt\u00e9si licensz

jsp.submit.show-uploaded-file.click1.button = Kattintson ide, ha nem ez a f\u00e1jlform\u00e1tum
jsp.submit.show-uploaded-file.click2.button = Kattinston ide, ha nem ez a megfelel\u0151 f\u00e1jl
jsp.submit.show-uploaded-file.file = F\u00e1jl
jsp.submit.show-uploaded-file.format = F\u00e1jlform\u00e1tum
jsp.submit.show-uploaded-file.heading1 = Bevitel: Sikeres f\u00e1jlfelt\u00f6lt\u00e9s
jsp.submit.show-uploaded-file.heading2 = Bevitel: Felt\u00f6lt\u00f6tt f\u00e1jl
jsp.submit.show-uploaded-file.info1 = A f\u00e1jl felt\u00f6lt\u00e9se sikeres volt.
jsp.submit.show-uploaded-file.info2 = Itt olvashat\u00f3k a felt\u00f6lt\u00f6tt f\u00e1jl adatai. K\u00e9rj\u00fck, ellen\u0151rizze a r\u00e9szleteket, miel\u0151tt folytatn\u00e1 a beviteli folyamatot.
jsp.submit.show-uploaded-file.info3 = Ellen\u0151rizheti a f\u00e1jl felt\u00f6lt\u00e9s\u00e9nek sikeress\u00e9g\u00e9t az al\u00e1bbi m\u00f3dokon:
jsp.submit.show-uploaded-file.info4 = A f\u00e1jln\u00e9vre (fentebb) kattintva egy \u00faj b\u00f6ng\u00e9sz\u0151ablakban t\u00f6ltheti le a f\u00e1jlt \u00e9s megn\u00e9zheti a tartalm\u00e1t.
jsp.submit.show-uploaded-file.info5 = A fentebb megjelen\u00edtett ellen\u00f6rz\u0151 \u00f6sszeget (checksum) \u00f6sszehasonl\u00edthatja a saj\u00e1t sz\u00e1m\u00edt\u00f3g\u00e9p\u00e9n sz\u00e1m\u00edtottal. Pontosan meg kell egyezni\u00fck.
jsp.submit.show-uploaded-file.info6 = Hogyan kell ezt csin\u00e1lni? Kattintson ide a r\u00e9szletek\u00e9rt.
jsp.submit.show-uploaded-file.info7 = A rendszer ellen\u00f6rz\u0151 \u00f6sszeget tud sz\u00e1m\u00edtani, amelynek helyess\u00e9g\u00e9r\u0151l meggy\u0151z\u0151dhet.
jsp.submit.show-uploaded-file.info8 = Kattintson ide tov\u00e1bbi inform\u00e1ci\u00f3k\u00e9rt.
jsp.submit.show-uploaded-file.known = Ismert
jsp.submit.show-uploaded-file.supported = T\u00e1mogatott
jsp.submit.show-uploaded-file.notSupported = Nem t\u00e1mogatott
jsp.submit.show-uploaded-file.show.button = Ellen\u00f6rz\u0151 \u00f6sszegek megjelen\u00edt\u00e9se
jsp.submit.show-uploaded-file.checksum = Ellen\u00f6rz\u0151 \u00f6sszeg
jsp.submit.show-uploaded-file.size = M\u00e9ret
jsp.submit.show-uploaded-file.size-in-bytes = {0} b\u00e1jt
jsp.submit.show-uploaded-file.title = Felt\u00f6lt\u00f6tt f\u00e1jl

jsp.submit.thesis-removed-workaround.heading = Bevitel megszak\u00edtva: Diplomamunk\u00e1kat \u00e9s disszert\u00e1ci\u00f3kat nem fogad a DSpace rendszer
jsp.submit.thesis-removed-workaround.info = Mivel a Dspace rendszer nem fogad disszert\u00e1ci\u00f3kat \u00e9s diplomamunk\u00e1kat, a beviteli folyamatot megszak\u00edtottuk. Albb \u00faj dokumentum bevitel\u00e9t kezdem\u00e9nyezheti.
jsp.submit.thesis-removed-workaround.link = \u00daj bevitel ind\u00edt\u00e1sa
jsp.submit.thesis-removed-workaround.title = Bevitel megszak\u00edtva

jsp.submit.upload-error.heading = Bevitel: Hiba a f\u00e1jl felt\u00f6lt\u00e9sekor
jsp.submit.upload-error.info = Probl\u00e9ma l\u00e9pett fel a f\u00e1jl felt\u00f6lt\u00e9se sor\u00e1n: a megadott f\u00e1jln\u00e9v helytelen volt, vagy h\u00e1l\u00f3zati probl\u00e9ma miatt nem \u00e9rt el a f\u00e1jl a DSpace rendszerbe helyesen. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja \u00fajra.
jsp.submit.upload-error.retry.button = F\u00e1jlfelt\u00f6lt\u00e9s ism\u00e9tl\u00e9se
jsp.submit.upload-error.title = Hiba a f\u00e1jl felt\u00f6lt\u00e9sekor

jsp.submit.upload-file-list.title = Felt\u00f6lt\u00f6tt f\u00e1jlok
jsp.submit.upload-file-list.heading1 = Bevitel: sikeres f\u00e1jlfelt\u00f6lt\u00e9s
jsp.submit.upload-file-list.heading2 = Bevitel: felt\u00f6lt\u00f6tt f\u00e1jlok
jsp.submit.upload-file-list.info1 = <strong>A f\u00e1jl felt\u00f6lt\u00e9se sikeres volt.</strong>
jsp.submit.upload-file-list.info2 = Az al\u00e1bbi t\u00e1bl\u00e1zatban l\u00e1that\u00f3k a dokumentumhoz felt\u00f6lt\u00f6tt f\u00e1jlok.
jsp.submit.upload-file-list.info3 = A felt\u00f6lt\u00f6tt f\u00e1jl(oka)t az al\u00e1bbi m\u00f3dokon ellen\u0151rizheti:
jsp.submit.upload-file-list.info4 = A f\u00e1jln\u00e9vre (fentebb) kattintva egy \u00faj b\u00f6ng\u00e9sz\u0151ablakban t\u00f6ltheti le a f\u00e1jlt \u00e9s megn\u00e9zheti a tartalm\u00e1t.
jsp.submit.upload-file-list.info5 = A fentebb megjelen\u00edtett ellen\u00f6rz\u0151 \u00f6sszeget (checksum) \u00f6sszehasonl\u00edthatja a saj\u00e1t sz\u00e1m\u00edt\u00f3g\u00e9p\u00e9n sz\u00e1m\u00edtottal. Pontosan meg kell egyezni\u00fck.
jsp.submit.upload-file-list.info6 = A rendszer ellen\u00f6rz\u0151 \u00f6sszeget tud sz\u00e1m\u00edtani, amelynek helyess\u00e9g\u00e9r\u0151l meggy\u0151z\u0151dhet.
jsp.submit.upload-file-list.tableheading1 = Els\u0151dleges<br/>f\u00e1jl
jsp.submit.upload-file-list.tableheading2 = F\u00e1jl
jsp.submit.upload-file-list.tableheading3 = M\u00e9ret
jsp.submit.upload-file-list.tableheading4 = Le\u00edr\u00e1s
jsp.submit.upload-file-list.tableheading5 = F\u00e1jlform\u00e1tum
jsp.submit.upload-file-list.tableheading6 = Ellen\u00f6rz\u0151 \u00f6sszeg
jsp.submit.upload-file-list.empty1 = <em>Nincs</em>
jsp.submit.upload-file-list.supportlevel1 = t\u00e1mogatott
jsp.submit.upload-file-list.supportlevel2 = ismert
jsp.submit.upload-file-list.supportlevel1 = nem t\u00e1mogatott
jsp.submit.upload-file-list.button1 = V\u00e1ltoztat\u00e1s
jsp.submit.upload-file-list.button2 = Elt\u00e1vol\u00edt\u00e1s
jsp.submit.upload-file-list.button3 = Ellen\u00f6rz\u0151 \u00f6sszegek megjelen\u00edt\u00e9se
jsp.submit.upload-file-list.button4 = \u00dajabb f\u00e1jl hozz\u00e1ad\u00e1sa
jsp.submit.upload-file-list.button5 = &lt; El\u0151z\u0151
jsp.submit.upload-file-list.button6 = K\u00f6vetkez\u0151 &gt;
jsp.submit.upload-file-list.button7 = Megszak\u00edt\u00e1s/Ment\u00e9s
jsp.submit.upload-file-list.help1 = Hogyan kell ezt csin\u00e1lni? Kattintson ide a r\u00e9szletek\u00e9rt.
jsp.submit.upload-file-list.help2 = Kattintson ide tov\u00e1bbi inform\u00e1ci\u00f3k\u00e9rt.

jsp.submit.verify-prune.heading = Bevitel: figyelmeztet\u00e9s
jsp.submit.verify-prune.info1 = A v\u00e1ltoztat\u00e1sok, amelyeket a kezdeti, "a dokumentum adatai" oldalon v\u00e9grehajtott, a beviteli folyamatot az al\u00e1bbiakban \u00e9rinti:
jsp.submit.verify-prune.info2 = Jelezte, hogy a dokumentumnak nincsenek tov\u00e1bbi c\u00edmei, de m\u00e1r \u00edrt be n\u00e9h\u00e1nyat. Ha folytatja, akkor a tov\u00e1bbi c\u00edmek elvesznek.
jsp.submit.verify-prune.info3 = Jelezte, hogy a dokumentumot kor\u00e1bban nem publik\u00e1lt\u00e1k vagy terjesztett\u00e9k, de m\u00e1r adott meg kiad\u00e1si d\u00e1tumot, kiad\u00f3t vagy id\u00e9z\u0151 m\u0171vet. Ha folytatja, ezek az inform\u00e1ci\u00f3k elvesznek, \u00e9s a DSpace rendszer egy kiad\u00e1si d\u00e1tumot fog hozz\u00e1rendelni a dokumentumhoz.
jsp.submit.verify-prune.info4 = Jelezte, hogy a bevitt dokumnetum egyetlen f\u00e1jlb\u00f3l \u00e1ll, de m\u00e1r t\u00f6bbet t\u00f6lt\u00f6tt fel. Ha folytatja, csak az el\u0151sz\u00f6r felt\u00f6lt\u00f6tt f\u00e1jlt t\u00e1roljuk, a t\u00f6bbit figyelmen k\u00edv\u00fcl hagyja a rendszer. (A sz\u00e1m\u00edt\u00f3g\u00e9pe helyi merevlemez\u00e9s t\u00e1rolt f\u00e1jlokat ez nem \u00e9rinti.)
jsp.submit.verify-prune.notproceed.button = Ne hajtsa v\u00e9gre a v\u00e1ltoztat\u00e1sokat
jsp.submit.verify-prune.proceed.button = Folytat\u00e1s a v\u00e1ltoztat\u00e1sokkal
jsp.submit.verify-prune.question = Biztosan a megv\u00e1ltoztatott adatokkal akarja folytatni a beviteli folyamatot?
jsp.submit.verify-prune.title = A dokumentum alap-adatai megv\u00e1ltoztak

jsp.tombstone.text = A dokumentumot, amihez hozz\u00e1 pr\u00f3b\u00e1l f\u00e9rni, visszavont\u00e1k a DSpace rendszerb\u0151l. Ha k\u00e9rd\u00e9se van, forduljon a rendszer \u00fczemeltet\u0151ihez.
jsp.tombstone.title = A dokumentumot visszavont\u00e1k

jsp.tools.general.cancel = M\u00e9gse
jsp.tools.general.delete = T\u00f6rl\u00e9s
jsp.tools.general.delete-w-confirm = T\u00f6rl\u00e9s...
jsp.tools.general.add = Hozz\u00e1ad\u00e1s
jsp.tools.general.select = V\u00e1laszt
jsp.tools.general.update = Friss\u00edt\u00e9s
jsp.tools.general.edit = Szerkeszt\u00e9s
jsp.tools.general.remove = Elt\u00e1vol\u00edt\u00e1s
jsp.tools.general.view = Megjelen\u00edt\u00e9s

jsp.tools.confirm-delete-collection.title = Gy\u0171jtem\u00e9ny t\u00f6rl\u00e9se
jsp.tools.confirm-delete-collection.heading = Gy\u0171jtem\u00e9ny t\u00f6rl\u00e9se: {0}
jsp.tools.confirm-delete-collection.confirm = Biztos abban, hogy a(z) <strong>{0}</strong> gy\u0171jtem\u00e9nyt t\u00f6r\u00f6lni szerten\u00e9? Ez a m\u0171velet az al\u00e1bbiakat fogja t\u00f6r\u00f6lni:
jsp.tools.confirm-delete-collection.info1 = Az ehhez a gy\u0171jtem\u00e9nyhez tartoz\u00f3 minden dokumentumot \u00e9s be nem fejezett beviteli folyamatot, amelyek nem r\u00e9szei m\u00e1s gy\u0171jtem\u00e9nynek.
jsp.tools.confirm-delete-collection.info2 = A dokumentumok tartalm\u00e1t
jsp.tools.confirm-delete-collection.info3 = Az \u00f6sszes jogosults\u00e1g-hozz\u00e1rendel\u00e9st

jsp.tools.confirm-delete-community.title = Kateg\u00f3ria t\u00f6rl\u00e9se
jsp.tools.confirm-delete-community.heading = Kateg\u00f3ria t\u00f6rl\u00e9se: {0}
jsp.tools.confirm-delete-community.confirm = Biztos abban, hogy a(z) <strong>{0}</strong> kateg\u00f3ri\u00e1t t\u00f6r\u00f6lni szeretn\u00e9? Ez a m\u0171velet az al\u00e1bbiakat fogja t\u00f6r\u00f6lni:
jsp.tools.confirm-delete-community.info1 = Az \u00f6sszes olyan g\u00ed\u0171jtem\u00e9nyt, amely nem r\u00e9sze m\u00e1sik kateg\u00f3ri\u00e1nak.
jsp.tools.confirm-delete-community.info2 = A m\u00e1sik kateg\u00f3ri\u00e1hoz nem tartoz\u00f3 gy\u0171jtem\u00e9nyek dokumentumait \u00e9s be nem fejezett beviteli folyamatait.
jsp.tools.confirm-delete-community.info3 = A dokumentumok tartalm\u00e1t
jsp.tools.confirm-delete-community.info4 = Az \u00f6sszes jogosults\u00e1g-hozz\u00e1rendel\u00e9st

jsp.tools.confirm-delete-item.info = Biztos benne, hogy ezt a dokumentumot teljesen t\u00f6r\u00f6lni szeretn\u00e9? Vigy\u00e1zat: jelenleg nem marad vissza jelz\u0151k\u0151.
jsp.tools.confirm-delete-item.title = Dokumentum t\u00f6rl\u00e9se

jsp.tools.confirm-withdraw-item.question = Biztos benne, hogy ezt a dokumentumot visszavonja az arch\u00edvumb\u00f3l?
jsp.tools.confirm-withdraw-item.title = Dokumentum visszavon\u00e1sa
jsp.tools.confirm-withdraw-item.withdraw.button = Visszavon\u00e1s

jsp.tools.edit-collection.title = Gy\u0171jtem\u00e9ny szerkeszt\u00e9se
jsp.tools.edit-collection.heading1 = Gy\u0171jtem\u00e9ny l\u00e9trehoz\u00e1sa
jsp.tools.edit-collection.heading2 = Gy\u0171jtem\u00e9ny szerkeszt\u00e9se: {0}
jsp.tools.edit-collection.button.delete = Gy\u0171jtem\u00e9ny t\u00f6rl\u00e9se...
jsp.tools.edit-collection.form.label1 = N\u00e9v:
jsp.tools.edit-collection.form.label2 = R\u00f6vid le\u00edr\u00e1s
jsp.tools.edit-collection.form.label3 = Bevezet\u0151 sz\u00f6veg (HTML):
jsp.tools.edit-collection.form.label4 = Copyright sz\u00f6veg (egyszer\u0171 sz\u00f6veg):
jsp.tools.edit-collection.form.label5 = Inform\u00e1ci\u00f3s sz\u00f6veg (sidebar; HTML):
jsp.tools.edit-collection.form.label6 = Licensz:
jsp.tools.edit-collection.form.label7 = Eredet:
jsp.tools.edit-collection.form.label8 = Log\u00f3:
jsp.tools.edit-collection.form.label9 = Beviteli munkafolyamat
jsp.tools.edit-collection.form.label10 = Bevitelre jogosultak:
jsp.tools.edit-collection.form.label11 = L\u00e9p\u00e9s:
jsp.tools.edit-collection.form.label12 = A gy\u0171jtem\u00e9ny adminisztr\u00e1torai:
jsp.tools.edit-collection.form.label13 = Dokumentumsablon:
jsp.tools.edit-collection.form.label14 = A gy\u0171jtem\u00e9nyhez tartoz\u00f3 jogosults\u00e1gok:
jsp.tools.edit-collection.form.button.add-logo = \u00daj log\u00f3 felt\u00f6lt\u00e9se...
jsp.tools.edit-collection.form.button.delete-logo = T\u00f6rl\u00e9s (nem kell log\u00f3)
jsp.tools.edit-collection.form.button.set-logo = Log\u00f3 felt\u00f6lt\u00e9se...
jsp.tools.edit-collection.form.button.create = L\u00e9trehoz\u00e1s...
jsp.tools.edit-collection.form.button.create2 = L\u00e9trehoz\u00e1s
jsp.tools.edit-collection.form.button.edit = Szerkeszt\u00e9s...
jsp.tools.edit-collection.form.button.delete = Delete
jsp.tools.edit-collection.form.button.update = Update
jsp.tools.edit-collection.form.button.cancel = Cancel
jsp.tools.edit-collection.wf-role1 = Efogad\u00e1s/Visszautas\u00edt\u00e1s
jsp.tools.edit-collection.wf-role2 = Elfogad\u00e1s/Visszautas\u00edt\u00e1s/Dokumentumadatok szerkeszt\u00e9se
jsp.tools.edit-collection.wf-role3 = Dokumentumadatok szerkeszt\u00e9se

jsp.tools.edit-community.title = Kateg\u00f3ria szerkeszt\u00e9se
jsp.tools.edit-community.heading1 = Kateg\u00f3ria l\u00e9trehoz\u00e1sa
jsp.tools.edit-community.heading2 = Kateg\u00f3ria szerkeszt\u00e9se: {0}
jsp.tools.edit-community.button.delete = Kateg\u00f3ria t\u00f6rl\u00e9se...
jsp.tools.edit-community.form.label1 = N\u00e9v:
jsp.tools.edit-community.form.label2 = R\u00f6vid le\u00edr\u00e1s
jsp.tools.edit-community.form.label3 = Bevezet\u0151 sz\u00f6veg (HTML):
jsp.tools.edit-community.form.label4 = Copyright sz\u00f6veg (egyszer\u0171 sz\u00f6veg):
jsp.tools.edit-community.form.label5 = Inform\u00e1ci\u00f3s sz\u00f6veg (sidebar; HTML):
jsp.tools.edit-community.form.label6 = Log\u00f3:
jsp.tools.edit-community.form.label7 = A kateg\u00f3ri\u00e1hoz tartoz\u00f3 jogosults\u00e1gok:
jsp.tools.edit-community.form.button.add-logo = \u00daj log\u00f3 felt\u00f6lt\u00e9se...
jsp.tools.edit-community.form.button.delete-logo = T\u00f6rl\u00e9s (nem kell log\u00f3)
jsp.tools.edit-community.form.button.set-logo = Log\u00f3 felt\u00f6lt\u00e9se...
jsp.tools.edit-community.form.button.edit = Szerkeszt\u00e9s...
jsp.tools.edit-community.form.button.create = L\u00e9trehoz\u00e1s
jsp.tools.edit-community.form.button.cancel = Cancel
jsp.tools.edit-community.form.button.update = Update

jsp.tools.edit-item-form.addbit.button = F\u00e1jl hozz\u00e1ad\u00e1sa
jsp.tools.edit-item-form.collections = Ezekben a gy\u0171jtem\u00e9nyekben:
jsp.tools.edit-item-form.delete-w-confirm.button = T\u00f6rl\u00e9s (elt\u00e1vol\u00edt\u00e1s)...
jsp.tools.edit-item-form.elem1 = Elem
jsp.tools.edit-item-form.elem2 = Qualifier
jsp.tools.edit-item-form.elem3 = \u00c9rt\u00e9k
jsp.tools.edit-item-form.elem4 = Nyelv
jsp.tools.edit-item-form.elem5 = Els\u0151dleges<br/>f\u00e1jl
jsp.tools.edit-item-form.elem7 = N\u00e9v
jsp.tools.edit-item-form.elem8 = Forr\u00e1s
jsp.tools.edit-item-form.elem9 = Le\u00edr\u00e1s
jsp.tools.edit-item-form.elem10 = Form\u00e1tum
jsp.tools.edit-item-form.elem11 = Felhaszn\u00e1l\u00f3i&nbsp;form\u00e1tumle\u00edr\u00e1s
jsp.tools.edit-item-form.handle = Handle:
jsp.tools.edit-item-form.heading = F\u00e1jlok
jsp.tools.edit-item-form.item = A dokumentumhoz tartoz\u00f3 jogosults\u00e1gok
jsp.tools.edit-item-form.itemID = A&nbsp;dokumentum&nbsp;bels\u0151&nbsp;azonos\u00edt\u00f3ja&nbsp;(ID):
jsp.tools.edit-item-form.itempage = A dokumentum:
jsp.tools.edit-item-form.modified = Utols\u00f3 m\u00f3dos\u00edt\u00e1s:
jsp.tools.edit-item-form.msg = A dokumentumot visszavont\u00e1k a DSpace arch\u00edvum\u00e1b\u00f3l
jsp.tools.edit-item-form.na = Nem el\u00e9rhet\u0151 (N/A)
jsp.tools.edit-item-form.note = FIGYELEM: az itt v\u00e9gzett v\u00e1ltoztat\u00e1sokat semmilyen form\u00e1ban sem ellen\u0151rizz\u00fck. Az \u00d6n felel\u0151ss\u00e9ge, hogy az adatokat a megfelel\u0151 form\u00e1ban \u00edrja be. Ha nem tudja biztosan, hogy mi a v\u00e1rt form\u00e1tum, NE v\u00e1ltoztasson.
jsp.tools.edit-item-form.note1 = Fontos: a f\u00e1jlokkal kapcsolatos m\u00f3dos\u00edt\u00e1sok nem jelentkleznek automatikusan a dokumentum fenti Dublin Core adataiban, mint p\u00e9ld\u00e1ul a <code>format.extent</code> vagy a <code>format.mimetype</code>. Azokat k\u00e9zzel kell friss\u00edtenie.
jsp.tools.edit-item-form.note3 = Fontos tov\u00e1bb\u00e1, hogy amennyiben a "felhaszn\u00e1l\u00f3i form\u00e1tumle\u00edr\u00e1s" mez\u0151 nem \u00fcres, a form\u00e1tum minden esetben az "ismeretlen" \u00e9rt\u00e9kre lesz \u00e1ll\u00edtva. T\u00f6r\u00f6lje a felhaszn\u00e1l\u00f3i form\u00e1tumle\u00edr\u00e1st, miel\u0151tt megv\u00e1ltoztatja a form\u00e1tum mez\u0151 tartalm\u00e1t.
jsp.tools.edit-item-form.reinstate.button = Reinstate
jsp.tools.edit-item-form.title = Dokumentum szerkeszt\u00e9se
jsp.tools.edit-item-form.withdraw-w-confirm.button = Visszavon\u00e1s...

jsp.tools.eperson-list.close.button = Bez\u00e1r
jsp.tools.eperson-list.heading = E-mberek: {0}-{1}, \u00f6sszesen {2}.
jsp.tools.eperson-list.info1 = Valamely e-mbert a mellette l\u00e9v\u0151 "hozz\u00e1ad\u00e1s" gombra kattintva adhatja hozz\u00e1 az el\u0151bbi \u0171rlap list\u00e1j\u00e1hoz.
jsp.tools.eperson-list.title = E-mber kiv\u00e1laszt\u00e1sa
jsp.tools.eperson-list.jump.one-back = &lt; 1 oldal
jsp.tools.eperson-list.jump.five-back = &lt; 5 oldal
jsp.tools.eperson-list.jump.one-forward = 1 oldal &gt;
jsp.tools.eperson-list.jump.five-forward = 5 oldal &gt;
jsp.tools.eperson-list.jump.first = Els\u0151
jsp.tools.eperson-list.jump.last = Utols\u00f3
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.lastname = Vezet\u00e9kn\u00e9v
jsp.tools.eperson-list.th.lastname.sortedby = Vezet\u00e9kn\u00e9v &uarr;
jsp.tools.eperson-list.th.firstname = First Name

jsp.tools.get-item-id.find.button = Keres\u00e9s
jsp.tools.get-item-id.handle =Handle:
jsp.tools.get-item-id.heading = Dokumentum szerkeszt\u00e9se vagy t\u00f6rl\u00e9se
jsp.tools.get-item-id.info1 = <strong>A megadott ID nem \u00e9rv\u00e9nyes dokumentumazonos\u00edt\u00f3.</strong> Ha egy kateg\u00f3ri\u00e1t vagy gy\u0171jtem\u00e9nyt szeretne szerkeszteni, haszn\u00e1lja a <a href="{0}">kateg\u00f3ria/gy\u0171jtem\u00e9ny admin oldalt</a>.
jsp.tools.get-item-id.info2 = Adja meg a szerkeszteni vagy t\u00f6r\u00f6lni k\u00edv\u00e1nt dokumentum handle-j\u00e9t vagy bels\u0151 azonos\u00edt\u00f3j\u00e1t (ID).
jsp.tools.get-item-id.internal = Bels\u0151 azonos\u00edt\u00f3 (ID):
jsp.tools.get-item-id.title = Dokumentum szerkeszt\u00e9se

jsp.tools.group-edit.heading = Jelenlegi csoporttagok
jsp.tools.group-edit.name = N\u00e9v:
jsp.tools.group-edit.title = Csoport szerkeszt\u00e9se
jsp.tools.group-edit.update.button = Csoportadatok friss\u00edt\u00e9se

jsp.tools.group-list.create.button = \u00daj csoport l\u00e9trehoz\u00e1sa
jsp.tools.group-list.name = N\u00e9v
jsp.tools.group-list.id = Azonos\u00edt\u00f3 (ID)
jsp.tools.group-list.note1 =  Vegye figyelembe, hogy az "anonymous" csoporthoz nem kell hozz\u00e1adnia felhaszn\u00e1l\u00f3kat - abba mindenki beletartozik.
jsp.tools.group-list.note2 = Figyelmeztet\u00e9s: ha olyan csoportot pr\u00f3b\u00e1l t\u00f6r\u00f6lni, amelyhez jogosults\u00e1g-hozz\u00e1rendel\u00e9s tartozik vagy munkafolyamat tartozik hozz\u00e1, bels\u0151 hib\u00e1t fog kapni (internal server error).
jsp.tools.group-list.title = Csoportszerkeszt\u0151

jsp.tools.itemmap-main.collection = Gy\u0171jtem\u00e9ny: "{0}"
jsp.tools.itemmap-main.heading = Dokumentumrendez\u0151 - m\u00e1s g\u00ed\u0171jtem\u00e9nyekb\u0151l kapcsolhat be dokumentumokat
jsp.tools.itemmap-main.info1 = {0} dokumentum van ebben a gy\u0171jtem\u00e9nyben, \u00e9s tov\u00e1bbi {1} van bekapcsolva ide m\u00e1s gy\u0171jtem\u00e9nyekb\u0151l.
jsp.tools.itemmap-main.info4 = Szerz\u0151 szerinti import\u00e1l\u00e1s
jsp.tools.itemmap-main.info5 = A szerz\u0151 nev\u00e9nek r\u00e9szlet\u00e9t be\u00edrva megkaphatja az illeszked\u0151 dokumentumok list\u00e1j\u00e1t.
jsp.tools.itemmap-main.info6 = Az import\u00e1lt dokumentumok gy\u0171jtem\u00e9nyek szerint:
jsp.tools.itemmap-main.info7  = Valamely gy\u0171jtem\u00e9ny nev\u00e9re kattintva b\u00f6ng\u00e9szheti az onnan bekapcsolt dokumentumokat.
jsp.tools.itemmap-main.info8 = Ebben a gy\u0171jtem\u00e9nyben nincs bekapcsolt dokumentum.
jsp.tools.itemmap-main.search.button = Szerz\u0151k keres\u00e9se
jsp.tools.itemmap-main.title = Dokumentumrendez\u0151

jsp.tools.itemmap-browse.title = Dokumentumb\u00f6ng\u00e9sz\u0151
jsp.tools.itemmap-browse.heading-authors = Dokumentumok szerz\u0151 szerint: ''{0}''
jsp.tools.itemmap-browse.heading-collection = Gy\u0171jtem\u00e9ny b\u00f6ng\u00e9sz\u00e9se: {0}
jsp.tools.itemmap-browse.infomsg = Jel\u00f6lje a megfelel\u0151 jel\u00f6l\u0151n\u00e9gyzetben azokat a dokumentumokat, amelyeket hozz\u00e1adni vagy elt\u00e1vol\u00edtani szeretne, \u00e9s v\u00e1lassza a megfelel\u0151 tev\u00e9kenys\u00e9get.
jsp.tools.itemmap-browse.th.date = D\u00e1tum
jsp.tools.itemmap-browse.th.author = Els\u0151 szerz\u0151
jsp.tools.itemmap-browse.th.title = C\u00edm
jsp.tools.itemmap-browse.th.action = Akci\u00f3
jsp.tools.itemmap-browse.th.remove = Elt\u00e1vol\u00edt\u00e1s

jsp.tools.itemmap-info.title = Dokumentumrendez\u0151 - inform\u00e1ci\u00f3
jsp.tools.itemmap-info.heading = Dokumentumrendez\u0151 - inform\u00e1ci\u00f3
jsp.tools.itemmap-info.button.continue = Folytat\u00e1s
jsp.tools.itemmap-info.msg.none-selected = Egy dokumentum sincs kiv\u00e1lasztva, \u00edgy egy sem lett hozz\u00e1adva.
# In the following 2 messages the only parameter is an item ID
jsp.tools.itemmap-info.msg.remove = Dokumentum elt\u00e1vol\u00edt\u00e1sa: {0}
jsp.tools.itemmap-info.msg.added = Dokumentum hozz\u00e1ad\u00e1sa: {0}

jsp.tools.upload-bitstream.info = V\u00e1lassza ki a felt\u00f6ltend\u0151 f\u00e1jlt
jsp.tools.upload-bitstream.title = F\u00e1jl felt\u00f6lt\u00e9se
jsp.tools.upload-bitstream.upload = Felt\u00f6lt\u00e9s

jsp.workspace.ws-error.title = Saj\u00e1t DSpace - Munkater\u00fclet hiba
jsp.workspace.ws-error.heading = Hiba - munkater\u00fcleti dokumentum
jsp.workspace.ws-error.errormsg1 = A rendszer k\u00e9ptelen volt helyesen teljes\u00edteni a k\u00e9r\u00e9s\u00e9t. Ki kell v\u00e1lasztania egy dokumentumot!
jsp.workspace.ws-error.errormsg2 = Menjen vissza a "Saj\u00e1t DSpace" ter\u00fclet\u00e9re, \u00e9s v\u00e1lassza a "megnyit\u00e1s"-t a megfelel\u0151 munkater\u00fcleti dokumentummal val\u00f3 munk\u00e1hoz. Ha tov\u00e1bbra is probl\u00e9m\u00e1kba \u00fctk\u00f6zik, l\u00e9pjen kapcsolatba a rendszer \u00fczemeltet\u0151ivel, hogy seg\u00edthessenek.

jsp.workspace.ws-main.title = Saj\u00e1t DSpace
jsp.workspace.ws-main.wsitem = Munkater\u00fcleti dokumentum
jsp.workspace.ws-main.submitmsg = Ezt a dokumentumot ebbe a gy\u0171jtem\u00e9nybe viszi be:
jsp.workspace.ws-main.optionheading = Lehet\u0151s\u00e9g
jsp.workspace.ws-main.descheading = Tov\u00e1bbi inform\u00e1ci\u00f3
jsp.workspace.ws-main.button.edit = Szerkeszt\u00e9s
jsp.workspace.ws-main.editmsg = Megynyitja a dokumentumot szerkeszt\u00e9shez \u00e9s f\u00e1jlm\u0171veletekhez.
jsp.workspace.ws-main.button.view = Megtekint\u00e9s
jsp.workspace.ws-main.viewmsg = Megmutatja a dokumentum adatait a bevitel jelenlegi f\u00e1zis\u00e1ban.
jsp.workspace.ws-main.button.remove = Elt\u00e1vol\u00edt\u00e1s
jsp.workspace.ws-main.removemsg = Elt\u00e1vol\u00edtja a dokumentumot a maga teljess\u00e9g\u00e9ben.

jsp.workspace.wsv-error.title = Saj\u00e1t DSpace -- Munkater\u00fcleti dokumentum - megtekint\u00e9si hibaView Workspace Item Error
jsp.workspace.wsv-error.heading = Hiba munkater\u00fcleti dokumentum megtekint\u00e9sekor
jsp.workspace.wsv-error.errormsg1 = A rendszer k\u00e9ptelen volt helyesen teljes\u00edteni a k\u00e9r\u00e9s\u00e9t. Ki kell v\u00e1lasztania egy dokumentumot!
jsp.workspace.wsv-error.errormsg2 = Menjen vissza a "Saj\u00e1t DSpace" ter\u00fclet\u00e9re, \u00e9s v\u00e1lassza a "megnyit\u00e1s"-t a megfelel\u0151 munkater\u00fcleti dokumentummal val\u00f3 munk\u00e1hoz, majd v\u00e1lassza a "megtekint\u00e9s"-t a lehet\u0151s\u00e9gek k\u00f6z\u00fcl. Ha tov\u00e1bbra is probl\u00e9m\u00e1kba \u00fctk\u00f6zik, l\u00e9pjen kapcsolatba a rendszer \u00fczemeltet\u0151ivel, hogy seg\u00edthessenek.

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = Gy\u0171jtem\u00e9ny neve

org.dspace.app.webui.jsptag.CommunityListTag.communityName = Kateg\u00f3ria neve

org.dspace.app.webui.jsptag.ItemListTag.issueDate = Kiad\u00e1s&nbsp;d\u00e1tuma
org.dspace.app.webui.jsptag.ItemListTag.title = C\u00edm
org.dspace.app.webui.jsptag.ItemListTag.authors = Szerz\u0151k

org.dspace.app.webui.jsptag.ItemTag.title = C\u00edm
org.dspace.app.webui.jsptag.ItemTag.title.other = Tov\u00e1bbi c\u00edmek
org.dspace.app.webui.jsptag.ItemTag.authors = Szerz\u0151k
org.dspace.app.webui.jsptag.ItemTag.keywords = Kulcsszavak
org.dspace.app.webui.jsptag.ItemTag.issueDate = Kiad\u00e1s d\u00e1tuma
org.dspace.app.webui.jsptag.ItemTag.publisher = Kiad\u00f3
org.dspace.app.webui.jsptag.ItemTag.citation = Id\u00e9zetek
org.dspace.app.webui.jsptag.ItemTag.series = Sorozat/Report no.
org.dspace.app.webui.jsptag.ItemTag.abstract = Kivonat
org.dspace.app.webui.jsptag.ItemTag.description = Le\u00edr\u00e1s
org.dspace.app.webui.jsptag.ItemTag.govdoc = Gov't Doc # 
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.otherIDs = Tov\u00e1bbi azonos\u00edt\u00f3k
org.dspace.app.webui.jsptag.ItemTag.full = \u00d6sszes dokumentumadat
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC mez\u0151
org.dspace.app.webui.jsptag.ItemTag.value = \u00c9rt\u00e9k
org.dspace.app.webui.jsptag.ItemTag.lang = Nyelv
org.dspace.app.webui.jsptag.ItemTag.appears = Ebben a gy\u0171jtem\u00e9nyben:
org.dspace.app.webui.jsptag.ItemTag.files = F\u00e1jlok a dokumentumban:
org.dspace.app.webui.jsptag.ItemTag.files.no = Nem tartozik f\u00e1jl ehhez a dokumentumhoz.
org.dspace.app.webui.jsptag.ItemTag.file = F\u00e1jl
org.dspace.app.webui.jsptag.ItemTag.filesize = M\u00e9ret
org.dspace.app.webui.jsptag.ItemTag.fileformat = Form\u00e1tum
org.dspace.app.webui.jsptag.ItemTag.view = Megtekint\u00e9s/Megnyit\u00e1s
org.dspace.app.webui.jsptag.ItemTag.itemprotected = Ezt a dokumentumot szerz\u0151i jog v\u00e9di. (This item is protected by original copyright)
org.dspace.app.webui.jsptag.ItemTag.viewlicence = Licensz megtekint\u00e9se

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = E-mberek kiv\u00e1laszt\u00e1sa...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = E-mber kiv\u00e1laszt\u00e1sa...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = A kiv\u00e1lasztott(ak) elt\u00e1vol\u00edt\u00e1sa
