# Version: $Revision: 2008 $
# Date:    $Date: 2008-02-23 00:03:21 -0800 (Sat, 23 Feb 2008) $

metadata.dc.title = Title
metadata.dc.title.alternative = Other Titles
metadata.dc.contributor.* = Authors
metadata.dc.subject = Keywords
metadata.dc.subject.ddc = Dewey Decimal
metadata.dc.date.issued = Issue Date
metadata.dc.publisher = Publisher
metadata.dc.identifier.citation = Citation
metadata.dc.relation.ispartofseries = Series/Report no.
metadata.dc.description.abstract = Abstract
metadata.dc.description = Description
metadata.dc.identifier.govdoc = Gov't Doc # 
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = Other Identifiers

jsp.adminhelp = Bantuan Admin...
jsp.administer = Administer
jsp.admintools = Tool untuk Admin

jsp.general.authors.button =Pengarang
jsp.general.date.button =Berdasar Tanggal
jsp.general.edit.button =Ubah...
jsp.general.titles.button =Judul
jsp.general.go = Lanjut
jsp.general.search.button = Lanjut
jsp.general.gohome = Lanjut ke Halaman Depan DSpace
jsp.general.location =Dalam:
jsp.general.genericScope = Seluruh DSpace
jsp.general.searchfor =<strong>Pencarian</strong>&nbsp;untuk
jsp.general.orbrowse =atau&nbsp;<strong>jelajah</strong>

jsp.browse.general.next = Halaman selanjutnya
jsp.browse.general.previous = Halaman sebelumnya
jsp.browse.general.go = Lanjut!

jsp.browse.authors.enter = atau masukkan beberapa huruf awal:
jsp.browse.authors.jump = Langsung ke:
jsp.browse.authors.show = Memperlihatkan pengarang {0}-{1} of {2}.
jsp.browse.authors.title = Pencarian berdasarkan Pengarang

jsp.browse.items-by-author.heading1 = Item untuk Pengarang
jsp.browse.items-by-author.return = Kembali ke Pencarian Berdasarkan Pengarang
jsp.browse.items-by-author.show = Memperlihatkan {0} item.
jsp.browse.items-by-author.sort1 = Membagi berdasarkan Judul
jsp.browse.items-by-author.sort2 = Pembagian berdasarkan Tanggal
jsp.browse.items-by-author.sort3 = Pembagian berdasarkan Judul
jsp.browse.items-by-author.sort4 = Membagi berdasarkan Tanggal
jsp.browse.items-by-author.title = Item untuk Pengarang

jsp.browse.items-by-date.jump = Lansung ke poin pada indeks:
jsp.browse.items-by-date.month = (Pilih bulan)
jsp.browse.items-by-date.old = Tunjukkan Terlama Lebih Dulu
jsp.browse.items-by-date.order1 = Mengurutkan Dengan Yang Terbaru Lebih Dulu
jsp.browse.items-by-date.order2 = Mengurutkan Dengan Yang Terlama Lebih Dulu
jsp.browse.items-by-date.recent = Tunjukkan Terbaru Lebih Dulu
jsp.browse.items-by-date.show = Memperlihatkan item {0}-{1} dari {2}.
jsp.browse.items-by-date.title = Jelajah berdasarkan Tanggal
jsp.browse.items-by-date.type = atau ketikkan dalam 1 tahun:
jsp.browse.items-by-date.year = (Pilih tahun)
jsp.browse.items-by-title.enter = atau masukkan beberapa huruf pertama:
jsp.browse.items-by-title.jump = Langsung ke:
jsp.browse.items-by-title.show = Memperlihatkan item {0}-{1} dari {2}.
jsp.browse.items-by-title.title = Jelajah berdasarkan Judul

jsp.browse.no-results.col = Tidak ada entri pada indeks Koleksi "{0}".
jsp.browse.no-results.com = Tidak ada entri pada indeks Komunitas "{0}".
jsp.browse.no-results.genericScope = Tidak ada entri pada indeks untuk "Seluruh DSpace".
jsp.browse.no-results.title = Tidak ada Entri pada Indeks

jsp.collection-home.editsub.button =Ubah Pengirim
jsp.collection-home.heading1 =Koleksi halaman utama
jsp.collection-home.info =Lihat&nbsp;Kiriman
jsp.collection-home.item.button =Pemetaan Item
jsp.collection-home.recentsub =Kiriman&nbsp;Terbaru
jsp.collection-home.submit.button =Kirim ke Koleksi Ini
jsp.collection-home.subscribe =Terdaftar
jsp.collection-home.subscribe.msg =Daftarkan koleksi ini untuk menerima pemberitahuan harian mengenai penambahan e-mail baru
jsp.collection-home.subscribed =Anda terdaftar pada koleksi ini
jsp.collection-home.unsub =Keluar dari daftar

jsp.community-home.create1.button = Membuat Koleksi
jsp.community-home.create2.button = Membuat Sub-komunitas
jsp.community-home.heading1 = Komunitas halaman utama
jsp.community-home.heading2 = Koleksi pada komunitas ini 
jsp.community-home.heading3 = Sub-komunitas didalam komunitas ini
jsp.community-home.recentsub = Kiriman&nbsp;Terbaru

jsp.community-list.create.button =Membuat Komunitas Top-Level...
jsp.community-list.text1 =Terlihat dibawah adalah daftar komunitas dan koleksi dan sub-komunitas diantaranya. Klik pada nama untuk melihat halaman utama komunitas atau koleksi tersebut.
jsp.community-list.title =Komunitas dan Koleksi

jsp.components.contact-info.details = {0} Rincian Kontak Administrasi:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = Pengguna baru? Klik disini untuk mendaftar.
jsp.components.login-form.email = Alamat E-mail:
jsp.components.login-form.enter = Harap masukkan alamat e-mail Anda dan password ke dalam form dibawah ini.
jsp.components.login-form.forgot = Apakah Anda telah melupakan password Anda?
jsp.components.login-form.login = Log In
jsp.components.login-form.password = Password:

jsp.components.ldap-form.newuser = Pengguna baru? Klik disini untuk mendaftar.
jsp.components.ldap-form.enter = Harap masukkan alamat e-mail Anda dan password kedalam form dibawah ini.
jsp.components.ldap-form.username-or-email = Nama Pengguna <br />or Alamat e-mail:
jsp.components.ldap-form.password = Password:
jsp.components.ldap-form.login.button = Log In

jsp.display-item.copyright = Semua item dalam DSpace dilindungi oleh Undang-Undang, dengan semua hak dilindungi.
jsp.display-item.identifier =Harap gunakan ID ini untuk mengutip atau link ke item ini:
jsp.display-item.license =Creative Commons License
jsp.display-item.text1 =Perlihatkan catatan item singkat
jsp.display-item.text2 =Perlihatkan catatan item secara lengkap
jsp.display-item.text3 =Item ini dibawah lisensi

jsp.dspace-admin.general.action = Action
jsp.dspace-admin.general.action-colon = Action:
jsp.dspace-admin.general.addpolicy = Tambahkan Aturan Baru
jsp.dspace-admin.general.addnew = Tambahkan yang Baru
jsp.dspace-admin.general.delete = Hapus
jsp.dspace-admin.general.delete-w-confirm = Hapus...
jsp.dspace-admin.general.remove = Pindah
jsp.dspace-admin.general.edit = Ubah
jsp.dspace-admin.general.editpolicy = Ubah Aturan
jsp.dspace-admin.general.group = Group
jsp.dspace-admin.general.group-colon = Group:
jsp.dspace-admin.general.cancel = Batal
jsp.dspace-admin.general.abort = Gugur
jsp.dspace-admin.general.abort-w-confirm = Batal...
jsp.dspace-admin.general.save = Simpan
jsp.dspace-admin.general.update = Update
jsp.dspace-admin.general.upload = Upload
jsp.dspace-admin.general.next.button = Berikutnya &gt;

jsp.dspace-admin.authorize-advanced.add = Tambahkan Peraturan
jsp.dspace-admin.authorize-advanced.advanced = Pengaturan Peraturan Canggih
jsp.dspace-admin.authorize-advanced.clear = Hapus Peraturan
jsp.dspace-admin.authorize-advanced.col = Koleksi:
jsp.dspace-admin.authorize-advanced.text = Anda dapat melakukan penambahan wildcard dan menjelaskan peraturan untuk tipe isi yang terdapat pada koleksi. Peringatan, berbahaya - memindahkan izin BACA dari item akan membuatnya tidak terlihat!
jsp.dspace-admin.authorize-advanced.type = Content Type:
jsp.dspace-admin.authorize-advanced.type1 = item
jsp.dspace-admin.authorize-advanced.type2 = bitstream
jsp.dspace-admin.authorize-advanced.warning = (peringatan: Jelaskan semua peraturan untuk satu set objek yang diberikan)

jsp.dspace-admin.authorize-collection-edit.policies = Peraturan untuk Koleksi "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = Ubah Peraturan koleksi

jsp.dspace-admin.authorize-community-edit.policies = Peraturan untuk Koleksi "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = Ubah peraturan komunitas

jsp.dspace-admin.authorize-item-edit.bitstream = Bitstream {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = Peraturan untuk Bundle {0}
jsp.dspace-admin.authorize-item-edit.eperson = E-Person
jsp.dspace-admin.authorize-item-edit.item = Peraturan Item
jsp.dspace-admin.authorize-item-edit.policies = Peraturan untuk Item {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = Dengan editor ini Anda dapat melihat dan mengubah peraturan item, serta mengubah peraturan komponen item individu: bundle dan bitstream. Singkatnya, satu item merupakan satu wadah dari bundles, dan satu bundle merupakan kontainer dari bitstream. Kontainer biasanya mempunyai peraturan TAMBAH/PINDAHE/BACA/TULIS, sementara bitstream hanya mempunyai peraturan BACA/TULIS.
jsp.dspace-admin.authorize-item-edit.text2 = Anda akan mendapatkan bundle dan bitstream tambahan untuk tiap item, dan akan terdiri dari teks lisensi untuk item.
jsp.dspace-admin.authorize-item-edit.title = Edit peraturan item

jsp.dspace-admin.authorize-main.adm = Peraturan Otorisasi Administer
jsp.dspace-admin.authorize-main.advanced = Tool Admin untuk Peraturan Wildcard Item/Canggih
jsp.dspace-admin.authorize-main.choose = Pilih sebuah resource untuk mengatur peraturan untuk:
jsp.dspace-admin.authorize-main.manage1 = Mengatur sebuah peraturan Komunitas
jsp.dspace-admin.authorize-main.manage2 = Atur Peraturan Koleksi
jsp.dspace-admin.authorize-main.manage3 = Atur Satu Peraturan Item
jsp.dspace-admin.authorize-main.title = Peraturan Otorisasi Administer
jsp.dspace-admin.authorize-policy-edit.heading = Ubah Peraturan untuk {0}:
jsp.dspace-admin.authorize-policy-edit.title = Ubah Peraturan

jsp.dspace-admin.collection-select.col = Koleksi:
jsp.dspace-admin.collection-select.title = Pilih Koleksi

jsp.dspace-admin.community-select.com = Komunitas:
jsp.dspace-admin.community-select.title = Pilih Komunitas

jsp.dspace-admin.confirm-delete-dctype.confirm = Apakah Anda yakin format <strong>{0}</strong> ingin dihapus?
jsp.dspace-admin.confirm-delete-dctype.heading = Hapus Format Dublin Core: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = Hapus Tipe Dublin Core
jsp.dspace-admin.confirm-delete-dctype.warning = Keadaan ini akan menghasilkan error jika terdapat nilai DC yang memiliki tipe ini.

jsp.dspace-admin.confirm-delete-eperson.confirm = Apakah Anda yakin e-person ini harus dihapus?
jsp.dspace-admin.confirm-delete-eperson.heading = Hapus e-person: {0} ({1})
jsp.dspace-admin.confirm-delete-eperson.title = Hapus E-Person

jsp.dspace-admin.confirm-delete-format.confirm = Apakah Anda yakin format <strong>{0}</strong> harus dihapus?
jsp.dspace-admin.confirm-delete-format.heading = Hapus Format Bitstream: {0}
jsp.dspace-admin.confirm-delete-format.title = Hapus Format Bitstream
jsp.dspace-admin.confirm-delete-format.warning = Setiap bitstream yang ada pada format ini akan kembali pada format bitstream <em>yang tidak diketahui</em>.
jsp.dspace-admin.confirm-delete-format.returntoedit = Kembali ke halaman Administer EPeople

jsp.dspace-admin.eperson.general.firstname = Nama Depan
jsp.dspace-admin.eperson.general.lastname = Nama Belakang

jsp.dspace-admin.eperson-browse.email = Alamat E-mail
jsp.dspace-admin.eperson-browse.canlogin = Bisa Log In?
jsp.dspace-admin.eperson-browse.heading = Jelajah EPeople {0}-{1} dari {2}
jsp.dspace-admin.eperson-browse.mustusecert = Harus Menggunakan Sertifikat?
jsp.dspace-admin.eperson-browse.phone = Telfon
jsp.dspace-admin.eperson-browse.self = Mendaftar Sendiri
jsp.dspace-admin.eperson-browse.title = E-People

jsp.dspace-admin.eperson-confirm-delete.confirm = Apakah Anda yakin e-person ini harus dihapus?
jsp.dspace-admin.eperson-confirm-delete.heading = Hapus e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = Hapus E-Person

jsp.dspace-admin.eperson-deletion-error.title = Error dalam Menghapus EPerson
jsp.dspace-admin.eperson-deletion-error.heading = Tidak Dapat Menghapus EPerson
jsp.dspace-admin.eperson-deletion-error.errormsg = EPerson {0} tidak dapat dihapus karena acuannya terdapat pada tabel berikut:

jsp.dspace-admin.eperson-edit.can = Bisa Log In:
jsp.dspace-admin.eperson-edit.email = Email:
jsp.dspace-admin.eperson-edit.heading = Ubah EPerson {0}:
jsp.dspace-admin.eperson-edit.phone = Telfon:
jsp.dspace-admin.eperson-edit.require = Butuh Sertifikat:
jsp.dspace-admin.eperson-edit.title = Ubah EPerson

jsp.dspace-admin.eperson-main.add = Tambah EPerson...
jsp.dspace-admin.eperson-main.choose = Pilih satu tindakan:
jsp.dspace-admin.eperson-main.heading = Administer EPeople
jsp.dspace-admin.eperson-main.or = ATAU
jsp.dspace-admin.eperson-main.then = kemudian
jsp.dspace-admin.eperson-main.title = Administrasi EPerson

jsp.dspace-admin.group-eperson-select.add = Tambah EPerson
jsp.dspace-admin.group-eperson-select.heading = Pilih EPerson untuk Ditambahkan kedalam Group {0}
jsp.dspace-admin.group-eperson-select.title = Pilih EPerson

jsp.dspace-admin.index.heading = Tool Administrasi
jsp.dspace-admin.index.text = Harap pilih operasi dari papan navigasi di sisi kiri.

jsp.dspace-admin.item-select.enter = Masukkan item ID internal atau yang dibuat sendiri dari item yang Anda ingin pilih.
jsp.dspace-admin.item-select.find = Temukan
jsp.dspace-admin.item-select.handle = Tangani:
jsp.dspace-admin.item-select.heading = Pilih satu Item
jsp.dspace-admin.item-select.id = ID Internal:
jsp.dspace-admin.item-select.text = <strong>ID yang Anda masukkan bukan item ID yang valid.</strong>  Jika Anda mencoba untuk mengedit komunitas atau koleksi, Anda perlu menggunakan <A HREF="{0}">halaman admin komunitas/koleksi</A>.
jsp.dspace-admin.item-select.title = Pilih Item

jsp.dspace-admin.list-communities.create1 = Membuat Top Community...
jsp.dspace-admin.list-communities.create2 = Buat Koleksi...
jsp.dspace-admin.list-communities.create3 = Buat Sub-community...
jsp.dspace-admin.list-communities.delete = Hapus...
jsp.dspace-admin.list-communities.edit = Ubah...
jsp.dspace-admin.list-communities.title = Ubah Komunitas dan Koleksi

jsp.dspace-admin.list-dc-types.element = Elemen
jsp.dspace-admin.list-dc-types.note = Catatan: Menambahkan elemen baru kedalam DC Registry tidak akan menambah field untuk input corresponding pada form submit!
jsp.dspace-admin.list-dc-types.qualifier = Qualifier
jsp.dspace-admin.list-dc-types.scope = Catatan Lingkup
jsp.dspace-admin.list-dc-types.title = Pendaftaran Tipe Dublin Core

jsp.dspace-admin.list-formats.description = Deskripsi Lengkap
jsp.dspace-admin.list-formats.extensions = Ekstensi
jsp.dspace-admin.list-formats.internal = Internal?
jsp.dspace-admin.list-formats.known = Dikenal
jsp.dspace-admin.list-formats.mime = Tipe MIME
jsp.dspace-admin.list-formats.name = Nama
jsp.dspace-admin.list-formats.support = Level Pendukung
jsp.dspace-admin.list-formats.supported = Didukung
jsp.dspace-admin.list-formats.text1 = <strong>Ekstensi</strong> adalah daftar nama file ekstensi yang dipisahkan oleh koma yang digunakan mengidetifikasi file-file yang di-upload, secara otomatis. Jangan masukkan titik.
jsp.dspace-admin.list-formats.text2 = Ketika Anda menambahkan format bitstream, pada awalnya dibuat "internal" sehingga tidak akan muncul pada submission UI sebelum Anda selesai mengubah format metadata. Pastikan untuk tidak mengecek "internal" jika format muncul pada daftar format submission UI.
jsp.dspace-admin.list-formats.title = Pendaftaran Format Bitstream
jsp.dspace-admin.list-formats.unknown = Tidak Dikenal

jsp.dspace-admin.news-edit.heading = Editor Berita
jsp.dspace-admin.news-edit.news = Berita:
jsp.dspace-admin.news-edit.text.topbox = Tambah atau ubah teks pada kotak dibawah ini untuk memunculkannya pada <stron>bagian atas kotak</strong> halaman depan DSpace.
jsp.dspace-admin.news-edit.text.sidebar = Tambah atau ubah teks pada kotak dibawah ini untuk memunculkannya pada <stron>sidebar</strong> home page DSpace.
jsp.dspace-admin.news-edit.text3 = Anda dapat memformat teks menggunakan tag HTML, tapi mohon dicatat bahwa HTML tidak akan divalidasi di sini.
jsp.dspace-admin.news-edit.title = Form Mengubah Berita

jsp.dspace-admin.news-main.heading = Berita Editorial
jsp.dspace-admin.news-main.news.top = Berita Utama
jsp.dspace-admin.news-main.news.sidebar = Berita pada Sidebar

jsp.dspace-admin.supervise-confirm-remove.title = Perintah Supervisi Administer
jsp.dspace-admin.supervise-confirm-remove.heading = Konfirmasi Pemindahan
jsp.dspace-admin.supervise-confirm-remove.subheading = Anda telah meminta bahwa urutan supervisi berikut dipindahkan:
jsp.dspace-admin.supervise-confirm-remove.untitled = Tidak berjudul
jsp.dspace-admin.supervise-confirm-remove.titleheader = Judul
jsp.dspace-admin.supervise-confirm-remove.authorheader = Pengarang
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = Grup Supervisor
jsp.dspace-admin.supervise-confirm-remove.confirm = Apakah Anda yakin ingin memindahkan urutan supervisi ini?

jsp.dspace-admin.supervise-duplicate.title = Perintah Supervisi Administer
jsp.dspace-admin.supervise-duplicate.heading = Operasi Gagal
jsp.dspace-admin.supervise-duplicate.errormsg = Perintah supervisi tidak dapat diterapkan pada WorkSpace item karena selected group Anda sudah melakukan supervisi selected item Anda.
jsp.dspace-admin.supervise-duplicate.return = Kembali ke halaman Supervisor Admin

jsp.dspace-admin.supervise-link.title = Perintah Supervisi Administer
jsp.dspace-admin.supervise-link.heading = Perintah Supervisi Administer
jsp.dspace-admin.supervise-link.choose = Pilih satu Group, WorkSpace Item, dan Peraturan Setting Initial untuk menerapkan:
jsp.dspace-admin.supervise-link.group = Group:
jsp.dspace-admin.supervise-link.policy = Setting Peraturan Initial:
jsp.dspace-admin.supervise-link.policynone = Tidak Ada
jsp.dspace-admin.supervise-link.policyeditor = Editor
jsp.dspace-admin.supervise-link.policyobserver = Observer
jsp.dspace-admin.supervise-link.workspace = WorkSpace untuk diSupervisi:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = Di-Submit Oleh
jsp.dspace-admin.supervise-link.title = Judul
jsp.dspace-admin.supervise-link.submittedto = Di-Submit Untuk
jsp.dspace-admin.supervise-link.select = Pilih
jsp.dspace-admin.supervise-link.untitled = Tidak Ada Judul
jsp.dspace-admin.supervise-link.submit.button = Daftar Perintah Supervisi

jsp.dspace-admin.supervise-list.title = Pengaturan Supervisi Administer
jsp.dspace-admin.supervise-list.heading = Pengaturan Supervisi Administer
jsp.dspace-admin.supervise-list.subheading = Halaman ini akan membuat daftar setting supervisor terbaru, dengan pilihan untuk memindahkan setting apapun.
jsp.dspace-admin.supervise-list.add.button = Tambahkan satu Perintah Supervisi
jsp.dspace-admin.supervise-list.back.button = Kembali
jsp.dspace-admin.supervise-list.group = Group yang melakukan Supervisi
jsp.dspace-admin.supervise-list.author = Pengarang Item
jsp.dspace-admin.supervise-list.title = Judul Item
jsp.dspace-admin.supervise-list.untitled = Tidak Ada Judul 
jsp.dspace-admin.supervise-list.policies.button = Peraturan

jsp.dspace-admin.supervise-main.title = Pengaturan Supervisi Administer
jsp.dspace-admin.supervise-main.heading = Pengaturan Supervisi Administer
jsp.dspace-admin.supervise-main.subheading = Pilih satu dari pilihan pada halaman ini
jsp.dspace-admin.supervise-main.add.button = Tambahkan satu perintah Supervisi
jsp.dspace-admin.supervise-main.view.button = Lihat Pengaturan Supervisi Terakhir
jsp.dspace-admin.supervise-main.clean.button = Bersihkan Database Pengaturan Supervisi

jsp.dspace-admin.upload-logo.select.col = Pilih logo untuk melakukan upload pada koleksi <strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = Pilih logo untuk melakukan upload pada komunitas <strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = Upload Logo

jsp.dspace-admin.wizard-basicinfo.choose = Pilih logo dalam bentuk JPEG atau GIF untuk halaman depan koleksi. Sebaiknya dalam ukuran yang minimal.
jsp.dspace-admin.wizard-basicinfo.copyright = Hak Cipta teks:
jsp.dspace-admin.wizard-basicinfo.description = Deskripsi singkat:
jsp.dspace-admin.wizard-basicinfo.html1 = HTML, terlihat pada bagian tengah di halaman depan koleksi. Pastikan untuk memasukkan didalam &lt;P&gt; &lt;/P&gt; tag!
jsp.dspace-admin.wizard-basicinfo.html2 = HTML, terlihat pada bagian kanan di halaman depan koleksi. Pastikan untuk memasukkan didalam &lt;P&gt; &lt;/P&gt; tag!
jsp.dspace-admin.wizard-basicinfo.intro = Teks perkenalan:
jsp.dspace-admin.wizard-basicinfo.license1 = Lisensi yang pengirim harus berikan. Tinggalkan sebagai halaman tidak terisi untuk menggunakan lisensi default.
jsp.dspace-admin.wizard-basicinfo.license2 = Lisensi:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = Nama:
jsp.dspace-admin.wizard-basicinfo.plain = Teks sederhana, diperlihatkan di dasar halaman depan koleksi
jsp.dspace-admin.wizard-basicinfo.plain2 = Teks sederhana, setiap informasi asal tentang koleksi ini.  Tidak diperlihatkan pada halaman koleksi.
jsp.dspace-admin.wizard-basicinfo.provenance = Asal:
jsp.dspace-admin.wizard-basicinfo.shown = Diperlihatkan pada daftar di halaman depan komunitas
jsp.dspace-admin.wizard-basicinfo.side = Teks side bar:
jsp.dspace-admin.wizard-basicinfo.title = Menguraikan koleksi

jsp.dspace-admin.wizard-default-item.dcore = Field dengan tipe Dublin Core
jsp.dspace-admin.wizard-default-item.enter = Masukkan Default Item Metadata
jsp.dspace-admin.wizard-default-item.language = Bahasa
jsp.dspace-admin.wizard-default-item.select = Pilih field...
jsp.dspace-admin.wizard-default-item.text1 = Kapan saja kiriman baru dimulai pada koleksi ini, akan membuat metadata yang Anda masukkan dibawah ini telah terisi.
jsp.dspace-admin.wizard-default-item.text2 = Anda dapat meninggalkan field ini dalam keadaan kosong.
jsp.dspace-admin.wizard-default-item.title = Masukkan Default Metadata
jsp.dspace-admin.wizard-default-item.value = Nilai

jsp.dspace-admin.wizard-permissions.change = Anda dapat merubah ini setelahnya dengan menggunakan seksi admin DSpace UI yang relevan.
jsp.dspace-admin.wizard-permissions.click = klik pada tombol 'Pilih E-people' untuk memilih e-people untuk dimasukkan ke dalam daftar.
jsp.dspace-admin.wizard-permissions.heading1 = Otorisasi untuk Membaca
jsp.dspace-admin.wizard-permissions.heading2 = Otorisasi untuk Mengirim
jsp.dspace-admin.wizard-permissions.heading3 = Tahap Menerima/Menolak pada Workflow Kiriman
jsp.dspace-admin.wizard-permissions.heading4 = Tahap Menerima/Menolak/Mengubah Metadata pada Workflow Kiriman
jsp.dspace-admin.wizard-permissions.heading5 = Tahap Mengubah Metadata pada Workflow Kiriman
jsp.dspace-admin.wizard-permissions.heading6 = Administrator Koleksi yang Ditugaskan
jsp.dspace-admin.wizard-permissions.mit = Semua pengguna MIT
jsp.dspace-admin.wizard-permissions.or = ATAU
jsp.dspace-admin.wizard-permissions.text1 = Siapa yang telah memiliki izin (oleh default) untuk membaca item baru yang telah dikirimkan pada koleksi ini?
jsp.dspace-admin.wizard-permissions.text2 = Siapa yang telah memiliki izin untuk mengirimkan item baru ke koleksi ini?
jsp.dspace-admin.wizard-permissions.text3 = Siapa yang bertanggungjawab untuk melakukan tahap <strong>menerima/menolak</strong>? Mereka akan bisa menerima atau menolak kiriman yang datang. Bagaimanapun, mereka tidak akan bisa mengubah metadata kiriman. Hanya satu group yang harus melakukan langkah untuk setiap kiriman.
jsp.dspace-admin.wizard-permissions.text4 = Siapa yang bertanggungjawab untuk melakukan tahap <strong>menerima/menolak/mengubah metadata</strong>? Mereka akan bisa mengubah metadata kiriman yang datang, dan kemudian menerima atau menolaknya. Hanya satu group yang harus melakukan langkah untuk setiap kiriman.
jsp.dspace-admin.wizard-permissions.text5 = Siapa yang bertanggungjawan untuk melakukan tahap <strong>mengubah metadata</strong>? Mereka akan bisa mengubah metadata dari kiriman yang datang, tapi tidak akan bisa menolaknya.
jsp.dspace-admin.wizard-permissions.text6 = Siapa administrator koleksi dari koleksi ini? Mereka akan bisa memutuskan siapa yang dapat mengirimkan ke dalam koleksi, menarik item, mengubah item metadata (setelah pengiriman), dan menambahkan (peta) item yang ada telah ada dari koleksi lain untuk koleksi ini (Subjek untuk otorisasi dari koleksi itu).
jsp.dspace-admin.wizard-permissions.title = Otorisasi Koleksi

jsp.dspace-admin.wizard-questions.check1 = Item baru harus dapat dibaca oleh umum
jsp.dspace-admin.wizard-questions.check2 = Beberapa pengguna akan memungkinkan untuk mengirim ke koleksi ini.
jsp.dspace-admin.wizard-questions.check3 = Workflow kiriman akan termasuk satu tahap <em>menerima/menolak</em>
jsp.dspace-admin.wizard-questions.check4 = Workflow kiriman akan termasuk satu tahap <em>menerima/menolak/mengubah metadata</em>
jsp.dspace-admin.wizard-questions.check5 = Workflow kiriman akan termasuk satu tahap <em>mengubah metadata</em>
jsp.dspace-admin.wizard-questions.check6 = Koleksi ini akan mempunyai administrator koleksi yang ditugaskan
jsp.dspace-admin.wizard-questions.check7 = Kiriman baru akan mempunyai sebuah metadata yang telah terisi dengan default.
jsp.dspace-admin.wizard-questions.text = Harap cek kotak di dekat pernyataan yang tersedia pada koleksi.
jsp.dspace-admin.wizard-questions.title = Uraikan Koleksi

jsp.dspace-admin.workflow-abort-confirm.collection = Koleksi: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = Hapus Workflow: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = Pengirim: {0}
jsp.dspace-admin.workflow-abort-confirm.title = Pengagalan Workflow
jsp.dspace-admin.workflow-abort-confirm.item-title = Judul: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = Apakah Anda yakin ingin menggagalkan workflow ini? Anda akan kembali ke workspace pribadi pengguna.

jsp.dspace-admin.workflow-list.collection = Koleksi
jsp.dspace-admin.workflow-list.heading = Workflow Terakhir yang Aktif
jsp.dspace-admin.workflow-list.submitter = Pengirim
jsp.dspace-admin.workflow-list.item-title = Judul
jsp.dspace-admin.workflow-list.title = Pengagalan Workflow 

jsp.error.404.title = Error: Dokumen Tidak Ditemukan
jsp.error.404.text1 = Dokumen yang Anda coba akses tidak ditemukan pada server.
jsp.error.404.text2 = Jika Anda berada disini dengan mengikuti link atau bookmark yang disediakan oleh orang lain, link-nya mungkin tidak benar atau Anda salah mengetik link. Harap periksa link-nya dan coba kembali. Jika Anda masih mendapatkan error ini, cobalah ke <A HREF="{0}">home page DSpace</A> dan mencari apa yang Anda butuhkan disana.
jsp.error.404.text3 = Jika Anda mendapatkan error ini dengan meng-klik pada satu link didalam situs DSpace, harap beritahu kami sehingga kami dapat memperbaikinya!

jsp.error.authorize.title = Diperlukan Otorisasi
jsp.error.authorize.text1 = Anda tidak memiliki izin untuk membuka tampilan yang Anda coba.
jsp.error.authorize.text2 = Jika Anda merasa perlu memiliki otorisasi, jangan ragu untuk menghubungi administrator DSpace:

jsp.error.integrity.heading = Error pada Sistem: Malformed Request
jsp.error.integrity.list1 = Kadangkala, jika Anda menggunakan tombol "back" pada browser selama proses seperti pengiriman, dengan meng-klik pada tombolnya dapat mencoba dan melakukan sesuatu yang telah dilakukan, seperti memasukkan kiriman ke dalam arsip. Meng-klik tombol "reload" atau "refresh" pada browser Anda dapat memunculkan hasil yang sama.
jsp.error.integrity.list2 = Jika Anda berada disini dengan mengikuti link atau bookmark yang disediakan oleh orang lain, link-nya mungkin tidak benar atau Anda salah mengetik link. Harap periksa link-nya dan coba kembali.
jsp.error.integrity.list3 = Jika Anda memiliki lebih dari satu jendela browser yang terbuka dengan DSpace, hal ini dapat menyebabkan masalah yang sama dengan tombol diklik pada satu jendela dapat membuat tombol yang diklik pada jendela lain akan invalid. 
jsp.error.integrity.list4 = Tentu saja, Anda bisa mengatasi masalah dengan bantuan sistem! Semua error ini telah terekam, dan kami akan mengeceknya secara rutin untuk melihat apakah ada masalah.
jsp.error.integrity.text1 = Terdapat ketidakkonsistenan pada data yang diterima dari browser Anda. Hal ini berhubungan dengan satu dari beberapa hal:
jsp.error.integrity.text2 = Jika masalahnya masih tetap ada, harap hubungi administrator situs DSpace:
jsp.error.integrity.title = Permintaan yang Tidak Lengkap

jsp.error.internal.text1 = Sistem mengalami error internal. Harap mencoba lakukan apa yang Anda lakukan sekali lagi, dan jika masalahnya tetap ada, harap hubungi kami sehingga kami dapat memperbaiki masalahnya.
jsp.error.internal.title = Error Sistem Internal

jsp.error.invalid-id.title = ID tidak valid
jsp.error.invalid-id.list1 = URL untuk halaman terakhir tidak benar - jika Anda mengikuti link dari luar DSpace ada kemungkinan salah pengetikan atau berubah.
jsp.error.invalid-id.list2 = Anda memasukkan ID yang invalid ke dalam form - harap dicoba kembali.
jsp.error.invalid-id.text1 = ID {0} tidak sesuai dengan valid {1} pada DSpace. Hal ini bisa karena satu dari alasan berikut:
jsp.error.invalid-id.text2 = Jika Anda mempunyai masalah, atau Anda mengharapkan ID untuk bekerja, jangan ragu untuk menghubungi administrator situs ini.

jsp.error.require-certificate.title = Dibutuhkan sertifikasi
jsp.error.require-certificate.text = Konfigurasi situs DSpace ini berarti bahwa Anda membutuhkan sertifikat Web yang valid untuk log in. Jika Anda mempunyai masalah dengan hal ini, harap hubungi kami.

jsp.feedback.acknowledge.title = Terima kasih atas komentar Anda
jsp.feedback.acknowledge.text = Komentar Anda telah diterima.

jsp.feedback.form.comment = Komentar Anda:
jsp.feedback.form.email = Alamat Email Anda:
jsp.feedback.form.title = Form Umpanbalik
jsp.feedback.form.send = Kirim
jsp.feedback.form.text1 = Terima kasih atas waktunya untuk berbagi umpanbalik tentang sistem DSpace. Komentar Anda sangat kami hargai!
jsp.feedback.form.text2 = Mohon isi semua informasi di bawah ini.

jsp.help = Bantuan...
jsp.help.formats.contact1 = Mohon hubungi...
jsp.help.formats.contact2 = Administrator DSpace
jsp.help.formats.contact3 = jika Anda mempunyai pertanyaan tentang format tertentu.
jsp.help.formats.extensions = Ekstensi
jsp.help.formats.policy = Peraturan Pendukung Format
jsp.help.formats.support-levels = Level Pendukung Format
jsp.help.formats.whattodo = Apa Yang Harus Dilakukan Jika Format Anda Tidak Terdaftar
jsp.help.formats.title = Format yang Didukung oleh DSpace
jsp.help.formats.here = (Format Situs Anda mendukung Peraturan Disini)
jsp.help.formats.mime = Tipe MIME
jsp.help.formats.name = Nama
jsp.help.formats.return = kembali ke bantuan utama
jsp.help.formats.support = Tingkat Dukungan
jsp.help.formats.support.supported = didukung
jsp.help.formats.support.known = diketahui
jsp.help.formats.support.unknown = tidak diketahui
jsp.help.formats.top = atas

jsp.home.com1 = Komunitas dalam DSpace
jsp.home.com2 = Pilih satu komunitas untuk menjelajahi koleksinya.
jsp.home.search1 = Pencarian
jsp.home.search2 = Masukkan beberapa teks pada kotak dibawah untuk pencarian DSpace.
jsp.home.title = Halaman Depan
jsp.home.sidebartitle = Recent&nbsp;Submissions

jsp.layout.footer-default.feedback = Umpanbalik

jsp.layout.navbar-admin.communities-collections = Komunitas/<br>Koleksi
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.groups = Group
jsp.layout.navbar-admin.items = Item
jsp.layout.navbar-admin.dcregistry = Pencatatan<br>Dublin Core
jsp.layout.navbar-admin.formatregistry = Pencatatan <br>Format Bitstream
jsp.layout.navbar-admin.workflow = Workflow
jsp.layout.navbar-admin.authorization = Otorisasi
jsp.layout.navbar-admin.editnews = Ubah Berita
jsp.layout.navbar-admin.supervisors = Pengawas
jsp.layout.navbar-admin.statistics = Statistik
jsp.layout.navbar-admin.help = Bantuan
jsp.layout.navbar-admin.logout = Log Out

jsp.layout.navbar-default.about = Tentang DSpace
jsp.layout.navbar-default.advanced = Pencarian Canggih
jsp.layout.navbar-default.authors = Pengarang
jsp.layout.navbar-default.browse = Jelajah
jsp.layout.navbar-default.communities-collections = Komunitas<br>&amp;&nbsp;Koleksi
jsp.layout.navbar-default.date = Berdasar Tanggal
jsp.layout.navbar-default.edit = Ubah Profil
jsp.layout.navbar-default.go = Lanjut
jsp.layout.navbar-default.help = Bantuan
jsp.layout.navbar-default.home = Halaman Depan
jsp.layout.navbar-default.loggedin = Logged&nbsp;in&nbsp;sebagai {0}
jsp.layout.navbar-default.logout = Logout
jsp.layout.navbar-default.receive = Update<br>E-mail yang Diterima
jsp.layout.navbar-default.search = Pencarian&nbsp;DSpace
jsp.layout.navbar-default.sign = Sign on ke:
jsp.layout.navbar-default.titles = Judul
jsp.layout.navbar-default.users = DSpace Saya
jsp.layout.navbar-default.users-authorized = <small>penggunaan terbatas</small>
jsp.layout.navbar-default.ontology = Typology Search

jsp.login.incorrect.heading = Log In ke DSpace
jsp.login.incorrect.text = Alamat e-mail dan password yang Anda sediakan sudah tidak valid lagi.  Harap dicoba kembali, atau apakah Anda <A HREF="{0}">lupa password Anda</A>?
jsp.login.incorrect.title = Log In

jsp.login.ldap.title = Log In
jsp.login.ldap.heading = Log In to DSpace

jsp.login.ldap-incorrect.title = Log In
jsp.login.ldap-incorrect.heading = Log In ke DSpace
jsp.login.ldap-incorrect.errormsg = Username dan password yang Anda sediakan sudah tidak valid lagi. Harap dicoba kembali.

jsp.login.logged-out.title = Log Out
jsp.login.logged-out.thank = Terima kasih telah mengingat untuk log out!

jsp.login.no-valid-cert.heading = Log In ke DSpace
jsp.login.no-valid-cert.text = <strong>Anda tampaknya tidak mempunyai sertifikat Web yang valid.</strong>  Harap dicoba kembali.
jsp.login.no-valid-cert.title = Log In

jsp.login.not-in-records.register = Daftar dengan DSpace
jsp.login.not-in-records.text = Anda memiliki sertifikat web yang valid, tapi sistem DSpace tidak mempunyai catatan mengenai Anda. Anda akan harus <A HREF="{0}">daftar dengan Repository</A> sebelum menggunakan area sistem tersebut yang membutuhkan satu account pengguna.
jsp.login.not-in-records.title = Tidak Tersedia Catatan Pengguna

jsp.login.password.heading = Log In ke DSpace
jsp.login.password.title = Log In

jsp.morehelp = Bantuan Lanjut...

jsp.mydspace = DSpace Saya
jsp.mydspace.general.remove = Pindah
jsp.mydspace.general.approve = Terima
jsp.mydspace.general.reject = Tolak
jsp.mydspace.general.cancel = Batal
jsp.mydspace.general.goto-mydspace = Pergi ke DSpace Saya
jsp.mydspace.general.backto-mydspace = Kembali ke DSpace Saya
jsp.mydspace.general.returnto-mydspace = Kembali ke DSpace Saya

jsp.mydspace.in-archive.heading1 = Terima Kasih
jsp.mydspace.in-archive.return.link =Kembali ke DSpace Saya
jsp.mydspace.in-archive.text1 =Kiriman telah ditempatkan pada arsip utama. Dan telah ditentukan pada ID berikut:
jsp.mydspace.in-archive.text2 =Pemberitahuan telah dikirimkan kepada mereka yang berkepentingan.
jsp.mydspace.in-archive.title =Kiriman diletakkan pada Arsip

jsp.mydspace.main.elem1 =Judul
jsp.mydspace.main.elem2 =Dikirim ke
jsp.mydspace.main.heading2 =Miliki Tugas
jsp.mydspace.main.heading3 = Tugas didalam Kumpulan
jsp.mydspace.main.heading4 =Kiriman yang Tidak Selesai
jsp.mydspace.main.heading5 =Kiriman pada Proses Workflow
jsp.mydspace.main.item =Item
jsp.mydspace.main.link =Lihat Pendaftaran Anda
jsp.mydspace.main.perform.button =Tampilkan Tugas Ini
jsp.mydspace.main.return.button =Kembali ke Kumpulan
jsp.mydspace.main.start.button =Mulai satu Kiriman Baru
jsp.mydspace.main.sub1 =Melihat Kembali Kiriman
jsp.mydspace.main.sub2 =Cek Kiriman
jsp.mydspace.main.sub3 =Pengubahan Terakhir Kiriman
jsp.mydspace.main.subby =Dikirim oleh
jsp.mydspace.main.subto =Dikirim ke
jsp.mydspace.main.take.button =Ambil Tugas
jsp.mydspace.main.task =Tugas
jsp.mydspace.main.text1 =Dibawah adalah tugas terakhir yang Anda pilih untuk dikerjakan.
jsp.mydspace.main.text2 =Dibawah adalah tugas yang ada pada kumpulan tugas yang telah ditugaskan kepada Anda.
jsp.mydspace.main.text4 =Seksi ini digunakan untuk mengarang yang dapat dilanjutkan pada dokumen Anda.
jsp.mydspace.main.view.button =Lihat Kiriman yang Diterima
jsp.mydspace.main.authoring = Penulisan
jsp.mydspace.main.supervising = Pengawasan

jsp.mydspace.own-submissions.text1 =Tidak ada item pada arsip utama yang telah dikirim oleh Anda.
jsp.mydspace.own-submissions.text2 =Dibawah adalah daftar kiriman sebelumnya yang telah diterima ke dalam arsip.
jsp.mydspace.own-submissions.text3 =Terdapat <strong>1</strong> item pada arsip utama yang telah dikirimkan oleh Anda.
jsp.mydspace.own-submissions.text4 =Terdapat <strong>{0}</strong> item pada arsip utama yang telah dikirimkan oleh Anda.
jsp.mydspace.own-submissions.title =Kiriman Anda

jsp.mydspace.perform-task.commit.button=Masukkan ke Arsip
jsp.mydspace.perform-task.edit.button =Ubah Metadata
jsp.mydspace.perform-task.instruct1 =Jika Anda telah melihat kembali itemnya dan sesuai untuk dimasukkan ke dalam koleksi, pilih "Setuju".
jsp.mydspace.perform-task.instruct2 =Sekali Anda mengubah item, gunakan pilihan ini untuk memasukkan item ke dalam arsip.
jsp.mydspace.perform-task.instruct3 =Jika Anda telah melihat kembali item dan menemukan bahwa item itu <strong>tidak</strong> sesuai untuk dimasukkan ke dalam koleksi, pilih "Tolak". Anda akan kemudian ditanya untuk memasukkan pesan yang mengindikasikan mengapa item tersebut tidak sesuai, dan apakah pengirim perlu merubah sesuatu didalamnya dan mendaftar ulang.
jsp.mydspace.perform-task.instruct4 =Ambil pilihan berikut untuk memperbaiki, mengembangkan atau merubah metadata dari item.
jsp.mydspace.perform-task.instruct5 =Jika Anda ingin meninggalkan tugas ini sekarang, dan kembali ke "DSpace Saya", gunakan pilihan ini.
jsp.mydspace.perform-task.instruct6 =Untuk mengembalikan tugas ke kumpulannya sehingga pengguna lain dapat melaksanakan tugasnya, gunakan pilihan ini.
jsp.mydspace.perform-task.later.button =Dikerjakan Nanti
jsp.mydspace.perform-task.return.button =Kembalikan Tugas ke kumpulannya
jsp.mydspace.perform-task.text1 =Item berikut telah dikirim ke dalam koleksi <strong>{0}</strong>. Harap item dilihat kembali, cek apakah memenuhi kriteria untuk dimasukkan ke dalam koleksi. Setelah mereview itemnya, harap terima atau tolak item menggunakan control pada bagian bawah halaman.
jsp.mydspace.perform-task.text3 =Item berikut telah dikirim ke dalam koleksi <strong>{0}</strong>. Harap item dilihat kembali, cek apakah memenuhi kriteria untuk dimasukkan ke dalam koleksi. Setelah mereview itemnya, Anda dapat mengubah metadata dengan itemnya, dan kemudian menerima atau menolak item dengan menggunakan control pada bagian bawah halaman.
jsp.mydspace.perform-task.text4 =Item berikut telah diterima untuk dimasukkan ke dalam koleksi <strong>{0}</strong>. Harap lakukan perubahan metadata bila diperlukan untuk menyesuaikan dengan standar koleksi, dan kemudian masukkan item kedalam arsip dengan menggunakan control pada bagian bawah halaman.
jsp.mydspace.perform-task.title =Tampilan Tugas

jsp.mydspace.preview-task.accept.button =Terima Tugas Ini
jsp.mydspace.preview-task.text1 =Item berikut telah dikirim ke dalam koleksi <strong>{0}</strong>. Untuk mereview item ini, harap klik "Terima Tugas Ini" dibawah.
jsp.mydspace.preview-task.text3 =Item berikut telah dikirim ke dalam koleksi <strong>{0}</strong>. Untuk mengecek item ini, harap klik "Terima Tugas Ini" dibawah.
jsp.mydspace.preview-task.text4 =Item berikut telah diterima untuk dimasukkan ke dalam koleksi <strong>{0}</strong>. Untuk melakukan pengubahan terakhir item ini, harap klik "Terima Tugas Ini" dibawah.
jsp.mydspace.preview-task.title =Tampilan Tugas

jsp.mydspace.reject-reason.cancel.button =Batalkan Penolakan
jsp.mydspace.reject-reason.reject.button =Tolak Item
jsp.mydspace.reject-reason.text1 =Harap masukkan alasan Anda untuk menolak kiriman, kedalam kotak dibawah ini. Harap indikasikan pesan Anda meskipun pengirim harus memperbaiki masalahnya dan mengirimkan kembali.
jsp.mydspace.reject-reason.title =Masukkan Alasan untuk Penolakan

jsp.mydspace.remove-item.cancel.button =Batalkan Pemindahan
jsp.mydspace.remove-item.confirmation =Apakah Anda yakin ingin memindahkan item yang belum lengkap berikut?
jsp.mydspace.remove-item.remove.button =Pindahkan Item
jsp.mydspace.remove-item.title =Pindah Item

jsp.mydspace.subscriptions.info1 =Pendaftaran Anda telah di-update.
jsp.mydspace.subscriptions.info2 =Untuk mendaftar kedalam satu koleksi, kunjungi home page koleksi, dan klik pada tombol "Daftar".
jsp.mydspace.subscriptions.info3 =Dibawah adalah koleksi yang Anda terdaftar didalamnya. Anda akan dikirimkan e-mail setiap hari yang memberikan detil item-item baru yang tersedia pada koleksi ini. Pada hari dimana tidak ada item-item baru, tidak ada e-mail yang akan dikirimkan.
jsp.mydspace.subscriptions.info4 =Sekarang ini, Anda tidak terdaftar pada koleksi apapun.
jsp.mydspace.subscriptions.remove.button =Pindahkan semua Pendaftaran
jsp.mydspace.subscriptions.title =Pendaftaran Anda
jsp.mydspace.subscriptions.unsub.button =Keluar dari daftar

jsp.mydspace.task-complete.title =Terima Kasih
jsp.mydspace.task-complete.text1 =Tugas telah diselesaikan, dan pemberitahuan telah dikirimkan kepada yang berkepentingan.

jsp.register.general.return-home =Kembali ke Halaman Utama DSpace

jsp.register.already-registered.info1 =Catatan kami memperlihatkan bahwa Anda telah mendaftar ke DSpace dan memiliki account yang aktif.
jsp.register.already-registered.info2 =Anda dapat <a href="{0}">membuat password baru jika Anda lupa password Anda</a>.
jsp.register.already-registered.info4 =Jika Anda mempunyai kesulitan dalam log-in, harap hubungi kami.
jsp.register.already-registered.title =Sudah Terdaftar

jsp.register.cannot-register.msg =Konfigurasi situs DSpace ini tidak membiarkan Anda untuk bisa mendaftar sendiri. Harap jangan ragu untuk menghubungi kami untuk mengajukan pertanyaan.
jsp.register.cannot-register.title =Tidak bisa mendaftar

jsp.register.edit-profile.info1 =Mohon isi semua field yang dibutuhkan.
jsp.register.edit-profile.info2 =Password yang Anda masukkan dibawah harus cocok, dan panjangnya harus paling sedikit terdiri dari 6 karakter.
jsp.register.edit-profile.info3 =Harap masukkan atau ubah informasi berikut. Field yang ditandai dengan * harus diisi.
jsp.register.edit-profile.info5 =<strong>Sesuka Anda</strong>, Anda dapat memilih password baru dan memasukkannya kedalam kotak dibawah, dan konfirmasikan dengan mengetiknya kembali kedalam kotak kedua untuk verifikasi. Panjangnya harus paling sedikit 6 karakter.
jsp.register.edit-profile.pswd.field =Password Baru:
jsp.register.edit-profile.confirm.field =Sekali lagi untuk Konfirmasi:
jsp.register.edit-profile.title =Ubah Profil Anda
jsp.register.edit-profile.update.button =Update Profil

jsp.register.forgot-password.email.field =Alamat E-mail:
jsp.register.forgot-password.forgot.button =Saya lupa Password saya
jsp.register.forgot-password.info1 =Alamat e-mail yang Anda masukkan tidak dikenali. Mohon dicoba kembali.
jsp.register.forgot-password.info2 =Harap masukkan alamat e-mail Anda pada kotak dibawah ini dan klik "Saya Lupa Password Saya".  Anda akan dikirimkan sebuah e-mail yang akan memberikan Anda petunjuk untuk membuat password baru.
jsp.register.forgot-password.title =Lupa Password

jsp.register.inactive-account.info =Alamat e-mail yang Anda masukkan diketahui sudah tidak aktif kembali. Mungkin Anda belum <a href="{0}">terdaftar</a>. Jangan ragu untuk menghubungi administrator situs ini untuk mengajukan pertanyaan.
jsp.register.inactive-account.title =Account Tidak Aktif

jsp.register.invalid-token.info1 =Pendaftaran atau password "token" yang terlupa pada URL sudah tidak berlaku kembali. Hal ini dimungkinkan oleh karena salah satu dari alasan berikut:
jsp.register.invalid-token.info2 =Token bisa jadi dikopi dengan tidak benar kedalam URL. Beberapa program e-mail akan "menutupi" teks panjang dalam sebuah email, jadi mungkin ini menyebabkan URL khusus Anda terbagi menjadi dua bagian, seperti yang berikut ini:
jsp.register.invalid-token.info3 =Jika memang iya, Anda harus mengkopi dan paste baris pertama kedalam kolom alamat URL pada browser, kemudian kopi baris kedua, dan paste kedalam kolom alamat pada akhir baris pertama, pastikan tidak ada jarak yang memisahkannya. Kolom alamat URL harus terdiri dari sesuatu seperti berikut ini:
jsp.register.invalid-token.info4 =Kemudian tekan 'return' pada kolom alamat URL, dan URL akan bekerja kembali.
jsp.register.invalid-token.info5 =Jika Anda masih menemui kesulitan, mohon hubungi kami.
jsp.register.invalid-token.title =Token sudah Invalid

jsp.register.new-ldap-user.title = Pendaftaran Pengguna
jsp.register.new-ldap-user.heading = Pendaftaran Pengguna
jsp.register.new-ldap-user.info1 = Nama pengguna, password, atau alamat e-mail Anda masukkan telah invalid. Harap dicoba kembali.
jsp.register.new-ldap-user.info2 = Jika Anda tidak log on ke DSpace sebelumnya, harap masukkan nama pengguna, password, dan alamat e-mail pada field dibawah dan klik "Daftar". Jika Anda belum mempunyai nama pengguna Anda dapat mendaftar dengan hanya memasukkan alamat e-mail Anda.
jsp.register.new-ldap-user.info3 = Jika Anda atau departemen Anda tertarik untuk mendaftar ke DSpace, harap hubungi administrator situs DSpace.
jsp.register.new-ldap-user.label.username = Nama Pengguna:
jsp.register.new-ldap-user.label.password = Password:
jsp.register.new-ldap-user.label.email = Alamat E-mail:
jsp.register.new-ldap-user.button.register = Daftar

jsp.register.new-password.confirm.field =Sekali lagi untuk Konfirmasi:
jsp.register.new-password.hello =Halo {0},
jsp.register.new-password.info1 =Password yang Anda masukkan dibawah harus cocok, dan panjangnya harus paling sedikit terdiri atas 6 karakter.
jsp.register.new-password.info2 =Harap masukkan password baru kedalam kotak dibawah, dan konfirmasikan dengan mengetikkannya kembali pada kotak kedua. Panjangnya harus paling sedikit terdiri atas 6 karakter.
jsp.register.new-password.pswd.field =Password Baru:
jsp.register.new-password.set.button =Set Password Baru
jsp.register.new-password.title =Masukkan Password Baru

jsp.register.new-user.email.field =Alamat E-mail:
jsp.register.new-user.info1 =<strong>Alamat e-mail yang Anda masukkan telah tidak berlaku kembali.</strong>  Mohon dicoba kembali.
jsp.register.new-user.info2 =Jika Anda tidak pernah log-on ke DSpace sebelumnya, harap masukkan alamat e-mail Anda pada kotak di bawah dan klik "Daftar".
jsp.register.new-user.info3 =Jika Anda atau departemen Anda tertarik dalam mendaftarkan dengan DSpace, mohon hubungi situs administrator DSpace.
jsp.register.new-user.register.button =Daftar
jsp.register.new-user.title =Pendaftaran Pengguna

jsp.register.password-changed.info =Terima kasih, password baru Anda telah di-set dan aktif dengan segera.
jsp.register.password-changed.link =Pergi ke Halaman Depan DSpace
jsp.register.password-changed.title =Password telah Dirubah

jsp.register.password-token-sent.info =Anda telah dikirimkan sebuah e-mail yang terdiri dari URL khusus. Saat Anda mengunjungi URL ini, Anda akan bisa menge-set password baru untuk melanjutkan penggunaan DSpace.
jsp.register.password-token-sent.title =E-mail Password baru telah terkirim

jsp.register.profile-form.fname.field =Nama depan*:
jsp.register.profile-form.lname.field =Nama belakang*:
jsp.register.profile-form.phone.field =Telfon yang dapat dihubungi:

jsp.register.profile-updated.info1 =Terima kasih, informasi profil dan password Anda telah diupdate.
jsp.register.profile-updated.info2 =Terima kasih, informasi profil Anda telah diupdate.
jsp.register.profile-updated.title =Profil telah Diupdate

jsp.register.registered.info =Anda sekarang terdaftar untuk menggunakan sistem DSpace. Anda dapat berlangganan pada koleksi untuk menerima update e-mail mengenai item-item baru.
jsp.register.registered.thank =Terima Kasih{0},
jsp.register.registered.title =Pendaftaran Lengkap

jsp.register.registration-form.complete.button =Lengkapi Pendaftaran
jsp.register.registration-form.confirm.field =Sekali lagi untuk Konfirmasi:
jsp.register.registration-form.instruct1 =Harap isi semua field yang dibutuhkan.
jsp.register.registration-form.instruct2 =Passwords yang Anda masukkan harus cocok, dan panjang karakter yang dibutuhkan paling sedikit 6 karakter.
jsp.register.registration-form.instruct3 =Harap masukkan informasi berikut. Field yang diberi tanda * penting untuk diisi.
jsp.register.registration-form.instruct4 =Harap pilih satu password dan masukkan kedalam kotak di bawah, dan konfirmasikan kembali kedalam kotak kedua. Password harus memiliki karakter huruf paling sedikit 6 karakter.
jsp.register.registration-form.pswd.field =Password:
jsp.register.registration-form.title =Informasi Pendaftaran
jsp.register.registration-sent.info =Anda telah dikirimkan sebuah e-mail yang terdiri dari URL khusus, atau "tanda". Saat Anda mengunjungi URL ini, Anda akan diharuskan mengisi beberapa informasi sederhana. Setelah itu, Anda akan siap log-on ke DSpace!
jsp.register.registration-sent.title =E-mail Pendaftaran Telah Terkirim

jsp.search.general.noresults = Pencarian menghasilkan tidak adanya hasil.
jsp.search.general.next = selanjutnya
jsp.search.general.previous = sebelumnya

jsp.search.advanced.title = Pencarian Canggih
jsp.search.advanced.search = Pencarian:
jsp.search.advanced.search2 = Pencarian
jsp.search.advanced.searchfor = Pencarian untuk:
jsp.search.advanced.clear = Bersihkan
jsp.search.advanced.type = Tipe Pencarian:
jsp.search.advanced.type.keyword = Keyword
jsp.search.advanced.type.author = Pengarang
jsp.search.advanced.type.title = Judul
jsp.search.advanced.type.subject = Subyek
jsp.search.advanced.type.abstract = Abstrak
jsp.search.advanced.type.series = Seri
jsp.search.advanced.type.sponsor = Sponsor
jsp.search.advanced.type.id = Pengidentifikasi
jsp.search.advanced.type.language = Bahasa (ISO)
jsp.search.advanced.logical.and = DAN
jsp.search.advanced.logical.or = ATAU
jsp.search.advanced.logical.not = TIDAK

jsp.search.results.colhits = mengenai Koleksi:
jsp.search.results.comhits = mengenai Komunitas:
jsp.search.results.itemhits = mengenai Item:
jsp.search.results.searchin = Cari:
jsp.search.results.searchfor = untuk
jsp.search.results.results = Hasil {0}-{1} dari {2}.
jsp.search.results.title = Hasil Pencarian

jsp.statistics.no-report.title = Sekarang ini, tidak ada laporan yang tersedia
jsp.statistics.no-report.info1 = Sekarang ini, tidak ada laporan yang tersedia untuk layanan ini. Mohon diperiksa kembali.

jsp.statistics.report.title = Rangkuman Statistik
jsp.statistics.report.info1 = Laporan Umum Paling Baru
jsp.statistics.report.info2 = Laporan-laporan Bulanan:

jsp.submit.general.submit = Kirim
jsp.submit.general.next = Selanjutnya &gt;
jsp.submit.general.previous = &lt; Sebelumnya
jsp.submit.general.cancel-or-save.button =Batal/Simpan

jsp.submit.cancel.continue.button =Ups.. lanjutkan pengiriman
jsp.submit.cancel.info =Apakah Anda pengiriman yang setengah-selesai ini dipindahkan, atau Anda ingin menyimpannya sehingga Anda dapat melajutkan bekerja dengannya pada lain kesempatan?  Anda juga dapat kembali ke tempat dimana berada selama proses pengiriman jika Anda secara tidak sengaja meng-klik tombol 'Batal'.
jsp.submit.cancel.remove.button =Pindahkan Kiriman
jsp.submit.cancel.save.button =Simpan dahulu, Saya akan lanjutkan pada lain kesempatan
jsp.submit.cancel.title=Batalkan atau Simpan Kiriman

jsp.submit.cancelled-removed.info =Kiriman Anda telah dibatalkan, dan item yang belum lengkap dipindahkan dari sistem.
jsp.submit.cancelled-removed.title =Kiriman dibatalkan

jsp.submit.change-file-description.file =File
jsp.submit.change-file-description.filedescr =Deskripsi File:
jsp.submit.change-file-description.format =Format File
jsp.submit.change-file-description.heading =Kirim: Ubah Deskripsi File
jsp.submit.change-file-description.info1 =Berikut ini adalah berbagai detil file.
jsp.submit.change-file-description.info2 =Masukkan deskripsi file yang benar pada kotak dibawah ini:
jsp.submit.change-file-description.size =Ukuran
jsp.submit.change-file-description.title =Ubah Deskripsi File

jsp.submit.choose-file.document =File Dokumen:
jsp.submit.choose-file.filedescr =Deskripsi File:
jsp.submit.choose-file.heading =Kirim: Upload satu File
jsp.submit.choose-file.info1 =Mohon masukkan nama file pada hard drive lokal Anda sesuai dengan item Anda. Jika Anda meng-klik "Jelajah...", satu jendela window baru akan muncul dimana Anda akan menempatkan dan memilih file pada hard drive lokal Anda.
jsp.submit.choose-file.info3 =<strong>Pengguna Netscape mohon diperhatikan:</strong> Karena default, jendela window yang ditampilkan dengan meng-klik "Jelajah..." akan hanya memperlihatkan file dengan tipe HTML. Jika file yang Anda upload bukan merupakan file HTML, Anda akan perlu memilih satu pilihan untuk menampilkan file dengan tipe lain.
jsp.submit.choose-file.info4 =Instruksi untuk pengguna Netscape telah tersedia.
jsp.submit.choose-file.info6 =Mohon diperhatikan juga bahwa sistem DSpace dapat menjaga isi tipe-tipe file tertentu dengan lebih baik daripada tipe lainnya.
jsp.submit.choose-file.info7 =Informasi tentang tipe file dan tingkat dukungan untuk masing-masing tipe file telah tersedia.  
jsp.submit.choose-file.info9 =Mohon berikan deskripsi singkat mengenai isi dari file ini, sebagai contoh "Artikel utama", atau "Bacaan tentang Eksperimen Data".
jsp.submit.choose-file.title =Upload satu File

jsp.submit.complete.heading =Kirim: Kiriman telah lengkap!
jsp.submit.complete.info =Kiriman Anda sekarang akan melalui proses workflow pada koleksi dimana Anda memasukkan kiriman. Anda akan menerima e-mail pemberitahuan segera setelah kiriman Anda menjadi bagian dari koleksi, atau jika ada satu alasan tertentu, terdapat masalah dengan kiriman Anda. Anda juga dapat mengecek status kiriman dengan pergi ke halaman DSpace Saya.
jsp.submit.complete.link =Pergi ke DSpace Saya
jsp.submit.complete.title =Kiriman telah lengkap!

jsp.submit.creative-commons.heading =Kirim: Gunakan Lisensi dari Creative Commons
jsp.submit.creative-commons.info1 =Anda telah memilih Lisensi dari Creative Commons dan menambahkannya pada item ini. Anda dapat:
jsp.submit.creative-commons.choice1 =Tekan tombol 'Lanjut' dibawah ini untuk <em>tetap</em> menggunakan lisensi sebelumnya.
jsp.submit.creative-commons.choice2 =Tekan tombol 'Skip Creative Commons' dibawah ini untuk <em>memindahkan</em> pilihan terakhir, dan membatalkan Lisensi dari Creative Commons.
jsp.submit.creative-commons.choice3 =Lengkapi proses pilihan dibawah ini untuk <em>menggantikan</em> pilihan terakhir.
jsp.submit.creative-commons.info2 =Untuk melisensi Item Anda dibawah Lisensi Creative Commons, ikuti petunjuk dibawah ini. Anda akan diberi kesempatan untuk me-review pilihan Anda. Ikuti link 'proceed' untuk menambahkan lisensi. Jika Anda ingin menghilangkan Lisensi Creative Commons, tekan tombol 'Skip Creative Commons'.
jsp.submit.creative-commons.info3 =Browser Anda harus didukung oleh IFrames untuk menggunakan fitur ini
jsp.submit.creative-commons.skip.button =Lewati Creative Commons &gt;
jsp.submit.creative-commons.title =Gunakan satu Lisensi dari Creative Commons

jsp.submit.edit-metadata.title = Describe Your Item
jsp.submit.edit-metadata.heading = Submit: Describe Your Item
jsp.submit.edit-metadata.info1 = Please fill in the requested information about your submission below.  In most browsers, you can use the tab key to move the cursor to the next input box or button, to save you having to use the mouse each time.
jsp.submit.edit-metadata.info2 = Please fill further information about your submission below.
jsp.submit.edit-metadata.help = (More Help...)
jsp.submit.edit-metadata.previous = &lt; Previous
jsp.submit.edit-metadata.next = Next &gt;
jsp.submit.edit-metadata.cancelsave = Cancel/Save
jsp.submit.edit-metadata.lastname = Last name<br>e.g. <strong>Smith</strong>
jsp.submit.edit-metadata.firstname = First name(s) + "Jr"<br> e.g. <strong>Donald Jr</strong>
jsp.submit.edit-metadata.button.remove = Remove This Entry
jsp.submit.edit-metadata.button.remove2 = Remove
jsp.submit.edit-metadata.button.add = Add More
jsp.submit.edit-metadata.month = Month:
jsp.submit.edit-metadata.no_month = (No Month)
jsp.submit.edit-metadata.day = Day:
jsp.submit.edit-metadata.year = Year:
jsp.submit.edit-metadata.seriesname = Series Name
jsp.submit.edit-metadata.paperno = Report or Paper No.

jsp.submit.get-file-format.choose.button =Pilih tipe otomatis-dikenali
jsp.submit.get-file-format.format =Format File:
jsp.submit.get-file-format.heading =Kirim: Pilih Format File
jsp.submit.get-file-format.info1 =File yang Telah Di-upload: <code>{0}</code> ({1,integer} bytes)
jsp.submit.get-file-format.info2 =DSpace tidak dapat mengidentifikasi format file ini.
jsp.submit.get-file-format.info3 =DSpace mengenali format file sebagai {0}. <strong>Mohon dipastikan kembali sebelum Anda merubah ini!</strong>
jsp.submit.get-file-format.info5 =Pilih format dari file pada daftar dibawah ini, contohnya "Adobe PDF" atau "Microsoft Word", <strong>ATAU</strong> jika format tidak ada dalam daftar, mohon uraikan format file pada kotak input dibawah daftar yang telah ada.
jsp.submit.get-file-format.info6 =Format Tidak terdapat pada Daftar
jsp.submit.get-file-format.info7 =<strong>Jika format tidak terdapat pada daftar diatas</strong>, uraikan pada format dibawah. Masukkan nama aplikasi yang Anda gunakan untuk membuat file, dan nomor versi dari aplikasi yang Anda gunakan. (sebagai contoh, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known =(diketahui)
jsp.submit.get-file-format.supported =(telah di-support)
jsp.submit.get-file-format.title =Pilih Format File

jsp.submit.initial-questions.elem1 =Item mempunyai lebih dari 1 judul, misal: judul yang telah diterjemahkan
jsp.submit.initial-questions.elem2 =Item telah dipublikasi atau didistribusikan secara publik sebelumnya
jsp.submit.initial-questions.elem3 =Item terdiri dari <em>lebih dari satu</em> file
jsp.submit.initial-questions.elem4 =Item adalah sebuah thesis
jsp.submit.initial-questions.info =Mohon cek kotak didekat pernyataan yang tersedia untuk kiriman Anda.
jsp.submit.initial-questions.heading =Kirim: Uraikan Item Anda
jsp.submit.initial-questions.title =Uraikan Item Anda

jsp.submit.license-rejected.heading = Kirim: Lisensi Ditolak
jsp.submit.license-rejected.info1 =Anda telah memilih untuk tidak mengakui lisensi untuk mendistribusikan kiriman Anda melalui sistem DSpace. Kiriman Anda tidak akan dihapus dan dapat di-akses dari halaman DSpace Saya.
jsp.submit.license-rejected.info2 =Jika Anda ingin menghubungi kami untuk berdiskusi mengenai lisensi ini, harap gunakan metlease use one of the methods below:
jsp.submit.license-rejected.title =Lisensi ditolak

jsp.submit.no-theses.info1 =DSpace tidak menerima Thesis yang dikirimkan secara individual, tetapi Anda disarankan untuk menggunakan situs pengirim elektronik terpisah yang di-support oleh the Libraries dan oleh MIT Information Systems untuk mengirimkan thesis Anda <a href="http://thesis.mit.edu">Digital Library of MIT Theses</a>.  To learn how to submit your thesis to that system, see <a href="http://web.mit.edu/etheses/www/etheses-home.html">Mengirimkan Thesis Elektronik pada MIT</a>.
jsp.submit.no-theses.info2 =Dikarenakan DSpace tidak menerima thesis yang dikirimkan secara individual, kiriman Anda tidak akan diproses; setiap file yang telah Anda upload untuk item terakhir tidak akan disimpan.
jsp.submit.no-theses.info3 =Mohon diperhatikan bahwa versi cetakan dari thesis Anda masih merupakan persyaratan resmi untuk gelar kesarjanaan Anda. Sehubungan dengan alasan penyimpanan catatan yang resmi, diharapkan pada masa yang akan datang DSpace akan secara langsung bekerja dengan sistem thesis elektronik untuk memenuhi group thesis yang telah secara resmi "vetted" dan diterima. Terima kasih atas perhatiannya.
jsp.submit.no-theses.info4 =Untuk informasi lebih lanjut mohon <strong>hubungi administrator situs DSpace</strong>:
jsp.submit.no-theses.info5 =Terima kasih atas perhatian anda pada DSpace!
jsp.submit.no-theses.title =Thesis Tidak Diterima pada DSpace

jsp.submit.progressbar.select = Select
jsp.submit.progressbar.describe = Describe
jsp.submit.progressbar.upload = Upload
jsp.submit.progressbar.verify = Verify
jsp.submit.progressbar.license = License
jsp.submit.progressbar.complete = Complete

jsp.submit.review.title = Verify Submission
jsp.submit.review.heading = Submit: Verify Submission
jsp.submit.review.info1 = <strong>Not quite there yet,</strong> but nearly!
jsp.submit.review.info2 = Please spend a few minutes to examine what you've just submitted below. If anything is wrong, please go back and correct it by using the buttons next to the error, or by clicking on the progress bar at the top of the page.
jsp.submit.review.info3 = <strong>If everything is OK,</strong> please click the "Next" button at the bottom of the page.
jsp.submit.review.info4 = You can safely check the files you've uploaded - a new window will be opened to display them.
jsp.submit.review.init-question1 = Item has more than one title:
jsp.submit.review.init-question2 = Previously published item:
jsp.submit.review.init-question3 = Item consists of more than one file:
jsp.submit.review.state1 = Yes
jsp.submit.review.state2 = No
jsp.submit.review.button.correct = Correct one of these
jsp.submit.review.no_md = <em>None</em>
jsp.submit.review.unknown = (Unknown)
jsp.submit.review.known = (Known)
jsp.submit.review.supported = (Supported)
jsp.submit.review.upload1 = Uploaded&nbsp;Files:
jsp.submit.review.upload2 = Uploaded&nbsp;File:
jsp.submit.review.button.upload1 = Add or Remove a File
jsp.submit.review.button.upload2 = Upload a different file
jsp.submit.review.button.edit = Edit File Details
jsp.submit.review.button.previous = &lt; Previous
jsp.submit.review.button.next = Next &gt;
jsp.submit.review.button.cancelsave = Cancel/Save

jsp.submit.saved.info =Kiriman Anda telah disimpan untuk Anda selesaikan kemudian. Anda dapat terus melanjutkan kiriman dengan pergi ke halaman "DSpace Saya" dan meng-klik pada tombol "Resume" yang sesuai.
jsp.submit.saved.title =Kiriman telah Disimpan

jsp.submit.select-collection.collection =Koleksi
jsp.submit.select-collection.heading =Kirim: Pilih Koleksi
jsp.submit.select-collection.info1 =Pilih koleksi yang Anda ingin kirimkan item dari daftar berikut, kemudian klik "Lanjut".
jsp.submit.select-collection.title =Pilih Koleksi untuk Dikirim ke

jsp.submit.show-license.grant.button =Saya Mengakui Lisensi
jsp.submit.show-license.heading1 =Kirim: Mengakui Lisensi Distribusi DSpace
jsp.submit.show-license.info1 =<strong>Terdapat satu langkah akhir:</strong> Dalam hubungannya dengan DSpace untuk berkembang, menerjemahkan dan mendistribusikan kiriman Anda ke seluruh dunia, persetujuan Anda pada term berikut ini sangatlah dibutuhkan.  Mohon sediakan waktu untuk membaca term lisensi berikut ini, dan klik pada salah satu tombol pada halaman bagian bawah. Dengan meng-klik pada tombol "Akui Lisensi", Anda terindikasi bahwa Anda mengakui term lisensi berikut.
jsp.submit.show-license.info2 =<strong>Tidak mengakui lisensi tidak akan menghapus kiriman Anda.</strong> Item Anda akan tetap pada halaman "DSpace Saya".  Anda selajutnya dapat memindahkan kiriman dari sistem, atau menyetujui lisensi setelah beberapa pertanyaan yang mungkin Anda miliki telah terjawab.
jsp.submit.show-license.notgrant.button =Saya Tidak Mengakui Lisensi
jsp.submit.show-license.title =Lisensi Distribusi DSpace

jsp.submit.show-uploaded-file.click1.button =Klik disini jika ini adalah format yang salah
jsp.submit.show-uploaded-file.click2.button =Klik disini jika ini adalah format yang salah
jsp.submit.show-uploaded-file.file =File
jsp.submit.show-uploaded-file.format =Format File
jsp.submit.show-uploaded-file.heading1 =Kirim: File di-upload dengan sukses
jsp.submit.show-uploaded-file.heading2 =Kirim: File yang telah di-upload
jsp.submit.show-uploaded-file.info1 =File Anda telah di-upload dengan sukses
jsp.submit.show-uploaded-file.info2 =Berikut ini adalah detil file yang telah Anda upload. Harap cek detil file sebelum melanjutkan ke langkah berikutnya.
jsp.submit.show-uploaded-file.info3 =Anda dapat melakukan verifikasi bahwa file Anda telah di-upload dengan benar oleh:
jsp.submit.show-uploaded-file.info4 =Klik nama file diatas. Jendela browser baru akan muncul untuk men-download file, sehingga Anda dapat mengecek isinya.
jsp.submit.show-uploaded-file.info5 =Bandingkan checksum yang terlihat diatas dengan checksum yang bekerja pada komputer lokal Anda. Keduanya harus tepat sama.
jsp.submit.show-uploaded-file.info6 =Klik disini untuk mencari tahu bagaimana cara melakukannya.
jsp.submit.show-uploaded-file.info7 =Sistem dapat menghitung checksum yang Anda dapat verifikasi.
jsp.submit.show-uploaded-file.info8 = Klik disini untuk informasi lebih lanjut.
jsp.submit.show-uploaded-file.known = Diketahui
jsp.submit.show-uploaded-file.supported = Di-support
jsp.submit.show-uploaded-file.notSupported = Tidak di-support
jsp.submit.show-uploaded-file.show.button =Lihat checksum
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.size =Ukuran
jsp.submit.show-uploaded-file.size-in-bytes = {0} bytes
jsp.submit.show-uploaded-file.title = File yang telah di-upload

jsp.submit.thesis-removed-workaround.heading =Pengiriman dihentikan: Thesis tidak diterima dalam DSpace
jsp.submit.thesis-removed-workaround.info =Karena DSpace tidak menerima kiriman dalam bentuk thesis, kiriman Anda telah dihentikan. Untuk mulai mengirimkan hal lainnya, klik dibawah ini.
jsp.submit.thesis-removed-workaround.link =Mulai pengiriman baru
jsp.submit.thesis-removed-workaround.title =Pengiriman Dihentikan

jsp.submit.upload-error.heading =Kirim: Error dalam melakukan Upload File
jsp.submit.upload-error.info =Terdapat masalah saat melakukan upload file Anda. Ada kemungkinan nama file yang Anda masukkan tidak benar, atau terdapat masalah jaringan yang menghambat file mencapai kami secara benar. Harap dicoba kembali.
jsp.submit.upload-error.retry.button =Coba Kembali untuk melakukan Upload
jsp.submit.upload-error.title =Error dalam melakukan Upload File

jsp.submit.upload-file-list.title = Uploaded Files
jsp.submit.upload-file-list.heading1 = Submit: File Uploaded Successfully
jsp.submit.upload-file-list.heading2 = Submit: Uploaded Files
jsp.submit.upload-file-list.info1 = <strong>Your file was successfully uploaded.</strong>
jsp.submit.upload-file-list.info2 = The table below shows the files you have uploaded for this item.
jsp.submit.upload-file-list.info3 = You can verify that the file(s) have been uploaded correctly by:
jsp.submit.upload-file-list.info4 = Clicking on the filenames above.  This will download the file in a new browser window, so that you can check the contents.
jsp.submit.upload-file-list.info5 = Comparing checksums displayed above with checksums worked out on your local computer.  They should be exactly the same.
jsp.submit.upload-file-list.info6 = The system can calculate a checksum you can verify.
jsp.submit.upload-file-list.tableheading1 = Primary<br>bitstream
jsp.submit.upload-file-list.tableheading2 = File
jsp.submit.upload-file-list.tableheading3 = Size
jsp.submit.upload-file-list.tableheading4 = Description
jsp.submit.upload-file-list.tableheading5 = File Format
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.empty1 = <em>None</em>
jsp.submit.upload-file-list.supportlevel1 = supported
jsp.submit.upload-file-list.supportlevel2 = known
jsp.submit.upload-file-list.supportlevel1 = unsupported
jsp.submit.upload-file-list.button1 = Change
jsp.submit.upload-file-list.button2 = Remove
jsp.submit.upload-file-list.button3 = Show checksums
jsp.submit.upload-file-list.button4 = Add Another File
jsp.submit.upload-file-list.button5 = &lt; Previous
jsp.submit.upload-file-list.button6 = Next &gt;
jsp.submit.upload-file-list.button7 = Cancel/Save
jsp.submit.upload-file-list.help1 = Click here to find out how to do this.
jsp.submit.upload-file-list.help2 = Click here for more information.

jsp.submit.verify-prune.heading =Kirim: Perhatian
jsp.submit.verify-prune.info1 =Perubahan yang Anda buat pada halaman "Uraikan Item Anda" akan berpengaruh pada kiriman Anda:
jsp.submit.verify-prune.info2 =Diindikasikan bahwa kiriman Anda tidak memiliki judul alternatif, tetapi Anda telah memasukkan beberapa diantaranya. Jika Anda memprosesnya dengan perubahan, judul alternatif yang Anda masukkan akan dipindahkan.
jsp.submit.verify-prune.info3 =Diindikasikan bahwa kiriman Anda tidak akan dipublikasi atau didistribusi sebelumnya, tetapi Anda telah memasukkan tanggal publikasi, pengarang dan/atau kutipan. Jika ini diproses, informasi ini akan dipindahkan, dan DSpace akan menerbitkan tanggal publikasi.
jsp.submit.verify-prune.info4 =Diindikasikan bahwa item yang Anda kirimkan terdiri dari 1 file, tetapi Anda telah melakukan upload lebih dari 1 kali. Jika Anda memprosesnya, hanya file pertama yang Anda upload yang akan tersimpan, dan sisanya akan dibuang oleh sistem. (File pada hard drive lokal tidak akan terpengaruh.)
jsp.submit.verify-prune.notproceed.button = Dilarang Membuat Perubahan Apapun
jsp.submit.verify-prune.proceed.button = Memproses Dengan Melakukan Perubahan
jsp.submit.verify-prune.question =Apakah Anda yakin untuk melakukan proses perubahan?
jsp.submit.verify-prune.title =Jawaban untuk Pertanyaan Awal telah Dirubah

jsp.tombstone.text =Item yang ingin Anda akses telah dihilangkan dari DSpace.  Jika Anda mempunyai pertanyaan, mohon hubungi adminitrator.
jsp.tombstone.title =Item Dihilangkan

jsp.tools.general.cancel = Cancel
jsp.tools.general.delete = Hapus
jsp.tools.general.delete-w-confirm = Hapus...
jsp.tools.general.add = Tambah
jsp.tools.general.select = Pilih
jsp.tools.general.update =Update
jsp.tools.general.edit = Ubah
jsp.tools.general.remove = Pindah
jsp.tools.general.view = Lihat

jsp.tools.confirm-delete-collection.title = Hapus Koleksi
jsp.tools.confirm-delete-collection.heading = Hapus Koleksi: {0}
jsp.tools.confirm-delete-collection.confirm = Apakah Anda yakin koleksi <strong>{0}</strong> harus dihapus?  Hal ini akan menghapus:
jsp.tools.confirm-delete-collection.info1 = Semua item dan kiriman tidak lengkap pada koleksi tersebut yang tidak terdapat pada koleksi lain
jsp.tools.confirm-delete-collection.info2 = Isi dari semua item
jsp.tools.confirm-delete-collection.info3 = Semua yang berhubungan dengan peraturan otorisasi

jsp.tools.confirm-delete-community.title = Hapus Komunitas
jsp.tools.confirm-delete-community.heading = Hapus Komunitas: {0}
jsp.tools.confirm-delete-community.confirm = Apakah Anda yakin koleksi <strong>{0}</strong> harus dihapus?  Hal ini akan menghapus:
jsp.tools.confirm-delete-community.info1 = Semua koleksi pada komunitas yang tidak terdapat pada koleksi lain
jsp.tools.confirm-delete-community.info2 = Semua item dan kiriman tidak lengkap pada koleksi tersebut yang tidak terdapat pada koleksi lain
jsp.tools.confirm-delete-community.info3 = Isi dari semua item
jsp.tools.confirm-delete-community.info4 = Semua yang berhubungan dengan peraturan otorisasi

jsp.tools.confirm-delete-item.info =Apakah Anda yakin item ini harus dihapus?  Perhatian: Saat ini, tidak ada apapun yang tertinggal.
jsp.tools.confirm-delete-item.title =Hapus Item

jsp.tools.confirm-withdraw-item.question =Apakah Anda yakin item ini seharusnya dihilangkan dari arsip?
jsp.tools.confirm-withdraw-item.title =Menghilangkan Item
jsp.tools.confirm-withdraw-item.withdraw.button =Menghilangkan

jsp.tools.edit-item-form.addbit.button =Tambah Bitstream
jsp.tools.edit-item-form.collections =Dalam Koleksi :
jsp.tools.edit-item-form.delete-w-confirm.button =Hapus (Menghilangkan)...
jsp.tools.edit-item-form.elem1 =Elemen
jsp.tools.edit-item-form.elem2 =Pemenuhan Syarat
jsp.tools.edit-item-form.elem3 =Nilai
jsp.tools.edit-item-form.elem4 =Bahasa
jsp.tools.edit-item-form.elem5 =Bitstream<br>Utama
jsp.tools.edit-item-form.elem7 =Nama
jsp.tools.edit-item-form.elem8 =Sumber
jsp.tools.edit-item-form.elem9 =Deskripsi
jsp.tools.edit-item-form.elem10 =Format
jsp.tools.edit-item-form.elem11 =Deskripsi&nbsp;Format&nbsp;Pengguna
jsp.tools.edit-item-form.handle =Tangani:
jsp.tools.edit-item-form.heading =Bitstream
jsp.tools.edit-item-form.item =Otorisasi Item:
jsp.tools.edit-item-form.itemID =Item&nbsp;ID&nbsp;Internal:
jsp.tools.edit-item-form.itempage = Halaman Item:
jsp.tools.edit-item-form.modified =Modifikasi Terakhir:
jsp.tools.edit-item-form.msg =Item ini telah ditarik dari DSpace
jsp.tools.edit-item-form.na = N/A
jsp.tools.edit-item-form.note =HARAP DIPERHATIKAN: Berbagai perubahan ini bagaimana pun juga, tidak divalidasi. Anda bertanggungjawab untuk memasukkan data dengan format yang benar. Jika Anda tidak yakin apa formatnya, mohon TIDAK mengganti apapun.
jsp.tools.edit-item-form.note1 =Catatan: Perubahan terhadap bitstream tidak akan otomatis terlihat pada metadata Dublin Core diatas (misal. <code>format.extent</code>, <code>format.mimetype</code>). Anda akan perlu melakukan update secara manual.
jsp.tools.edit-item-form.note3 =Perhatikan pula bahwa jika field "deskripsi format pengguna" tidak kosong, format akan selalu di-set kedalam "Tidak Diketahui", jadi bersihkan deskripsi format pengguna sebelum merubah field format.
jsp.tools.edit-item-form.reinstate.button =Mengembalikan lagi
jsp.tools.edit-item-form.title =Ubah Item
jsp.tools.edit-item-form.withdraw-w-confirm.button =Menghilangkan...

jsp.tools.eperson-list.close.button = Tutup
jsp.tools.eperson-list.heading = E-people {0}-{1} dari {2}
jsp.tools.eperson-list.info1 = Dengan meng-klik tombol 'Tambah' disebelah e-person akan menambahkan e-person tersebut kedalam daftar pada form utama.
jsp.tools.eperson-list.title = Pilih E-people
jsp.tools.eperson-list.jump.one-back = &lt; 1 Halaman
jsp.tools.eperson-list.jump.five-back = &lt; 5 Halaman
jsp.tools.eperson-list.jump.one-forward = 1 Halaman &gt;
jsp.tools.eperson-list.jump.five-forward = 5 Halaman &gt;
jsp.tools.eperson-list.jump.first = Paling Awal
jsp.tools.eperson-list.jump.last = Paling Akhir
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.lastname = Nama Belakang
jsp.tools.eperson-list.th.lastname.sortedby = Nama Belakang &uarr;
jsp.tools.eperson-list.th.firstname = Nama Depan

jsp.tools.get-item-id.find.button =Cari
jsp.tools.get-item-id.handle =Tangani:
jsp.tools.get-item-id.heading =Ubah atau Hapus Item
jsp.tools.get-item-id.info1 =<strong>ID yang Anda masukkan bukan item ID yang valid.</strong>  Jika Anda mencoba untuk mengubah satu komunitas atau koleksi, Anda perlu menggunakan <a href="{0}">halaman admin komunitas/koleksi</a>.
jsp.tools.get-item-id.info2 =Masukkan ID yang Anda tangani atau ID internal dari item yang Anda ingin ubah atau hapus.
jsp.tools.get-item-id.internal =ID Internal:
jsp.tools.get-item-id.title =Ubah Item

jsp.tools.group-edit.heading =Anggota Group Terakhir
jsp.tools.group-edit.name =Nama:
jsp.tools.group-edit.title =Ubah Group
jsp.tools.group-edit.update.button =Update Group

jsp.tools.group-list.create.button =Buat Group Baru
jsp.tools.group-list.name =Nama
jsp.tools.group-list.id =ID
jsp.tools.group-list.note1 =Pastikan bahwa Anda tidak perlu menambahkan pengguna kedalam group "anonymous" secara manual - semua pengguna adalah anggota, secara langsung.
jsp.tools.group-list.note2 =Peringatan - jika Anda mencoba untuk menghapus satu group yang berhubungan dengan kebijakan otoritas atau merupakan group workflow, Anda akan mendapatkan error pada server internal.
jsp.tools.group-list.title =Editor Group

jsp.tools.itemmap-main.collection =Koleksi: "{0}"
jsp.tools.itemmap-main.heading =Pemetaan Item - Lokasi Item dari Koleksi Lain
jsp.tools.itemmap-main.info1 =Terdapat {0} item yang dimiliki oleh koleksi ini, dan {1} item terpetakan dari koleksi lain.
jsp.tools.itemmap-main.info4 =Impor berdasarkan Kecocokan Pengarang
jsp.tools.itemmap-main.info5 =Masukkan sebagian nama pengarang untuk mendapatkan daftar item yang cocok.
jsp.tools.itemmap-main.info6 =Jelajah Item yang diimpor dari Koleksi:
jsp.tools.itemmap-main.info7 =Klik pada nama koleksi untuk menjelajahi item untuk memindahkan yang telah terpetakan pada koleksi tersebut.
jsp.tools.itemmap-main.info8 =Koleksi ini tidak punya item yang terpetakan didalamnya.
jsp.tools.itemmap-main.search.button =Cari Pengarang
jsp.tools.itemmap-main.title =Pemetaan Item

jsp.tools.itemmap-browse.title = Lacak Item
jsp.tools.itemmap-browse.heading = Lacak {0}
jsp.tools.itemmap-browse.infomsg = Berikan tanda cek pada kotak disebelah item yang Anda ingin tambahkan atau pindahkan, dan pilih 'tambah' atau 'pindah'.
jsp.tools.itemmap-browse.th.date = Tanggal
jsp.tools.itemmap-browse.th.author = Pengarang Utama
jsp.tools.itemmap-browse.th.title = Judul
jsp.tools.itemmap-browse.th.action = Aksi
jsp.tools.itemmap-browse.th.remove = Pindah

jsp.tools.itemmap-info.title = Informasi Lokasi Item
jsp.tools.itemmap-info.heading = Informasi Lokasi Item
jsp.tools.itemmap-info.button.continue = Lanjut

jsp.tools.upload-bitstream.info =Pilih bitstream untuk upload
jsp.tools.upload-bitstream.title =Upload Bitstream
jsp.tools.upload-bitstream.upload =Upload

jsp.workspace.ws-error.title = DSpace Saya - Error pada Workspace
jsp.workspace.ws-error.heading = Error - Item Workspace
jsp.workspace.ws-error.errormsg1 = Sistem tidak bisa memproses permintaan Anda dengan tepat. Anda harus menetapkan itemnya.
jsp.workspace.ws-error.errormsg2 = Kembali ke "DSpace Saya", dan pilih "Buka" untuk Item WorkSpace yang Anda ingin kerjakan, kemudian pilih "Lihat" dari daftar pilihan. Jika Anda masih mengalami kesulitan, jangan ragu untuk menghubungi kami dan kami akan melakukan yang terbaik untuk mengatasi masalah Anda.

jsp.workspace.ws-main.title = DSpace Saya
jsp.workspace.ws-main.wsitem = Item WorkSpace
jsp.workspace.ws-main.untitled = Tidak Ada Judul
jsp.workspace.ws-main.submitmsg = Item ini sedang dikirim ke koleksi:
jsp.workspace.ws-main.optionheading = Pilihan
jsp.workspace.ws-main.descheading = Deskrpsi
jsp.workspace.ws-main.button.edit = Ubah
jsp.workspace.ws-main.editmsg = Buka item untuk mengubah dan mengatur filenya.
jsp.workspace.ws-main.button.view = Lihat
jsp.workspace.ws-main.viewmsg = Lihat rekaman item yang telah ada pada bagian 'kiriman'.
jsp.workspace.ws-main.button.remove = Pindah
jsp.workspace.ws-main.removemsg = Pindahkan item secara bersamaan.

jsp.workspace.wsv-error.title = DSpace Saya - Lihat Error pada Item Workspace
jsp.workspace.wsv-error.heading = Error - Lihat Item Workspace
jsp.workspace.wsv-error.errormsg1 = Sistem tidak bisa memproses permintaan Anda dengan tepat. Anda harus menetapkan itemnya.
jsp.workspace.wsv-error.errormsg2 = Kembali ke "DSpace Saya", dan pilih "Buka" untuk Item WorkSpace yang Anda ingin kerjakan, kemudian pilih "Lihat" dari daftar pilihan. Jika Anda masih mengalami kesulitan, jangan ragu untuk menghubungi kami dan kami akan melakukan yang terbaik untuk mengatasi masalah Anda.

jsp.local.ontology.jsp.ontology.title = IMMPACT Restricted Vocabulary
jsp.local.ontology.jsp.ontology.filteractionname = Filter:
jsp.local.ontology.jsp.ontology.filterbuttonname = Filter...
jsp.local.ontology.jsp.ontology.introduction = Search for a concept within the ontology.
jsp.local.ontology.jsp.ontology.title2 = Classification System

jsp.local.ontology.keywordsearch.keywordsearch.title = Ontology Search
jsp.local.ontology.keywordsearch.keywordsearch.heading1 = Select concepts to search on
jsp.local.ontology.keywordsearch.keywordsearch.filtertitle = Filter:
jsp.local.ontology.keywordsearch.keywordsearch.filterbuttontitle = Filter...
jsp.local.ontology.keywordsearch.keywordsearch.processbuttontitle = Process...

jsp.local.ontology.keywordsearch.results.title = Concept Search Results
jsp.local.ontology.keywordsearch.results.nodocuments = No documents found.
jsp.local.ontology.keywordsearch.results.text = Results {0}-{1} to {2}
jsp.local.ontology.keywordsearch.results.communitytitle = Communities:
jsp.local.ontology.keywordsearch.results.collectiontitle = Collections:
jsp.local.ontology.keywordsearch.results.resultstitle = Results:
jsp.local.ontology.keywordsearch.results.linkname1 = previous
jsp.local.ontology.keywordsearch.results.linkname2 = next

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = Nama Koleksi

org.dspace.app.webui.jsptag.CommunityListTag.communityName = Nama Komunitas

org.dspace.app.webui.jsptag.ItemListTag.issueDate = Tanggal&nbsp;dari&nbsp;Isu 
org.dspace.app.webui.jsptag.ItemListTag.title = Judul
org.dspace.app.webui.jsptag.ItemListTag.title.untitled = Tidak Ada Judul
org.dspace.app.webui.jsptag.ItemListTag.authors = Pengarang

org.dspace.app.webui.jsptag.ItemTag.title = Judul
org.dspace.app.webui.jsptag.ItemTag.title.untitled = Tidak Ada Judul
org.dspace.app.webui.jsptag.ItemTag.title.other = Judul Lainnya
org.dspace.app.webui.jsptag.ItemTag.authors = Pengarang
org.dspace.app.webui.jsptag.ItemTag.keywords = Keyword
org.dspace.app.webui.jsptag.ItemTag.issueDate = Tanggal Isu
org.dspace.app.webui.jsptag.ItemTag.publisher = Pengarang
org.dspace.app.webui.jsptag.ItemTag.citation = Kutipan
org.dspace.app.webui.jsptag.ItemTag.series = Nomor Seri/Laporan
org.dspace.app.webui.jsptag.ItemTag.abstract = Abstrak
org.dspace.app.webui.jsptag.ItemTag.description = Deskrpsi
org.dspace.app.webui.jsptag.ItemTag.govdoc = Dokumen Pemerintah # 
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.otherIDs = ID Lainnya
org.dspace.app.webui.jsptag.ItemTag.full = Rekaman lengkap metadata 
org.dspace.app.webui.jsptag.ItemTag.dcfield = Field untuk DC
org.dspace.app.webui.jsptag.ItemTag.value = Nilai
org.dspace.app.webui.jsptag.ItemTag.lang = Bahasa
org.dspace.app.webui.jsptag.ItemTag.appears = Munculkan pada Koleksi:
org.dspace.app.webui.jsptag.ItemTag.files = File yang ada pada Item ini:
org.dspace.app.webui.jsptag.ItemTag.files.no = Tidak ada file yang berhubungan dengan item ini.
org.dspace.app.webui.jsptag.ItemTag.file = File
org.dspace.app.webui.jsptag.ItemTag.filesize = Ukuran
org.dspace.app.webui.jsptag.ItemTag.fileformat = Format
org.dspace.app.webui.jsptag.ItemTag.view = Lihat/Buka
org.dspace.app.webui.jsptag.ItemTag.itemprotected = Item ini dilindungi oleh hak cipta yang asli
org.dspace.app.webui.jsptag.ItemTag.viewlicence = Lihat Lisensi

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = Pilih E-people...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = Pilih E-person...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = Pindahkan yang Telah Dipilih
