<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users</h1>

<p>The Users Home page displays the following information:</p>
<ul>
<li>A list of existing users along with related information such their names and phone numbers.
<ul>
<li>To view the details of a user, click the name in the Users list.
<li>To update information for multiple users, select them from the list, and use the Mass Update sub-panel.
</ul>
<li>A Search sub-panel where you can enter the user name, department, or status to search for a specific user. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> link.
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create New User</span>. Click this option to create a new user. Enter the necessary information and click <span class="helpButton">Save</span> to create the user.
<li><span class="helpShortcut">Users</span>. Click this option to navigate back to the Users list from a user detail page.

<li><span class="helpShortcut">Reassign Records</span>. Click this option to reassign a user's tasks to other users. For example, when a user leaves the organization you can reassign that individual's tasks to other members of the team.
<br>To reassign records, do as follows:
<ol>

<li>On the Record Reassignment page, select the user whose records you want to reassign.
<li>Select the new user to whom you want to assign the records.
<li>From the Set Team drop-down list, select the new user's team, if necessary. If both users belong to the same team, use the default value of No Change.
<li>From the Modules list, select the modules to reassign. All records related to the selected modules will be reassigned to the new user.
<li>Click <span class="helpButton">Submit</span> to reassign the records.
</ol>

</ul>


