<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Users Detail Page</h1>

<p>View and manage user details such as the user settings and address. If you log in as an administrator, you can duplicate the user record. </p>
<ul>
<li>To edit user information, click <span class = "helpButton">Edit</span>.
<li>To duplicate user information, click <span class = "helpButton">Duplicate</span>. This button displays only when you log in as an administrator.
<li>To change the user password, click <span class = "helpButton">Change Password</span>, enter the new password, and click <span class = "helpButton">Save</span>.
<li>To revert back to the default preferences, click <span class = "helpButton">User Preferences</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action
<li>If you reconfigured your Home page and want to revert back to the default settings, click <span class = "helpButton">Homepage</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action.
<li>If you reconfigured your Dashboard and want to revert back to the default settings, click <span class = "helpButton">Dashboard</span> at the top right corner of the detail page and click <span class = "helpButton">OK</span> to confirm the action.
</ul>
