<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Topics Manager</title>
<link REL="StyleSheet" HREF="/manual/style/manual_styleNN.css" TYPE="text/css">
<style type="text/css">@import url("/manual/style/manual_style.css"); </style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><img src=../../../../images/global/manual.jpg border=0></td>
	<td class="help-topic">Topics Manager</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
	    You need to have Topics to correctly publish your stories, it is a
	    fundamental part of the system. With Topics Manager you can
	    add, delete or modify your Topics.
	</td>
    </tr>
    <tr>
	<td class="item">Topic Name</td>
	<td class="item-desc">
	    This is the identifier. It is used for some Zikula internal processes.
	    Write a name in lowercase without spaces. If you want the identifier to
	    a topic called <i>Me and You</i>, for example, just write <i>meandyou</i>
	    or something similar.
	</td>
    </tr>
    <tr>
	<td class="item">Topic Text</td>
	<td class="item-desc">
	This is the text that will appear to the user and
	in the Alternative Text (Alt) for each topic graphic. You can use uppercase
	and lowercase and spaces as well.
	</td>
    </tr>
    <tr>
	<td class="item">Topic Image</td>
	<td class="item-desc">
	<p> The image filename, not the complete path, just the
	filename and the extension; for example: <i>entertainment.gif</i> The
	system will look for the image under the <i>images</i> directory.</p>

	<p>To edit an existing topic, just click on the image of the topic you
	want to edit. After clicking the image you will see a new page where
	you can change the Topic Name, Text and Image or just delete the current
	topic. If you want to delete the topic, remember that all the stories and
	its comments will be deleted! On that page you can also add, edit or delete
	the <b>Related Links</b> for each topic. The Related Links will be visible
	to the user when he/she reads the story page.</p>
	</td>
    </tr>
</table>

</body>
</html>
