<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Templates</h1>

<p>You can use email templates to create form letters for individuals and for mass email campaigns. You enter the message in the template, and then specify variables, such as the recipient's name and email address from your list of campaign targets. When you create a template, you can embed images and attach files from the Sugar repository or from your local file system.
When you create a template for an email campaign, you can insert tracker URLs into the template to track campaign activity.</p>
<p>To create an email template, enter the following information: </p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the template.</li>



<li><span class="helpButton">Description</span>. Enter a brief description about the template.</li>
<li><span class="helpButton">Insert Variable</span>. From the drop-down list, select an record such as Contact and an field such as Full Name and click <span class="helpButton">Insert</span>. 
The system displays the variable in the Body field.</li> 
<li><span class="helpButton">Insert Tracker URL</span>. This field displays only when you create the template from the Email Marketing Record of an Email campaign. From the drop-down list, select the tracker URL to insert and click <span class="helpButton">Insert URL Reference</span>.
<br>The Body field display a link named Default link text. The adjoining field displays the tracker name for plain text format. Use this if you want to display the email in plain text format. 
<li><span class="helpButton">Subject</span>. Enter the title of the message.</li>
<li><span class="helpButton">Body</span>. Enter the email message. You can also embed images and add URL links. To view and use the HTML editor, click the HTML link in the toolbar. 
The HTML source code displays in the Body field of the template. 
<li><span class="helpButton">Send Text only</span>. Select this box to display the email in plain text format. Choose this option if an email client cannot render HTML code.
</ul>
<p>Attachments: 
<ul>
<li>To attach a file located on your local machine, enter the path to the file or click <span class="helpButton">Browse</span> to navigate to the file location.
<li><span class="helpButton">Select Sugar Document</span>. Click this button to attach a document from the Sugar repository and click the file from the Documents List to select it as the attachment.
</ul>
Click <span class="helpButton">Save</span> to create the template; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
