<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Target Lists Home</h1>
<p>Use this page to view existing lists of campaign targets.</p>

<p>The Target Lists Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the target list name or target list type to search for an existing target list. To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search </span> tab. To customize save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing target lists along with related information such as list type and assigned user.
<li>To view target list details, click its name.
<li>To update or delete multiple target records, select them from the list, and use the Mass Update sub-panel.
<li>To export one or more target lists, select them from the list, click the <span class="helpShortcut">Export</span> link and choose Selected Records; to export all the lists on the page or the entire list, select Current Page and Entire List respectively.
</ul>
<p>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Campaign</span>. Click this option to create a new campaign.
<li><span class="helpShortcut">Campaigns</span>. Click this option to navigate back to the Campaigns Home page from a campaign's detail page.
<li><span class="helpShortcut">Create Target List</span>. Click this option to create a new list of targets.
<li><span class="helpShortcut">Target Lists</span>. Click this option to navigate back to the Target Lists page from the detail page of a target list .
<li><span class="helpShortcut">Create Target</span>. Click this option to create a new target.
<li><span class="helpShortcut">Targets</span>. Click this option to navigate back to the Targets list from a target's detail page.
</ul>
<p>A New Target List quick form that you can use to create a target list with only the required fields. You can enter additional details after you save the record.</p>

