<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Scheduler</h1>

<p>To schedule a job, enter the following information:</p>
<ul>
<li><span class="helpButton">Job Name</span>. Enter a name for the job.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active to run the job at the specified intervals; select Inactive if you only want to save the job schedule information but not run the job.
<li><span class="helpButton">Job</span>. Select a job from the drop-down list. The OR field is not used.
<li><span class="helpButton">Interval</span>. Specify the time interval to check for new scheduled jobs. The default is every one minute daily.
</ul>
<p>For advanced options, click the <span class="helpButton">Advanced Options</span> link below the Job field and enter information for the following fields:
<ul>
<li><span class="helpButton">Execute If Missed</span>. Select this box to run any jobs that the scheduler missed.
<li><span class="helpButton">Date & Time Start</span>. Click the calendar icon and select the start date for the job; select the time, in hours and minutes, from the adjacent drop-down list.
<li><span class="helpButton">Date & Time End</span>. Click the calendar icon and select the end date for the job. select the time, in hours and minutes, from the adjacent drop-down list.
<li><span class="helpButton">Active From</span>. From the drop-down lists, select the time, in hours and minutes, when the job becomes active.
<li><span class="helpButton">Active To</span>. From the drop-down lists, select the time, in hours and minutes, when the job becomes inactive.
</ul>
Click <span class="helpButton">Save</span> to create the job; click <span class="helpButton">Cancel</span> to exit the page without creating the job.

