<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Scheduler</h1>

<p>Use this page to view existing jobs such as running reports and sending out campaign emails. The Scheduler integrates with external UNIX systems and Windows systems to run jobs that are scheduled through those systems, using either Cron (UNIX, Linux, BSD) or Schedule tasks (Windows). </p>
<p>You can schedule any of the following job types:</p>
<ul>
<li><span class="helpButton">Process Workflow Tasks.</span> This job processes workflow events. If you set a timed trigger for an event; for example, when a lead is a week old, then it finds the predefined Workflow actions and fires them when appropriate.</li>
<li><span class="helpButton">Run Report Generation Scheduled Tasks.</span> This job runs reports and emails them to the user as per the schedule specified for a given report. The reports are sent to the user through an email from a PHP script that runs at regular intervals to send out the emails at the appropriate time. The user can choose which reports to receive and how often to send out reports.</li>
<li><span class="helpButton">Check Inbound Mailboxes.</span> This job monitors inbound Emails in active mailboxes that you set up using the Inbound Email option in the Email panel of the Admin page.</li>
<li><span class="helpButton">Run Nightly Process Bounced Email Campaigns.</span> This job polls any mailbox in which, the "Possible Actions" parameter is set to "Bounce Handling". This is an essential component of monitoring mass email campaigns.</li>
<li><span class="helpButton">Run Nightly Mass Email Campaigns.</span> This job processes the outbound email queue for your organization's mass campaign Emails.</li>
<li><span class="helpButton">Prune Database on 1st of Month.</span> This job reads all the tables in your Sugar database, finds records that have been soft-deleted, creates a large SQL file, and physically deletes those records. This job enhances performance but is not essential to the use of Sugar. The backup files are placed in cache/backups with time-stamped filenames.</li>

<p>Click a job to view its details. On the detail page, click the appropriate button to edit, duplicate, or delete a job.</p>
<p>To create a new job, in the Shortcuts section of the Scheduler home page, click <span class="helpButton">Create Scheduler</span>. Specify the job name, job type, job status and job interval. When you select the job status, select Active to run the job at the specified intervals; 
select Inactive if you want to save the job schedule information but not run the job.</p>
<p>To specify additonal details, click the <span class="helpButton">Advanced Options</span> link below the Job field to enter	the following information:</p>
<ul>
<li><span class="helpButton">Execute If Missed.</span> Select this box to run any jobs that the scheduler missed.</li>
<li><span class="helpButton">Date & Time Start.</span> Click the Calendar icon and select the start date for the job; select the time, in hours and minutes, from the adjacent drop-down list.</li>
<li><span class="helpButton">Date & Time End.</span> Click the Calendar icon and select the end date for the job. select the time, in hours and minutes, from the adjacent drop-down list.</li>
<li><span class="helpButton">Active From.</span> From the drop-down lists, select the time, in hours and minutes, when the job becomes active.</li>
<li><span class="helpButton">Active To.</span> From the drop-down lists, select the time, in hours and minutes, when the job becomes inactive.</li>		 
</ul>
<p>Click <span class="helpButton">Save</span> to schedule the job; click <span class="helpButton">Cancel</span> to exit the page without scheduling the job.</p>

For UNIX and Linux systems, you will need to add a new Cronjob to your Crontab. For Microsoft Windows, you can use the Task Scheduler.
