a
a sice
a to
aby
aj
ale
ani
aniz
aniž
ano
asi
az
až
bez
bude
budem
budes
budeš
by
byl
byla
byli
bylo
byt
být
ci
clanek
clanku
clanky
co
coz
což
cz
či
článek
článku
článků
články
dalsi
další
diskuse
diskuze
dnes
do
fora
fóra
forum
fórum
ho
i
ja
já
jak
jako
je
jeho
jej
jeji
její
jejich
jen
jenz
jenž
jeste
ještě
ji
jí
jine
jiné
jiz
již
jsem
jses
jseš
jsme
jsou
jste
k
kam
kazdy
každý
kde
kdo
kdyz
když
ke
ktera
která
ktere
které
kteri
kterou
ktery
který
kteří
ku
ma
má
mate
máte
me
mě
mezi
mi
mit
mít
mne
mně
mnou
muj
můj
muze
může
my
na
ná
nad
nam
nám
napiste
napište
nas
nasi
náš
naši
ne
nebo
necht
nechť
nejsou
neni
není
nez
než
ni
ní
nic
nove
nové
novy
nový
o
od
ode
on
pak
po
pod
podle
pokud
polozka
polozky
položka
položky
pouze
prave
právě
pred
prede
pres
pri
prispevek
prispevku
prispevky
pro
proc
proč
proto
protoze
protože
prvni
první
před
přede
přes
při
příspěvek
příspěvku
příspěvků
příspěvky
pta
ptá
ptat
ptát
re
s
se
si
sice
strana
sve
své
svuj
svůj
svych
svých
svym
svým
svymi
svými
ta
tak
take
také
takze
takže
tato
te
té
tedy
tema
téma
těma
temat
témat
temata
témata
tematem
tématem
tematu
tématu
tematy
tématy
ten
tento
teto
této
tim
tím
timto
tímto
tipy
to
tohle
toho
tohoto
tom
tomto
tomuto
toto
tu
tuto
tvuj
tvůj
ty
tyto
u
uz
už
v
vam
vám
vas
vase
váš
vaše
ve
vice
více
vsak
vsechen
však
všechen
vy
z
za
zda
zde
ze
ze
zpet
zpět
zprav
zpráv
zprava
zpráva
zpravy
zprávy
že
