<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to search and view existing roles in your organization. A role defines a set of privileges to perform specific tasks. You can assign one or more users to a role to enable them to access the appropriate Sugar modules and perform the tasks.
<p>The Roles Home page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the role name to search for a specific team.
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpShortcut">Create Role</span>. Click this option to create a new role. Enter the role name and description and click <span class="helpButton">Save</span> to create the role.
<li><span class="helpShortcut">List Roles</span>. Click this option to display a drop-down list of users. Select a user from the list to view the role and associated access permissions granted to the user in Sugar.
<li><span class="helpShortcut">List Roles by User</span>. Click this option to view access permissions for a specific user, and select the user from the adjacent drop-down list.
</ul>
<li>A list of existing roles along with their description.</li>
<ul>
<li>To view the details of a role, click the name in the Roles list.</li>
<li>To delete multiple teams, select them from the list, and click <span class = "helpButton">Delete</span>.</li> 
</ul>




