<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Description: Defines the Romanian language pack for the base application.
 * Contributor: Purcaru Ionut
 ********************************************************************************/


-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Targets</h1>

<p>To create a campaign target, enter the following information:</p>
<p>Target Information:</p>
<ul>
<li><span class="helpButton">First Name</span>. Enter the target's first name.</li>
<li><span class="helpButton">Last Name</span>. Enter the target's last name.</li>
<li><span class="helpButton">Office Phone</span>. Enter the target's work number.</li>
<li><span class="helpButton">Mobile</span>. Enter the target's mobile phone number.</li>
<li><span class="helpButton">Home</span>. Enter the target's home phone number.</li>
<li><span class="helpButton">Other Phone</span>. Enter the alternative phone number, if any.</li>
<li><span class="helpButton">Fax</span>. Enter the target's fax number.</li>
<li><span class="helpButton">Email</span>. Enter the target's email address.</li>
<li><span class="helpButton">Other Email</span>. Enter the alternative email address, if any.</li>
<li><span class="helpButton">Assistant</span>. Enter the target's assistant's name.</li>
<li><span class="helpButton">Assistant Phone</span>. Enter the assistant's phone number.</li>
<li><span class="helpButton">Email Opt Out</span>. When you select this box, if the recipient clicks the "Unsubscribe" URL to opt-out of receiving your campaign emails, the system will display email address in the Opted Out sub-panel of the Campaign's Status page.</li>
<li><span class="helpButton">Invalid Email</span>. When you select this box, if the email bounces back because the address was incorrect, the system will display it in the Bounced Messages, Invalid Email sub-panel of the campaign's Status page.</li>
<li><span class="helpButton">Department</span>. Enter the name of the department to which the target belongs.</li>
<li><span class="helpButton">Birthdate</span>. Enter the target's birth date.</li>
<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the target.</li>
<li><span class="helpButton">Do Not Call</span>. Select this box to add the target's name to the Do Not Call list.</li>



<li><span class="helpButton">Assigned to</span>. Select the user who has ownership of the account related to the target.</li>
</ul>
<p>Address Information:</p>
<ul>
<li><span class="helpButton">Primary Address</span>. The primary street address for the target.</li>
<li><span class="helpButton">City</span>. The name of the city.</li>
<li><span class="helpButton">State</span>. The State in which the city is located.</li>
<li><span class="helpButton">Postal Code</span>. The zip code for the address.</li>
<li><span class="helpButton">Country</span>. The country where the city is located.</li>
<li><span class="helpButton">Other Address</span>. The secondary address for the target. Use the >> arrow to copy the primary address.</li>
</ul>
<p>Description: Enter a brief description of the target.</p>
