<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Spanish language pack for the base application.
 * $Id: es_es.lang.EditView.html,v 1.2 2010/03/10 21:39:49 aserrano Exp $
 * Source: SugarCRM 5.0.0b
 * Contributor(s): Alberto Serrano (alb.serrano@gmail.com).
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Marketing por Email</h1>

<p>Cuando cree una campaña de correo electrónico, también debe de crear un registro de marketing por email que contenga información como el público objetivo de la campaña, la plantilla del email de la campaña, y la bandeja de entrada para gestionar emails que le sean rebotados. Debe especificar una fecha y hora de inicio del correo de marketing que sea pasada para que encolarlo directamente para su envío. Todos los emails rebotados serán enviados a la dirección del remitente definida en este registro.</p>
<p>Para crear un registro de marketing por email, introduzca la siguiente información:</p>
<ul>
<li><span class="helpButton">Nombre</span>. Introduzca un nombre para el registro.
<li><span class="helpButton">Estado</span>. Seleccione Activo en la lista desplegable si el registro está en uso; seleccione Inactivo si no lo está. Sólo los registros activos serán encolados para el lanzamiento de la campaña.
<li><span class="helpButton">Usar Cuenta de Correo</span>. Seleccione una cuenta de correo de la lista desplegable que esté configurada para la Gestión de Correo Rebotado.
<li><span class="helpButton">Nombre Remitente</span>. Introduzca el nombre de la organización o persona que está enviado el correo.
<li><span class="helpButton">Fecha y Hora de Inicio</span>. Haga clic en el icono del calendario y seleccione la fecha en la que enviar el correo. Introduzca la hora en el campo adyacente. 
Para encolar el correo para el lanzamiento de la campaña, seleccione una fecha y hora en el pasado. Haga ésto tras haberse asegurado de que la prueba de correo ha sido exitosa.
<li><span class="helpButton">Plantilla de Email</span>. Seleccione de la lista desplegable una plantilla de email existente; para crear una nueva plantilla o editar una existente, haga clic en los botones adyacentes <span class="helpButton">Crear</span> o <span class="helpButton">Editar</span> respectivamente. 
Necesitará editar la plantilla para agregar el URL de Seguimiento descrito más abajo en los formatos de Texto y HTML.
<li><span class="helpButton">Enviar Este Mensaje A</span>. Seleccione una o más listas de público objetivo del siguiente cuadro; para enviarlo a todas las listas de público objetivo que aparecen en el cuadro, seleccione Todas las Listas de Público Objetivo en el cuadro de la Campaña.
</ul>
Para guardar el registro, haga clic en <span class="helpButton">Guardar</span>; haga clic en <span class="helpButton">Cancelar</span> para salir de la página sin guardar sus cambios.
 
