<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Loco Examples</title>
</head>
<body>
<h1>Loco Examples</h1>

<p>This directory contains examples of implementing the sample language packs in various languages.</p>

<ul>
<li><strong><a href="php/">PHP</a></strong></li>
<li><strong><a href="js/">JavaScript</a></strong></li>
</ul>

<p>Language pack formats under <a href="../data">../data</a> may be used in multiple examples, whereas others may only be specific to one language or platform. <br />
If you'd like to help create examples in other languages, please get in touch via <a href="https://github.com/timwhitlock">Github</a>.</p>
</body>
</html>
