<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<h2>Creating a Quote</h2>

<p>Enter information for the following fields:</p>
<ul>
<li><span class="helpButton">Quote Subject</span>. Enter information on the product or service for which you are creating the quote.
<li><span class="helpButton">Quote Number</span>. The system generates a reference number after you save the quote.
<li><span class="helpButton">Purchase Order Num</span>. Enter the PO number.
<li><span class="helpButton">Payment Terms</span>. From the drop-down list, select the time period within which the customer must pay for the product or service purchased.

<li><span class="helpButton">Team</span>. Enter the name of the team that is allowed to view the opportunity. To choose an existing team, click Select, and choose the team from the Team list. 

<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible working on the opportunity. To choose an existing user, click <span class="helpButton">Select</span>, and choose the person from the User List. By default, this is assigned to you.
<li><span class="helpButton">Opportunity Name</span>. From the drop-down list, select the related opportunity.
<li><span class="helpButton">Quote Stage</span>. From the drop-down list, select the current stage of the quote's lifecycle, such as Draft or Confirmed.
<li><span class="helpButton">Valid Until</span>. Click the Calendar icon and select the date until which the quote is valid. The quote expires after the selected date has passed.
<li><span class="helpButton">Original P.O. Date</span>. Click the Calendar icon and select the date of the original Purchase Order.
</ul>
<p>Bill to and Ship to: If the following Bill to and Ship to fields are the same, use the >> button to duplicate the information from one section to the other.</p>
<ul>
<li><span class="helpButton">Account</span>. Enter the name of the account related to the quote. To choose from the list of existing accounts, click <span class="helpButton">Select</span>.
<li><span class="helpButton">Contact</span>. Enter the name of the contact related to the account. To choose from the list of existing contacts, click <span class="helpButton">Select</span>.
<li><span class="helpButton">Address</span>. When you select an account, the system automatically populates the corresponding address information. You can modify the address if necessary.
<li><span class="helpButton">City</span>. The name of the city where the address is located.
<li><span class="helpButton">State</span>. The two digit code for the State where the city is located.
<li><span class="helpButton">Postal Code</span>. The zip code for the address.
<li><span class="helpButton">Country</span>. The name of the country where the State is located.
</ul>
<p>Line records</p>
<ul>
<li><span class="helpButton">Add Group</span>. Click this button to group several products together and enter the following:
<li><span class="helpButton">Group Name</span>. Enter a name for the product group.</li>
<li><span class="helpButton">Group Stage</span>. From the drop-down list, select the current status of the group such as Draft or Negotiation.</li>
<li><span class="helpButton">Add Row</span>. Click this button to add information on an individual product within the group.</li>
<li><span class="helpButton">Remove Row</span>. Click this button to delete a line item from the quote.</li>
<li><span class="helpButton">Add Comment</span>. Click this button to add a comment on the group.</li>
<li><span class="helpButton">Delete Group</span>. Click this button to delete the group.</li>
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency used in the quote.</li>
<li><span class="helpButton">Tax Rate</span>. From the drop-down list, select the appropriate tax rate for the State.</li>
<li><span class="helpButton">Shipping Provider</span>. From the drop-down list, select a shipping provider.<br>
<The administrator specifies the currency, tax rate, and shipping provider information that display in the drop-down lists.</li>
<li><span class="helpButton">Grand Total</span>. Check this box to display the total sum of the products listed in the quote.</li>
<li><span class="helpButton">Line Numbers</span>. Check this box to display line numbers when you save the quote in PDF format.</li>
</ul>
<p><span class="helpButton">Description</span>: Enter a brief description of the quote.</p>
Click <span class="helpButton">Save</span> to create the new quote; click <span class="helpButton">Cancel</span> to return to the Quotes home page without creating the new quote.</li>
