<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Enterprise Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-enterprise-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Quote Detail Page</h1>

<p>View the details of a quote such as the Purchase Order number, line items, related activities, projects, and contracts.
You can create and manage any of this information from the appropriate sub-panel.</p>
<ul>
<li>To edit the quote, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the quote, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different quote. The system displays the new record on the Quotes Home page.
<li>To delete the quote, click <span class="helpButton">Delete</span>.
<li>To track changes made to the quote over time, click the <span class="helpButton">View Change Log </span>link.
<li>To create a new opportunity for a quote, click <span class="helpButton">Create Opportunity from Quote</span>.
<li>To email the quote in PDF format, click <span class="helpButton">Email as PDF</span>.
<li>To print the quote in PDF format, click <span class="helpButton">Print as PDF</span>. By default, the quote is printed as a proposal. To print an invoice, select Invoice from the adjacent drop-down list.
</ul>
