<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to view and edit a role that is assigned to a user. You can assign multiple roles to a user.
<ul>
<li>To view the role assigned to a user, select the user from the Roles drop-down list. The assigned roles display in the Roles sub-panel below.
<li>To view a list of existing roles, click <span class="helpButton">Select</span> in the Roles sub-panel and then click <span class="helpButton">Search</span> in the Search window.
<li>To assign a role to the user, click the role from the Roles list in the Search window. The role is assigned to the user and is displayed in the Roles sub-panel.
<li>To unassign a user from a Role, click the appropriate <span class="helpButton">rem</span>Remove icon in the Roles sub-panel and click <span class="helpButton">OK</span> to confirm that you want to remove the relationship.
<li>To edit a role, do the following:
<ol>
<li>Click the <span class="helpButton">Edit</span> icon in the Roles sub-panel. The Create Role page displays on the screen. 
<li>Click Save to display the Edit view where you can make the necessary changes to the role.
</ol>
</ul>
