<!--[include file=legal_user_menu.htm]-->
<!--[pnpagesetvar name=title value='Allgemeine Nutzungsbedingungen']-->
<h1>Allgemeine Nutzungsbedingungen (Version 1.06)</h1>
<p><em>für das Onlineangebot <!--[pnconfiggetvar name=sitename]--> - nachfolgend: "Das Angebot"</em></p>

<p>
  Mit der Eingabe der dazu notwendigen Daten (E-Mail-Adresse), der Einwilligung in diese
  Nutzungsbedingungen und der Betätigung des entsprechenden Sende-Buttons kommt zwischen
  dem Nutzer und dem Betreiber ein Nutzungsverhältnis zu
  Stande, für das folgende Nutzungsbedingungen gelten, die der Nutzer als verbindlich anerkennt:
</p>

<ol>
  <li><strong>Allgemeine Bestimmungen</strong><br />
    Die nachfolgenden allgemeinen Bestimmungen gelten, soweit nicht in besonderen Nutzungsbedingungen
    oder anderweitig abweichende Regelungen getroffen werden.
    <ol>
      <li><strong>Inhalt des Nutzungsverhältnisses</strong><br />
        Mit der Einwilligung in die Nutzungsbedingungen wird dem Nutzer die Nutzung solcher
        Funktionen auf <!--[pnconfiggetvar name=sitename]--> gestattet, für deren Nutzung eine Registrierung
        vorgesehen ist ("Community-Bereich"). Für die Nutzung erhebt der Betreiber keinerlei
        Entgelt. Ein Anspruch auf die Nutzung des Community-Bereichs entsteht dem Nutzer auf
        Grund dieser Nutzungsvereinbarung nicht.
      </li>
      <li><strong>Haftung für Inhalte und Ausfälle des Angebots</strong>
        <br />
        Der Betreiber haftet nicht für die Verfügbarkeit des Angebots. Für Schäden, die dem Nutzer
        durch die Nutzung des Angebots entstehen, haftet der Betreiber nur in soweit, wie sie
        vom Betreiber auf Grund grober Fahrlässigkeit oder Vorsatz verursacht werden. Der
        Schadensersatz ist grundsätzlich auf den typischerweise vorhersehbaren Schaden begrenzt.<br />
        Dies gilt nicht für Schäden, die aus der Verletzung von Leben, Körper oder Gesundheit
        entstehen
      .</li>
      <li><strong>Sorgfaltspflichten des Nutzers</strong><br />
        Der Nutzer erhält nach der Registrierung ein Kennwort, mit dem es ihm möglich ist, auf
        die Community-Funktionen zuzugreifen (Log-In). Er verpflichtet sich dazu, dieses vertraulich
        zu behandeln und insbesondere Dritten nicht zur Kenntnis zu geben. Soweit er
        Anhaltspunkte dafür hat, dass Dritte in den Besitz des Passwortes gelangt sein könnten,
        hat er dem Betreiber dies unverzüglich mitzuteilen. Der Nutzer stellt den Betreiber von
        jeglichen Schäden, die diesem aufgrund der schuldhaften Verletzung der unter Ziff. 1.3
        genannten Pflichten entstehen, vollständig und unbedingt frei.
      </li>
      <li><strong>Verbotene Nutzung</strong><br />
        Die Community-Funktionen dienen zum interaktiven Austausch zwischen verschiedenen
        Nutzern des Angebots sowie zur Einräumung von Möglichkeiten zur aktiven Mitgestaltung
        des Angebots durch den Nutzer. Es ist dem Nutzer nicht gestattet, die entsprechenden
        Funktionen zu anderen Zwecken zu gebrauchen. Insbesondere ist es untersagt,
        Community-Funktionen auf dem Angebot zum Zwecke der Datensicherung oder zur Sicherung
        vertraulicher Informationen, wie etwa Passwörtern von Drittanbietern usw. zu
        gebrauchen.
      </li>
      <li><strong>Ordentliches Kündigungsrecht</strong><br />
        Sowohl der Nutzer als auch der Betreiber sind berechtigt, das Nutzungsverhältnis jederzeit
        ohne Angaben von Gründen und ohne Einhaltung einer Frist zu kündigen. Die Kündigung
        erfolgt durch Erklärung gegenüber dem anderen Teil in elektronischer Form (E-Mail)
        oder in Text- oder in Schriftform.
      </li>
      <li><strong>Sperre des Login</strong><br />
        Soweit in den folgenden besonderen Nutzungsbedingungen der Betreiber berechtigt ist,
        den Login des Nutzers zu sperren, verpflichtet sich der Nutzer schon jetzt, nach einer
        möglichen Sperre die Neuanmeldung auf dem Angebot zu unterlassen.
      </li>
    </ol>
  </li>

  <li><strong>Besondere Nutzungsbestimmungen für das Einstellen eigener Inhalte ohne
    Kontrollebene (Foren- und Kommentarsystem, Nutzerprofil-Funktion,
  WebLinks und ähnliche Funktionen)</strong><br />
  Mit der Einwilligung in diese Nutzungsbedingungen wird dem Nutzer die Nutzung von Foren-
  und Kommentarsystemen und anderen Systemen zur Veröffentlichung eigener Inhalte
  ohne unmittelbare Kontrolle durch die Betreiber, gestattet. Der Nutzer ist für diese
  Inhalte in vollem Umfang selbst verantwortlich und erkennt die folgenden Bestimmungen
  als verbindlich an:
  <ol>
    <li><strong>Urheberrecht</strong><br />
      Mit der Einstellung von eigenen Inhalten räumt der Nutzer dem Betreiber ein einfaches
      Nutzungsrecht an den eingestellten Inhalten für die öffentliche Zugänglichmachung auf
      dem Angebot ein. Dieses Nutzungsrecht besteht auch nach dem Ende des Nutzungsverhältnisses
      fort. Der Nutzer garantiert, im alleinigen Besitz der entsprechenden Nutzungsrechte
      zu sein. Eine Vergütung erfolgt nicht.
    </li>
    <li><strong>Rechts- und vertragswidrige Inhalte</strong><br />
      Die Foren- und Kommentarsysteme dienen dem Meinungsaustausch unter den angemeldeten
      Nutzern des Angebots. Der Nutzer verpflichtet sich, in Foren- und Kommentarsystemen
      keine Texte, Bilder, Grafiken, Hyperlinks oder sonstigen Inhalte oder Daten
      einzustellen, die<br />
      <ul>
        <li>Rechte Dritter, insbesondere Marken-, Urheber- oder Persönlichkeitsrechte verletzten,</li>
        <li>Beleidigende, pornographische, rassistische, volksverhetzende, jugendgefährdende
        oder sonst rechtswidrige Inhalte enthalten,</li>
        <li>Allein oder überwiegend werblichen Charakter für kommerzielle Angebote oder
        themenfremde private Homepages aufweisen,</li>
        <li>Personenbezogene Daten Dritter enthalten, ohne dass diese ausdrücklich in deren
        Speicherung und Veröffentlichung eingewilligt hätten.</li>
      </ul></li>
      <li><strong>Veröffentlichung, Löschung und Freistellung</strong><br />
        Ein Anspruch des Nutzers auf Veröffentlichung der von ihm eingestellten Inhalte besteht
        nicht. Der Betreiber ist berechtigt, die Veröffentlichung von Inhalten des Nutzers ohne
        Angabe von Gründen zu verweigern, oder diese nach Veröffentlichung nach freiem Belieben
        wieder zu löschen. Bei Verstößen gegen Ziff. 2.1 und 2.2 dieser Nutzungsbedingungen
        ist der Betreiber berechtigt, das Nutzungsverhältnis ohne vorherige Erklärung
        dem Nutzer gegenüber zu beenden, in dem der Login des Nutzers gesperrt wird. Der
        Nutzer verpflichtet sich, den Betreiber gegenüber sämtlichen Ansprüchen Dritter, die aus
        einer schuldhaften Verletzung der unter Ziff. 2.1 und 2.2. genannten Pflichten herrühren,
        vollständig und unbedingt freizustellen. Diese Freistellung schließt die Übernahme etwaiger
        Kosten der Rechtsverfolgung, insbesondere von Anwaltskosten in Höhe der im
        Rechtsanwaltsvergütungsgesetz (RVG) in der jeweils geltenden Fassung geregelten
        Vergütungssätze ein.
      </li>
    </ol>
  </li>

  <li><strong>Besondere Nutzungsbedingungen für das Einreichen von Beiträgen, Reviews
  und anderen Inhalten mit Kontrollebene</strong><br />
  Mit der Einwilligung in diese Nutzungsbedingungen wird dem Nutzer das Einreichen eigener
  Beiträge für den redaktionell gestalteten Teil des Angebots gestattet. Diese werden
  vor einer möglichen Veröffentlichung durch die Betreiber gesichtet. Der Nutzer erkennt
  hierfür folgende Bestimmungen als verbindlich an:
  <ol>
    <li><strong>Veröffentlichung eingereichter Beiträge und anderer Daten</strong><br />
      Der Betreiber ist berechtigt, eingereichte Beiträge des Nutzers nach eigenem Ermessen
      auf dem Angebot zu veröffentlichen, die Veröffentlichung ohne Angabe von Gründen zu
      unterlassen oder die Beiträge nach Veröffentlichung wieder zu löschen. Der Betreiber ist
      weiter berechtigt, eingereichte Beiträge unter Wahrung des Urheberpersönlichkeitsrechtes
      zu bearbeiten, insbesondere zu kürzen. Ein Anspruch auf Speicherung, Veröffentlichung
      oder Archivierung eingereichter Beiträge besteht nicht. Eingereichte Beiträge werden
      nicht zurückgesendet.
    </li>
    <li><strong>Urheberrecht</strong><br />
      Mit dem Einreichen von Texten, Bildern und sonstigen Inhalten räumt der Nutzer dem
      Betreiber ein widerrufliches, zeitlich unbeschränktes einfaches Nutzungsrecht an den eingereichten
      Inhalten für die unentgeltliche öffentliche Zugänglichmachung auf dem Angebot
      ein. Dieses Nutzungsrecht schließt öffentliche Zugänglichmachung im Rahmen aller
      zum Zeitpunkt der Einräumung des Nutzungsrechts auf dem Angebot vorhandener, sowie
      solcher Dienste ein, die auf dem Angebot zum Zeitpunkt der Einreichung der Inhalte
      nicht vorhanden waren, mit deren zukünftiger Implementation der Nutzer aber vernünftigerweise
      rechnen konnte, insbesondere Newsletter, Angebote für mobile Datendienste
      (Wap, PDA), RSS-Feeds und Ähnliches. Dieses Nutzungsrecht besteht auch nach dem
      Ende des Nutzungsverhältnisses fort, soweit es nicht ausdrücklich widerrufen wird. Der
      Nutzer garantiert, im alleinigen Besitz der entsprechenden Nutzungsrechte zu sein. Eine
      Vergütung in Geld erfolgt nicht.
    </li>
    <li><strong>Persönlichkeitsrechte Dritter und eingereichtes Bildmaterial</strong><br />
      Der Nutzer garantiert ausdrücklich, dass sämtliche abgebildeten Personen auf eingereichtem
      Bildmaterial in die Veröffentlichung des Bildmaterials auf dem Angebot eingewilligt
      haben. Soweit minderjährige oder sonst nicht voll geschäftsfähige Personen abgebildet
      sind, garantiert der Nutzer, dass eine entsprechende Einwilligung der jeweiligen gesetzlichen
      Vertreter vorliegt.
    </li>
    <li><strong>Pflichtverletzungen</strong><br />
      Der Nutzer verpflichtet sich, den Betreiber von jeglichen Ansprüchen, die Dritten auf
      Grund von schuldhaften Verletzungen der unter Ziff. 3.1 bis 3.3 bestehenden Pflichten
      vollständig und unbedingt freizustellen. Diese Freistellung schließt die Übernahme etwaiger
      Kosten der Rechtsverfolgung, insbesondere von Anwaltskosten in Höhe der im
      Rechtsanwaltsvergütungsgesetz (RVG) in der jeweils geltenden Fassung geregelten
      Vergütungssätze ein.
    </li>
  </ol>
</li>

<li><strong>Besondere Nutzungsbedingungen für die Nutzung des Privatnachrichtensystems</strong><br />
  Mit der Einwilligung in diese Nutzungsbedingungen wird es dem Nutzer gestattet, vorhandene
  Systeme zur nichtöffentlichen Kommunikation von Nutzer zu Nutzer auf dem
  Angebot zu nutzen. Für die Nutzung gelten die Regelungen unter Ziff. 2 über das Einstellen
  eigener Beiträge entsprechend. Darüber hinaus erkennt der Nutzer folgende Regelungen
  als verbindlich an:
  <ol>
    <li><strong>Vertraulichkeit</strong><br />
      Der Nutzer verpflichtet sich, private Nachrichten, die ihm über das Privatnachrichtensystem
      von anderen Nutzern und Administratoren gesendet werden, mit angemessener Vertraulichkeit
      zu behandeln, und sie - ohne Rücksicht auf das Bestehen originären urheberrechtlichen
      Schutzes - insbesondere nicht ohne Einwilligung in das Forum auf dem
      Angebot oder anderer Onlineangebote zu stellen.
    </li>
    <li><strong>Kenntnisnahme von Nachrichteninhalten durch den Betreiber</strong><br />
      Im Falle des begründeten Verdachts schwerer Verstöße gegen die unter Ziff. 2 genannten
      Pflichten, insbesondere im Falle des begründeten Verdachts, dass der Nutzer
      rechtswidrige Inhalte über das Privatnachrichtensystem verbreitet, ist der Betreiber und
      sind Personen, die er sich als Erfüllungs- oder Verrichtungsgehilfen bedient, berechtigt,
      von den über das Privatnachrichtensystem versendeten Nachrichten des Nutzers Kenntnis
      zu nehmen, um weitere Verstöße und insbesondere die Verletzung von Rechten Dritter
      zu unterbinden.
    </li>
  </ol>
</li>

<li><strong>Schlussbestimmungen</strong>
  <ol>
    <li><strong>Anwendbares Recht</strong><br />
      Auf das Nutzungsverhältnis findet ausschließlich deutsches Recht unter Ausschluss des
      UN-Kaufrechts Anwendung.
    </li>
    <li><strong>Gerichtsstand</strong><br />
      Soweit der Nutzer keinen allgemeinen Gerichtsstand hat oder es sich bei dem Nutzer um
      einen Kaufmann handelt, ist der Gerichtsstand für Streitigkeiten über Rechte und Pflichten
      aus dieser Vereinbarung der Wohnsitz oder der Sitz des Betreibers.
    </li>
    <li><strong>Salvatorische Klausel</strong><br />
      Soweit eine oder mehrere der vorstehenden Bestimmungen unwirksam werden, verpflichten
      sich Betreiber und Nutzer schon jetzt, an Ihre Stelle eine solche Regelung treten
      zu lassen, die wirksam ist, und die dem durch die unwirksame Regelung Gewollten am
      nähesten kommt. Die Unwirksamkeit einzelner Klauseln lässt die Vereinbarung im Übrigen
      unberührt. Dies gilt nicht, soweit das Festhalten an der Nutzungsvereinbarung für
      den Nutzer unzumutbar wäre.
    </li>
  </ol>
</li>
</ol>