<!--[include file=legal_user_menu.htm]-->
<!--[pnpagesetvar name=title value='Hinweise zur Barrierefreiheit']-->
<h1>Hinweise zur Barrierefreiheit (Version 1.01)</h1>
<p><em>für das Onlineangebot <!--[pnconfiggetvar name=sitename]--></em></p>

<p>Um den Anforderungen möglichst vieler Besucherinnen und Besucher unserer Webseite gerecht zu werden, bemühen wir uns, diese Webseite barrierefrei zu gestalten. Der Gesetzgeber hat für Webseiten von öffentlichen Einrichtungen, Behörden und Ämtern rechtliche Vorgaben geschaffen, die die Barrierefreiheit garantieren sollen.</p>

<p>Wir fallen zwar nicht direkt unter diese Auflagen, möchten uns aber dennoch daran orientieren.</p>

<p>Sollten konkrete Schwierigkeiten bei der barrierefreien Nutzung dieser Webseite auftreten, bitten wir um eine kurze Rückmeldung. Wir sind für Hinweise dankbar und versuchen, nach Kräften zu helfen. Wenden Sie sich dazu bitte an den <a href="mailto:<!--[pnconfiggetvar name=adminmail]-->">Seitenbetreiber</a>.</p>