<!--[include file=legal_user_menu.htm]-->
<!--[pnpagesetvar name=title value='Erklärung zum Datenschutz']-->
<h1>Erklärung zum Datenschutz (§ 4 Abs. 1 TDDSG) (Version 1.05)</h1>
<p><em>für das Onlineangebot <!--[pnconfiggetvar name=sitename]--></em></p>

<p>
  Wir speichern auf Ihrer Festplatte Cookies, die lediglich eine eindeutige Nummer enthalten
  und die außerhalb unserer Webseite keine Bedeutung hat. Wir verwenden diese
  Nummer ausschließlich dazu, Sie bei Ihrem nächsten Besuch unserer Web-Site für solche
  Funktionen zu identifizieren, für die eine Registrierung und Anmeldung notwendig ist.
  Sie haben das Recht und die Möglichkeit, unsere Cookies abzulehnen. Unser Informationsangebot
  steht Ihnen selbstverständlich auch dann in vollem Umfang zur Verfügung.
</p>

<p>
  Das Angebot unter <!--[pnconfiggetvar name=sitename]--> können Sie grundsätzlich ohne die Eingabe
  personenbezogener Daten nutzen, soweit auf unserem Angebot die Möglichkeit besteht,
  personenbezogene Daten einzugeben, so geschieht dies freiwillig. Sie können ggfs. Beiträge
  veröffentlichen und auch eigene Inhalte zur Veröffentlichung auf dem Angebot unter einem selbst gewählten Pseudonym einreichen. Dazu
  ist jedoch zunächst erforderlich, dass Sie sich unter Angabe Ihrer E-Mail-Adresse registrieren.
  Die weiteren Angaben sind optional. Die Angabe der E-Mail-Adresse ist erforderlich,
  um im Falle von strafrechtlich relevanten Beiträgen eine Identifikation zu ermöglichen.
  Das Pseudonym und die zugehörigen identifizierenden Angaben sind, soweit sie
  diese nicht ausdrücklich eine öffentliche Anzeige aktivieren, nur dem Administrator bekannt
  und werden nur für den o.g. Zweck zusammengeführt und gemeinsam verwendet.
  Im Forum selbst wird nur Ihr Pseudonym angezeigt.
</p>

<p>
  Unser Service-Provider speichert von Ihrem Besuch je nach verwendetem Zugriffsprotokoll
  die IP-Adresse des anfordernden Rechners, Datum und Uhrzeit der Anforderung,
  vom anfordernden Rechner gewünschte Zugriffsmethode/Funktion, vom anfordernden
  Rechner übermittelte Eingabewerte, Zugriffsstatus des Web-Servers (Datei übertragen,
  Datei nicht gefunden, Kommando nicht ausgeführt, etc.), Name der angeforderten Datei,
  sowie URL, von der aus die Datei angefordert/die gewünschte Funktion veranlasst wurde.
  Die gespeicherten Daten werden ausschließlich zu Zwecken der Identifikation und
  Nachverfolgung unzulässiger Zugriffsversuche und Zugriffe auf den Web-Server verwendet.
  Die gespeicherten Daten werden für keine anderen Zwecke als für die Datensicherheit
  verwendet.
</p>

<p>
  Wenn Sie innerhalb dieses Angebotes Seiten und Dateien abrufen und dabei aufgefordert
  werden, Daten über sich einzugeben, so weisen wir darauf hin, dass diese Datenübertragung
  über das Internet ungesichert erfolgt und die Daten somit von Unbefugten
  zur Kenntnis genommen oder auch verfälscht werden können.
</p>

<p>
  Sie haben das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die über Sie gespeicherten
  personenbezogenen Daten. Zusätzlich haben Sie das Recht auf Berichtigung
  unrichtiger Daten, Sperrung und Löschung.
</p>

<p>
  Sollten Sie weiter Fragen zum Datenschutz haben, so wenden Sie sich bitte an den
  <a href="mailto:<!--[pnconfiggetvar name=adminmail]-->">Seitenbetreiber</a>.
</p>